# Configuration file

##########################################################################################################
# gems light levels
#--------------------------------------------------------------------------------------------------------#
# Light level must be specified in a range 1 - 15
##########################################################################################################

"gems light levels" {
    I:Chipped=0
    I:Exquisite=0
    I:Flawed=0
    I:Flawless=0
    I:Normal=0
}


##########################################################################################################
# lanterns light levels
#--------------------------------------------------------------------------------------------------------#
# Light level must be specified in a range 1 - 15
##########################################################################################################

"lanterns light levels" {
    I:BismuthBronze=15
    I:BlackBronze=15
    I:Brass=15
    I:Bronze=15
    I:Copper=15
    I:Gold=15
    I:Lead=15
    I:Platinum=15
    I:RoseGold=15
    I:Silver=15
    I:SterlingSilver=15
    I:WroughtIron=15
}


modules {
    B:GemsEnabled=true
}


