import mods.gregtech.Assembler;
<ore:chestWood>.remove(<minecraft:chest>);

//ULV
Assembler.addRecipe(<gregtech:gt.blockmachines:70>, [<gregtech:gt.blockmachines:10>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:refinedglue>*144, 481, 7);
Assembler.addRecipe(<gregtech:gt.blockmachines:70>, [<gregtech:gt.blockmachines:10>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.plastic>*72, 481, 7);
Assembler.addRecipe(<gregtech:gt.blockmachines:70>, [<gregtech:gt.blockmachines:10>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.polybenzimidazole>*4, 481, 7);
Assembler.addRecipe(<gregtech:gt.blockmachines:70>, [<gregtech:gt.blockmachines:10>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.polytetrafluoroethylene>*36, 481, 7);

//LV
Assembler.addRecipe(<gregtech:gt.blockmachines:71>, [<gregtech:gt.blockmachines:11>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:refinedglue>*720, 481, 30);
Assembler.addRecipe(<gregtech:gt.blockmachines:71>, [<gregtech:gt.blockmachines:11>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.plastic>*144, 481, 30);
Assembler.addRecipe(<gregtech:gt.blockmachines:71>, [<gregtech:gt.blockmachines:11>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.polybenzimidazole>*9, 481, 30);
Assembler.addRecipe(<gregtech:gt.blockmachines:71>, [<gregtech:gt.blockmachines:11>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.polytetrafluoroethylene>*72, 481, 30);

//MV
Assembler.addRecipe(<gregtech:gt.blockmachines:72>, [<gregtech:gt.blockmachines:12>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.plastic>*288, 481, 120);
Assembler.addRecipe(<gregtech:gt.blockmachines:72>, [<gregtech:gt.blockmachines:12>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.polybenzimidazole>*18, 481, 120);
Assembler.addRecipe(<gregtech:gt.blockmachines:72>, [<gregtech:gt.blockmachines:12>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.polytetrafluoroethylene>*144, 481, 120);

//HV
Assembler.addRecipe(<gregtech:gt.blockmachines:73>, [<gregtech:gt.blockmachines:13>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.plastic>*432, 481, 480);
Assembler.addRecipe(<gregtech:gt.blockmachines:73>, [<gregtech:gt.blockmachines:13>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.polybenzimidazole>*36, 481, 480);
Assembler.addRecipe(<gregtech:gt.blockmachines:73>, [<gregtech:gt.blockmachines:13>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.polytetrafluoroethylene>*288, 481, 480);

//EV
Assembler.addRecipe(<gregtech:gt.blockmachines:74>, [<gregtech:gt.blockmachines:14>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.polybenzimidazole>*72, 481, 1920);
Assembler.addRecipe(<gregtech:gt.blockmachines:74>, [<gregtech:gt.blockmachines:14>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.polytetrafluoroethylene>*576, 481, 1920);

//IV
Assembler.addRecipe(<gregtech:gt.blockmachines:75>, [<gregtech:gt.blockmachines:15>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.polybenzimidazole>*144, 481, 7680);
Assembler.addRecipe(<gregtech:gt.blockmachines:75>, [<gregtech:gt.blockmachines:15>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.polytetrafluoroethylene>*1152, 481, 7680);

//LuV
Assembler.addRecipe(<gregtech:gt.blockmachines:76>, [<gregtech:gt.blockmachines:16>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.polybenzimidazole>*288, 481, 30720);
Assembler.addRecipe(<gregtech:gt.blockmachines:76>, [<gregtech:gt.blockmachines:16>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.polytetrafluoroethylene>*2304, 481, 30720);

//ZPM
Assembler.addRecipe(<gregtech:gt.blockmachines:77>, [<gregtech:gt.blockmachines:17>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.polybenzimidazole>*576, 481, 122880);

//UV
Assembler.addRecipe(<gregtech:gt.blockmachines:78>, [<gregtech:gt.blockmachines:18>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.polybenzimidazole>*1152, 481, 491520);

//UHV
Assembler.addRecipe(<gregtech:gt.blockmachines:79>, [<gregtech:gt.blockmachines:19>,<ore:chestWood>,<gregtech:gt.integrated_circuit:1>],<liquid:molten.polybenzimidazole>*2304, 481, 1966080);

