import mods.nei.NEI;

recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:1>*8,[[<minecraft:clay>,<minecraft:stained_glass>,<minecraft:clay>]]);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:2>*8,[[<minecraft:clay>,<minecraft:stained_glass:1>,<minecraft:clay>]]);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:3>*8,[[<minecraft:clay>,<minecraft:stained_glass:2>,<minecraft:clay>]]);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:4>*8,[[<minecraft:clay>,<minecraft:stained_glass:3>,<minecraft:clay>]]);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:5>*8,[[<minecraft:clay>,<minecraft:stained_glass:4>,<minecraft:clay>]]);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:6>*8,[[<minecraft:clay>,<minecraft:stained_glass:5>,<minecraft:clay>]]);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:7>*8,[[<minecraft:clay>,<minecraft:stained_glass:6>,<minecraft:clay>]]);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:8>*8,[[<minecraft:clay>,<minecraft:stained_glass:7>,<minecraft:clay>]]);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:9>*8,[[<minecraft:clay>,<minecraft:stained_glass:8>,<minecraft:clay>]]);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:10>*8,[[<minecraft:clay>,<minecraft:stained_glass:9>,<minecraft:clay>]]);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:11>*8,[[<minecraft:clay>,<minecraft:stained_glass:10>,<minecraft:clay>]]);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:12>*8,[[<minecraft:clay>,<minecraft:stained_glass:11>,<minecraft:clay>]]);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:13>*8,[[<minecraft:clay>,<minecraft:stained_glass:12>,<minecraft:clay>]]);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:14>*8,[[<minecraft:clay>,<minecraft:stained_glass:13>,<minecraft:clay>]]);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:15>*8,[[<minecraft:clay>,<minecraft:stained_glass:14>,<minecraft:clay>]]);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:16>*8,[[<minecraft:clay>,<minecraft:stained_glass:15>,<minecraft:clay>]]);
recipes.removeShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay>*8,[[<minecraft:clay>,<minecraft:glass>,<minecraft:clay>]]);

recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay>*8,[[<customitems:bloque_arcilla>,<minecraft:glass>,<customitems:bloque_arcilla>]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:1>*8,[[<customitems:bloque_arcilla>,<minecraft:stained_glass>,<customitems:bloque_arcilla>]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:2>*8,[[<customitems:bloque_arcilla>,<minecraft:stained_glass:1>,<customitems:bloque_arcilla>]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:3>*8,[[<customitems:bloque_arcilla>,<minecraft:stained_glass:2>,<customitems:bloque_arcilla>]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:4>*8,[[<customitems:bloque_arcilla>,<minecraft:stained_glass:3>,<customitems:bloque_arcilla>]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:5>*8,[[<customitems:bloque_arcilla>,<minecraft:stained_glass:4>,<customitems:bloque_arcilla>]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:6>*8,[[<customitems:bloque_arcilla>,<minecraft:stained_glass:5>,<customitems:bloque_arcilla>]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:7>*8,[[<customitems:bloque_arcilla>,<minecraft:stained_glass:6>,<customitems:bloque_arcilla>]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:8>*8,[[<customitems:bloque_arcilla>,<minecraft:stained_glass:7>,<customitems:bloque_arcilla>]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:9>*8,[[<customitems:bloque_arcilla>,<minecraft:stained_glass:8>,<customitems:bloque_arcilla>]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:10>*8,[[<customitems:bloque_arcilla>,<minecraft:stained_glass:9>,<customitems:bloque_arcilla>]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:11>*8,[[<customitems:bloque_arcilla>,<minecraft:stained_glass:10>,<customitems:bloque_arcilla>]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:12>*8,[[<customitems:bloque_arcilla>,<minecraft:stained_glass:11>,<customitems:bloque_arcilla>]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:13>*8,[[<customitems:bloque_arcilla>,<minecraft:stained_glass:12>,<customitems:bloque_arcilla>]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:14>*8,[[<customitems:bloque_arcilla>,<minecraft:stained_glass:13>,<customitems:bloque_arcilla>]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:15>*8,[[<customitems:bloque_arcilla>,<minecraft:stained_glass:14>,<customitems:bloque_arcilla>]]);
recipes.addShaped(<BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay:16>*8,[[<customitems:bloque_arcilla>,<minecraft:stained_glass:15>,<customitems:bloque_arcilla>]]);

recipes.remove(<gregtech:gt.metaitem.01:2805>);
recipes.addShapeless(<gregtech:gt.metaitem.01:2805>,[<gregtech:gt.metatool.01:24>.transformDamage(),<customitems:bloque_arcilla>]);

furnace.remove(<*>,<minecraft:clay>);
furnace.addRecipe(<minecraft:hardened_clay>,<customitems:bloque_arcilla>);


recipes.addShapeless(<terrafirmacraft:item.Clay>*4,[<customitems:bloque_arcilla>*1]);

//Pulveriser
//OutputArray, InputStack, OutputArrayChances, Time in Ticks, EnergyUsage
mods.gregtech.Pulverizer.addRecipe([<gregtech:gt.metaitem.01:2805>*2], <customitems:bloque_arcilla>, [10000], 30, 4);

NEI.hide(<minecraft:clay>);
