import mods.nei.NEI;
//import mods.gregtech.FluidSolidifier;
//import mods.gregtech.recipe.RecipeMap;

//NEI.hide();

NEI.hide(<minecraft:mob_spawner:3>);
NEI.hide(<minecraft:mob_spawner:4>);
NEI.hide(<minecraft:mob_spawner:5>);
NEI.hide(<minecraft:mob_spawner:6>);
NEI.hide(<minecraft:mob_spawner:7>);
NEI.hide(<minecraft:mob_spawner:23>);
NEI.hide(<minecraft:mob_spawner:24>);
NEI.hide(<minecraft:mob_spawner:26>);
NEI.hide(<minecraft:mob_spawner:27>);
NEI.hide(<minecraft:mob_spawner:25>);
NEI.hide(<minecraft:mob_spawner:28>);
NEI.hide(<minecraft:mob_spawner:29>);
NEI.hide(<minecraft:mob_spawner:30>);
NEI.hide(<minecraft:mob_spawner:31>);
NEI.hide(<minecraft:mob_spawner:32>);
NEI.hide(<minecraft:mob_spawner:33>);
NEI.hide(<minecraft:mob_spawner:34>);
NEI.hide(<minecraft:mob_spawner:35>);
NEI.hide(<minecraft:spawn_egg:50>);
NEI.hide(<minecraft:spawn_egg:51>);
NEI.hide(<minecraft:spawn_egg:52>);
NEI.hide(<minecraft:spawn_egg:54>);
NEI.hide(<minecraft:spawn_egg:55>);
NEI.hide(<minecraft:spawn_egg:56>);
NEI.hide(<minecraft:spawn_egg:57>);
NEI.hide(<minecraft:spawn_egg:58>);
NEI.hide(<minecraft:spawn_egg:59>);
NEI.hide(<minecraft:spawn_egg:60>);
NEI.hide(<minecraft:spawn_egg:61>);
NEI.hide(<minecraft:spawn_egg:62>);
NEI.hide(<minecraft:spawn_egg:65>);
NEI.hide(<minecraft:spawn_egg:66>);
NEI.hide(<minecraft:spawn_egg:90>);
NEI.hide(<minecraft:spawn_egg:91>);
NEI.hide(<minecraft:spawn_egg:92>);
NEI.hide(<minecraft:spawn_egg:93>);
NEI.hide(<minecraft:spawn_egg:94>);
NEI.hide(<minecraft:spawn_egg:95>);
NEI.hide(<minecraft:spawn_egg:96>);
NEI.hide(<minecraft:portal>);
NEI.hide(<minecraft:end_portal>);
NEI.hide(<minecraft:end_portal_frame>);
NEI.addEntry(<minecraft:chest>.withTag({display: {Name: "Cofre"}}));
NEI.hide(<Australia:dimensionAustraliaPortalBlock>);
NEI.hide(<Australia:blockAustraliaPortalFrame>);
NEI.hide(<ToxicEverglades:dimensionDarkWorld_portal>);
NEI.hide(<ToxicEverglades:blockDarkWorldPortalFrame>);
NEI.hide(<minecraft:ender_chest>);
NEI.hide(<minecraft:command_block>);
NEI.hide(<minecraft:quartz_ore>);
NEI.hide(<minecraft:mycelium>);
NEI.hide(<minecraft:end_stone>);
NEI.hide(<minecraft:dragon_egg>);
NEI.hide(<minecraft:log>);
NEI.hide(<minecraft:log:1>);
NEI.hide(<minecraft:log:2>);
NEI.hide(<minecraft:log:3>);
NEI.hide(<minecraft:leaves>);
NEI.hide(<minecraft:leaves:1>);
NEI.hide(<minecraft:leaves:2>);
NEI.hide(<minecraft:leaves:3>);
NEI.hide(<minecraft:sapling>);
NEI.hide(<minecraft:sapling:1>);
NEI.hide(<minecraft:sapling:2>);
NEI.hide(<minecraft:sapling:3>);
NEI.hide(<minecraft:sapling:4>);
NEI.hide(<minecraft:sapling:5>);
recipes.remove(<minecraft:hay_block>);
NEI.hide(<minecraft:sponge>);
NEI.hide(<minecraft:leaves2>);
NEI.hide(<minecraft:leaves2:1>);
NEI.hide(<minecraft:log2>);
NEI.hide(<minecraft:log2:1>);
NEI.hide(<minecraft:hay_block>);
NEI.hide(<minecraft:skull>);
NEI.hide(<minecraft:skull:1>);
NEI.hide(<minecraft:skull:2>);
recipes.remove(<minecraft:skull:3>);
NEI.hide(<minecraft:skull:3>);
NEI.hide(<minecraft:skull:4>);


recipes.remove(<YeOldeTanks:yot.infiniteWaterBucket>);
NEI.hide(<YeOldeTanks:yot.infiniteWaterBucket>);

NEI.hide(<IC2:blockMachine:2>);
NEI.hide(<IC2:blockMachine:3>);
NEI.hide(<IC2:blockMachine:4>);
NEI.hide(<IC2:blockMachine:5>);
NEI.hide(<IC2:blockMachine:11>);
NEI.hide(<IC2:blockMachine:13>);
NEI.hide(<IC2:blockMachine:14>);
NEI.hide(<IC2:blockMachine2:4>);
NEI.hide(<IC2:blockMachine2:5>);
NEI.hide(<IC2:blockMachine3:2>);
NEI.hide(<IC2:blockMachine3:1>);
NEI.hide(<IC2:blockMachine2:8>);
NEI.hide(<IC2:blockMachine2:3>);

//recipes.remove(<IC2:blockMachine2:0>);
//NEI.hide(<IC2:blockMachine2:0>);

NEI.hide(<IC2:itemFoamSprayer>);
NEI.hide(<IC2:itemArmorCFPack:*>);
NEI.hide(<IC2:fluidConstructionFoam>);
NEI.hide(<IC2:itemPartCFPowder>);
NEI.hide(<IC2:blockFoam>);
NEI.hide(<IC2:blockReinforcedFoam>);


