import mods.nei.NEI;
//import mods.gregtech.FluidSolidifier;
//import mods.gregtech.recipe.RecipeMap;

//NEI.hide();

NEI.hide(<minecraft:mob_spawner:3>);
NEI.hide(<minecraft:mob_spawner:4>);
NEI.hide(<minecraft:mob_spawner:5>);
NEI.hide(<minecraft:mob_spawner:6>);
NEI.hide(<minecraft:mob_spawner:7>);
NEI.hide(<minecraft:mob_spawner:23>);
NEI.hide(<minecraft:mob_spawner:24>);
NEI.hide(<minecraft:mob_spawner:26>);
NEI.hide(<minecraft:mob_spawner:27>);
NEI.hide(<minecraft:mob_spawner:25>);
NEI.hide(<minecraft:mob_spawner:28>);
NEI.hide(<minecraft:mob_spawner:29>);
NEI.hide(<minecraft:mob_spawner:30>);
NEI.hide(<minecraft:mob_spawner:31>);
NEI.hide(<minecraft:mob_spawner:32>);
NEI.hide(<minecraft:mob_spawner:33>);
NEI.hide(<minecraft:mob_spawner:34>);
NEI.hide(<minecraft:mob_spawner:35>);
NEI.hide(<minecraft:spawn_egg:50>);
NEI.hide(<minecraft:spawn_egg:51>);
NEI.hide(<minecraft:spawn_egg:52>);
NEI.hide(<minecraft:spawn_egg:54>);
NEI.hide(<minecraft:spawn_egg:55>);
NEI.hide(<minecraft:spawn_egg:56>);
NEI.hide(<minecraft:spawn_egg:57>);
NEI.hide(<minecraft:spawn_egg:58>);
NEI.hide(<minecraft:spawn_egg:59>);
NEI.hide(<minecraft:spawn_egg:60>);
NEI.hide(<minecraft:spawn_egg:61>);
NEI.hide(<minecraft:spawn_egg:62>);
NEI.hide(<minecraft:spawn_egg:65>);
NEI.hide(<minecraft:spawn_egg:66>);
NEI.hide(<minecraft:spawn_egg:90>);
NEI.hide(<minecraft:spawn_egg:91>);
NEI.hide(<minecraft:spawn_egg:92>);
NEI.hide(<minecraft:spawn_egg:93>);
NEI.hide(<minecraft:spawn_egg:94>);
NEI.hide(<minecraft:spawn_egg:95>);
NEI.hide(<minecraft:spawn_egg:96>);
NEI.hide(<minecraft:portal>);
NEI.hide(<minecraft:end_portal>);
NEI.hide(<minecraft:end_portal_frame>);
NEI.addEntry(<minecraft:chest>.withTag({display: {Name: "Cofre"}}));
NEI.hide(<Australia:dimensionAustraliaPortalBlock>);
NEI.hide(<Australia:blockAustraliaPortalFrame>);
NEI.hide(<ToxicEverglades:dimensionDarkWorld_portal>);
NEI.hide(<ToxicEverglades:blockDarkWorldPortalFrame>);
NEI.hide(<minecraft:ender_chest>);
NEI.hide(<minecraft:command_block>);
NEI.hide(<minecraft:quartz_ore>);
NEI.hide(<minecraft:mycelium>);
NEI.hide(<minecraft:end_stone>);
NEI.hide(<minecraft:dragon_egg>);
NEI.hide(<minecraft:log>);
NEI.hide(<minecraft:log:1>);
NEI.hide(<minecraft:log:2>);
NEI.hide(<minecraft:log:3>);
NEI.hide(<minecraft:leaves>);
NEI.hide(<minecraft:leaves:1>);
NEI.hide(<minecraft:leaves:2>);
NEI.hide(<minecraft:leaves:3>);
NEI.hide(<minecraft:sapling>);
NEI.hide(<minecraft:sapling:1>);
NEI.hide(<minecraft:sapling:2>);
NEI.hide(<minecraft:sapling:3>);
NEI.hide(<minecraft:sapling:4>);
NEI.hide(<minecraft:sapling:5>);
recipes.remove(<minecraft:hay_block>);
NEI.hide(<minecraft:sponge>);
NEI.hide(<minecraft:leaves2>);
NEI.hide(<minecraft:leaves2:1>);
NEI.hide(<minecraft:log2>);
NEI.hide(<minecraft:log2:1>);
NEI.hide(<minecraft:hay_block>);
NEI.hide(<minecraft:skull>);
NEI.hide(<minecraft:skull:1>);
NEI.hide(<minecraft:skull:2>);
recipes.remove(<minecraft:skull:3>);
NEI.hide(<minecraft:skull:3>);
NEI.hide(<minecraft:skull:4>);


recipes.remove(<YeOldeTanks:yot.infiniteWaterBucket>);
NEI.hide(<YeOldeTanks:yot.infiniteWaterBucket>);

NEI.hide(<IC2:blockMachine:2>);
NEI.hide(<IC2:blockMachine:3>);
NEI.hide(<IC2:blockMachine:4>);
NEI.hide(<IC2:blockMachine:5>);
NEI.hide(<IC2:blockMachine:11>);
NEI.hide(<IC2:blockMachine:13>);
NEI.hide(<IC2:blockMachine:14>);
NEI.hide(<IC2:blockMachine2:4>);
NEI.hide(<IC2:blockMachine2:5>);
NEI.hide(<IC2:blockMachine3:2>);
NEI.hide(<IC2:blockMachine3:1>);
NEI.hide(<IC2:blockMachine2:8>);
NEI.hide(<IC2:blockMachine2:3>);

//recipes.remove(<IC2:blockMachine2:0>);
//NEI.hide(<IC2:blockMachine2:0>);

NEI.hide(<IC2:itemFoamSprayer>);
NEI.hide(<IC2:itemArmorCFPack:*>);
NEI.hide(<IC2:fluidConstructionFoam>);
NEI.hide(<IC2:itemPartCFPowder>);
NEI.hide(<IC2:blockFoam>);
NEI.hide(<IC2:blockReinforcedFoam>);

recipes.remove(<minecraft:enchanting_table>);
NEI.hide(<minecraft:enchanting_table>);

recipes.remove(<minecraft:beacon>);
NEI.hide(<minecraft:beacon>);

recipes.remove(<minecraft:golden_apple>);
NEI.hide(<minecraft:golden_apple>);

recipes.remove(<minecraft:golden_apple:1>);
NEI.hide(<minecraft:golden_apple:1>);

recipes.remove(<minecraft:fishing_rod>);
NEI.hide(<minecraft:fishing_rod>);

recipes.remove(<minecraft:blaze_rod>);
NEI.hide(<minecraft:blaze_rod>);

recipes.remove(<minecraft:ghast_tear>);
NEI.hide(<minecraft:ghast_tear>);

recipes.remove(<minecraft:nether_wart>);
NEI.hide(<minecraft:nether_wart>);

recipes.remove(<minecraft:rotten_flesh>);
NEI.hide(<minecraft:rotten_flesh>);

recipes.remove(<minecraft:ender_pearl>);
NEI.hide(<minecraft:ender_pearl>);

recipes.remove(<minecraft:beef>);
NEI.hide(<minecraft:beef>);

recipes.remove(<minecraft:cooked_beef>);
NEI.hide(<minecraft:cooked_beef>);

recipes.remove(<minecraft:chicken>);
NEI.hide(<minecraft:chicken>);

recipes.remove(<minecraft:cooked_chicken>);
NEI.hide(<minecraft:cooked_chicken>);

recipes.remove(<minecraft:pumpkin_seeds>);
NEI.hide(<minecraft:pumpkin_seeds>);

recipes.remove(<minecraft:melon_seeds>);
NEI.hide(<minecraft:melon_seeds>);

recipes.remove(<minecraft:porkchop>);
NEI.hide(<minecraft:porkchop>);

recipes.remove(<minecraft:cooked_porkchop>);
NEI.hide(<minecraft:cooked_porkchop>);

recipes.remove(<minecraft:wheat_seeds>);
NEI.hide(<minecraft:wheat_seeds>);

recipes.remove(<minecraft:wheat>);
NEI.hide(<minecraft:wheat>);

recipes.remove(<minecraft:bread>);
NEI.hide(<minecraft:bread>);

recipes.remove(<minecraft:netherrack>);
NEI.hide(<minecraft:netherrack>);

recipes.remove(<minecraft:soul_sand>);
NEI.hide(<minecraft:soul_sand>);

recipes.remove(<minecraft:grass>);
NEI.hide(<minecraft:grass>);

recipes.remove(<minecraft:dirt:2>);
NEI.hide(<minecraft:dirt:2>);

recipes.remove(<minecraft:fire>);
NEI.hide(<minecraft:fire>);

recipes.remove(<minecraft:stone_slab:6>);
NEI.hide(<minecraft:stone_slab:6>);

recipes.remove(<minecraft:nether_brick>);
NEI.hide(<minecraft:nether_brick>);

recipes.remove(<minecraft:nether_brick_fence>);
NEI.hide(<minecraft:nether_brick_fence>);

recipes.remove(<minecraft:nether_brick_stairs>);
NEI.hide(<minecraft:nether_brick_stairs>);

recipes.remove(<minecraft:anvil>);
NEI.hide(<minecraft:anvil>);

recipes.remove(<minecraft:apple>);
NEI.hide(<minecraft:apple>);

recipes.remove(<minecraft:mushroom_stew>);
NEI.hide(<minecraft:mushroom_stew>);

recipes.remove(<minecraft:egg>);
NEI.hide(<minecraft:egg>);

recipes.remove(<minecraft:fish>);
NEI.hide(<minecraft:fish>);

recipes.remove(<minecraft:fish:1>);
NEI.hide(<minecraft:fish:1>);

recipes.remove(<minecraft:fish:2>);
NEI.hide(<minecraft:fish:2>);

recipes.remove(<minecraft:fish:3>);
NEI.hide(<minecraft:fish:3>);

recipes.remove(<minecraft:cooked_fished>);
NEI.hide(<minecraft:cooked_fished>);

recipes.remove(<minecraft:cooked_fished:1>);
NEI.hide(<minecraft:cooked_fished:1>);

recipes.remove(<minecraft:spider_eye>);
NEI.hide(<minecraft:spider_eye>);

recipes.remove(<minecraft:fermented_spider_eye>);
NEI.hide(<minecraft:fermented_spider_eye>);

recipes.remove(<minecraft:brewing_stand>);
NEI.hide(<minecraft:brewing_stand>);

recipes.remove(<minecraft:ender_eye>);
NEI.hide(<minecraft:ender_eye>);

recipes.remove(<minecraft:speckled_melon>);
NEI.hide(<minecraft:speckled_melon>);

recipes.remove(<minecraft:experience_bottle>);
NEI.hide(<minecraft:experience_bottle>);

recipes.remove(<minecraft:fire_charge>);
NEI.hide(<minecraft:fire_charge>);

recipes.remove(<minecraft:carrot>);
NEI.hide(<minecraft:carrot>);

recipes.remove(<minecraft:potato>);
NEI.hide(<minecraft:potato>);

recipes.remove(<minecraft:baked_potato>);
NEI.hide(<minecraft:baked_potato>);

recipes.remove(<minecraft:poisonous_potato>);
NEI.hide(<minecraft:poisonous_potato>);

recipes.remove(<minecraft:golden_carrot>);
NEI.hide(<minecraft:golden_carrot>);

recipes.remove(<minecraft:carrot_on_a_stick>);
NEI.hide(<minecraft:carrot_on_a_stick>);

recipes.remove(<minecraft:nether_star>);
NEI.hide(<minecraft:nether_star>);

recipes.remove(<minecraft:pumpkin_pie>);
NEI.hide(<minecraft:pumpkin_pie>);

recipes.remove(<minecraft:enchanted_book>);
NEI.hide(<minecraft:enchanted_book>);

recipes.remove(<minecraft:netherbrick>);
NEI.hide(<minecraft:netherbrick>);

recipes.remove(<minecraft:iron_horse_armor>);
NEI.hide(<minecraft:iron_horse_armor>);

recipes.remove(<minecraft:golden_horse_armor>);
NEI.hide(<minecraft:golden_horse_armor>);

recipes.remove(<minecraft:diamond_horse_armor>);
NEI.hide(<minecraft:diamond_horse_armor>);

recipes.remove(<minecraft:lead>);
NEI.hide(<minecraft:lead>);

recipes.remove(<minecraft:name_tag>);
NEI.hide(<minecraft:name_tag>);

recipes.remove(<minecraft:command_block_minecart>);
NEI.hide(<minecraft:command_block_minecart>);

recipes.remove(<minecraft:melon>);
NEI.hide(<minecraft:melon>);

recipes.remove(<minecraft:cake>);
NEI.hide(<minecraft:cake>);

recipes.remove(<minecraft:cookie>);
NEI.hide(<minecraft:cookie>);
