recipes.remove(<DynamicTransport:dtbase>);
recipes.addShaped(<DynamicTransport:dtbase>*5,[[<ore:ingotAnyIron>,<ore:gemDiamond>,<ore:ingotAnyIron>],[<ore:ingotAnyIron>,<minecraft:slime_ball>,<ore:ingotAnyIron>],[<ore:ingotAnyIron>,<ore:dustRedstone>,<ore:ingotAnyIron>]]);

recipes.remove(<DynamicTransport:dtbase:1>);
recipes.addShaped(<DynamicTransport:dtbase:1>,[[<ore:ingotGold>,<minecraft:slime_ball>,<ore:ingotGold>],[<ore:ingotGold>,<ore:blockGlass>,<ore:ingotGold>],[<ore:ingotGold>,<ore:dustRedstone>,<ore:ingotGold>]]);

recipes.remove(<DynamicTransport:dtbase:2>);
recipes.addShaped(<DynamicTransport:dtbase:2>*4,[[<ore:ingotAnyIron>,<ore:ingotAnyIron>,<ore:ingotAnyIron>],[<ore:ingotAnyIron>,<minecraft:slime_ball>,<ore:ingotAnyIron>],[<ore:ingotAnyIron>,<ore:dustRedstone>,<ore:ingotAnyIron>]]);

recipes.remove(<DynamicTransport:dt.elevatortool>);
recipes.addShaped(<DynamicTransport:dt.elevatortool>,[[<ore:dyeBlue>,<ore:paneGlass>,<ore:dyeBlue>],[<ore:dyeBlue>,<ore:dustRedstone>,<ore:dyeBlue>],[<ore:dyeBlue>,<minecraft:string>,<ore:dyeBlue>]]);

