var aaa=<terrafirmacraft:item.Rice Grain>.withTag({foodWeight: 40.00 as float});
mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:soymilk> * 10000, aaa, <liquid:hotwater> * 10000,0,true,72);
mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:soymilk> * 10000, aaa, <liquid:waterhot> * 10000,0,true,72);

var bbb=<cookingwithtfc:item.Almond>.withTag({foodWeight: 40.00 as float});
mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:soymilk> * 10000, bbb, <liquid:hotwater> * 10000,0,true,72);
mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:soymilk> * 10000, bbb, <liquid:waterhot> * 10000,0,true,72);

var ccc=<terrafirmacraft:item.Oat Grain>.withTag({foodWeight: 40.00 as float});
mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:soymilk> * 10000, ccc, <liquid:hotwater> * 10000,0,true,72);
mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:soymilk> * 10000, ccc, <liquid:waterhot> * 10000,0,true,72);

var ddd=<tfcm:item.SoyPaste>.withTag({foodWeight: 40.0 as float});
mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:soymilk> * 10000, ddd, <liquid:hotwater> * 10000,0,true,72);