import mods.nei.NEI;

NEI.hide(<minecraft:leather_helmet>);
recipes.remove(<minecraft:leather_helmet>);
NEI.hide(<minecraft:leather_chestplate>);
recipes.remove(<minecraft:leather_chestplate>);
NEI.hide(<minecraft:leather_leggings>);
recipes.remove(<minecraft:leather_leggings>);
NEI.hide(<minecraft:leather_boots>);
recipes.remove(<minecraft:leather_boots>);

NEI.hide(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:chainmail_helmet>);
NEI.hide(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:chainmail_chestplate>);
NEI.hide(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_leggings>);
NEI.hide(<minecraft:chainmail_boots>);
recipes.remove(<minecraft:chainmail_boots>);

NEI.hide(<minecraft:iron_helmet>);
recipes.remove(<minecraft:iron_helmet>);
NEI.hide(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_chestplate>);
NEI.hide(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_leggings>);
NEI.hide(<minecraft:iron_boots>);
recipes.remove(<minecraft:iron_boots>);

NEI.hide(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:diamond_helmet>);
NEI.hide(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_chestplate>);
NEI.hide(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_leggings>);
NEI.hide(<minecraft:diamond_boots>);
recipes.remove(<minecraft:diamond_boots>);

NEI.hide(<minecraft:golden_helmet>);
recipes.remove(<minecraft:golden_helmet>);
NEI.hide(<minecraft:golden_chestplate>);
recipes.remove(<minecraft:golden_chestplate>);
NEI.hide(<minecraft:golden_leggings>);
recipes.remove(<minecraft:golden_leggings>);
NEI.hide(<minecraft:golden_boots>);
recipes.remove(<minecraft:golden_boots>);
