mods.Terrafirmacraft.Anvil.addPlanRecipe("linterna", 1,1,1);
game.setLocalization("gui.plans.linterna", "Linterna");


//linterna cobre
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<DecorationsTFC:item.LanternCore.Copper>,<terrafirmacraft:item.Copper Sheet>,null,"lanterncore",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<DecorationsTFC:item.LanternCore.Copper>,<terrafirmacraft:item.Copper Sheet>,"linterna",1);

//linterna bronce
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<DecorationsTFC:item.LanternCore.Bronze>,<terrafirmacraft:item.Bronze Sheet>,null,"lanterncore",2);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<DecorationsTFC:item.LanternCore.Bronze>,<terrafirmacraft:item.Bronze Sheet>,"linterna",2);

//linterna bismuth bronce
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<DecorationsTFC:item.LanternCore.BismuthBronze>,<terrafirmacraft:item.Bismuth Bronze Sheet>,null,"lanterncore",2);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<DecorationsTFC:item.LanternCore.BismuthBronze>,<terrafirmacraft:item.Bismuth Bronze Sheet>,"linterna",2);

//linterna black bronce
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<DecorationsTFC:item.LanternCore.BlackBronze>,<terrafirmacraft:item.Black Bronze Sheet>,null,"lanterncore",2);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<DecorationsTFC:item.LanternCore.BlackBronze>,<terrafirmacraft:item.Black Bronze Sheet>,"linterna",2);

//linterna brass
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Brass Sheet>,null,"lanterncore",2);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<DecorationsTFC:item.LanternCore.Brass>,<terrafirmacraft:item.Brass Sheet>,"linterna",2);

//linterna plomo
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<DecorationsTFC:item.LanternCore.Lead>,<terrafirmacraft:item.Lead Sheet>,null,"lanterncore",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<DecorationsTFC:item.LanternCore.Lead>,<terrafirmacraft:item.Lead Sheet>,"linterna",1);

//linterna oro
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<DecorationsTFC:item.LanternCore.Gold>,<terrafirmacraft:item.Gold Sheet>,null,"lanterncore",2);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<DecorationsTFC:item.LanternCore.Gold>,<terrafirmacraft:item.Gold Sheet>,"linterna",2);

//linterna rose oro
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<DecorationsTFC:item.LanternCore.RoseGold>,<terrafirmacraft:item.Rose Gold Sheet>,null,"lanterncore",2);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<DecorationsTFC:item.LanternCore.RoseGold>,<terrafirmacraft:item.Rose Gold Sheet>,"linterna",2);

//linterna plata
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<DecorationsTFC:item.LanternCore.Silver>,<terrafirmacraft:item.Silver Sheet>,null,"lanterncore",2);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<DecorationsTFC:item.LanternCore.Silver>,<terrafirmacraft:item.Silver Sheet>,"linterna",2);

//linterna sterling plata
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<DecorationsTFC:item.LanternCore.SterlingSilver>,<terrafirmacraft:item.Sterling Silver Sheet>,null,"lanterncore",2);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<DecorationsTFC:item.LanternCore.SterlingSilver>,<terrafirmacraft:item.Sterling Silver Sheet>,"linterna",2);

//linterna platino
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<DecorationsTFC:item.LanternCore.Platinum>,<terrafirmacraft:item.Platinum Sheet>,null,"lanterncore",3);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<DecorationsTFC:item.LanternCore.Platinum>,<terrafirmacraft:item.Platinum Sheet>,"linterna",3);

//linterna hierro
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<DecorationsTFC:item.LanternCore.WroughtIron>,<terrafirmacraft:item.Wrought Iron Sheet>,null,"lanterncore",3);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<DecorationsTFC:item.LanternCore.WroughtIron>,<terrafirmacraft:item.Wrought Iron Sheet>,"linterna",3);
