mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:tannin> * 10000, <cookingwithtfc:item.Log>, <liquid:freshwater> * 10000);
mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:tannin> * 10000, <terrafirmacraft:item.Log:16>, <liquid:freshwater> * 10000);
mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:tannin> * 10000, <terrafirmacraft:item.Log:1>, <liquid:freshwater> * 10000);
mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:tannin> * 10000, <terrafirmacraft:item.Log:7>, <liquid:freshwater> * 10000);
mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:tannin> * 10000, <terrafirmacraft:item.Log:10>, <liquid:freshwater> * 10000);
mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:tannin> * 10000, <terrafirmacraft:item.Log:11>, <liquid:freshwater> * 10000);
mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:tannin> * 10000, <terrafirmacraft:item.Log:13>, <liquid:freshwater> * 10000);
mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:tannin> * 10000, <terrafirmacraft:item.Log:12>, <liquid:freshwater> * 10000);
mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:tannin> * 10000, <terrafirmacraft:item.Log:14>, <liquid:freshwater> * 10000);
mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:tannin> * 10000, <terrafirmacraft:item.Log:8>, <liquid:freshwater> * 10000);
mods.Terrafirmacraft.Barrel.addItemFluidConversion(null, <liquid:tannin> * 10000, <terrafirmacraft:item.Log:15>, <liquid:freshwater> * 10000);