recipes.addShapeless(<terrafirmacraft:item.Powder>*2,[<ore:itemHammer>.transformDamage(),<terrafirmacraft:item.LooseRock>]);
recipes.addShapeless(<terrafirmacraft:item.Powder>*2,[<ore:itemHammer>.transformDamage(),<terrafirmacraft:item.LooseRock:1>]);
recipes.addShapeless(<terrafirmacraft:item.Powder>*2,[<ore:itemHammer>.transformDamage(),<terrafirmacraft:item.LooseRock:2>]);
recipes.addShapeless(<terrafirmacraft:item.Powder>*2,[<ore:itemHammer>.transformDamage(),<terrafirmacraft:item.LooseRock:3>]);
recipes.addShapeless(<terrafirmacraft:item.Powder>*2,[<ore:itemHammer>.transformDamage(),<terrafirmacraft:item.LooseRock:4>]);
recipes.addShapeless(<terrafirmacraft:item.Powder>*2,[<ore:itemHammer>.transformDamage(),<terrafirmacraft:item.LooseRock:5>]);
recipes.addShapeless(<terrafirmacraft:item.Powder>*2,[<ore:itemHammer>.transformDamage(),<terrafirmacraft:item.LooseRock:7>]);

recipes.addShapeless(<terrafirmacraft:item.Powder>*2,[<ore:itemHammer>.transformDamage(),<terrafirmacraft:item.LooseRock:9>]);
recipes.addShapeless(<terrafirmacraft:item.Powder>*2,[<ore:itemHammer>.transformDamage(),<terrafirmacraft:item.LooseRock:11>]);
recipes.addShapeless(<terrafirmacraft:item.Powder>*2,[<ore:itemHammer>.transformDamage(),<terrafirmacraft:item.LooseRock:12>]);
recipes.addShapeless(<terrafirmacraft:item.Powder>*2,[<ore:itemHammer>.transformDamage(),<terrafirmacraft:item.LooseRock:13>]);
recipes.addShapeless(<terrafirmacraft:item.Powder>*2,[<ore:itemHammer>.transformDamage(),<terrafirmacraft:item.LooseRock:14>]);
recipes.addShapeless(<terrafirmacraft:item.Powder>*2,[<ore:itemHammer>.transformDamage(),<terrafirmacraft:item.LooseRock:15>]);
recipes.addShapeless(<terrafirmacraft:item.Powder>*2,[<ore:itemHammer>.transformDamage(),<terrafirmacraft:item.LooseRock:16>]);
recipes.addShapeless(<terrafirmacraft:item.Powder>*2,[<ore:itemHammer>.transformDamage(),<terrafirmacraft:item.LooseRock:17>]);

recipes.addShapeless(<terrafirmacraft:item.Powder>*2,[<ore:itemHammer>.transformDamage(),<terrafirmacraft:item.LooseRock:18>]);
recipes.addShapeless(<terrafirmacraft:item.Powder>*2,[<ore:itemHammer>.transformDamage(),<terrafirmacraft:item.LooseRock:19>]);


