
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.Trussel>, <terrafirmacraft:item.Copper Ingot>, "trussel", 1);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.Trussel:1>, <terrafirmacraft:item.Bronze Ingot>, "trussel", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.Trussel:2>, <terrafirmacraft:item.Bismuth Bronze Ingot>, "trussel", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.Trussel:3>, <terrafirmacraft:item.Black Bronze Ingot>, "trussel", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.Trussel:4>, <terrafirmacraft:item.Brass Ingot>, "trussel", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.Trussel:5>, <terrafirmacraft:item.Lead Ingot>, "trussel", 1);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.Trussel:6>, <terrafirmacraft:item.Gold Ingot>, "trussel", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.Trussel:7>, <terrafirmacraft:item.Rose Gold Ingot>, "trussel", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.Trussel:8>, <terrafirmacraft:item.Silver Ingot>, "trussel", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.Trussel:9>, <terrafirmacraft:item.Sterling Silver Ingot>, "trussel", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.Trussel:10>, <terrafirmacraft:item.Platinum Ingot>, "trussel", 3);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.Trussel:11>, <terrafirmacraft:item.Wrought Iron Ingot>, "trussel", 3);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.Trussel:12>, <terrafirmacraft:item.Nickel Ingot>, "trussel", 4);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.Trussel:13>, <terrafirmacraft:item.Steel Ingot>, "trussel", 4);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.Trussel:14>, <terrafirmacraft:item.Black Steel Ingot>, "trussel", 5);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.Trussel:15>, <terrafirmacraft:item.Red Steel Ingot>, "trussel", 6);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.Trussel:16>, <terrafirmacraft:item.Blue Steel Ingot>, "trussel", 6);
mods.Terrafirmacraft.Anvil.removePlanRecipe("trussel", 9, 35, 17);

mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie>, <terrafirmacraft:item.Copper Ingot>, "anvildie", 1);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:1>, <terrafirmacraft:item.Bronze Ingot>, "anvildie", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:2>, <terrafirmacraft:item.Bismuth Bronze Ingot>, "anvildie", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:3>, <terrafirmacraft:item.Black Bronze Ingot>, "anvildie", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:4>, <terrafirmacraft:item.Brass Ingot>, "anvildie", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:5>, <terrafirmacraft:item.Lead Ingot>, "anvildie", 1);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:6>, <terrafirmacraft:item.Gold Ingot>, "anvildie", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:7>, <terrafirmacraft:item.Rose Gold Ingot>, "anvildie", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:8>, <terrafirmacraft:item.Silver Ingot>, "anvildie", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:9>, <terrafirmacraft:item.Sterling Silver Ingot>, "anvildie", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:10>, <terrafirmacraft:item.Platinum Ingot>, "anvildie", 3);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:11>, <terrafirmacraft:item.Wrought Iron Ingot>, "anvildie", 3);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:12>, <terrafirmacraft:item.Nickel Ingot>, "anvildie", 4);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:13>, <terrafirmacraft:item.Steel Ingot>, "anvildie", 4);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:14>, <terrafirmacraft:item.Black Steel Ingot>, "anvildie", 5);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:15>, <terrafirmacraft:item.Red Steel Ingot>, "anvildie", 6);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:16>, <terrafirmacraft:item.Blue Steel Ingot>, "anvildie", 6);
mods.Terrafirmacraft.Anvil.removePlanRecipe("anvildie", 9, 35, 17);

mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie>, <terrafirmacraft:item.Bismuth Ingot>, "flan", 1);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:1>, <terrafirmacraft:item.Tin Ingot>, "flan", 1);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:2>, <terrafirmacraft:item.Zinc Ingot>, "flan", 1);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:3>, <terrafirmacraft:item.Copper Ingot>, "flan", 1);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:4>, <terrafirmacraft:item.Bronze Ingot>, "flan", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:5>, <terrafirmacraft:item.Bismuth Bronze Ingot>, "flan", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:6>, <terrafirmacraft:item.Black Bronze Ingot>, "flan", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:7>, <terrafirmacraft:item.Brass Ingot>, "flan", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:8>, <terrafirmacraft:item.Lead Ingot>, "flan", 1);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:9>, <terrafirmacraft:item.Gold Ingot>, "flan", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:10>, <terrafirmacraft:item.Rose Gold Ingot>, "flan", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:11>, <terrafirmacraft:item.Silver Ingot>, "flan", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:12>, <terrafirmacraft:item.Sterling Silver Ingot>, "flan", 2);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:13>, <terrafirmacraft:item.Platinum Ingot>, "flan", 3);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:14>, <terrafirmacraft:item.Wrought Iron Ingot>, "flan", 3);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:15>, <terrafirmacraft:item.Nickel Ingot>, "flan", 4);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:16>, <terrafirmacraft:item.Steel Ingot>, "flan", 4);
mods.Terrafirmacraft.Anvil.removeAnvilRecipe(<MerchantsTFC:item.AnvilDie:17>, <terrafirmacraft:item.Black Steel Ingot>, "flan", 5);
mods.Terrafirmacraft.Anvil.removePlanRecipe("flan", 15, 29, 17);


game.setLocalization("gui.plans.moneda", "Moneda");
game.setLocalization("gui.plans.moldemoneda", "Molde Moneda");
game.setLocalization("gui.plans.trusselmoneda", "Grabador Moneda");

mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Flan>,<terrafirmacraft:item.Bismuth Ingot>,"moneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Flan:1>,<terrafirmacraft:item.Tin Ingot>,"moneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Flan:2>,<terrafirmacraft:item.Zinc Ingot>,"moneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Flan:3>,<terrafirmacraft:item.Copper Ingot>,"moneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Flan:4>,<terrafirmacraft:item.Bronze Ingot>,"moneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Flan:5>,<terrafirmacraft:item.Black Bronze Ingot>,"moneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Flan:7>,<terrafirmacraft:item.Brass Ingot>,"moneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Flan:8>,<terrafirmacraft:item.Lead Ingot>,"moneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Flan:9>,<terrafirmacraft:item.Gold Ingot>,"moneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Flan:10>,<terrafirmacraft:item.Rose Gold Ingot>,"moneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Flan:11>,<terrafirmacraft:item.Silver Ingot>,"moneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Flan:12>,<terrafirmacraft:item.Sterling Silver Ingot>,"moneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Flan:13>,<terrafirmacraft:item.Platinum Ingot>,"moneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Flan:14>,<terrafirmacraft:item.Wrought Iron Ingot>,"moneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Flan:15>,<terrafirmacraft:item.Nickel Ingot>,"moneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Flan:16>,<terrafirmacraft:item.Steel Ingot>,"moneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Flan:17>,<terrafirmacraft:item.Black Steel Ingot>,"moneda",1);



mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.AnvilDie>,<terrafirmacraft:item.Copper Ingot>,"moldemoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.AnvilDie:1>,<terrafirmacraft:item.Bronze Ingot>,"moldemoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.AnvilDie:2>,<terrafirmacraft:item.Bismuth Bronze Ingot>,"moldemoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.AnvilDie:3>,<terrafirmacraft:item.Black Bronze Ingot>,"moldemoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.AnvilDie:4>,<terrafirmacraft:item.Brass Ingot>,"moldemoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.AnvilDie:5>,<terrafirmacraft:item.Lead Ingot>,"moldemoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.AnvilDie:6>,<terrafirmacraft:item.Gold Ingot>,"moldemoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.AnvilDie:7>,<terrafirmacraft:item.Rose Gold Ingot>,"moldemoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.AnvilDie:8>,<terrafirmacraft:item.Silver Ingot>,"moldemoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.AnvilDie:9>,<terrafirmacraft:item.Sterling Silver Ingot>,"moldemoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.AnvilDie:10>,<terrafirmacraft:item.Platinum Ingot>,"moldemoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.AnvilDie:11>,<terrafirmacraft:item.Wrought Iron Ingot>,"moldemoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.AnvilDie:12>,<terrafirmacraft:item.Nickel Ingot>,"moldemoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.AnvilDie:13>,<terrafirmacraft:item.Steel Ingot>,"moldemoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.AnvilDie:14>,<terrafirmacraft:item.Black Steel Ingot>,"moldemoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.AnvilDie:15>,<terrafirmacraft:item.Red Steel Ingot>,"moldemoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.AnvilDie:16>,<terrafirmacraft:item.Blue Steel Ingot>,"moldemoneda",1);




mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Trussel>,<terrafirmacraft:item.Copper Ingot>,"trusselmoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Trussel:1>,<terrafirmacraft:item.Bronze Ingot>,"trusselmoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Trussel:2>,<terrafirmacraft:item.Bismuth Bronze Ingot>,"trusselmoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Trussel:3>,<terrafirmacraft:item.Black Bronze Ingot>,"trusselmoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Trussel:4>,<terrafirmacraft:item.Brass Ingot>,"trusselmoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Trussel:5>,<terrafirmacraft:item.Lead Ingot>,"trusselmoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Trussel:6>,<terrafirmacraft:item.Gold Ingot>,"trusselmoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Trussel:7>,<terrafirmacraft:item.Rose Gold Ingot>,"trusselmoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Trussel:8>,<terrafirmacraft:item.Silver Ingot>,"trusselmoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Trussel:9>,<terrafirmacraft:item.Sterling Silver Ingot>,"trusselmoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Trussel:10>,<terrafirmacraft:item.Platinum Ingot>,"trusselmoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Trussel:11>,<terrafirmacraft:item.Wrought Iron Ingot>,"trusselmoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Trussel:12>,<terrafirmacraft:item.Nickel Ingot>,"trusselmoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Trussel:13>,<terrafirmacraft:item.Steel Ingot>,"trusselmoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Trussel:14>,<terrafirmacraft:item.Black Steel Ingot>,"trusselmoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Trussel:15>,<terrafirmacraft:item.Red Steel Ingot>,"trusselmoneda",1);
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<MerchantsTFC:item.Trussel:16>,<terrafirmacraft:item.Blue Steel Ingot>,"trusselmoneda",1);