//8 lana+tinte negro -> 8 lana negra
recipes.addShaped(<minecraft:wool:15>*8,[[<minecraft:wool>,<minecraft:wool>,<minecraft:wool>],[<minecraft:wool>,<terrafirmacraft:item.dyePowder>,<minecraft:wool>],[<minecraft:wool>,<minecraft:wool>,<minecraft:wool>]]);

//tinte verde
recipes.addShapeless(<minecraft:dye:2>*2,[<ore:dyeBlue>,<ore:dyeYellow>]);


//8 lana+tinte verde -> 8 lana verde
recipes.addShaped(<minecraft:wool:13>*8,[[<minecraft:wool>,<minecraft:wool>,<minecraft:wool>],[<minecraft:wool>,<minecraft:dye:2>,<minecraft:wool>],[<minecraft:wool>,<minecraft:wool>,<minecraft:wool>]]);

//flor de sangre -> tinte rojo
recipes.addShapeless(<terrafirmacraft:item.dyePowder:1>,[<terrafirmacraft:Flowers:3>]);