# TLauncher configuration file
# Version 2.831
#Tue Dec 14 13:50:58 CET 2021
gui.notice.ad_youtube=true
gui.console.height=500
minecraft.gamedir=C\:\\Users\\Usuario\\Desktop\\EHDP MultiUsuario\\Modpack\\Modpack-Realismo-100-\\Modpack\\.minecraft
gpu.info=Intel(R) HD Graphics 4000
UPDATER_LAUNCHER=false
gui.console=none
gui.console.y=30
gui.console.x=30
chooser.type.account=false
updater.delay=1639129879608
gui.notice.ad_server=true
minecraft.versions.sub.remote=true
process.info=Intel(R) Core(TM) i5-3340M CPU @ 2.70GHz
minecraft.versions.modified=true
gui.console.width=720
running.account.type=FREE
gui.window=0
sending.tlauncher.unique=1639476726886
gui.settings.guard.checkbox=true
minecraft.versions.release=true
gpu.info.full=\ Intel(R) HD Graphics 4000, Intel(R) HD Graphics Family, 1792 MB
locale=es_ES
gui.notice.ad_other=true
minecraft.onlaunch=hide
minecraft.versions.sub.old_release=true
settings.version=3
minecraft.memory.ram2=5799
gui.settings.servers.recommendation=true
retest.update=true
skin.status.checkbox.state=true
client=bc8f6e54-8ba8-46f7-bed9-8a8663d6d1e3
connection=good
minecraft.size=925;530
login.version.game=1.7.10-Forge10.13.4.1614-1.7.10
minecraft.fullscreen=false
gui.statistics.checkbox=false
