spawn:687:147:-8748:true:3883F6
melocotonero:710:150:-8716:true:B4D5D9
spha:671:148:-8637:true:3D3A8E
spha:668:148:-8635:true:A31805
spha:668:147:-8630:true:F729D2
melocotonero:669:151:-8406:true:4ACF7D
bis:644:152:-8398:true:80078B
yac cop tfc:570:159:-8425:true:8CBE2B
chromite gt:565:152:-8467:true:BE772B
manzano verde:584:156:-8477:true:421C10
spha:587:152:-8473:true:792283
spha:599:152:-8475:true:2A0F62
spha:609:153:-8482:true:D2AC08
spha:666:147:-8632:true:9C5898
yac bis tfc:577:157:-8342:true:C40F1F
manzano rojo:531:149:-8346:true:12AD03
gal:504:157:-8369:true:94AFC2
yac gal tfc:488:166:-8379:true:121643
cop:558:154:-8413:true:DA2650
cop:556:152:-8408:true:301A9D
cop:554:152:-8404:true:B9500F
cop:562:152:-8407:true:11B5AE
cop:567:158:-8425:true:E8C571
cop:570:158:-8431:true:5CFB5B
cop:574:159:-8430:true:61A580
cop:575:158:-8440:true:368111
cop:572:158:-8435:true:431B57
cop:569:158:-8411:true:C4E22A
chromite gt:551:155:-8486:true:9ED1F5
spha:586:177:-8498:true:5DB534
spha:591:157:-8477:true:39B971
cop:573:157:-8400:true:C85ECF
spha:670:148:-8625:true:B8399D
spha:695:144:-8628:true:49AE27
spha:699:144:-8628:true:557A41
spha:699:145:-8637:true:0B7AE8
spha:696:147:-8639:true:65C30A
spha:703:151:-8654:true:BAD881
tetra:712:150:-8659:true:D7A4A0
tetra:721:148:-8658:true:C87845
tetra:728:147:-8667:true:A94D3D
tetra:736:147:-8651:true:992F9A
tetra:748:148:-8661:true:FCF8AB
clay:783:148:-8677:true:DAEAC2
cerezo:875:160:-8678:true:5F726A
pistacho:915:152:-8624:true:F4E074
almendro:890:148:-8575:true:C66203
pistacho:862:150:-8632:true:3493EA
spha:608:152:-8500:true:AC7F5A
bis:627:180:-8407:true:7EF866
bis:624:181:-8406:true:BE0272
clay:716:150:-8711:true:3B64B9
tetrra:793:148:-8714:true:22CA94
tetra:795:147:-8719:true:95BDFD
yac tetra tfc:800:137:-8719:true:BE8E69
clay:760:148:-8812:true:FD9DA3
calabazas:754:148:-8819:true:F15D79
narabjo:833:148:-8918:true:7E52E6
pistachpo-ven:810:158:-8934:true:2752CA
manzano verde-ven:862:148:-8927:true:91081A
spha:873:147:-8946:true:3D7741
pistacho:823:148:-8857:true:70D12B
macadamio:873:148:-8896:true:00E67A
gal:868:148:-8884:true:758BEC
gal:866:148:-8877:true:A4F22C
pistacho:866:148:-8867:true:227A2E
gal:880:148:-8869:true:8FC344
gal:890:148:-8863:true:4E8820
hema:963:156:-8811:true:06941A
hema:964:152:-8824:true:A48259
pistacho:1036:152:-8714:true:592165
limonero:1013:152:-8689:true:C789EB
gal:999:153:-8629:true:E4BFF2
pistacho:992:153:-8628:true:41B107
macadamio-ven:909:148:-8782:true:7145CF
cop:966:152:-8606:true:FB77B6
almendro:888:145:-8466:true:2A6B38
pistacho:920:149:-8487:true:93C4CB
tetra:970:148:-8493:true:34208B
tetra:975:147:-8493:true:4FDD7E
tetra:978:146:-8493:true:1B4D96
tetra:974:148:-8497:true:E030F7
tetra:990:147:-8506:true:890D39
tetra:992:147:-8510:true:B25171
tetra:992:147:-8515:true:82D8B8
tetra:989:147:-8515:true:E61CC3
tetra:986:148:-8518:true:49AD4D
tetra:979:147:-8511:true:0C6E70
tetrra:977:147:-8510:true:427191
tetra:993:148:-8500:true:D439BB
clay:1122:148:-8447:true:CA14C6
manzano rojo:1145:147:-8432:true:D8860A
cerezo:1120:150:-8407:true:E5611C
spha:1223:148:-8391:true:D4814D
clay:1286:144:-8418:true:406CC7
sil:1285:144:-8410:true:D1BBA7
clay:1308:148:-8412:true:7F686A
gal:1337:144:-8468:true:65F39D
gal:1351:144:-8483:true:64C2AC
tetra:1441:144:-8481:true:98E25A
tetra:1441:144:-8483:true:34F930
tetra:1451:144:-8489:true:E4C8BB
almendro:1456:144:-8506:true:B5EA2B
almendro:1557:147:-8580:true:E1A1D3
tetra:1446:144:-8586:true:C156FE
tetra:1444:144:-8589:true:5D342E
tetra:1428:144:-8585:true:AD9EBB
tetra:1346:144:-8551:true:3F6B23
tetra:1338:144:-8542:true:6B3992
clay:1087:146:-8721:true:AC9F7E
ciruelo:1070:148:-8804:true:C0B35F
tetra:1080:148:-8871:true:209456
tetra:1077:148:-8881:true:025D61
almendro:1040:151:-8923:true:B0F4AD
clay:1003:144:-8936:true:1161A7
clay:939:146:-8874:true:04A7D8
gal:972:165:-8781:true:DBBF14
gal:983:172:-8775:true:FC18D8
gal:986:173:-8765:true:DF0F9A
pistacho:1167:145:-8687:true:6C13FB
tetra:1169:147:-8723:true:977031
tettra:1176:145:-8741:true:DE1729
almendro:1202:145:-8724:true:B8583A
pistacho:1210:146:-8714:true:279252
clay:1222:147:-8762:true:919E52
avellano:1281:145:-8751:true:2AEFC7
pistacho:1295:148:-8803:true:8B1177
avellano:1312:148:-8853:true:A3813E
clay:1310:148:-8877:true:A2C3D4
almendro:1318:148:-8886:true:AC6E9E
clay:1340:147:-8920:true:ADB8D0
clay:1347:148:-9051:true:9A7AE9
gabbro:1347:152:-9078:true:D9E001
gold:1397:154:-9044:true:5744AC
gold:1409:155:-9043:true:ECE59D
spha:1432:148:-8985:true:C1DC85
manzano verde:1433:148:-8957:true:14641D
tetra:1455:152:-9011:true:3E7F29
gar:1449:149:-9089:true:394F20
gar:1454:148:-9107:true:B661EC
macadamio:1474:151:-9217:true:CE9A47
banano:1570:150:-9261:true:EED588
gold:1611:148:-9247:true:09D3C8
gold:1611:148:-9241:true:ABA7AA
gold:1622:147:-9236:true:46E85B
gold:1629:146:-9240:true:C93776
gold:1638:148:-9226:true:15969C
gold:1640:146:-9231:true:A79F73
clay:1657:146:-9263:true:114909
manzano rojo:1707:144:-9265:true:C5D382
manzano rojo:1735:148:-9308:true:0886BB
tetra:1710:148:-9435:true:4929AA
tetra:1712:148:-9438:true:BEE949
tetra:1715:148:-9441:true:6711D8
cas:1913:152:-9539:true:E1B640
cas:1921:152:-9540:true:E863B6
avellano:1914:169:-9521:true:0293D9
cas:1913:170:-9519:true:EFAFFD
cas:1914:172:-9515:true:226249
cas:1907:173:-9525:true:1D9043
pistacho:2000:158:-9499:true:8FC903
cas:1990:158:-9527:true:E4DE69
cas:1986:159:-9528:true:C19A89
cas:1989:159:-9519:true:743D73
gar:1988:159:-9507:true:65313E
gar:1990:158:-9501:true:1DD5F1
gar:2008:158:-9490:true:297155
gar:1991:158:-9479:true:F7F73B
gar:1988:158:-9481:true:877A5B
cas:1999:158:-9468:true:AD068F
cas:1999:158:-9465:true:1F88CC
cas:1993:158:-9460:true:E8876E
cas:1993:158:-9452:true:B93CB4
macadamio:2026:152:-9441:true:CF5593
olivo:2049:151:-9429:true:0D0C48
cas:2104:151:-9393:true:3CE3AC
cas:2123:152:-9374:true:9AC921
cas:2130:152:-9374:true:455527
cas:2131:154:-9385:true:26F603
cas:2126:153:-9383:true:18B420
cas:2136:159:-9396:true:8B3CA6
cas:2131:159:-9402:true:1799C6
cas:2129:158:-9407:true:9ECD07
yac gold tfc:2175:159:-9430:true:F768E2
gold:2166:158:-9442:true:BCAAD9
almendro:2108:157:-9549:true:D41B5C
yac gold tfc:2053:161:-9542:true:F6C3B2
almendro:2038:163:-9551:true:FA5F10
clay:1652:144:-9398:true:8BEAB0
almendro:1643:144:-9371:true:A9272C
caly:1620:145:-9357:true:B41105
gold:1619:147:-9267:true:4BA132
spha:1382:151:-9228:true:A7F40E
clay:1270:147:-9210:true:76E07A
clay:1288:148:-9046:true:687D7F
vacas:1139:146:-8993:true:477AC7
caballos:1148:144:-8964:true:3AA80D
sil:1111:150:-8925:true:EC1DF5
sil:1100:149:-8928:true:E59F76
spha:1072:148:-8915:true:C4760A
spha:1060:148:-8907:true:35E33F
pistacho:1033:147:-8868:true:B54D4C
spha:995:156:-8835:true:C6014F
spha:999:153:-8823:true:8B9389
tetra:821:149:-8737:true:9CE308
tetra:812:147:-8737:true:AEB43B
tetra:818:150:-8731:true:7E32AA
tetra:808:147:-8728:true:83EFCC
tetra:802:149:-8711:true:43D73D
tetra:802:148:-8698:true:D60A02
casa:610:144:-8602:true:FFFFFF
tetra:748:151:-8677:true:14988B
tetra:737:147:-8672:true:1C5196
clay:805:144:-8145:true:3EB8AB
pistacho:823:145:-8160:true:918E24
tetra:829:145:-8164:true:203AF5
tetra:823:145:-8166:true:92B15E
terta:839:147:-8166:true:55A583
hema:851:147:-8153:true:0A529F
hema:842:147:-8155:true:4ED2A7
tetra:828:146:-8133:true:BF32DF
sil:811:148:-8088:true:ABCF46
almendro:803:148:-8087:true:B3624B
sil:790:148:-8085:true:5CEFA3
sil:788:148:-8073:true:B35B4F
clay:794:148:-8071:true:408EEB
tetra:818:149:-8032:true:E80E3D
clay:797:152:-8026:true:E05C25
pistacho:889:147:-8403:true:7C83F0
tetra:746:144:-8502:true:991659
riolita:-2853:148:-8416:true:31C178
clay:-2774:146:-8311:true:C45277
clay:-2777:150:-8259:true:A9A804
clay:-2797:148:-8190:true:C8D4DB
vacas:-2793:148:-8168:true:5B13FA
gal:-2851:148:-8105:true:795EBB
gal:-2841:148:-8101:true:A1CE29
barco:-2882:144:-8844:true:949F7E
hema:-2873:157:-8895:true:D8A2A7
hema:-2869:157:-8896:true:2B835C
hema:-2868:157:-8903:true:2EC070
manzano rojo:-2817:152:-8921:true:5ED57D
hema:-2847:152:-8969:true:ED1A63
hema:-2850:152:-8978:true:46BE2D
hema:-2865:150:-8988:true:68084E
macadamio:-3013:144:-9110:true:DFC8DB
yac copper tfc:-3060:137:-9121:true:9A6D60
clay:-3163:147:-9124:true:964EF6
macadamio:-3138:148:-9188:true:3DA886
gal:-3102:152:-9325:true:CE4F77
yac galenatfc:-3113:153:-9337:true:003159
macadamio:-3133:152:-9345:true:45C710
poor iron rc:-3143:151:-9396:true:EF0936
Death Point:-3106:160:-9525:true:000000:1
