spawn:47:148:-10557:true:855981
dolomita:49:148:-10560:true:AA22DA
caballos:198:147:-10417:true:2D5431
calabazas:315:150:-10414:true:11F3CE
clay:334:148:-10452:true:C705FB
naranjo:368:148:-10484:true:ED6287
clay:377:150:-10487:true:3FA9F5
redstone mc:421:164:-10462:true:06081E
gal:424:166:-10464:true:42CA94
gal:432:159:-10435:true:350DE8
yac lignita tfc:458:159:-10436:true:D5541D
mag:475:157:-10421:true:24D624
poor iron rc:487:160:-10449:true:4DDEBA
poor copper rc:481:166:-10457:true:2DBA5A
cerdos:537:147:-10408:true:62F8E2
tetra:600:150:-10348:true:7B1DA5
clay:593:151:-10339:true:F01103
macadamio:574:151:-10337:true:CDFEDB
clay:567:148:-10307:true:C5067A
tetra:552:146:-10286:true:647278
tetra:545:148:-10279:true:C24A0B
tetra:544:148:-10325:true:A8EB8A
tetra:545:148:-10269:true:75EF01
tetra:546:148:-10264:true:E8120E
tetra:557:148:-10261:true:54448D
spha:563:145:-10235:true:D2F475
spha:557:145:-10234:true:304DC5
