spawn:-61:143:-14063:true:9DD09A
cas:-70:154:-13738:true:2E9C46
cas:-68:148:-13754:true:1DF8DC
as:-48:148:-13749:true:265D62
cas:-47:150:-13753:true:16DBF6
cas:-43:151:-13758:true:F4C3CE
bis:-16:150:-13768:true:0AF22F
bis:5:150:-13762:true:585677
bis:8:150:-13770:true:EE209D
cas:12:150:-13775:true:31579A
cas:26:150:-13773:true:88C866
cas:22:150:-13766:true:521590
poor copper rc:21:157:-13725:true:5FA205
cop:23:157:-13725:true:0F5EE4
hema:33:148:-13691:true:929D5E
hema:39:148:-13691:true:6AA478
hema:42:148:-13688:true:1AF6EE
vacas:-25:148:-13537:true:5A6348
cop:-156:148:-13457:true:87B2B7
refugio:-134:144:-13475:true:3EAF9B
gal:-233:148:-13427:true:F40642
gal:-237:148:-13414:true:E9A6F5
mala:-427:149:-13277:true:F360C9
mala:-429:151:-13261:true:5F98A7
mala:-428:152:-13257:true:604859
plat:-425:150:-13224:true:B37BFE
calabazas:-465:150:-13183:true:00A945
cabaña:-449:144:-13133:true:6AC8E7
calabazas:-308:146:-13090:true:EA24D9
pimientos:-474:151:-12989:true:0D7ED2
gal:-459:148:-12994:true:DE96F6
melones:-433:148:-12994:true:D4AB94
vacas:-433:148:-12992:true:45D977
jute:-527:147:-13031:true:225602
peanut:-580:151:-13065:true:7F418A
acas:-582:149:-13072:true:D1B783
azucar:-601:149:-13124:true:ED753A
azucar:-594:148:-13175:true:F43FC2
lechuga:-637:148:-13180:true:9ADCE0
soja:-522:147:-13192:true:4978D6
