spawn:4544:147:-5983:false:2FEFC6
ag:4521:148:-6150:false:772B8E
ag:4535:148:-6135:false:B144C1
ag:4544:148:-6136:false:61F6C0
ag:4543:148:-6132:false:820191
ag:4549:148:-6136:false:78AA6E
ag:4531:149:-6125:false:1A8B2D
ag:4537:148:-6125:false:943383
capuchinas:4656:148:-6132:false:617F6C
bi:4686:150:-6115:false:69B7A2
bi:4690:149:-6118:false:C252D8
bi:4692:148:-6118:false:52E76F
bi:4692:148:-6116:false:7E4BCA
au:4684:151:-6098:false:1204D9
au:4682:151:-6096:false:7065A7
au:4679:151:-6103:false:D9D30A
au:4694:148:-6079:false:3C6B88
capuchinas:4697:149:-6066:false:BE56C4
au:4699:150:-6083:false:47E73B
au:4702:150:-6089:false:2633F5
bi:4707:148:-6115:false:E5CB51
clay:4700:148:-6139:false:509CF0
ni:4674:148:-6161:false:D89DAB
ni:4671:148:-6160:false:99EF54
ni:4669:148:-6160:false:C9E18C
ni:4658:147:-6156:false:A63325
ni:4653:148:-6157:false:B196FA
pb:4656:148:-6171:false:A15211
capuchinas:4613:149:-6202:false:9A9D82
clay:4637:145:-6208:false:CAB751
clay:4656:146:-6227:false:676CC3
fe:4692:147:-6216:false:3F82F0
fe:4698:149:-6198:false:0B7186
zn:4703:148:-6174:false:7EE92B
zn:4712:148:-6187:false:742E5D
zn:4728:150:-6186:false:B94835
zn:4730:148:-6175:false:CD3138
zn:4731:148:-6170:false:314B05
bi:4756:152:-6183:false:77ABBD
bi:4770:151:-6194:false:92F8FC
caballo macho 1:4907:153:-6168:false:031C9D
vacas:4956:150:-6182:false:2F8257
au:5001:148:-6201:false:421288
palmera fP/V:5079:148:-6249:false:054F5E
burro macho y hembra:5184:153:-6225:false:B3E7FB
clay:5238:148:-6191:false:114840
cu:5286:148:-6197:false:7A8B73
caballos  2 macho 1 hembra:5367:148:-6234:false:7E2E20
zn:5334:148:-6242:false:14B6D1
zn:5332:148:-6235:false:A30492
sn:5380:148:-6244:false:2D50DA
sn:5381:148:-6240:false:CA9145
flor de sangre:5388:150:-6240:false:D9F00E
sn:5399:148:-6239:false:74CD21
caballos 3 machos:5517:148:-6323:false:236E49
vacas:5731:148:-6365:false:24ACA2
clay:5894:148:-6387:false:07B3B6
clay:5998:148:-6435:false:76DAD6
burro 2 hembras:5965:147:-6573:false:170236
lava:5868:148:-6597:false:A03401
oil enfrente:5937:144:-6649:false:52E5AD
termas:5869:148:-6754:false:26AC9C
vacas:5859:148:-6964:false:5FDEC0
palmera fP/V:5923:152:-6953:false:5D54A9
palmera fP/V:6038:149:-6997:false:A47CFC
termas:6043:149:-7034:false:03CF71
termas:5984:144:-7098:false:265461
termas:5944:148:-7155:false:6ED0D0
pistacho cO/O:5901:148:-7141:false:732158
cashew cP/fP:5996:148:-7242:false:6EBD63
pistacho cO/O:6018:150:-7227:false:1EBCD8
oil:5904:144:-7385:false:F1C07D
oil:5792:147:-7338:false:7F5D24
chert:5718:149:-7443:false:BEDA34
calendula:5615:148:-7464:false:B10A5D
calendula:5589:151:-7536:false:9D90A2
limonero fV:5581:148:-7595:false:9257F4
termas:5464:149:-7586:false:DF1245
ciruelo V/fV:5415:148:-7572:false:E56470
cerezo cV:5460:148:-7619:false:84A080
avellano fV/O:5538:144:-7304:false:4055AE
lava:5515:152:-6878:false:6DFB15
oil:5676:144:-6550:false:E61C73
oil:5666:144:-6489:false:EB71C0
termas:5536:152:-6603:false:2E8E56
zn:5521:148:-6555:false:C72CA4
bi:5381:151:-6616:false:E97DB6
bi:5384:151:-6623:false:B13DD8
bi:5400:149:-6615:false:F29F46
cu:5411:148:-6605:false:2B79CD
cu:5421:150:-6604:false:0EEBFC
cu:5419:150:-6610:false:F19486
cu:5421:151:-6612:false:8743ED
cu:5440:152:-6608:false:583CF6
oil:5143:144:-6901:false:698ADA
andesite:5138:144:-6884:false:30AE82
ni:5334:155:-7066:false:86DC2F
ni:5324:152:-7069:false:72A0B3
ni:5350:159:-7037:false:AC7337
ni:5349:157:-7028:false:46EB13
ni:5350:155:-7020:false:071C37
zn:5506:152:-6571:false:060E38
zn:5498:150:-6577:false:0989DD
ilmenite:5361:144:-6487:false:079515
sn:5268:155:-6617:false:998955
sn:5265:155:-6627:false:0526CA
ag:5180:163:-6641:false:58B73A
ag:5186:162:-6634:false:2DDF19
ag:5182:161:-6632:false:913A44
ni:5164:148:-6633:false:A1883D
ni:5162:148:-6622:false:C8A909
ni:5160:148:-6626:false:2080F5
ni:5158:148:-6625:false:998D18
ni:5155:148:-6619:false:99BFBB
ni:5154:150:-6606:false:127AEC
ni:5160:156:-6604:false:5D074A
ni:5166:158:-6610:false:2F045D
ni:5169:158:-6607:false:52F59E
ni:5174:161:-6606:false:81FC47
pt:5627:148:-6214:false:BB07D5
pt:5621:148:-6184:false:84E9CA
cu:5560:148:-6151:false:85C3C4
cu:5559:148:-6146:false:6A2F74
cu:5563:149:-6142:false:199265
cu:5567:147:-6127:false:ACD562
PLAYA:5413:144:-6041:false:EE0284
cu:5427:157:-6068:false:378672
cu:5423:157:-6069:false:1EDC7D
cu:5428:156:-6077:false:8C43F4
bi:5487:174:-6660:false:12ABE9
MINA COBRE:5331:133:-7031:false:08A7C9
ag:5519:148:-6355:false:6D76D3
ag:5526:148:-6354:false:20A345
ag:5521:148:-6345:false:656495
ag:5522:148:-6343:false:2748BB
ag:5527:148:-6336:false:64DBD0
ag:5524:144:-6368:false:070784
fe:5439:144:-6005:false:808544
fe:5446:144:-6008:false:B929B1
cu:5463:148:-6074:false:D746BF
oil:5960:144:-6629:false:5E5F81
zn:5516:156:-6571:false:BA4FD9
zn:5529:148:-6571:false:DE69FD
zn:5533:148:-6577:false:6BF94E
ag:5532:148:-6581:false:09EAB6
ni:5335:150:-6989:false:D50A40
ni:5330:149:-6991:false:BB0A6B
ni:5328:150:-6992:false:9F4524
ni:5327:148:-6982:false:1F5AE6
ni:5333:148:-6981:false:27E98F
ni:5335:150:-6994:false:A6ADEA
au:5298:146:-6756:false:067B75
au:5294:146:-6754:false:E4DDD3
zn:5515:153:-6566:false:2B64CD
ag:5526:163:-6598:false:E89F33
ag:5522:162:-6588:false:517AA0
ag:5524:162:-6585:false:DE8E9F
zn:5524:159:-6573:false:03BD92
pb:5551:152:-6640:false:618524
pb:5556:152:-6639:false:8F5EC5
MORIA:5558:151:-6658:true:E2AE93
cu:5473:135:-6398:false:2A41A5
fe:5257:148:-6580:false:71406C
ni:5150:148:-6610:false:8DB401
zn:5147:151:-6575:false:287271
zn:5149:152:-6570:false:4B3E1F
MINA COAL:5148:151:-6571:false:66033B
zn:5136:148:-6567:false:CB15B8
zn:5139:148:-6557:false:85F4B8
MINA SN:5173:148:-6581:false:0F0235
bi:5470:149:-6185:false:3EC2B7
bi:5476:148:-6208:false:042293
bi:5473:148:-6207:false:07334D
bi:5456:148:-6203:false:E22096
bi:5457:148:-6193:false:80BA8B
bi:5455:149:-6193:false:2B9DD5
fe:5417:148:-6099:false:AD83A3
cu:5326:148:-6938:false:999565
cu:5335:151:-6931:false:4A1D4A
cu:5330:149:-6923:false:F2CBAB
cu:5323:149:-6924:false:9D598D
cu:5320:150:-6929:false:941149
cu:5512:148:-6786:false:6BD6C0
cu:5517:147:-6778:false:6B7DDB
cu:5525:148:-6781:false:9A5CB2
tin rc:5746:149:-6860:false:C9E8F1
zn:5128:148:-6561:false:83F87B
zn:5126:148:-6559:false:AD1C61
zn:5126:148:-6557:false:2099A9
zn:5129:148:-6551:false:37E544
zn:5136:148:-6551:false:9846DF
zn:5138:148:-6547:false:50CBCF
zn:5138:148:-6543:false:00CE54
zn:5102:152:-6564:false:3DD94D
zn:5090:148:-6580:false:A7E2E7
zn:5082:148:-6584:false:6881B8
zn:5084:148:-6578:false:1BD395
zn:5083:147:-6598:false:3BD63B
zn:5092:147:-6598:false:F3DB55
sn:5092:145:-6613:false:C3B1DE
sn:5094:145:-6613:false:E4BF52
fe:5095:148:-6620:false:BD3E3C
fe:5090:148:-6623:false:FCA122
fe:5088:148:-6623:false:6EF7BF
fe:5086:148:-6618:false:920C62
fe:5089:148:-6633:false:5E4AE2
fe:5095:148:-6633:false:C05D30
fe:5095:148:-6644:false:2E3B3C
fe:5097:148:-6643:false:77781C
fe:5108:148:-6634:false:1C58A0
fe:4984:148:-6625:false:0913E1
fe:4982:148:-6625:false:C241B7
fe:4981:148:-6623:false:C8B5C3
fe:4983:148:-6631:false:265571
cu:4980:148:-6636:false:515035
cu:4978:148:-6639:false:6D4456
fe:4989:149:-6639:false:F81379
cu:4966:148:-6656:false:3B1877
fe rc:4893:113:-6561:false:63DF11
chromite:4875:116:-6600:false:375326
yac lignita:4827:110:-6574:false:C519DE
cu:4976:148:-6554:false:454660
cu:4978:144:-6566:false:479FA1
cu:4984:144:-6545:false:C438FA
cu:4984:144:-6543:false:9B3592
cu:4983:148:-6535:false:531696
cu:4998:146:-6533:false:9B6E04
cu:5003:144:-6518:false:F5ECBE
cu:5010:144:-6520:false:53A671
pt:5405:144:-6511:false:08BB23
pt:5412:144:-6511:false:38DC6B
pb:5351:148:-7130:false:3415D5
pb:5347:148:-7136:false:605BF4
yac lignita:5349:148:-7131:false:A60C71
pb:5311:148:-7138:false:6B77A4
bi:5308:149:-7128:false:A307C5
bi:5321:148:-7131:false:D3D003
pb:5330:147:-7134:false:DF16E8
pb:5332:146:-7143:false:57C679
pb:5318:148:-7135:false:485DE0
bi:5325:148:-7115:false:1C359A
bi:5305:150:-7116:false:D33F98
bi:5294:148:-7118:false:082831
bi:5293:148:-7121:false:6C348F
bi:5288:148:-7121:false:6451F3
cu:5268:148:-7099:false:8E74FB
cu:5260:148:-7089:false:9C8F2F
cu:5251:148:-7091:false:32A03F
cu:5252:148:-7088:false:D98254
cu:5248:148:-7089:false:9D0BD4
cu:5248:148:-7079:false:F8319D
cu:5246:148:-7079:false:FB64BF
cu:5241:148:-7082:false:EDB364
cu:5238:148:-7076:false:823D94
cu:5238:148:-7071:false:F5D671
cu:5229:148:-7067:false:DAB902
cu:5227:148:-7071:false:382C0B
cu:5228:148:-7080:false:73351A
cu:5227:149:-7087:false:D566B2
cu:5231:151:-7094:false:14B896
pb:5241:148:-7096:false:43A8A8
pb:5234:152:-7119:false:C5C191
pb:5233:151:-7124:false:377844
pb:5227:155:-7118:false:4F9A6D
bi:5179:151:-7074:false:2DEFA8
bi:5174:152:-7070:false:97F108
bi:5169:152:-7071:false:71CAC1
bi:5164:151:-7065:false:676D9F
ni:5155:151:-7057:false:6EEE68
ni:5155:152:-7054:false:708727
ni:5185:151:-7051:false:894927
ni:5187:150:-7046:false:43B032
ni:5181:151:-7043:false:7D6BB4
ni:5177:150:-7029:false:11A74D
ni:5186:148:-7024:false:FCE1B5
bi:5147:151:-7018:false:23E9FD
bi:5144:151:-7017:false:E1F50B
au:5269:148:-6784:false:51FE14
au:5263:148:-6785:false:DDB28E
au:5283:147:-6766:false:85D555
au:5286:147:-6755:false:D71B40
MINA ESTAÑO + CRIOLITA:5340:114:-6801:false:117F2D
ag:5506:154:-6589:false:0054F6
ag:5509:158:-6595:false:24B366
criolita:5334:85:-6803:false:4D5B29
ag:5196:155:-6648:false:0CD671
ag:5194:155:-6647:false:285121
ag:5192:162:-6634:false:7DE126
ag:5195:162:-6636:false:44704E
ag:5189:161:-6637:false:9FD1F7
ag:5202:154:-6646:false:FDC4AA
ag:5204:156:-6649:false:1CE89F
ni:5175:148:-6634:false:C7C1FE
ni:5169:148:-6638:false:2F82CA
ni:5157:148:-6633:false:E2F26B
fe:5124:149:-6615:false:DBDC56
fe:5103:148:-6626:false:281DD6
fe:5099:148:-6626:false:AEE4A8
pb:4958:151:-6598:false:23CE0C
pb:4955:150:-6592:false:EB3D71
pb:4954:149:-6589:false:76AB19
cu:4947:152:-6597:false:7151E2
cu:4951:152:-6599:false:6F28BC
cu:4948:151:-6602:false:C95495
cu:4941:152:-6624:false:09A850
cu:4931:149:-6618:false:91D02A
cu:4929:151:-6613:false:28EF05
MINA GRAFITO:4913:148:-6620:false:23FA4D
fe:5001:148:-6696:false:B86CA3
fe:5014:148:-6699:false:06247C
fe:5016:148:-6699:false:C000D7
fe:5021:148:-6700:false:527FA3
cu:5393:148:-6094:false:C33B6F
cu:5414:149:-6062:false:FE58D5
au:5387:148:-6082:false:57E0D0
au:5385:148:-6090:false:EE3DE9
au:5382:148:-6086:false:6F7F46
ni:5366:148:-6190:false:C03D7A
ni:5369:148:-6191:false:C25F44
zn:5498:148:-6563:false:716876
MINA CAOLITA:5482:68:-6587:false:E910C6
MINA PLATINO:5523:106:-6458:true:B03C80
MINA ORO:5523:106:-6458:true:8923C8
MINA DIAMANTE:5470:105:-6401:true:DFEAED
MINA HIERRO:5534:147:-6446:true:2D3306
fe:5000:147:-6682:false:265FF4
fe:5003:148:-6688:false:12DAAC
fe:5001:148:-6688:false:778888
fe:5008:147:-6678:false:60DC20
fe:5009:147:-6683:false:4563BF
fe:5030:145:-6674:false:BD7FD5
ni:5057:147:-6698:false:F753EC
ni:5059:147:-6699:false:1CDF50
zn:5341:149:-7094:false:1D77E7
fe:5335:148:-7099:false:67E2F4
zn:5333:148:-7096:false:DBA217
fe:5336:149:-7107:false:B52D5F
zn:5338:150:-7108:false:CCE138
pb:5337:148:-7122:false:0A4E02
zn:5340:151:-7111:false:85BB12
MINA HIERRO+ORO+KINBERLITA:5440:144:-6400:true:23DF53
cu:5457:144:-6412:false:45DBF2
cu:5459:145:-6411:false:24C915
cu:5456:144:-6406:false:D67980
pichblenda GT:5456:110:-6413:false:1DEE92
CU:5450:144:-6394:false:886DA6
cu:5449:148:-6066:false:A202FB
cu:5441:152:-6073:false:F5E2DA
cu:5432:154:-6074:false:13C946
cu:5484:144:-6401:false:A4553C
fe:5459:150:-6166:false:0B2225
ni:5333:153:-7080:false:22F2DE
zn:5333:153:-7082:false:834252
zn:5340:154:-7082:false:4995AB
zn:5344:150:-7109:false:7E5E58
pb:5343:150:-7118:false:00232B
pb:5344:149:-7118:false:821049
pb:5344:130:-7130:false:EDD626
pb:5349:151:-7113:false:6B7C97
MINA COBRE RC:5476:81:-6171:true:9AFB48
MINA REDSTONE MC:5476:81:-6171:true:FD1B63
MINA LAPIS:5612:72:-6651:false:98CFE8
cu:5440:152:-6080:false:28F9BA
cu:5459:148:-6058:false:FD43DB
veta galena+sphalerite:5456:89:-6148:false:C0B699
yac lapis enorme:5460:105:-6246:false:EDBFB8
yac coal-seguir veta:5491:114:-6281:false:A5059E
yac lignita:5344:100:-6233:false:9E65D7
veta redstone:5290:100:-6179:false:6E5137
yac cu:5421:100:-6267:false:650AF3
veta redstone:5369:98:-6222:false:68C9FE
veta redstone:5367:103:-6210:false:12763B
yac niquel:5361:91:-6181:false:DA1CA0
yac magnetita:5346:88:-6214:false:977925
veta stibnite:5380:73:-6253:false:D06CDB
veta redstone:5395:74:-6261:false:12ABA3
cu:5752:147:-6167:false:A722B2
cu:5760:148:-6164:false:796D8D
yac cu:5607:147:-5926:false:219E79
au:5792:150:-6073:false:8590F5
au:5788:148:-6072:false:070066
au:5801:151:-6079:false:E4B3CE
au:5793:151:-6087:false:3E1E47
au:5790:151:-6087:false:8BF2BB
au:5798:151:-6093:false:8F2FC0
au:5791:151:-6107:false:5DA247
sn:5786:149:-6136:false:2BC7D4
sn:5791:148:-6133:false:AAAB3F
sn:5796:148:-6137:false:28EA17
sn:5801:148:-6140:false:DA6323
sn:5803:149:-6148:false:BCF3C5
sn:5797:148:-6141:false:62E91F
sn:5788:151:-6152:false:0A3EB4
sn:5787:151:-6158:false:0CFA61
sn:5787:151:-6156:false:E08B50
sn:5784:151:-6155:false:7F1B60
pb:4965:148:-6586:false:CC0F64
cu:4807:152:-6628:false:9BF52E
pb:4746:148:-6603:false:F92E2A
pb:4746:148:-6589:false:372428
pb:4673:148:-6575:false:9D0028
pb:4663:148:-6560:false:CD15DD
pb:4652:148:-6568:false:8FBBBC
ni:4643:149:-6533:false:3E72E7
ni:4632:149:-6523:false:5E890C
 ni:4623:150:-6527:false:234A83
ni:4632:149:-6510:false:8A3617
ni:4630:149:-6506:false:0E9FDA
sn:4644:150:-6487:false:3DB2B7
sn:4638:149:-6477:false:A19B25
sn:4645:149:-6479:false:A408ED
fe:4655:149:-6462:false:C28A0D
fe:4646:149:-6452:false:8F720E
ni:4626:150:-6459:false:07BA54
fe:4642:150:-6445:false:9689ED
fe:4648:150:-6447:false:BDF32E
fe:4648:149:-6465:false:933664
fe:4645:149:-6468:false:D26D31
sn:4632:149:-6476:false:1A4716
fe:4535:150:-6462:false:E9FBA1
fe:4538:150:-6463:false:11CF6B
fe:4545:150:-6463:false:22AE78
fe:4547:150:-6462:false:C477CB
fe:4551:150:-6454:false:99C2B0
fe:4526:150:-6452:false:C350F4
fe:4540:149:-6481:false:D77D39
zn:4445:144:-6486:false:B8D3BA
zn:4449:144:-6485:false:4CBAC5
zn:4452:144:-6487:false:1D311F
cu:5270:144:-6143:false:C079E0
cu:5259:148:-6168:false:CBF827
cu:5261:148:-6170:false:85FDE7
cu:5290:148:-6288:false:7342C8
ag:5296:144:-6370:false:450455
