spawn:94:145:-7628:false:4CF288
naranjo fO:294:149:-7755:false:2580EF
oil enfrente:346:144:-7718:false:AF183B
gallinas y gallo:563:144:-7457:false:9286B4
CASA:597:144:-7491:true:593C1F
clay:716:149:-7666:false:12E316
melocotonero cO:728:146:-7710:false:57691A
fe:752:150:-7780:false:B7F764
fe:756:151:-7790:false:92A276
naranjo fO:805:148:-7819:false:E9294C
yac galena:817:136:-7848:false:444978
pb:840:148:-7868:false:95BA8D
pb:840:148:-7874:false:2E1B18
pb:847:150:-7869:false:749700
pb:823:153:-7851:false:A9033B
pb:831:148:-7838:false:383097
pb:836:148:-7840:false:5DBAE0
pb:857:148:-7850:false:EE8824
pb:874:148:-7858:false:C74114
sn:917:148:-7743:false:CD03A9
sn:906:148:-7737:false:23D3E8
sn:904:148:-7727:false:DBA87B
sn:902:148:-7727:false:F6E632
sn:900:148:-7725:false:9E6ADC
sn:886:148:-7728:false:7FA48B
banao cO:880:146:-7729:false:84C50F
sn:879:147:-7722:false:03886A
sn:877:147:-7720:false:F37546
cu:870:152:-7636:false:DD4DCF
ag:862:148:-7633:false:1B6890
ag:848:144:-7630:false:32B186
cu:864:149:-7628:false:BD0EB0
zn:874:154:-7606:false:3166F0
zn:863:150:-7600:false:A9CB7A
zn:866:151:-7606:false:1E930C
zn:875:154:-7602:false:4B6E2B
zn:881:148:-7591:false:5F73F7
zn:876:149:-7582:false:7C0D30
2 cerdos macho:882:144:-7489:false:1DAE45
zn:858:148:-7582:false:EA7E86
gravera:625:144:-7721:false:4CFEFD
turba:637:137:-7723:false:DBD0CB
naranjo fO:478:144:-7738:false:764373
fe:366:148:-7603:false:718A9D
fe:370:149:-7588:false:7FA7D8
fe:383:150:-7588:false:89EBCF
fe:388:150:-7592:false:AB3900
certus:536:57:-7523:false:C14EFB
stibnite:512:61:-7549:false:BDB5A1
chalcopyrite:543:65:-7546:false:E68D76
fe:722:150:-7795:false:EF4F27
fe:726:149:-7800:false:97ECA5
mina caolita:729:148:-7791:false:6E32BE
prospeccionar para iron:727:148:-7790:false:1FBDFA
ag:775:155:-7867:false:3D0E87
ag:778:152:-7884:false:682FA2
ag:777:149:-7894:false:EA1983
zn:797:148:-7924:false:229FC5
zn:798:147:-7926:false:FAC35F
au:706:146:-7962:false:7DCB5B
au:699:148:-7960:false:DBE489
au:698:149:-7964:false:ED0E04
au:705:149:-7974:false:DB2D3E
mina cobre:684:146:-8056:false:532250
cu:681:144:-8025:false:A06E13
cerezo cV:628:144:-7973:false:A7F339
oil enfrente:585:144:-7997:false:517EFD
cerdos:543:147:-7417:false:144F65
oil inland:918:148:-7516:false:D5439A
oil enfrente:1211:144:-7516:false:EFF9C0
poor iron enfrente:1341:151:-7721:false:7F1D19
pt:1389:151:-7723:false:5C8D72
pt:1392:154:-7723:false:5973A0
pt:1403:150:-7749:false:16FA42
pt:1394:150:-7748:false:E83065
pt:1397:150:-7746:false:4A46F1
pt:1393:154:-7738:false:ED212B
fe:1482:148:-7646:false:284FCF
fe:1485:148:-7642:false:D77961
ciruelo v/fV:1571:148:-7667:false:283A98
cerdos:1612:148:-7691:false:59C76F
ciruelo V/fV:2059:149:-7666:false:AA3EF0
bi:2222:144:-7577:false:627AF2
bi:2228:144:-7577:false:B26006
bi:2228:152:-7569:false:F02540
bi:2232:151:-7567:false:DB64C5
bi:2226:153:-7558:false:73A720
fresnedal:2232:150:-7518:false:20BEAE
bi:2667:159:-7533:false:78B158
bi:2670:159:-7530:false:1A86F5
bi:2671:159:-7528:false:73BB33
bi:2672:158:-7524:false:9DC365
manzano verde O/fO:2749:148:-7163:false:A6D378
cerezo cV:2821:148:-7179:false:C80CB9
llanura:2826:149:-7159:false:B37416
cashew cP/fP:2814:148:-7097:false:A48D71
pt:2889:155:-7140:false:547BA9
pt:2891:154:-7141:false:7ED3D5
pt:2907:148:-7138:false:9FCEDE
fe:2923:151:-7164:false:38FD87
fe:2928:150:-7169:false:AC1DEC
fe:2927:150:-7170:false:1C7DBB
fe:2926:150:-7171:false:47F1CF
fe:2931:147:-7202:false:F5B03A
fe:2937:147:-7200:false:E74923
fe:2947:147:-7199:false:86A838
bi:3005:150:-7181:false:A25965
ciruelo V/fV:3014:148:-7069:false:6449EB
olivo O:3091:144:-6978:false:A9AA92
fe:3170:158:-7198:false:53694A
yac coal tfc:3159:159:-7207:false:33A4AA
fe:3151:159:-7207:false:AF6593
fe:3145:159:-7205:false:60BCB4
fe:3176:157:-7210:false:6349C1
bi:3586:144:-7009:false:F6FDC0
bi:3603:144:-7009:false:0294E0
bi:3606:144:-7013:false:1E168C
olivo O:3678:148:-7040:false:A57E69
limonero fV:3697:144:-7065:false:122224
naranjo fO:3705:149:-7099:false:236A40
bi:3678:148:-7141:false:1DC386
bi:3676:148:-7149:false:504E67
bi:3671:148:-7152:false:6A1CDC
banano cO:3497:148:-7099:false:C7A042
yac cu:3142:172:-7236:false:8A2F24
oil enfrente:3078:148:-7337:false:4480FC
limonero fV:2479:155:-7232:false:F74123
yac lignita:2313:159:-7310:false:BC8950
poor iron:2316:159:-7301:false:A616C3
olivo O:1863:151:-7206:false:09AE5F
oil inland:1550:152:-7147:false:AE0276
banano cO:1513:148:-7141:false:FE6473
ag:656:148:-7866:false:D74D61
au:679:147:-7956:false:AA8047
au:680:147:-7972:false:3B1164
au:683:148:-7971:false:1E7FF5
au:681:148:-7962:false:4A1240
puente:623:147:-7626:false:2B2738
fe:632:148:-8122:false:E4CB1B
bi:764:148:-8091:false:C65819
ag:770:151:-8075:false:AC25F5
cu:775:163:-8096:false:4A1D48
cu:781:164:-8096:false:3C0E3B
cu:800:148:-8071:false:F50601
cu:815:148:-8075:false:F7BD96
cu:817:148:-8073:false:45AC42
cu:865:155:-8172:false:D1AD4B
cu:841:149:-8176:false:7A761A
cu:840:149:-8179:false:46DE32
bi:833:148:-8178:false:2DDDA4
bi:816:147:-8171:false:BCCEB6
bi:710:151:-8221:false:B72683
bi:709:149:-8216:false:361D1F
bi:705:148:-8219:false:8CDB06
bi:681:148:-8227:false:30E75D
fe:662:148:-8236:false:1783D6
fe:663:149:-8237:false:46DD9B
sn:666:148:-8271:false:D3A708
sn:658:147:-8272:false:4A2EC6
fe:647:148:-8250:false:247B45
fe:644:150:-8119:false:27DADB
fe:647:144:-8081:false:134665
fe:646:144:-8075:false:C01335
fe:643:144:-8071:false:0F08E1
fe:644:144:-8052:false:55B5F4
fe:642:144:-8041:false:D1CA80
fe:658:144:-8017:false:9B26BD
cas gt+scheelite:705:47:-8048:false:AA7CF9
fe:633:145:-8071:false:B58DBA
limonero:649:160:-8153:false:932812
ni:757:155:-8138:false:272ECF
ni:770:154:-8139:false:EDBB4F
ni:774:153:-8140:false:A4938F
ni:774:156:-8157:false:E971A5
ni:761:152:-8160:false:320F63
ni:754:148:-8162:false:ED7163
ni:750:148:-8160:false:B5EF19
ni:747:148:-8164:false:8E9C20
ni:737:148:-8160:false:A1DE06
ni:734:148:-8156:false:836B2A
ni:743:148:-8156:false:ACCB91
bi:733:146:-8089:false:746C77
fe:680:157:-8185:false:7EFEC1
fe:684:160:-8196:false:EC480D
fe:678:149:-8206:false:273FB7
bi:681:148:-8227:false:61804A
au:630:144:-8400:false:CE5BDD
sn:613:151:-8422:false:63947D
cu:617:150:-8537:false:20BDA2
cu:625:151:-8546:false:2B419E
cu:636:148:-8801:false:A4D56A
bi:439:150:-9039:false:E07517
bi:429:150:-9037:false:837838
pb:364:148:-9124:false:9CF17C
pb:356:153:-9130:false:3AF8B0
pb:349:151:-9132:false:3AE01D
pb:346:150:-9128:false:A7ED31
ag:367:148:-9144:false:1362D9
ag:370:148:-9146:false:0132B4
ag:377:148:-9153:false:2E6982
ag:377:150:-9160:false:9045AE
ag:375:150:-9168:false:1FAE43
cu:377:149:-9197:false:F7EA44
cu:377:149:-9203:false:220C8D
fe:265:150:-9316:false:03D4DB
cu:237:159:-9292:false:FD2ED5
yac lapis!!!!:223:160:-9300:false:E55EBC
fe:219:159:-9283:false:E8D6C1
yac coal:262:160:-9270:false:CBC471
zn:139:149:-9234:false:352F9D
zn:137:149:-9231:false:CA6EAC
zn:129:149:-9236:false:9EA4A7
zn:152:149:-9198:false:C626BC
zn:153:151:-9203:false:3BC5D6
poor iron:169:150:-9199:false:795319
sn:168:147:-9187:false:03871F
sn:162:149:-9189:false:E5CDB2
pb:156:149:-9187:false:216CBD
pb:153:149:-9184:false:56D188
sn:172:148:-9160:false:D9274C
sn:176:149:-9156:false:22DC12
sn:176:149:-9154:false:2E5EA7
zn:184:150:-9158:false:D7FECA
zn:188:150:-9163:false:A80FFA
zn:205:158:-9156:false:130DF8
zn:218:148:-9151:false:067938
zn:221:148:-9151:false:A64FBB
bi:225:148:-9143:false:331C7B
fe:224:148:-9123:false:8C5AC2
fe:215:149:-9111:false:4F82AB
fe:213:148:-9116:false:1A88EC
ag:268:150:-9082:false:58F1BB
ag:273:153:-9078:false:DDD01A
ag:285:149:-9079:false:CB4E19
ag:287:149:-9082:false:8AE4A2
poor cu:289:150:-9084:false:0727A1
fe:286:149:-9004:false:DF07F1
fe:289:150:-9004:false:D85DE1
sn:183:151:-8998:false:EC2F43
yac salitre:162:152:-8987:false:B9A7A8
sn:168:151:-8989:false:46B772
yac ilmenite:184:147:-8940:false:A0C686
yag ag:197:152:-8930:false:C421B7
sn:207:151:-8934:false:51FC3F
sn:227:152:-8935:false:BF1584
ni:356:145:-8860:false:C5F3B8
ni:363:146:-8857:false:751211
ni:369:148:-8858:false:27A5C9
ni:381:152:-8857:false:D5F28F
cu:413:152:-8862:false:AFBC74
avellano fV/O:417:151:-8861:false:16D6AF
fe:470:153:-8816:false:5DEF9C
palmera fP/V:468:154:-8822:false:4C5910
pt:569:148:-8806:false:B0741D
cu:628:150:-8803:false:F80E14
pt:611:151:-8793:false:DA91CF
cerezo cV:436:148:-8650:false:6B4EBA
ag:435:148:-8647:false:B5153E
ag:431:148:-8623:false:0403B8
limonero fV:396:148:-8578:false:8994AC
manzano verde O/fO:304:144:-8610:false:2C4DD3
naranjo fO:323:144:-8620:false:A8C343
zn:209:144:-8709:false:292E72
zn:204:144:-8708:false:A5709E
zn:199:144:-8715:false:B7EDEA
zn:191:144:-8711:false:46EB91
cu:137:144:-8643:false:A3961D
cerezo cV:171:144:-8607:false:29022D
bi:219:144:-8595:false:39F43D
bi:230:144:-8590:false:80374E
bi:228:144:-8580:false:2D7568
bi:232:145:-8576:false:5C6020
bi:230:145:-8574:false:947729
cu:447:152:-8479:false:22172D
cu:448:152:-8476:false:066133
bi:515:152:-8475:false:781B1A
bi:517:152:-8486:false:CDB2C2
bi:521:152:-8490:false:26370D
bi:517:152:-8489:false:53C7FE
bi:529:152:-8492:false:6FD1D8
bi:514:152:-8504:false:79D2B1
bi:512:150:-8513:false:8C0CB6
bi:546:152:-8488:false:946E09
bi:540:152:-8487:false:764727
bi:537:152:-8485:false:7FAF6A
bi:534:152:-8481:false:719EB6
bi:534:152:-8478:false:1A6FE0
bi:541:152:-8474:false:1A0D95
au:559:148:-8256:false:DAAFD5
au:561:146:-8239:false:0C5978
au:558:146:-8235:false:BA2498
ag:618:146:-8099:false:C00899
zn:825:144:-7682:false:CE2D65
sn:846:144:-7712:false:3D18DF
sn:847:144:-7714:false:120818
sn:852:144:-7713:false:DB473F
sn:898:148:-7730:false:36F4EB
sn:896:148:-7735:false:1987B0
cu:958:151:-7755:false:40F002
cu:961:150:-7750:false:605259
yac cu:983:148:-7743:false:7DBB46
cu:1005:148:-7747:false:702967
fe:1174:147:-7795:false:2CC04A
fe:1178:148:-7790:false:80E4D4
fe:1185:149:-7790:false:32C589
fe:1189:149:-7789:false:C07FE0
fe:1192:149:-7788:false:D17150
pb:1343:144:-7832:false:E7640A
ag:1464:150:-7695:false:72C2A5
bi:1564:148:-7654:false:E24B1E
cu:1734:147:-7623:false:957B0D
cu:1732:147:-7620:false:DC9FA4
cu:1731:147:-7621:false:E112EC
cu:1757:148:-7613:false:6B078F
cu:1759:148:-7616:false:D71576
cu:1756:148:-7621:false:0BEECE
cu:1766:148:-7621:false:4980FB
cu:1851:148:-7464:false:766742
cu:1862:148:-7440:false:F13125
bi:2141:163:-7072:false:5C1397
cu:2143:148:-6981:false:C8180B
fe:2163:155:-6952:false:88CF85
cu:2261:144:-6742:false:6E94D5
cu:2253:144:-6742:false:A95B23
cu:2276:148:-6647:false:B1F544
pb:2297:148:-6512:false:EFA6E8
termas:2268:144:-6520:false:8A3A9A
cu:2221:146:-6543:false:210442
cu:2221:147:-6544:false:2E0342
termas:2152:144:-6555:false:374C77
cu:2079:154:-6438:false:41AA36
ni:2066:152:-6412:false:97C0D4
cu:2072:154:-6394:false:813D3D
cu:2081:152:-6384:false:DAF23A
cu:2080:151:-6378:false:E572B4
zn:2057:151:-6266:false:1A31FC
pb:1969:152:-6258:false:BFA43F
pb:1961:152:-6260:false:A27B10
termas:1617:144:-6377:false:7F449A
termas:1468:148:-6432:false:A3C82C
termas:1364:148:-6471:false:5C0ED3
termas:1330:146:-6619:false:26BB5D
sn:1391:145:-7169:false:A145A5
sn:1388:148:-7183:false:2458E1
cu:1426:147:-7249:false:E353B3
cu:1425:148:-7252:false:5A8541
zinc:754:50:-8003:false:FDCB3B
au:721:144:-8013:false:8493F5
ag:753:148:-8000:false:C36A20
mina bismuto:673:159:-8137:false:2502F2
mina hierro+olivina:638:144:-8081:false:7493A8
coal:543:37:-7551:false:AC0A9B
veta tetrahedrita:550:60:-7537:false:5C5E84
poor iron BARRANCO!!!:506:45:-7690:false:737D99
limonita:549:42:-7601:true:0EFD79
fe:854:145:-7793:false:C59FB5
fe:843:148:-7818:false:40CF4E
pb:829:147:-7886:false:AEA415
pb:826:148:-7890:false:305655
fe:822:144:-8255:false:F4D329
pb:928:148:-8318:false:0192E9
cu:623:151:-8565:false:CADB34
cu:622:151:-8570:false:AE265A
cu:622:151:-8546:false:1B96C7
au:630:144:-8425:false:644E0F
cu:628:147:-8368:false:656A7C
cu:631:146:-8324:false:80B24D
sn:626:146:-8296:false:153C81
ag:594:151:-8118:false:ED4ED9
ag:609:149:-8106:false:D0D0A0
yac coal:1814:150:-6846:false:4D87D5
ag:772:149:-8079:false:042CB9
cu:783:158:-8074:false:9E61DB
bi:779:152:-8116:false:299059
bi:784:155:-8113:false:5AC1FC
bi:742:148:-8099:false:84FCDA
lava abajo:752:148:-8113:false:A4E278
yacimiento pechblenda:754:148:-8107:false:549773
pb:372:144:-8107:false:9E310C
pb:370:144:-8116:false:B1B74A
pb:372:147:-8132:false:D4A9DC
cu:401:148:-8179:false:53CC4D
cu:399:148:-8177:false:630D35
pb:394:147:-8311:false:191B9A
pb:397:148:-8310:false:D90432
pb:377:148:-8321:false:941351
pb:378:148:-8332:false:3D89D2
sn:313:147:-8752:false:7A597A
sn:317:146:-8762:false:DF4A1B
sn:313:147:-8767:false:50928E
bi:295:153:-8820:false:CB35A1
bi:291:148:-8837:false:66F92F
zn:286:149:-8944:false:546A86
zn:287:151:-8957:false:2C50B9
zn:313:155:-8984:false:2065B0
cu:311:162:-8997:false:858121
fe:308:158:-9001:false:AC93DE
fe:301:149:-9002:false:BCED42
fe:298:149:-9002:false:5D43EB
yac cu:297:150:-9000:false:09EA0F
fe:295:149:-9008:false:6946B6
fe:301:150:-9022:false:63B1EF
bi:244:156:-9129:false:0F49F2
fe:230:152:-9315:false:9AF5F7
cu:224:150:-9323:false:BBDBE2
cu:225:150:-9325:false:EA56E4
cu:229:150:-9322:false:95C63F
au:320:158:-9262:false:BC8A25
au:330:150:-9206:false:7572B6
au:324:150:-9200:false:3C4192
au:326:148:-9191:false:EB98A0
au:333:148:-9187:false:C00AFE
au:338:148:-9188:false:1D03B6
au:336:148:-9189:false:62A322
au:340:148:-9191:false:40A6B0
au:342:148:-9194:false:77E34D
au:345:149:-9180:false:A7FB20
au:347:149:-9178:false:330A21
au:342:153:-9169:false:A34DD2
au:332:152:-9154:false:8804C9
au:339:156:-9151:false:E14582
ag:352:157:-9144:false:591362
ag:355:151:-9143:false:9E300A
pb:360:150:-9127:false:499416
pb:374:151:-9112:false:F35B10
bi:419:151:-9062:false:4BEC5A
bi:421:150:-9063:false:CC42BD
fe:441:150:-8934:false:AE9C8E
sn:521:150:-8601:false:B3627F
ni:505:151:-8582:false:CCD9BA
ni:504:151:-8576:false:0F2158
ni:515:148:-8570:false:581E97
ni:524:148:-8573:false:706C36
ni:529:148:-8575:false:C7AAB9
bi:534:151:-8495:false:728915
bi:527:152:-8482:false:E5D0BB
bi:532:152:-8473:false:F1E2AE
bi:550:150:-8438:false:91778C
cu:564:148:-8261:false:DD05D0
au:565:148:-8250:false:5E46BF
cu:567:148:-8248:false:EA5485
ag:591:151:-8114:false:0629F2
ag:591:149:-8110:false:735B44
ag:591:148:-8101:false:8D0F50
