spawn:30:152:-9041:false:99D176
yac borax-tfc:29:137:-9051:true:D176E5
cas:-19:140:-9023:false:29996A
plat:-22:140:-9022:false:1C0C23
plat:-27:150:-9023:false:B6C029
cas:-34:148:-9038:false:07327E
cas:-35:148:-9040:false:5514C6
sil:-39:148:-9040:false:93DDB9
sil:-41:148:-9029:false:0D95EE
sil:-43:148:-9029:false:C0E45C
sil:-53:149:-9015:false:21692E
cop:-67:149:-8950:false:7507DB
cop:-72:151:-8936:false:51AB82
cop:-68:151:-8933:false:16037B
cop:-62:151:-8933:false:3DFAA1
cop:-55:151:-8935:false:9355DE
cop:-53:151:-8935:false:219E7F
cop:-49:151:-8936:false:8AA408
cop:-46:152:-8937:false:459B0D
mag:-14:152:-8893:false:DC4C94
mag:-17:153:-8896:false:50AB90
cop:0:152:-8889:false:C8CBE2
cop:0:152:-8888:false:DD726C
op:0:152:-8894:false:E35E1F
gold:-2:152:-8897:false:BC21A1
cop:8:152:-8882:false:12CAAB
cas:9:152:-8883:false:2C5D8E
gold:-4:152:-8907:false:42C636
hema:26:149:-8897:false:8F2EA5
gal:72:148:-8921:false:322F48
gal:81:150:-8923:false:14DB58
gal:82:150:-8933:false:BF2082
gal:87:151:-8935:false:13E494
gal:89:151:-8933:false:DFCEBD
gal:97:148:-8927:false:A7C8CD
gal:104:147:-8927:false:0BEE33
gal:87:148:-8863:false:E9C3A4
gal:85:147:-8858:false:5F3588
gal:88:148:-8840:false:DBEA15
cop:91:149:-8827:false:BB351F
cop:97:148:-8829:false:46A2F8
tetra:98:148:-8813:false:6C5644
tetra:94:148:-8811:false:C760D7
tetra:97:148:-8801:false:B3938C
tetra:103:150:-8792:false:1AAB65
tetra:99:152:-8787:false:FB2EC5
tetra:106:151:-8777:false:999D02
gold:111:148:-8776:false:E1C8C8
gold:124:151:-8777:false:943947
yac cop-tfc:134:152:-8769:true:6FFDCC
yac galena-tfc:136:152:-8768:true:033484
yac coal-tfc:131:152:-8781:true:980642
yac kimberlita-tfc:148:152:-8769:true:B7C0A7
yac gold-tfc:148:152:-8778:true:B42BBE
yac criolita-tfc:156:152:-8781:true:FB2837
gold:146:152:-8783:false:F46237
gar:180:151:-8795:false:AA3C56
gar:192:150:-8804:false:505466
gar:211:149:-8803:false:93B7EE
gar:215:148:-8804:false:07D333
gal:224:146:-8800:false:EF68D9
plat:294:151:-8735:false:D37CC7
plat:308:149:-8714:false:AB7852
plat:324:150:-8705:false:88C6C7
lim:322:148:-8692:false:0A1624
lim:336:144:-8621:false:02748C
cas:332:144:-8544:false:1FCB0A
cas:372:144:-8563:false:95CAB8
spha:372:144:-8548:false:F27FE7
hema:285:144:-8601:false:E58B9C
sil:332:144:-8516:false:A3521E
yac lignita-tfc:260:122:-8360:true:079CAF
yac copp-tfc:250:123:-8367:true:4904F9
yac silver-tfc:246:124:-8371:true:57AD64
yac saltpeter-tfc:266:124:-8340:true:CBA175
cabaña:358:144:-8565:true:303D5C
platano:499:149:-8571:false:1DFC8E
yac kaolinite-tfc:541:159:-8579:true:62CDE6
yac casi-tfc:559:159:-8584:true:37C9EB
ciruelo:563:159:-8593:false:F4D196
yac silvita-tfc:528:168:-8572:true:3378AB
yca coal-tfc:557:167:-8547:true:B42962
yca galena-tfc:656:153:-8471:true:89DB4D
borax-tfc:653:157:-8470:true:B43FAE
lignita-tfc:640:151:-8485:true:E72087
lapis-tfc:633:152:-8459:true:8719E5
gold-tfc:643:152:-8447:true:6B84F5
redstone-tfc:522:142:-8470:true:D875DA
clay:205:147:-8578:true:9BB66D
yac platino-tfc:553:157:-8612:true:D84687
