spawn:176:146:-5304:true:C839E8
clay:170:145:-5421:true:4E94D7
clay:200:145:-5510:true:3F370E
gal:201:146:-5510:true:B9182C
spha:290:146:-5511:true:4D5997
spha:290:144:-5495:true:263060
gal:284:150:-5349:true:50DBB9
gal:296:149:-5339:true:C30D54
gal:309:148:-5333:true:1CF25F
gal:323:147:-5343:true:8E4943
bis:351:151:-5419:true:7E9AD9
bis:344:152:-5411:true:CB375F
bis:341:152:-5422:true:3E21C1
bis:342:152:-5432:true:1EF50E
mag:350:151:-5441:true:7D3675
bis:351:151:-5443:true:C5067F
bis:358:150:-5441:true:8D4B6E
clay:397:145:-5207:true:42CB9B
palmera:401:151:-5153:true:944FFE
lim:417:148:-5135:true:339F3C
cop:249:151:-5108:true:EFB459
sil:241:153:-5107:true:030631
sil:231:152:-5098:true:538FCE
sil:234:151:-5093:true:4F5CED
spha:227:152:-5079:true:9382C7
spha:223:152:-5073:true:9E4AB5
cashew:196:150:-5047:true:7FE900
cop:105:147:-4989:true:A6B5D5
cop:109:147:-4986:true:BA296E
gal:79:148:-4930:true:6227C9
cashew:35:147:-4911:true:E52752
clay:-81:150:-4947:true:59F880
yac borax tfc:-209:155:-4904:true:94B3F9
lim:-265:159:-4878:true:054314
lim:-267:159:-4874:true:612928
lim:-273:159:-4870:true:D35BE0
lim:-268:159:-4866:true:8BA619
clay:-259:146:-4665:true:A49E51
cabaña:-605:144:-4393:true:C2F072
palmera:-630:148:-4512:true:D738FC
pistacho:-574:147:-4523:true:D41FAE
