spawn:3:151:-14870:true:4D6398
clay:25:148:-14852:true:AE27A3
bis:17:148:-14905:true:393C63
bis:23:148:-14893:true:9065AF
spha:34:148:-14904:true:5A424D
bis:21:148:-14910:true:D6CDC9
cas:23:148:-14926:true:E581F7
cas:22:148:-14929:true:50852B
cas:21:148:-14932:true:2AAF18
cas:26:148:-14926:true:06AF38
cas:26:148:-14923:true:7D98DC
cas:16:148:-14943:true:82F743
cas:19:148:-14949:true:B3AF0A
cas:20:147:-14954:true:7BAFBB
clay:9:150:-14953:true:6705D7
yac coal tfc:-9:160:-15065:true:17A7DD
gal:159:148:-15275:true:1D8A02
gal:181:148:-15273:true:373900
mag:234:148:-15328:true:C981FC
mag:240:148:-15328:true:02DF20
mag:238:148:-15325:true:3FD594
mag:239:146:-15318:true:C5E43A
mag:244:148:-15324:true:1529BC
mag:245:148:-15333:true:63E009
mag:249:148:-15336:true:4EE5F2
cas:244:148:-15353:true:4085D2
sil:226:152:-15375:true:D8ACAB
sil:221:151:-15384:true:AA96DB
sil:218:148:-15394:true:78AD0D
cas:165:148:-15423:true:AA4EBC
clay:153:150:-15424:true:47585A
cas:152:150:-15423:true:0F7AD0
cas:140:151:-15439:true:007681
cas:153:148:-15442:true:4A4B88
clay:107:149:-15469:true:C6E92A
clay:98:148:-15509:true:B4FDBB
bis:66:148:-15481:true:FEBDA2
bis:63:148:-15475:true:0BBC2F
bis:56:148:-15469:true:A5F9C3
bis:58:148:-15454:true:76BF43
clay:37:148:-15468:true:377D2E
hem:21:148:-15464:true:AF71FE
hem:26:148:-15457:true:11C06E
hem:24:148:-15452:true:A8F7C6
cas:6:152:-15430:true:8232CF
cas:13:152:-15419:true:669F20
cas:10:151:-15410:true:32DC78
cas:12:150:-15399:true:5C69F9
cas:15:151:-15395:true:39F2D9
cas:19:152:-15396:true:E6AB87
cas:11:152:-15391:true:F67DA6
palmera:-6:152:-15305:true:C2C66D
cas:-7:152:-15301:true:18FBD2
cas:-7:152:-15292:true:5C3F7C
cas:2:152:-15289:true:817D62
cas:3:152:-15280:true:0107DA
cas:15:152:-15275:true:58B39E
cas:16:152:-15284:true:963CFB
cas:12:152:-15281:true:6C0D28
gal:174:148:-15260:true:7177FD
cabaña:203:144:-15286:true:552A01
mala:326:151:-15176:true:75A48E
clay:331:149:-15165:true:B0ACAD
clay:416:148:-15141:true:09296F
lim:448:147:-15048:true:BD52AD
lim:457:148:-15037:true:32F748
gal:597:149:-15051:true:D2E83F
gal:607:150:-15042:true:978012
clay:604:149:-15035:true:84FDF1
gal:603:150:-15028:true:7E2121
gold:628:149:-15019:true:4903D2
gal:629:150:-15022:true:FDBF91
gal:626:151:-15025:true:367FEE
mala:671:151:-14896:true:EDA109
mala:682:148:-14890:true:0BAB53
mala:684:148:-14886:true:9B1F17
mala:686:148:-14876:true:B2D044
clay:686:148:-14876:true:BBE0E5
mala:689:148:-14864:true:11D6A9
gal:700:148:-14847:true:619476
cop:670:152:-14855:true:E0D927
cop:660:151:-14846:true:BFE114
cop:651:151:-14849:true:E82A70
cop:648:151:-14854:true:3DF4D4
cop:638:152:-14858:true:73C10A
cop:639:152:-14865:true:CC9968
cop:638:152:-14870:true:1ED214
cop:641:151:-14872:true:934AA6
cop:647:151:-14875:true:46500C
cop:651:152:-14885:true:0692C9
cop:656:152:-14872:true:5B4781
mala:662:156:-14870:true:7CBB18
mala:659:158:-14861:true:E1AE47
mala:655:157:-14862:true:3ED82F
cop:636:152:-14866:true:2F727E
gAR:561:152:-14780:true:0428A1
gar:563:152:-14767:true:9A6B9F
lim:456:151:-14751:true:5BFE05
cas:391:153:-14852:true:537BAD
cas:390:152:-14855:true:BF124E
cas:385:155:-14871:true:ED03EA
clay:303:152:-14982:true:66ED9C
clay:201:148:-14978:true:08C083
mala:218:148:-15079:true:6926D2
mala:218:149:-15098:true:F390A0
mala:220:151:-15094:true:D5AD85
clay:279:144:-15297:true:868B3F
poor lead rc:345:145:-15494:true:A6A864
clay:327:149:-15523:true:D1E325
poor cobre rc:345:167:-15568:true:56443D
hem:325:159:-15600:true:0B10A4
gal:261:159:-15581:true:C0E2B8
gold:221:162:-15593:true:3B9F48
gold:220:173:-15602:true:D810A6
gold:221:176:-15610:true:DF782D
gold:220:170:-15631:true:D62359
spha:194:151:-15626:true:90EFF1
spha:189:149:-15630:true:040B89
spha:183:149:-15635:true:B258D6
plat:170:149:-15647:true:CD474A
clay:168:149:-15651:true:FAF466
poor tin rc:208:154:-15677:true:F665E3
lim:201:151:-15695:true:F773CC
lim:201:151:-15700:true:869A81
palmera:197:152:-15718:true:DCEF87
cas:220:149:-15717:true:77E1D3
cas:218:149:-15726:true:10AC18
spha:101:144:-15742:true:AF5CD2
spha:95:147:-15731:true:03B47B
bis:50:149:-15709:true:D87896
bis:45:148:-15716:true:88764F
cop:-48:148:-15598:true:5988D3
cop:-53:148:-15581:true:87F011
cop:-51:148:-15578:true:C98FB0
cop:-46:148:-15577:true:5D0719
cop:-42:148:-15575:true:EFF6CD
cop:-33:148:-15577:true:A5C197
cop:-33:148:-15581:true:6A6B22
cop:-32:151:-15584:true:683477
cop:-15:152:-15575:true:C8D0B9
cop:-13:157:-15562:true:CF2525
goldw:-12:148:-15541:true:9E3FF1
clay:-19:154:-15501:true:DECAF3
tetraw:18:148:-15487:true:61152E
tetra:18:149:-15491:true:1C8E2D
tetra:21:148:-15489:true:15CB29
tetra:36:147:-15503:true:7CA31B
gal:34:150:-15354:true:4E554D
gal:29:152:-15367:true:173A70
cas:7:152:-15303:true:1EF1BE
cas:-7:152:-15281:true:03B42F
clay:346:148:-15310:true:F6FD49
clay:400:145:-15019:true:4667DF
gar:399:145:-15015:true:D23940
gar:373:145:-15004:true:A55BBC
gar:378:145:-14994:true:8BA471
cop:459:151:-14742:true:3D01A9
cop:462:151:-14733:true:A8055D
cop:466:151:-14730:true:23AC12
sil:637:148:-14595:true:CE69F1
mag:665:148:-14564:true:8635B0
bi:701:148:-14557:true:B322D6
bis:702:148:-14555:true:FA1E20
bis:705:148:-14552:true:A3EF28
clay:723:147:-14313:true:CD2DF2
clay:650:148:-14259:true:2F0C30
gold:517:144:-14284:true:ECD1C9
clay:496:145:-14262:true:5AC337
bis:390:148:-14307:true:33C6EC
sil:382:148:-14322:true:DD15F6
mala:202:147:-14466:true:945936
mala:194:148:-14469:true:C73C14
mala:186:148:-14465:true:5420F0
mala:182:148:-14466:true:D2B7EB
lim:108:147:-14742:true:530D74
clay:99:145:-14766:true:93F5D5
mala:396:147:-15330:true:A1183B
mala:399:147:-15324:true:786790
mala:358:144:-15250:true:C372AA
mala:366:144:-15252:true:CD6D39
bis:383:147:-15271:true:0122F9
bis:395:148:-15280:true:75687F
bis:386:148:-15287:true:FD2ED9
cas:278:144:-15327:true:2BF2C8
cas:275:144:-15335:true:166AF8
mag:235:148:-15313:true:71D85F
sil:224:149:-15520:true:85E9CF
sil:221:147:-15536:true:AF4D20
cop:218:146:-15548:true:C68126
yac gold tfc:198:152:-15602:true:E8EC36
sil:208:148:-15541:true:BA63F2
mala:243:148:-15093:true:52CAFC
mala:245:148:-15088:true:F230B5
clay:243:148:-15035:true:DBC18D
clay:256:144:-14819:true:591558
clay:253:148:-14735:true:2875E9
bis:185:150:-14561:true:DD3F7E
clay:92:144:-14345:true:473B48
clay:112:148:-14092:true:35103D
clay:-299:146:-14056:true:88D1E3
clay:-942:144:-13657:true:9F5192
nogaleda:-977:148:-13610:true:898F1D
almendro:-1016:151:-13426:true:D027D8
clay:-923:145:-13090:true:B670B5
clay:-1292:144:-12957:true:348E5C
clay:-1349:144:-12812:true:C825BE
southport:-1193:144:-12692:true:12C3C9
almendro:-1284:148:-12778:true:E0D0DA
macadamio:-1294:148:-12755:true:1CB360
lim:-1295:148:-12756:true:2C8113
lim:-1293:148:-12763:true:967C3C
lim:-1292:148:-12783:true:17DB2C
lim:-1292:148:-12777:true:D3E505
lim:-1291:148:-12773:true:4AEFD9
lim:-1294:148:-12771:true:D57A73
clay:-1490:147:-12845:true:2692B9
tetra:-1598:147:-13009:true:3505B2
tetra:-1605:147:-13015:true:830A54
etra:-1595:147:-13012:true:63456D
tetra:-1614:148:-13036:true:667FA3
tetra:-1603:147:-13036:true:DBD76C
tetra:-1602:147:-13033:true:82E5DE
tetra:-1609:150:-13046:true:F82080
tetra:-1611:150:-13049:true:410F18
tetra:-1618:149:-13052:true:5536A6
tetra:-1629:149:-13053:true:15C426
tetra:-1627:149:-13055:true:306B18
tetra:-1633:149:-13056:true:C6F3B6
tetra:-1639:148:-13049:true:3F99D2
clay:-1641:149:-13053:true:F82A67
spha:-1674:150:-13080:true:27A672
spha:-1676:148:-13088:true:8B0985
yac tetra tfc:-1706:148:-13104:true:DF1E8E
almendro:-1725:148:-13126:true:91D5E2
clay:-1731:152:-13125:true:B1136E
gold:-1774:151:-13139:true:EBDA83
gar:-1802:150:-13140:true:45E0D1
gar:-1806:150:-13139:true:081F6E
yac silvita tfc:-1803:152:-13130:true:99A1F4
yac cas tfc:-1829:152:-13123:true:3B9E48
spha:-1857:156:-13124:true:D40417
spha:-1853:151:-13120:true:65EE59
cas:-1879:150:-13094:true:F21CB6
cas:-1884:151:-13098:true:B72065
cas:-1887:151:-13089:true:EB4AA9
cas:-1892:151:-13084:true:073E31
tetra:-1915:152:-13045:true:EE7ACD
tetra:-1925:152:-13045:true:35E5F2
clay:-1965:152:-13046:true:9D0D3E
pistacho:-1984:151:-13042:true:82F48C
gal:-1994:151:-13020:true:39965C
avellano:-2040:148:-12947:true:FC9F09
clay:-2045:148:-12940:true:232427
gold:-1976:148:-12815:true:836B58
bis:-2037:144:-12726:true:4F03B1
bis:-2047:144:-12724:true:8D1A51
clay:-2055:146:-12718:true:587CD8
bis:-2055:147:-12716:true:4F54AD
mag:-2153:148:-12819:true:9A5690
mag:-2152:147:-12830:true:8AD91F
plat:-2198:148:-12852:true:C4B71A
bis:-2205:148:-12851:true:83FB21
bis:-2209:148:-12846:true:C7AD3C
clay:-2216:148:-12842:true:CAA1E3
bis:-2212:148:-12850:true:426639
macadamio:-2203:144:-12871:true:AF8729
plat:-2189:144:-12866:true:8B927F
macadamio:-2189:144:-12869:true:3D85CC
plat:-2198:144:-12881:true:8C4650
plat:-2204:144:-12878:true:DD8495
plat:-2210:144:-12879:true:0A612A
plat:-2188:144:-12892:true:1347BD
almendro:-2178:147:-12942:true:D76F0E
pistacho:-2170:148:-12943:true:754ACB
clay:-2172:148:-12951:true:9A28BA
yac tetra tfc:-2186:157:-12972:true:2A11FA
tetra:-2187:151:-12993:true:4E604D
tetra:-2187:151:-12996:true:11CC1D
spha:-2178:151:-13008:true:93830A
spha:-2176:151:-13012:true:A33E4C
sil:-2189:153:-13017:true:47A74E
sil:-2194:153:-13018:true:288364
chromite gt:-2274:152:-13267:true:BFA39D
pistacho:-2290:144:-13319:true:9106FD
macadamio:-2303:148:-13490:true:BB1CE0
clay:-2218:144:-13624:true:FB1D84
pistacho:-2687:153:-13457:true:D61C91
spha:-2754:150:-13392:true:2E88D6
ilmenite gt:-2762:150:-13386:true:A274FB
spha:-2751:150:-13375:true:06A8BF
spha:-2741:150:-13381:true:2311D3
almendro:-2764:146:-13314:true:3A54B1
yac gold tfc:-2785:152:-13288:true:99873F
yac silvita tfc:-2775:152:-13276:true:ADAE14
cop:-2767:151:-13180:true:524CBA
cop:-2772:150:-13177:true:3D3E15
cop:-2778:150:-13186:true:2710F4
cop:-2784:150:-13185:true:3EE3B5
cop:-2776:148:-13170:true:AB92E4
cop:-2780:147:-13164:true:179869
cop:-2796:149:-13170:true:670823
cop:-2793:149:-13171:true:3AAC0F
yac salitre tfc:-2831:159:-13172:true:2F37BD
yac coal tfc:-2832:159:-13171:true:937E83
hema:-2825:150:-13151:true:64A11B
hema:-2836:150:-13152:true:8BDB57
cas:-2860:159:-13150:true:26A553
cas:-2874:153:-13168:true:327A14
cas:-2897:149:-13168:true:5C6EBC
yac bis tfc:-2905:158:-13200:true:48BAC8
yac gold tfc:-2907:159:-13204:true:D95548
plat:-2940:167:-13220:true:680846
plat:-2948:158:-13232:true:0F9DFB
yac silvita tfc:-2984:149:-13228:true:4D10C7
mala:-2978:159:-13283:true:758EF6
mala:-2983:158:-13325:true:B9D772
bis:-2978:156:-13328:true:C64510
bis:-2972:153:-13327:true:09D5CF
lim:-2959:150:-13328:true:574A63
lim:-2956:150:-13332:true:3A5A9E
bis:-2986:158:-13363:true:E5FB76
gold:-2957:155:-13482:true:B28A4C
cop:-2943:150:-13516:true:00FA3A
cop:-2946:149:-13521:true:32B708
cop:-2953:149:-13528:true:5F5C4A
cop:-2954:149:-13532:true:B4A305
cop:-2958:148:-13537:true:1204A4
gal:-2989:148:-13570:true:94492E
yac gold tfc:-3045:160:-13545:true:9930C5
cop:-3316:150:-13688:true:1A65BB
lim:-3332:156:-13680:true:F65838
lim:-3333:158:-13687:true:4EB91C
yac lim tfc:-3341:156:-13686:true:D5674E
lim:-3375:159:-13684:true:2EACCF
yac caolita tfc:-3406:151:-13776:true:17EBDB
clay:-3409:150:-13780:true:431919
mala:-3420:150:-13774:true:56B980
spha:-3444:150:-13778:true:929313
spha:-3456:149:-13779:true:16F214
plat:-3483:149:-13753:true:7FCE6C
gold:-3486:149:-13748:true:C513F8
plat:-3492:149:-13751:true:1C1A32
gold:-3506:147:-13737:true:451BA8
gold:-3505:147:-13733:true:F2C77E
clay:-3509:146:-13736:true:87EF93
bis:-3513:150:-13706:true:9690BD
bis:-3513:150:-13700:true:3C439D
bis:-3510:151:-13694:true:FCE78A
cop:-3486:150:-13675:true:C92C45
cop:-3523:148:-13658:true:2D9388
sil:-3581:148:-13734:true:70B57C
tetra:-3562:148:-13751:true:8AC3D4
sil:-3593:149:-13793:true:ADA78C
sil:-3629:148:-13789:true:C0B41C
sil:-3633:148:-13777:true:3C26EF
sil:-3635:148:-13759:true:A2EA2A
sil:-3631:148:-13756:true:A5AD25
gal:-3667:148:-13767:true:98CF42
gal:-3668:148:-13777:true:815B7C
gal:-3672:148:-13784:true:03C374
bis:-3676:148:-13803:true:420B0F
gold:-3796:148:-13833:true:C71D1D
gold:-3797:148:-13841:true:093C44
gold:-3816:148:-13850:true:6615CA
bis:-3832:148:-13950:true:F06C4F
cas:-3823:148:-13968:true:546293
tetra:-3837:148:-13998:true:91DC6A
tetra:-3831:150:-13998:true:CFD363
clay:-3803:148:-14069:true:BF7808
hema:-3800:148:-14082:true:B0B1EA
cas:-3796:148:-14090:true:6BF272
plat:-3787:147:-14144:true:9EA7E9
plat:-3785:146:-14148:true:95042D
cop:-3775:144:-14197:true:B211B4
avellano:-3814:144:-14297:true:BC3F06
gold:-3810:144:-14364:true:C714FA
clay:-3813:144:-14372:true:B184BF
gold:-3811:144:-14379:true:8FC926
bis:-3748:148:-14369:true:2837F7
clay:-3708:146:-14335:true:7551A1
avellano:-3692:148:-14334:true:2DDA47
cas:-3567:148:-14307:true:39DECC
cas:-3566:148:-14304:true:A60A07
cas:-3396:153:-14224:true:2E6D0E
gold:-3358:146:-14194:true:702427
gold:-3344:145:-14184:true:1A75A7
hema:-3295:144:-14174:true:EFAAFD
clay:-3077:144:-14253:true:6EBC39
pistacho:-2710:150:-14188:true:354948
clay:-2673:148:-14191:true:DFE4A8
clay:-2602:148:-14285:true:9F1DDA
avellano:-2577:147:-14350:true:B2E17A
almendro:-2321:147:-14386:true:B43E69
clay:-1954:149:-14616:true:5ED59B
yac castfc:-1124:144:-15049:true:DC4F1A
yac coal tfc:-1041:158:-15052:true:B2153D
yac coal tfc:-812:160:-15187:true:DE071D
tetra:-608:152:-15243:true:0FD18B
gold:-511:154:-15271:true:1E3622
gal:-467:151:-15275:true:8F99FD
lim:-93:152:-15261:true:3FC994
lim:-84:152:-15248:true:31717E
lim:-76:152:-15250:true:8809F4
