spawn:245:144:-14817:false:FA16CC
au:328:159:-14665:false:072B01
iron rc:197:159:-14293:false:2613A8
granja:91:144:-14370:false:AFFD03
redstone:180:144:-14374:false:0CB69C
au:305:155:-14666:false:BD112C
au:296:152:-14677:false:F601A0
au:295:151:-14694:false:89DA46
au:291:151:-14694:false:4BF2FA
au:290:151:-14703:false:B52C74
au:311:151:-14696:false:A631A9
au:315:151:-14703:false:85B92D
oil al oeste:605:148:-14574:false:E93B8F
oil:935:144:-14876:false:AD85CB
3 oil al alcance:833:150:-14518:false:F0B30F
oil enfrente:1259:144:-14416:false:E412CA
ilmenite:791:148:-14251:false:4884AA
oil enfrente:489:144:-14358:false:D10EAB
oil al oeste mar:2:144:-14154:false:4259CF
oil al oeste mar:2:144:-13503:false:A34781
oil enfrente:283:144:-13212:false:A36F2F
oil:355:144:-13275:false:EA0A24
oil al oeste mar:-583:144:-11829:false:D28F84
oil mar:-583:144:-11687:false:29F604
barca:-1809:145:-9471:true:097328
granja:-1785:144:-9467:false:B75A44
oil enfrente:-1452:151:-9505:false:0AD2F3
zn:-1388:150:-9517:false:3B56B9
fe:-1392:146:-9494:false:2825E5
fe:-1384:144:-9485:false:B574B5
fe:-1392:144:-9483:false:EDFEF0
fe:-1397:144:-9482:false:8B59AF
bi:-1441:147:-9404:false:F9711A
fe:-1200:148:-9364:false:94AEA1
fe:-1201:148:-9361:false:C5A98B
fe:-1206:148:-9352:false:5AE2A5
fe:-1208:148:-9353:false:E7B4E0
fe:-1186:148:-9363:false:3E257E
fe:-1184:147:-9358:false:0E512B
fe:-1096:147:-9588:false:631696
fe:-1035:144:-9729:false:82AB78
bi:-1038:144:-9797:false:273D6E
bi:-1044:144:-9791:false:A9F55D
fe:-1050:144:-9806:false:C50F39
fe:-1049:148:-9821:false:DC26AE
fe:-1051:148:-9827:false:799668
fe:-1050:148:-9831:false:3B2B2D
cu:-1142:144:-9919:false:615C42
yac bi:-1137:150:-9956:false:34FE81
cu:-1122:151:-9985:false:69729E
cu:-1115:149:-9981:false:BCB4D4
yac cu rico:-1106:148:-9977:false:E04B8A
cu:-1099:149:-10011:false:07F978
cu:-1135:148:-10058:false:D8EFAD
cu:-1138:148:-10058:false:293BFB
cu:-1143:149:-10066:false:61F0B0
zn:-1148:149:-10079:false:F37E02
cu:-1120:149:-10089:false:4BA770
ag:-1122:148:-10093:false:E37A5D
ag:-1112:149:-10102:false:15A4D8
ag:-1112:149:-10111:false:4CA518
ag:-1107:149:-10112:false:19BD78
ag:-1102:149:-10110:false:2243F0
ag:-1103:149:-10103:false:08E1D5
ag:-1099:149:-10103:false:754A8F
ag:-1099:148:-10108:false:AE4CDC
ag:-1090:149:-10118:false:79FA84
ag:-1090:149:-10121:false:6C399D
ag:-1105:149:-10122:false:1E876D
sn:-1056:157:-10186:false:A58BF0
au:-975:147:-10253:false:D11011
au:-975:147:-10259:false:90C31A
ag:-990:144:-10344:false:B4E4CD
ag:-983:144:-10343:false:AF6AB9
ag:-979:144:-10340:false:4FD07C
ag:-984:144:-10338:false:847B74
ag:-984:144:-10334:false:C4D9B0
ag:-993:145:-10335:false:F174A2
ag:-995:145:-10339:false:248AE1
ag:-997:146:-10334:false:5DC138
au:-1101:150:-10261:false:246416
yac au:-1097:151:-10252:false:E93B7B
au:-1109:151:-10257:false:86D333
zn:-1113:153:-10253:false:430ED7
zn:-1120:153:-10253:false:8F45C5
zn:-1122:153:-10253:false:665410
zn:-1120:153:-10248:false:0FA42F
zn:-1118:151:-10238:false:EF4C9D
zn:-1168:144:-10104:false:019B51
zn:-1171:144:-10103:false:5581AB
redstone:-1235:149:-10019:false:E2FC59
iron rc:-1280:145:-9974:false:655CD4
bi:-1344:147:-9957:false:6ABC12
bi:-1361:148:-9950:false:059288
zn:-1491:158:-9781:false:4516C6
zn:-1492:162:-9772:false:CD41EF
zn:-1491:163:-9765:false:6F0694
zn:-1488:163:-9765:false:49D427
zn:-1493:166:-9761:false:DA4E25
zn:-1504:165:-9760:false:DF0F02
fe:-1456:151:-9830:false:3C2725
ag:-1386:148:-9892:false:B9EE3D
ag:-1391:148:-9898:false:E9B66E
ag:-1385:148:-9912:false:91DE63
zn:-1522:152:-9776:false:9A2583
zn:-1523:152:-9772:false:0AE40B
zn:-1526:152:-9775:false:4B2B04
pb:-1557:146:-9793:false:4B4FAD
pb:-1557:146:-9796:false:24269B
pb:-1563:147:-9780:false:041635
pb:-1552:148:-9774:false:EFFCE9
pb:-1563:147:-9765:false:8B3137
pb:-1565:148:-9759:false:AA6976
pb:-1548:148:-9789:false:381A5B
zn:-1153:144:-10097:false:61F40D
zn:-1153:144:-10102:false:CC4CEF
zn:-1153:144:-10107:false:15159F
zn:-1150:144:-10103:false:04FDDD
pb:-1140:150:-10152:false:1FDE72
pb:-1135:147:-10174:false:163DEE
pb:-1136:149:-10185:false:114F2E
pt:-1112:157:-10230:false:D4573E
au:-1093:156:-10260:false:C5DAEE
au:-1088:158:-10261:false:C1E22A
au:-1105:151:-10267:false:716F07
zn:-1127:154:-10261:false:3F02AD
zn:-1130:154:-10262:false:047315
ni:-1130:147:-10365:false:DC5C0F
yac borax:-1136:144:-10403:false:12AB83
zn:-1170:148:-10445:false:2A530E
zn:-1168:148:-10449:false:E9456C
cu:-1142:148:-10476:false:C2A642
cu:-1144:148:-10482:false:F0270D
cu:-1140:146:-10490:false:BF1B84
cu:-1140:147:-10495:false:12D200
cu:-1145:148:-10501:false:731732
cu:-1137:147:-10508:false:293E7E
cu:-1130:144:-10509:false:C8E899
cu:-1127:144:-10511:false:6CDBBB
cu:-1131:144:-10515:false:0C01AD
cu:-1123:144:-10512:false:F32172
cu:-1120:144:-10515:false:1FA446
cu:-1120:144:-10518:false:BDFCA9
cu:-1123:144:-10525:false:1BC0A2
cu:-1119:145:-10502:false:4D40D3
cu:-1121:146:-10497:false:4D4596
cu:-1128:147:-10491:false:7D5396
cu:-1130:147:-10492:false:B7535C
cu:-1113:148:-10481:false:9D2635
fe:-1033:148:-10526:false:F2D1F2
fe:-1014:148:-10526:false:404A99
fe:-994:148:-10527:false:25D9F3
fe:-996:148:-10530:false:B04AB8
fe:-994:148:-10532:false:0F18A8
fe:-998:147:-10533:false:E101A6
fe:-999:147:-10537:false:7C58B7
fe:-1004:145:-10544:false:FACB2B
fe:-1021:144:-10540:false:1352A4
fe:-1017:147:-10534:false:C37D80
fe:-1010:148:-10533:false:E881B5
fe:-1002:148:-10518:false:50BE3F
fe:-996:148:-10518:false:4AF29B
cu:-386:144:-11556:false:483929
cu:-350:148:-11607:false:178D1D
bi:-276:144:-11540:false:B769DB
bi:-274:146:-11536:false:9AE6AC
bi:-266:150:-11531:false:647CFD
bi:-265:150:-11530:false:E14651
bi:-263:150:-11531:false:BAB96D
fe:-249:147:-11512:false:0B1ED6
sn:-204:156:-11488:false:AE8248
sn:-198:153:-11476:false:688F78
sn:-192:153:-11479:false:CBCED6
au:-180:154:-11470:false:641B39
au:-179:155:-11464:false:A42C66
yac au:-166:151:-11471:false:E32A52
bi:-166:150:-11462:false:175E88
bi:-160:149:-11459:false:AE894C
bi:-153:148:-11464:false:5A8A44
bi:-151:148:-11462:false:85339D
bi:-145:147:-11469:false:0F7D9F
pt:-141:147:-11469:false:0A414D
sn:-123:145:-11478:false:E70770
pt:-128:146:-11477:false:06B746
pt:-131:145:-11468:false:F7DF8F
bi:-146:146:-11457:false:85DD07
sn:-185:154:-11480:false:1EC9B8
sn:-187:158:-11490:false:E88F0D
cu:-223:152:-11530:false:B83668
cu:-231:150:-11532:false:D5418B
cu:-231:150:-11539:false:5CBB11
bi:-249:148:-11544:false:7E231C
bi:-251:148:-11550:false:4228E3
cu:-260:147:-11564:false:67C713
zn:-275:151:-11585:false:0CDDE5
zn:-275:151:-11588:false:5E3D2E
zn:-271:151:-11589:false:AA5D6D
zn:-270:151:-11592:false:7893B0
zn:-287:150:-11579:false:7CCED2
zn:-292:148:-11579:false:5AD812
bi:-365:150:-11638:false:539C18
cu:-238:148:-11911:false:264F7B
cu:-149:147:-12209:false:5A1179
cu:-122:145:-12208:false:DCBFD4
pb:-120:145:-12220:false:78BFE0
fe:9:158:-12235:false:8013CB
cu:72:159:-12272:false:B6A56F
pt:95:159:-12320:false:1A601F
pt:93:160:-12339:false:147D86
pt:96:157:-12347:false:AA5B1F
pt:86:159:-12352:false:F617A1
pt:83:159:-12349:false:7433C7
pb:79:159:-12360:false:0EDAB3
yac fe:129:150:-12519:false:A10B0E
yac cu:187:148:-12734:false:7291DD
cu:101:151:-12750:false:891E7B
cu:106:151:-12747:false:037933
cu:107:151:-12744:false:31790B
sn:70:146:-12849:false:5A79D0
sn:70:147:-12850:false:B80971
sn:70:151:-12869:false:F0D92F
sn:296:156:-12961:false:0E81B7
au:378:159:-12967:false:DD3773
cu:422:152:-12989:false:C2A966
zn:430:150:-12993:false:9E6C14
ag:491:151:-13012:false:2756DB
fe:568:151:-13075:false:88A1C2
ag:-1399:148:-9900:false:F20DE8
ag:-1400:148:-9907:false:00E7C4
pb:-1367:152:-9828:false:8D5FC0
pb:-1376:151:-9808:false:B5B7D4
pb:-1391:148:-9829:false:BD6475
ni:-1388:156:-9731:false:3A3D4F
ni:-1384:152:-9721:false:2D7817
ni:-1380:151:-9705:false:04FBE4
fe:-1492:149:-9832:false:203CA6
fe:-1486:150:-9850:false:C6035A
MINA COBRE:-1395:149:-9931:true:DE0D15
fe:-1472:151:-9841:false:7EA968
cu:-1372:151:-9782:false:79F4B2
cu:-1370:151:-9779:false:95B37C
cu:-1360:151:-9781:false:C0299A
cu:-1357:151:-9771:false:A3CD2D
cu:-1359:151:-9766:false:BC087F
cu:-1364:151:-9762:false:A032CA
cu:-1349:151:-9763:false:A67198
cu:-1347:151:-9745:false:529E69
cu:-1348:151:-9738:false:5B2CC7
ni:-1372:151:-9723:false:18994F
bi:-1543:151:-9728:false:1CD7D3
bi:-1538:152:-9732:false:14CE66
zn:-1517:152:-9782:false:51404C
zn:-1511:152:-9771:false:A43829
zn:-1509:152:-9772:false:D593B3
fe:-1482:152:-9820:false:6DC690
fe:-1478:152:-9819:false:F29AE1
fe:-1472:152:-9819:false:5F27E2
fe:-1477:152:-9826:false:3BD739
fe:-1486:151:-9822:false:6FF3E1
fe:-1482:152:-9818:false:D03BA8
stibnite:-1422:78:-9858:false:E4802E
salitre:-1419:82:-9897:false:33DDD5
MINA LIGNITA:-1477:89:-9924:true:49C551
ag:-1454:152:-9955:false:2D0E83
ag:-1455:152:-9953:false:223D2A
ag:-1455:148:-9960:false:EE04C0
cu:-1372:148:-9891:false:ED6BC3
sn:-1366:148:-9883:false:A11763
sn:-1355:148:-9888:false:9A6CD0
cobre rc:-1435:63:-9979:false:E37D08
plomo rc:-1452:41:-9912:false:B9B2AB
fe:-1434:148:-9836:false:7ECE46
fe:-1436:148:-9832:false:53D4F4
fe:-1450:151:-9832:false:683DAD
yac fe:-1472:153:-9838:false:376EDB
fe:-1469:149:-9846:false:38E272
fe:-1490:151:-9841:false:F231C3
fe:-1462:152:-9819:false:E678FC
yac zn:-1510:152:-9765:false:DF07D4
pb:-1566:149:-9754:false:1D1A33
pb:-1569:148:-9757:false:108BA5
sn:-1355:150:-9911:false:5B3AC3
sn:-1365:149:-9900:false:B17471
cu:-1369:148:-9899:false:689865
sn:-1368:148:-9904:false:D720E0
cu:-1365:148:-9893:false:F6870E
cu:-1361:148:-9890:false:D23CA4
cu:-1359:148:-9890:false:95B798
ag:-1402:150:-9909:false:7AF4B6
cu:-1302:146:-9847:false:8FA1EA
cu:-1305:144:-9844:false:311283
cu:-1307:144:-9843:false:15664E
ag:-1215:149:-9767:false:AA186F
ag:-1226:151:-9768:false:8C0A59
ag:-1239:154:-9766:false:9D3A16
ag:-1252:154:-9763:false:54B7B4
ag:-1255:154:-9760:false:856B9B
cu:-1372:149:-9912:true:733F66
