CASA:211:144:-7949:true:10CDBA
cu:169:155:-7995:false:99F032
avellano:159:158:-7996:true:FCD73E
cu:172:149:-7999:false:4B5C83
ni:172:148:-8007:false:516E1F
ni:175:148:-8008:false:A748F0
ni:176:149:-8007:false:A35AF2
pb:127:156:-8015:false:F0C174
pb:125:156:-8015:false:F12E13
pb:117:156:-8009:false:E2727A
pb:104:151:-7999:false:4A96D4
cu:100:149:-7998:false:967E5F
cu:97:149:-8007:false:A58B6C
yac coal:84:153:-8033:false:94CD3C
sn:58:151:-8041:false:BD01BE
cu:79:149:-7972:false:2D8D22
cu:84:148:-7956:false:4A69B2
cu:85:148:-7935:false:94F6F9
cu:81:148:-7934:false:C49B05
cu:71:148:-7934:false:436419
cu:66:148:-7941:false:126B61
cu:66:148:-7931:false:A4CB3F
cu:68:148:-7929:false:75DD60
cu:68:148:-7927:false:AF0196
clay:60:148:-7927:false:92313C
cu:59:148:-7923:false:E46BB1
almendro-fV/O:24:150:-7923:false:EF9DC3
grosellas-fP/V:-6:150:-7925:true:313E7E
avellano-fV/O:-10:152:-7958:false:C75DC9
almendro fV/O:-25:149:-8005:false:565093
bi:-37:150:-8011:false:057F65
bi:-42:150:-8008:false:818737
bi:-44:150:-8010:false:2FB7A0
bi:-61:150:-8020:false:58C191
bi:-44:151:-8018:false:2819E0
bi:-41:152:-8025:false:80D271
ni:-65:151:-8039:false:1EC403
ni:-63:151:-8048:false:8DB201
ni:-76:149:-8049:false:D3A0DC
ni:-82:148:-8049:false:5288D8
pistacho cO/O:-120:144:-8110:false:742CF9
sn:-103:145:-8129:false:E392AC
sn:-108:145:-8135:false:7F8DFD
cu:-101:145:-8137:false:199D37
cu:-94:147:-8143:false:25F622
sn:-113:147:-8148:false:6F511A
cu:-132:152:-8188:false:7AD1B8
cu:-135:152:-8188:false:1A6080
cu:-138:152:-8186:false:29A726
cu:-142:152:-8190:false:7F67C0
cu:-144:152:-8190:false:D80548
almendro fV/O:-154:152:-8200:false:12C729
clay:-164:146:-8197:false:CA1AFB
cu:-162:150:-8193:false:D61E1D
cu:-159:151:-8191:false:9C0166
cu:-154:152:-8186:false:05B69B
pb:-236:148:-8187:false:FD6FD7
pb:-234:148:-8188:false:40EBD4
pb:-236:148:-8190:false:D7DF88
cerdos:-263:148:-8203:false:EC2C75
sn:-166:144:-8264:false:F26320
avellano fV/O:-177:148:-8299:false:D43548
macadamio cP/V:-87:151:-8306:false:614479
bi:-81:152:-8315:false:1689FE
bi:-81:152:-8318:false:E15A40
bi:-61:152:-8305:false:9087B6
bi:-58:152:-8304:false:7B9843
melocotonero cO:-36:148:-8317:false:64BF32
bi:-31:148:-8315:false:18D307
bi:-26:148:-8314:false:57A877
bi:-19:148:-8311:false:5C7E6E
fe:-6:149:-8324:false:7EC086
fe:4:149:-8322:false:F8BB2F
fe:3:148:-8325:false:3D8CC4
fe:15:149:-8320:false:5434A7
fe:17:148:-8325:false:5EF357
bi:19:148:-8325:false:A55E2A
fe:20:152:-8305:false:FD6CD3
fe:23:152:-8298:false:583904
fe:20:152:-8293:false:ED2BC1
fe:15:151:-8283:false:42A209
yac graf:-16:151:-8220:false:9429C1
manzano O/fO:25:148:-8163:false:3AF522
zn:17:148:-8163:false:20E9B2
cu:17:148:-8156:false:619088
yac coal:18:161:-8112:false:29CA72
bi:20:159:-8113:false:3D55F5
sn:61:152:-8072:false:A62914
cu:64:152:-8075:false:43A0F2
cu:69:154:-8075:false:D45339
sn:78:156:-8068:false:AB7BE3
sn:85:162:-8057:false:BDF76D
sn:86:160:-8060:false:645692
sn:86:163:-8054:false:499CBA
cu:80:148:-8002:false:64BD2B
cu:77:149:-7994:false:098E60
cu:83:148:-7982:false:953A78
cu:93:151:-7962:false:A7B9C8
cu:109:148:-7960:false:618D1B
cu:112:150:-7960:false:F12615
fe:133:157:-7960:false:7D1527
zn:160:148:-7966:false:AE37D1
fe:216:147:-7968:false:9C7F13
cu:180:148:-7924:false:B51F70
cu:175:148:-7915:false:2DC141
cu:176:148:-7913:false:EAF570
cu:170:148:-7921:false:4CAC8D
cu:166:148:-7927:false:7A773E
zn:158:148:-7938:false:B8444C
zn:158:148:-7932:false:8C06EF
zn:156:150:-7949:false:2BBE81
zn:165:148:-7944:false:F3F36A
cu:176:148:-7943:false:A56DA1
cu:176:148:-7941:false:B2B4CB
zn:167:148:-7954:false:405138
zn:153:153:-7953:false:2357E6
zn:150:153:-7954:false:3B736D
zn:142:154:-7954:false:870E3F
fe:130:151:-7945:false:3F0EA5
fe:131:150:-7942:false:CE6409
fe:126:150:-7941:false:52A5B5
fe:130:154:-7956:false:7BF18D
pb:130:158:-7975:false:EF57CD
cu:165:157:-7991:false:C3FDCA
cu:168:152:-7990:false:C22A08
limonero fV:229:148:-8063:true:A2BBA0
clay:235:149:-8058:false:47EAC0
zn:235:149:-8056:false:085B74
zn:241:149:-8056:false:5E45A5
zn:263:147:-8048:false:79F5C4
pb:343:147:-8011:false:8C3263
pb:340:147:-8009:false:569435
pb:340:147:-8003:false:77AA93
pb:358:148:-8021:false:F25D12
clay:461:148:-8021:false:B07D78
zn:458:148:-8016:false:ABF565
cu:555:150:-8013:false:0310E9
cu:559:148:-8020:false:9641DD
cu:560:147:-8019:false:C15218
cu:564:147:-8014:false:B3422E
cu:574:148:-8021:false:358632
cu:583:147:-8023:false:A784F1
cu:584:147:-8017:false:478270
cu:581:147:-8016:false:77AE4B
macadamio cP/V:456:147:-7916:false:EA7191
bi:422:148:-7918:false:0CCC57
bi:423:148:-7923:false:8076BA
bi:418:148:-7928:false:BA2694
bi:417:147:-7935:false:3A2712
bi:408:147:-7928:false:1584DA
bi:405:147:-7924:false:CA7B86
bi:407:148:-7909:false:0F7047
bi:394:147:-7923:false:C99A31
clay:377:148:-7923:false:9AEB85
fe:363:148:-7895:false:04FC9C
fe:361:148:-7894:false:CD1848
fe:362:148:-7890:false:3840D7
pb:389:145:-7875:false:39E2D1
naranjo fO:392:146:-7875:false:857E4C
fe:337:148:-7905:false:DAD985
fe:341:148:-7907:false:4EFE0D
fe:338:148:-7910:false:6A5909
fe:324:148:-7909:false:0E80E5
fe:315:147:-7903:false:EA235E
clay:270:146:-7925:false:ADBEEB
