spawn:41:148:-14121:true:42A14B
cas:44:148:-14117:true:3D1CDB
gold:51:147:-14099:true:4C059D
gold:46:147:-14096:true:8A7AA2
cas:45:147:-14089:true:27F1AA
gold:40:145:-14078:true:0D6A25
gold:35:144:-14071:true:A3A696
gold:34:144:-14068:true:5D8232
gold:38:145:-14067:true:677623
gold:42:146:-14067:true:C6C0C5
gold:17:144:-14072:true:2AB1BE
gold:25:144:-14080:true:06EC52
gold:19:144:-14085:true:03F500
gold:16:144:-14080:true:09448A
gold:13:144:-14084:true:EA4F5F
gold:18:144:-14092:true:71E5BA
gold:24:144:-14098:true:36BF46
gold:28:145:-14092:true:E29A86
gold:36:144:-14080:true:82EABE
manantial:35:144:-14081:true:C00531
gold:31:146:-14092:true:A6AC1A
cas:37:145:-14109:true:E2DE91
cas:30:144:-14115:true:AFD329
cas:25:149:-14121:true:9BFA96
cas:12:147:-14123:true:4C23E4
cas:12:150:-14142:true:C41A14
cas:38:148:-14145:true:E77860
cas:46:149:-14147:true:DEF87A
cas:51:149:-14147:true:DB7AE0
cas:57:147:-14143:true:D7F5B3
sil:75:148:-14146:true:659B9B
sil:77:148:-14143:true:73BC47
sil:81:148:-14136:true:EB04DB
sil:80:148:-14132:true:C396B6
sil:81:148:-14128:true:95EB55
sil:96:148:-14127:true:02C218
sil:100:148:-14130:true:599B35
sil:92:148:-14115:true:431C13
sil:91:148:-14098:true:0A3AFC
sil:114:148:-14104:true:C2646A
sil:113:148:-14112:true:94BB04
sil:118:148:-14111:true:41D21F
sil:123:148:-14103:true:3E17C9
cas:143:148:-14116:true:B122ED
cop:142:148:-14134:true:B6042A
cop:141:148:-14140:true:966A0F
cop:125:150:-14135:true:82015E
pt:136:148:-14166:true:9D34A6
pt:124:148:-14203:true:AFE10D
pt:126:148:-14204:true:103314
cop:124:147:-14219:true:1555EC
cop:135:144:-14224:true:58CEA6
cop:127:148:-14264:true:E272EF
cop:126:148:-14257:true:29197D
cop:132:147:-14231:true:3C6B49
bis:211:144:-14220:true:782513
bis:214:144:-14219:true:605032
bis:218:144:-14224:true:E9A029
bis:220:144:-14227:true:1B1D3D
bis:217:144:-14233:true:F27610
bis:233:145:-14225:true:E19B6F
bis:241:146:-14233:true:901FDA
fe:294:145:-14286:true:5D63D9
vacas:291:145:-14296:true:6142D9
caballos:187:149:-14472:true:7D678E
fe:188:150:-14474:true:22C220
yac bis:137:162:-14484:true:B80A26
yac gal:132:162:-14484:true:8CA2CF
