spawn:60:146:-7411:true:35E76C
clay:65:148:-7406:true:8943A2
ciruelo:118:148:-7423:true:72F0D0
limonero:220:145:-7471:true:E1C800
clay:273:148:-7511:true:EE7548
iruelo:240:144:-7432:true:1A607F
sil:273:148:-7511:true:948689
sil:274:148:-7513:true:20B396
sil:269:148:-7514:true:DFCB17
sil:267:148:-7516:true:ECC4B2
cas:262:144:-7534:true:6C2055
cas:263:144:-7541:true:8628A2
cas:260:144:-7547:true:62A346
cop:230:149:-7548:true:9066CD
sil:146:149:-7656:true:12819E
sil:147:149:-7658:true:98B8D1
sil:149:149:-7661:true:0FD1ED
clay:170:148:-7709:true:966C94
gold:212:151:-7774:true:8B363E
ciruelo:213:158:-7800:true:CA2441
bis:289:152:-7974:true:4637D6
poor iron railcraft:298:159:-8017:true:5204B7
mala:335:148:-8126:true:4D07B8
mala:331:148:-8128:true:90E249
mala:322:152:-8139:true:C5247A
mala:318:149:-8158:true:BA204A
mala:326:148:-8164:true:821F4F
clay:326:149:-8159:true:DA9C16
cerdos:302:148:-8190:true:4BF9B1
clay:319:148:-8227:true:C22A64
manzano:322:148:-8285:true:966674
cop:313:148:-8298:true:CBE77B
gal:319:149:-8300:true:1CE1C1
mala:399:150:-8407:true:C0BB3C
mala:393:148:-8415:true:E6501A
cas:395:148:-8418:true:1FB53C
cas:386:149:-8429:true:4EC099
palmera:377:152:-8426:true:43EA77
cas:365:151:-8447:true:10C086
cas:367:152:-8448:true:8EC0C2
cas:383:152:-8426:true:C14AA3
cas:380:154:-8438:true:8EB4CF
cas:386:153:-8435:true:ED3C93
cas:390:156:-8440:true:48062F
tetra:418:151:-8447:true:EF3396
cas:444:148:-8434:true:D142EE
cas:446:148:-8433:true:289F5D
cas:463:148:-8439:true:A20DD2
cas:466:148:-8438:true:CAC857
hema:477:149:-8418:true:DA049B
hema:486:147:-8429:true:C28C25
redstone minecraft:559:145:-8267:true:9D4EE1
plat:481:152:-8141:true:54E2AA
plat:488:152:-8139:true:34192A
plat:490:152:-8140:true:1617AF
palmera:480:154:-8108:true:58686B
clay:516:148:-8052:true:D0092D
casa:540:144:-8032:true:02C978
manzano rojo:685:147:-7958:true:5E47E8
cerezo:700:152:-7908:true:09E440
cas:759:148:-7893:true:BF28FC
cas:758:148:-7892:true:A50877
spha:764:152:-7852:true:473E7C
spha:778:149:-7855:true:2FCA25
spha:770:152:-7841:true:5D87BF
sil:785:157:-7793:true:DC3598
mala:797:159:-7787:true:3F7270
mala:799:160:-7783:true:8249DF
sil:806:154:-7791:true:C2A6F3
tetra:812:158:-7748:true:6B3AA7
tetra:809:158:-7740:true:9E39B5
lim:828:158:-7740:true:87AFA3
lim:832:158:-7736:true:DC2D1A
ovjeas:835:158:-7741:true:1CBDE0
lim:837:159:-7741:true:066007
lim:836:158:-7747:true:4B604A
lim:839:158:-7751:true:530137
lim:840:158:-7757:true:0ED9F2
lim:842:157:-7760:true:18876C
lim:846:155:-7760:true:A912F7
lim:842:159:-7731:true:931DDC
gar:806:158:-7715:true:FAD912
gal:809:158:-7720:true:7E1DDF
granito:800:159:-7709:true:13EB8C
yac garnierita tfc:794:167:-7705:true:7573DE
yac oro tfc:782:165:-7704:true:9D44D7
yac spha tfc:780:163:-7704:true:0E17F2
yac tetra tfc:782:165:-7696:true:08E237
gold:766:157:-7695:true:66F322
gold:763:159:-7697:true:2D24C9
gold:728:156:-7661:true:13A8DF
gold:725:156:-7658:true:52A411
gold:725:161:-7673:true:4DF838
gold:719:161:-7675:true:28DE41
gold:708:157:-7675:true:92D66F
gold:706:157:-7672:true:003A1C
macadamio:714:150:-7783:true:F2AC69
clay:701:148:-7816:true:58DFC3
bis:702:147:-7830:true:7CCD69
bis:710:148:-7842:true:7705E1
bis:705:148:-7855:true:D03E58
bis:720:151:-7858:true:BED3C5
manzano rojo:545:145:-8076:true:AEFDF1
iron ore minecraft:530:151:-8090:true:15B4FA
sil:585:150:-8197:true:1229D7
sil:586:149:-8195:true:A1FAF3
mala:591:148:-8224:true:58CEAC
poor tin railcraft:590:160:-8236:true:657DD1
tunel:623:144:-8240:true:B4609E
sil:621:148:-8213:true:EB9542
ilmenite gt:558:148:-8129:true:F19011
redstone minecraft:580:147:-8088:true:ABEC3D
bis:768:152:-8001:true:5A36DE
bis:772:151:-8004:true:7C2393
poor lead railcraft:817:145:-8012:true:209EDD
sil:846:146:-8029:true:697161
sil:851:148:-8029:true:0887FE
sil:862:146:-8038:true:1769A6
sil:881:148:-8035:true:EAF96F
cop:905:148:-8118:true:C51929
gold:914:144:-8192:true:E2C066
gold:924:144:-8192:true:2D6D86
gold:924:145:-8199:true:D1997B
gold:916:145:-8213:true:7FD595
olivo:978:148:-8268:true:09642D
gold:977:151:-8334:true:F51125
yac borax tfc:1030:159:-8351:true:5FCB39
yac lignita tfc:1032:152:-8336:true:942EBA
yac tetra tfc:1024:179:-8357:true:D48A67
pistacho:1008:148:-8283:true:88B2B9
mala:1082:144:-8222:true:02524C
mala:1096:155:-8242:true:7D4F3A
cop:1152:144:-8235:true:1732B4
tetra:1127:144:-8209:true:84AB26
tetra:1138:146:-8188:true:82D4C4
cerdos:1058:144:-8146:true:943E61
cop:1098:144:-8117:true:3BFC48
cop:1122:144:-8114:true:AC18AB
cop:1145:144:-8122:true:4B06E6
cop:1151:144:-8124:true:3646AC
cop:1160:144:-8112:true:5B1035
cas:1153:144:-8085:true:B95C1E
pistacho:1142:144:-8075:true:456CC9
almendro:1138:149:-8017:true:9ED833
cerezo:1159:148:-8042:true:80C69D
spha:1147:148:-8026:true:6ECCC2
spha:1137:148:-8027:true:DFF572
hema:1104:144:-8018:true:600924
lim:995:148:-7990:true:A9C49F
gold:974:146:-7996:true:BFB52B
gold:966:147:-7999:true:2A27D1
gold:964:148:-7996:true:79EDAE
gold:953:148:-7983:true:56798C
macadamio:925:148:-8009:true:7BB917
sil:887:148:-7999:true:99D4EF
sil:874:149:-8012:true:D96088
sil:863:148:-8016:true:182A7A
sil:848:151:-8016:true:1147BB
YAC GOLD TFC:458:109:-8309:true:53DE22
bis:429:149:-8259:true:ED5FC6
bis:434:149:-8256:true:CBC979
manzano:632:148:-8136:true:D81B62
cashew:645:144:-8142:true:AA509B
limonero:629:148:-8166:true:3C4482
pistacho:586:146:-7750:true:56F6CA
gold:612:154:-7622:true:C69308
gold:614:154:-7618:true:384597
almendro:632:149:-7643:true:69A739
gold:635:152:-7604:true:9E28D0
ovejas:643:171:-7521:true:86CCD2
gar:637:158:-7464:true:C55E38
gar:629:158:-7468:true:F44314
gar:624:158:-7464:true:2F1B4B
gar:621:158:-7468:true:DF29F5
gar:619:158:-7471:true:461292
gar:621:158:-7462:true:462039
yac cobre tfc:637:168:-7434:true:7A9EF3
cop:650:161:-7413:true:8B40CE
tetraa:652:159:-7395:true:FB07BD
tetra:660:155:-7394:true:C2238A
tetra:660:158:-7397:true:22574D
mag:668:152:-7368:true:E6DE87
mag:671:152:-7364:true:4827A9
mag:676:151:-7360:true:0A4792
mag:687:150:-7350:true:49E45A
mag:664:148:-7318:true:FA369C
limonero:689:148:-7342:true:1DF501
clay:687:147:-7198:true:049E37
bis:778:148:-7112:true:FC8F0B
cas:736:153:-7109:true:71C466
gold:731:155:-7100:true:AC9F5E
cas:733:155:-7098:true:5413F3
gold:727:152:-7088:true:B0A1BF
tetra:712:148:-7082:true:9A6BB5
tetra:707:148:-7087:true:CBADAD
gold:712:148:-7080:true:1F20D9
tetra:700:150:-7068:true:24D537
tetera:696:148:-7068:true:8A45D4
gold:698:146:-7019:true:23F162
bis:704:148:-7006:true:A41035
bis:702:147:-6993:true:A51AC4
bis:711:145:-6982:true:3D853B
yac azabache tfc:638:152:-6834:true:2EF2F4
bis:622:166:-6850:true:0F4705
melones:547:151:-6951:true:703296
tetra:542:149:-6957:true:55F3F6
tetra:540:149:-6959:true:CF22B8
tetra:517:151:-6976:true:DFC4F0
cas:527:152:-7096:true:718976
gar:585:151:-7163:true:1C5CD6
mala:589:151:-7162:true:E10466
goldd:576:164:-7190:true:609389
gold:563:151:-7197:true:B8D2EC
gal:595:152:-7221:true:EE4E1B
gal:583:148:-7286:true:97F747
gal:576:148:-7310:true:6BBF1B
gal:568:152:-7367:true:9BE0EE
gal:571:152:-7373:true:7CFADE
gold:556:151:-7504:true:37FE4C
gold:554:151:-7526:true:D75F88
gpold:542:150:-7530:true:4A1C2C
mala:507:149:-7592:true:505DA2
mala:501:148:-7593:true:EC0DCA
mala:496:148:-7592:true:7F3C04
pllat:501:148:-7657:true:97B95E
sil:497:161:-7705:true:788DA2
sil:498:162:-7707:true:12D778
sil:615:149:-8211:true:22BA40
sil:612:149:-8198:true:ED468E
sil:619:148:-8193:true:840559
sil:622:149:-8203:true:04D181
sil:585:149:-8186:true:6255F6
sil:587:149:-8188:true:5AE847
gold:547:148:-8393:true:F3D4F4
gold:551:148:-8392:true:4F2D27
gold:554:148:-8399:true:3AE76E
hema:509:148:-8423:true:4CDAC7
hema:503:148:-8430:true:15E414
mala:509:145:-8473:true:C001F3
mala:509:144:-8467:true:296290
poor iron railcraft:603:148:-8263:true:EE4F67
clay:926:144:-8047:true:C9D78B
tetra:980:144:-8024:true:6F40FE
tetra:978:145:-8021:true:691952
sil:1050:148:-7970:true:5C6172
redstone minecraft:1059:151:-7958:true:2D87C4
gar:1082:147:-7927:true:7A2B27
gar:1083:146:-7924:true:13C679
macadamio:1108:148:-7911:true:6DE282
poor iron railcraft:1188:146:-7953:true:D3B022
spha:1224:152:-7976:true:653536
spha:1218:150:-7976:true:C2F85A
spha:1215:155:-7983:true:63D042
bis:1201:147:-8029:true:CEE22F
clay:1196:144:-8049:true:B1600F
cas:1198:144:-8076:true:AD4E03
cas:1211:144:-8083:true:815B60
lim:1224:144:-8089:true:9ECE49
lim:1248:144:-8080:true:E610DD
ciruelo:1285:144:-8098:true:3575F4
gal:1391:148:-8164:true:0975C2
gal:1387:147:-8156:true:6A4BD0
gal:1389:144:-8153:true:10A63F
gal:1389:148:-8176:true:6C552B
gal:1397:148:-8181:true:669CE3
gal:1405:148:-8184:true:85F460
yac casi tfc:1407:142:-8193:true:6718FD
cerdos:1493:145:-8228:true:276173
hema:1481:145:-8266:true:4FE35E
hema:1473:147:-8270:true:B50C32
hema:1471:148:-8280:true:A1E272
hema:1459:148:-8296:true:92D083
gold:1468:148:-8308:true:87E558
gold:1462:148:-8314:true:80588D
gold:1447:152:-8325:true:F0B124
cop:1435:149:-8324:true:258E4C
clay:1432:150:-8327:true:A242A1
spha:1479:145:-8314:true:83D8B3
spha:1490:144:-8303:true:9ECA63
spha:1486:145:-8302:true:4D032E
hema:1488:144:-8277:true:9C2AB9
olivo:1536:145:-8229:true:F6AA00
sil:1577:151:-8198:true:3E2786
mala:1570:150:-8155:true:8CCA2E
lim:1565:147:-8135:true:424B31
lim:1563:147:-8131:true:0FE6B2
lim:1554:146:-8138:true:384AEB
hema:1540:150:-8163:true:423771
hema:1538:151:-8171:true:6C75D6
hema:1546:152:-8185:true:67BA28
plat:1583:151:-8201:true:201F13
sil:1582:151:-8200:true:49B266
plat:1596:148:-8216:true:14F107
plat:1596:149:-8207:true:0C3D7B
cop:1607:149:-8202:true:A7DE04
avellano:1653:145:-8184:true:BBD012
cerdos:1717:147:-8186:true:4F9F68
pistacho:1774:152:-8252:true:02B7E1
lim:1801:151:-8264:true:5FF9C3
lim:1814:147:-8263:true:222BAF
lim:1817:146:-8266:true:41C02E
spha:1872:147:-8305:true:0D4FEE
cop:1885:151:-8338:true:125D15
lim:1847:148:-8342:true:F7FA46
lim:1836:148:-8336:true:ECDFB5
gar:1816:147:-8337:true:6CD1FD
gar:1809:151:-8348:true:5A96EB
platanero:1811:151:-8350:true:AB7642
gar:1811:151:-8354:true:B845E8
gaar:1800:149:-8329:true:2E4475
limonero:1789:154:-8321:true:934F4A
mala:1768:158:-8344:true:7A7CC1
almendro:1761:160:-8367:true:4413A3
mala:1765:160:-8368:true:B2BA22
mala:1770:159:-8366:true:377F68
pistacho:1828:171:-8450:true:014124
mag:1838:161:-8473:true:0A8B73
yac tetra tfc:1841:157:-8481:true:AA1F32
mag:1846:156:-8483:true:8764B5
hema:1847:159:-8522:true:2B71BF
yac hema tfc:1844:161:-8543:true:7F3A07
hema:1841:160:-8549:true:9F0592
hema:1822:161:-8557:true:DF8F31
spha:1811:159:-8559:true:51C1CB
cerdos:1747:150:-8564:true:D053B2
yac azabache tfc:1823:152:-8588:true:4595CA
melones:1903:152:-8586:true:3305DE
gar:1883:158:-8603:true:232A0F
gar:1877:159:-8598:true:8167D8
naranjo:1883:150:-8625:true:DDDBC1
cop:1880:151:-8626:true:DE09DA
gal:1867:151:-8653:true:47DDA5
macadamio:1879:151:-8689:true:C16C92
poor tin railcraft:1872:151:-8738:true:CE81AA
manzano:1838:149:-8744:true:328A36
yac gold tfc:1806:162:-8757:true:5683D9
lim:1802:150:-8778:true:E813D0
lim:1811:149:-8780:true:037CA0
macadamio:1781:152:-8776:true:4C8206
bis:1779:151:-8783:true:2500EE
bis:1786:150:-8794:true:D35EB5
lim:1804:155:-8819:true:569B6B
redstone mc:1808:152:-8832:true:9D8DD0
poor tin railcraft:1808:152:-8831:true:366DE9
lapis mc:1801:151:-8843:true:1DA820
yac casi tfc:1810:152:-8875:true:63021D
hema:1833:152:-8881:true:AB4B7D
hema:1841:152:-8882:true:89C63D
yac azabache tfc:1836:150:-8899:true:7DE73E
gar:1836:151:-8914:true:EA36DC
gal:1777:152:-8999:true:F077C0
gal:1769:160:-9003:true:A706BD
gal:1772:164:-9012:true:2C04F0
gal:1765:166:-9014:true:6449EC
gal:1773:148:-9023:true:15DD85
spha:1781:148:-9029:true:20E86D
cop:1801:148:-9045:true:4959A0
pistacho:1754:150:-9057:true:887408
cop:1743:148:-9054:true:9B9E6E
cop:1736:147:-9077:true:90A3B0
cop:1741:147:-9082:true:CAA9A0
almendro:1747:148:-9088:true:9D84A7
spha:1724:148:-9116:true:7F3D8D
clay:1786:144:-9204:true:7613EE
tetra:1798:144:-9225:true:37360D
avellano:1811:147:-9202:true:C05C9B
spha:1815:148:-9202:true:ECB011
spha:1845:147:-9201:true:B06598
hema:1864:144:-9198:true:9EEDFD
avellano:1867:144:-9183:true:67891C
hema:1875:146:-9185:true:B1801E
hema:1879:146:-9183:true:A72625
macadamio:1899:148:-9174:true:4D9B9A
macadamio:1961:149:-9196:true:FB238F
cas:1978:148:-9177:true:4BDF86
cas:1989:148:-9167:true:65AB38
tetra:1990:148:-9154:true:A4513D
tetra:2000:148:-9147:true:4CC379
tetra:1999:148:-9133:true:D7E3D7
tetra:2005:148:-9127:true:B4DE6F
melones:2006:149:-9119:true:4536A0
bis:2043:148:-9089:true:C34422
almendro:2059:148:-9094:true:75D004
bis:2079:150:-9077:true:460CD0
yac mala tfc:2124:146:-9069:true:5947CB
yac spha tfc:2103:146:-9025:true:83D934
pistacho:2097:152:-9010:true:922424
cop:2089:153:-9008:true:FB685C
macadamio:2075:159:-8986:true:18466F
gold:2035:149:-8977:true:32CD86
naranjo:2005:148:-8979:true:CF3BD6
yac gold tfc:2000:148:-8986:true:D49AF6
poor iron rc:2002:148:-8986:true:4F6D1C
poor lead rc:2003:148:-8987:true:C54D0F
clay:2027:149:-8965:true:52A36A
lim:2049:149:-8942:true:F89A9B
mag:2054:150:-8940:true:2FED34
clay:2085:149:-8933:true:9DEE0D
melones:2118:144:-8950:true:55D8EA
avellano:2273:148:-8938:true:14B359
macadamio:2312:148:-8897:true:E34725
tera:2318:148:-8869:true:D9FD53
tetra:2320:148:-8862:true:E54299
gal:2312:148:-8860:true:90AAB2
tetra:2324:148:-8871:true:44E7A3
cerezo:2340:148:-8848:true:B33E61
gal:2298:152:-8876:true:95BAD2
gal:2288:156:-8867:true:9F621D
gold:2245:148:-8828:true:4A8FA1
spha:2209:144:-8768:true:E121C1
clay:2218:149:-8718:true:20D2E2
mala:2162:148:-8663:true:3160D2
mag:2143:148:-8639:true:ED42BE
pistacho:2143:148:-8627:true:EF85B0
lobos:2099:148:-8626:true:7D6BD5
bis:1996:151:-8559:true:09B6EF
bis:1974:152:-8571:true:15A8AD
plat:1948:156:-8596:true:070238
plat:1941:155:-8589:true:11AD1E
yac plat tfc:1943:160:-8579:true:681A1D
yac criolita tfc:1942:160:-8578:true:FB8A16
plat:1927:159:-8589:true:3C28E8
gae:1898:159:-8596:true:E78D30
gar:1888:159:-8594:true:2323B9
gar:1878:159:-8593:true:5C2D6A
olivo:1825:158:-8637:true:0A5D6B
mala:1832:154:-8639:true:7B5CF5
almendro:1845:151:-8640:true:ABF131
mala:1842:151:-8660:true:D3BC7E
mala:1830:153:-8661:true:7E1FE5
poor iron rc:1773:159:-8746:true:C13E9D
yac cobre tfc:1770:158:-8746:true:F6D764
cop:1769:155:-8756:true:FC78A3
clay:1769:150:-8824:true:CB0AD2
bis:1742:147:-8845:true:984FF0
bis:1737:147:-8849:true:D6EAB2
bis:1723:145:-8870:true:3773C8
clay:1543:145:-8832:true:EC36EB
yac bis tfc:1129:151:-8436:true:0BA764
mala:1132:151:-8435:true:29C3B6
yac cobre tfc:1127:158:-8433:true:8D11A8
gold:1115:159:-8399:true:5F83DD
gal:1108:159:-8384:true:7CF3CF
gal:1109:159:-8378:true:3CACE7
yac criolita tfc:1096:160:-8380:true:57465E
pistacho:1086:159:-8397:true:67CC75
tetra:1085:160:-8389:true:2C0D38
tetra:1081:160:-8383:true:5FCADA
yac fert tfc:1070:164:-8378:true:D76287
yac azabache tfc:1045:159:-8380:true:96982F
yac tetra tfc:1029:166:-8386:true:6050E6
yac coal tfc:1025:169:-8386:true:CB34BE
yac cobre tfc:1009:163:-8402:true:019169
gold:960:151:-8335:true:958F14
clay:917:144:-8252:true:8EF8A3
clay:837:148:-8189:true:EAF263
clay:778:145:-8160:true:86A16E
clay:716:144:-8072:true:1A488B
avellano:684:146:-8075:true:AE5C55
naranjo:354:150:-8103:true:4EAC0E
poor tin rc:324:161:-8050:true:1F929E
redstone mc:324:155:-8027:true:9F985E
clay:309:150:-8027:true:9CFB6A
bis:287:152:-7965:true:E27580
spha:199:151:-7851:true:312CC3
spha:198:151:-7849:true:B9C9BE
mala:135:151:-7754:true:1E73AA
clay:133:148:-7740:true:85EDE4
sil:125:150:-7668:true:1EE22E
sil:124:148:-7659:true:6E9779
poor cop rc:97:151:-7641:true:031E09
poor iron rc:95:150:-7642:true:B3B066
poor iron rc:154:151:-7593:true:20992A
gold:234:147:-7426:true:FC9105
ilmenite gt:202:124:-7375:true:7C3EAB
clay:49:148:-7199:true:702DDF
clay:9:144:-7193:true:E96E6D
sil:-10:154:-7155:true:84DAD5
spha:-16:150:-7137:true:C6EE55
spha:-21:148:-7138:true:60A965
hema:-33:148:-7088:true:D5C411
hema:-26:144:-7071:true:481F64
hema:-16:144:-7063:true:285856
clay:14:144:-6988:true:14F508
bis:19:144:-6967:true:C5F455
bis:23:144:-6968:true:1B81E4
bis:23:144:-6955:true:AAF59A
lim:16:148:-6934:true:FA03B0
lim:11:148:-6942:true:856E5A
gold:-4:144:-6899:true:75FCB0
bis:-101:148:-6787:true:9CF459
bis:-97:148:-6786:true:03DFA2
bis:-102:148:-6782:true:7608A7
cas:-36:152:-6645:true:4B8A9C
cas:-32:152:-6643:true:451D43
poor iron rc:7:150:-6635:true:5CC110
cas:7:150:-6640:true:9CB750
cas:5:150:-6646:true:AAD961
poor copper rc:20:151:-6644:true:A8481B
yac spha tfc:35:157:-6649:true:11E60A
mala:33:158:-6665:true:BA2B86
mag:58:158:-6659:true:D91DA5
mag:62:158:-6658:true:1BA49D
yac kaolita tfc:51:151:-6624:true:DC3611
mala:58:150:-6627:true:384060
poor iron rc:36:148:-6606:true:105556
mala:27:150:-6594:true:5DEE80
yac grafito tfc:29:151:-6586:true:2ADC60
mala:-18:155:-6552:true:9F7653
bosque acacias:-46:148:-6532:true:579292
yac mala tfc:37:163:-6607:true:EED0F6
mala:58:148:-6604:true:ADDF55
mala:59:149:-6611:true:CEF058
clay:64:149:-6610:true:F9BB62
poor copper rc:146:148:-6740:true:11E084
redstone mc:141:147:-6742:true:83D3F3
clay:193:149:-6799:true:A33097
spha:210:144:-6824:true:F14D9F
spha:205:145:-6836:true:8157DB
tetra:242:148:-6907:true:5EFA2A
clay:278:146:-6934:true:3E5E27
cop:321:151:-7008:true:72BCB6
cop:317:151:-7014:true:DFD2DE
cop:332:151:-7025:true:FD5EC3
gar:349:151:-7027:true:096FE4
gar:356:151:-7025:true:9998DC
yac cas tfc:385:160:-7020:true:2B2FF2
tetra:465:148:-7133:true:44F6FD
sl:483:148:-7143:true:C50CC9
sil:490:146:-7164:true:61B765
sil:497:146:-7172:true:1CE11B
sil:493:145:-7173:true:313835
gal:504:146:-7189:true:08C0FC
cas:528:149:-7287:true:7FD214
cas:522:151:-7288:true:4D8823
cas:511:158:-7297:true:D281E0
lim:506:156:-7301:true:B20ECB
clay:524:148:-7471:true:1D2802
sil:518:148:-7717:true:B95C92
limonero:518:144:-7829:true:27F775
sil:390:149:-8200:true:ADA507
clay:391:149:-8200:true:034B2D
sil:375:148:-8199:true:8992F4
sil:369:148:-8201:true:2D4A24
sil:361:148:-8197:true:C693CB
clay:357:148:-8223:true:3E68E0
cop:293:148:-8307:true:7A5288
cop:295:148:-8310:true:C4CFDD
mala:388:151:-8376:true:561C53
mala:384:152:-8379:true:898B02
mala:391:150:-8386:true:6E3C9D
mala:414:149:-8393:true:57F162
mala:410:149:-8395:true:2FC08E
mala:409:150:-8400:true:DF2FC4
cas:438:148:-8431:true:F7A7B5
tetra:419:158:-8463:true:050A09
gae:441:148:-8471:true:EF6143
gar:438:148:-8479:true:31C543
mala:506:147:-8442:true:67280D
hema:505:147:-8432:true:17D121
hema:501:148:-8430:true:B167B9
gold:554:148:-8399:true:24F7F2
clay:515:148:-8197:true:66F971
plat:464:150:-8121:true:BD9D92
plat:468:150:-8126:true:6ED362
plat:461:150:-8130:true:886300
plat:457:150:-8156:true:C1AC0F
cas:448:148:-8439:true:BD1B2C
tetra:440:148:-8384:true:12DBDE
plat:493:150:-8151:true:0D9677
cas:459:151:-8424:true:91C2E2
mina lead ic2:523:151:-8153:true:F145CF
caolita:776:160:-7754:true:FDF82D
chromite gt:739:151:-7872:true:319B03
manzano rojo:658:150:-7949:true:CBF7AA
bis:418:148:-8247:true:E33483
plat:467:150:-8116:true:B407A9
