spawn:13704:145:-9412:false:19F29E
naranjo fO:13705:144:-9428:false:85E028
sn:13757:146:-9548:false:E4D5C3
sn:13756:145:-9550:false:D43B7D
sn:13759:145:-9552:false:6B85C5
limonero fV:13771:149:-9597:false:793F83
cu:13832:149:-9489:false:1E8655
cu:13831:150:-9477:false:ED4954
cu:13837:150:-9477:false:6890A5
cu:13830:148:-9469:false:F0EC6F
cu:13855:148:-9470:false:8C59CA
cu:13843:151:-9475:false:5893EB
fe:13842:150:-9448:false:9751BE
fe:13842:151:-9444:false:769A55
fe:13842:154:-9440:false:B0F443
fe:13844:151:-9432:false:EF3863
fe:13849:150:-9435:false:2CDE29
fe:13856:153:-9438:false:20C3BA
fe:13858:149:-9435:false:19C92F
fe:13862:148:-9434:false:41645F
cu:13850:149:-9486:false:EFB828
limonero fV:13891:146:-9506:false:F34AB0
sn:13992:148:-9611:false:D83952
sn:14006:148:-9612:false:E7D641
sn:14012:145:-9598:false:024E16
sn:14010:146:-9596:false:A1863F
fe:14021:139:-9721:false:48A6F7
cu:14017:159:-9736:false:B5183F
cu:14018:159:-9733:false:83EAA4
cu:14016:160:-9743:false:D5A117
cu:14005:156:-9754:false:C0E3EF
cu:14196:148:-9714:false:9ECCB3
cu:14200:148:-9715:false:20D388
cu:14190:148:-9726:false:1734D7
cu:14194:148:-9730:false:6B8B98
cu:14359:144:-9622:false:3087E0
cu:14369:144:-9619:false:CD19B0
cu:14359:146:-9619:false:6AF187
cerezo cV:14430:166:-9573:false:222777
macadamio cP/V:14434:154:-9599:false:690922
sn:14434:151:-9601:false:84A4F6
sn:14432:150:-9599:false:BCD433
sn:14429:149:-9603:false:B398DC
sn:14444:151:-9595:false:17B2B7
sn:14452:148:-9596:false:F2AA4D
sn:14454:149:-9591:false:289800
sn:14450:148:-9614:false:770A23
CASA:14405:148:-9615:true:A05AF6
fe:14418:156:-9540:false:AE0BFD
fe:14417:155:-9541:false:402540
fe:14396:150:-9534:false:8C0E12
fe:14397:150:-9539:false:80323F
fe:14405:150:-9546:false:7FA0F3
fe:14407:151:-9550:false:B3C503
fe:14400:153:-9515:false:52198E
olivo O:14413:160:-9515:false:5D86A1
yac coal:14391:177:-9465:false:7069D8
sn:14408:184:-9462:false:0E6740
sn:14420:168:-9465:false:59039E
zn:14433:156:-9489:false:C17210
fe:14440:156:-9491:false:D6F560
fe:14448:158:-9495:false:E5BD4E
fe:14448:158:-9493:false:225C8A
fe:14442:157:-9490:false:12921A
fe:14483:147:-9530:false:CF9FFE
ag:14488:151:-9527:false:542CFA
ag:14488:151:-9528:false:1D6697
ag:14495:158:-9533:false:90F2B6
ag:14494:158:-9535:false:C64A8E
ag:14492:159:-9557:false:C7DED9
fe:14502:165:-9578:false:1FB58F
fe:14501:151:-9595:false:E23F20
fe:14500:151:-9598:false:0642F9
fe:14497:151:-9597:false:0FDE7D
fe:14486:150:-9599:false:EEBB8F
fe:14503:152:-9600:false:D95132
fe:14507:154:-9600:false:F3D140
fe:14521:150:-9593:false:ECE687
ni:14557:159:-9565:false:CEAC31
ni:14560:159:-9571:false:8E78F5
ni:14563:159:-9573:false:57EB34
ni:14565:159:-9573:false:C2FD4A
ni:14568:159:-9570:false:40D4C8
ni:14554:159:-9581:false:106602
ni:14552:159:-9578:false:35D1EE
ni:14557:158:-9587:false:95D29A
limonero fV:14560:159:-9595:false:ECAAEA
melocotonero cO:14627:147:-9677:false:68E430
yac kao:14679:159:-9618:false:F217B0
sn:14624:148:-9648:false:681431
pt:14504:159:-9657:false:F0826B
pt:14508:156:-9657:false:0B7D1E
pt:14487:149:-9651:false:D5E68F
sn:14441:148:-9617:false:848DFE
 ni:14386:147:-9587:false:6CC10A
ni:14383:148:-9579:false:41A8EF
fe:14399:150:-9526:false:D9EB0A
sn:14413:189:-9454:false:CE6EE2
pb:14430:183:-9453:false:67734C
pb:14436:168:-9463:false:2CB10E
pb:14438:164:-9464:false:E786C3
pb:14441:159:-9464:false:10F99A
cu:14450:159:-9455:false:493332
cu:14450:159:-9453:false:F1CB87
cu:14451:159:-9456:false:4BFC61
cu:14454:158:-9447:false:556914
au:14512:153:-9410:false:16AEC4
au:14513:153:-9409:false:2B7605
olivo O:14556:160:-9449:false:250C7C
cu:14566:157:-9456:false:E41F8A
cu:14569:157:-9460:false:6F3F93
cu:14564:158:-9461:false:340963
cu:14563:159:-9463:false:27AE52
cu:14562:158:-9462:false:1B832C
limonero fV:14596:160:-9502:false:A9784F
ni:14563:159:-9589:false:021ECE
