spawn:6537:148:-8383:true:F2839A
mal:6554:148:-8378:true:371FBF
mal:6562:148:-8366:true:9CD319
mal:6559:149:-8376:true:25BC69
mal:6558:148:-8392:true:F48080
mal:6570:148:-8369:true:C63E75
mal:6578:151:-8374:true:D625A5
mal:6588:148:-8371:true:213A96
mal:6587:148:-8356:true:2E31DE
mal:6593:149:-8356:true:A960DD
platanero:6607:150:-8412:true:EF3EF5
almendro:6567:146:-8441:true:71A530
clay:6573:146:-8447:true:8E2B3B
cerezo:6631:148:-8437:true:A15F75
ciruelo:6617:150:-8549:true:9B58DA
cerezo:6596:147:-8557:true:95F015
almendro:6580:148:-8588:true:DFD928
cerezo:6541:147:-8716:true:4E40B1
clay:6548:148:-8735:true:19786F
naranjo:6682:156:-8756:true:70DE08
avellano:6684:151:-8774:true:C8674C
clay:6673:151:-8791:true:7D2840
lava:6669:151:-8800:true:E7525C
lava:6653:148:-8848:true:E51850
clay:6620:144:-8895:true:9D945E
macadamio:6605:145:-8842:true:333FA3
lava:6524:146:-8853:true:5A11BA
pistacho:6499:148:-8855:true:6A681D
lava:6487:148:-8864:true:E56FAF
pistacho:6511:144:-8987:true:74B990
cashew:6657:148:-8957:true:DAE765
clay:6641:147:-8795:true:494612
clay:6649:144:-8999:true:3E32ED
avellano:6736:148:-9082:true:6D136F
pistacho:6626:149:-9130:true:BB2393
ciruelo:6614:148:-9136:true:B5F213
spha:6587:148:-9143:true:35EB9E
spha:6583:148:-9139:true:A079D7
spha:6580:149:-9141:true:BF08E2
avellano:6547:144:-8895:true:54F6BC
lava:6527:146:-8907:true:44E110
clay:6459:147:-8999:true:4B480D
tetras:6430:147:-9029:true:D8AF05
tetra:6426:146:-9028:true:DA8FD9
manzano verde:6397:144:-9053:true:4F4E61
clay:6333:151:-9061:true:5951FC
clay:6202:149:-9080:true:7C20F8
bis:6073:160:-9098:true:2DC058
bis:6069:159:-9101:true:3EC4ED
bis:6066:152:-9112:true:80F6DC
bis:6062:150:-9112:true:F0478E
clay:6098:148:-9142:true:035D4B
melones:6260:144:-9179:true:5069A2
banano:6372:144:-9108:true:BA418E
gal:6398:148:-9115:true:3A76AF
tetra:6419:148:-9069:true:80F3DA
tetra:6426:144:-9078:true:FD49AE
tetra:6438:148:-9078:true:17D3C6
tetra:6431:148:-9056:true:7907F7
tetra:6430:148:-9053:true:9BC352
tetra:6438:148:-9050:true:67096F
tetra:6420:148:-9048:true:E9EE81
tetra:6416:148:-9063:true:E66B90
tetra:6418:148:-9065:true:BBA6EA
avellano:6579:146:-8962:true:9B3B43
spha:6567:148:-9123:true:E6E338
spha:6592:148:-9134:true:FE9F04
spha:6596:148:-9133:true:B63D21
spha:6604:149:-9129:true:FAFAA0
spha:6606:148:-9133:true:7A8E37
pistacho:6407:146:-8982:true:FB0AA1
pistacho:6380:147:-8994:true:72AF83
clay:6276:148:-9017:true:E4AC59
avellano:6197:149:-9028:true:ED710D
Death Point:6437:136:-9054:true:000000:1
spha:6564:147:-8915:true:F1B572
spha:6555:144:-8916:true:23F7A5
spha:6551:144:-8921:true:187998
gal:6578:150:-9007:true:63BCFC
gal:6592:148:-8998:true:A0B7E1
gal:6513:145:-8838:true:47DA8F
pistacho:6353:147:-9069:true:9AE8AD
clay:6298:144:-9087:true:1E4AAA
bis:6087:161:-9108:true:488659
bis:6088:160:-9111:true:BDE249
bis:6104:149:-9108:true:6187AD
