spawn:-24:158:-14341:true:F4C49C
tetra:-19:158:-14341:true:5C3431
tetra:-24:158:-14333:true:9C4F53
tetra:-19:156:-14329:true:A8737B
tetra:-15:151:-14320:true:15CF81
tetra:-11:151:-14319:true:A3AEC6
yac coal tfc:-15:147:-14285:true:7EF283
yac criolite tfc:-41:152:-14327:true:8FB4BE
tetra:-58:159:-14350:true:BEEA31
tetra:-64:159:-14347:true:7F3174
tetra:-69:159:-14363:true:896A9A
tetra:-56:159:-14361:true:160014
tetra:-51:159:-14359:true:DC1E90
tetra:-52:159:-14362:true:1F440B
tetra:-47:158:-14360:true:09EB64
gold:-35:151:-14360:true:1CEC0C
gold:-32:153:-14354:true:6FFBDA
yac silvita tfc:-137:161:-14293:true:ACF4C1
yac azabache tfc:-140:161:-14313:true:1C8EFB
sil:-257:157:-14264:true:0B3F2A
sil:-275:148:-14257:true:05B99D
sil:-280:148:-14264:true:C56EF3
lim:-392:144:-14210:true:39E490
lim:-379:144:-14211:true:F7B9CA
lim:-381:144:-14209:true:9F37BF
lim:-378:144:-14202:true:29ED94
lim:-384:146:-14205:true:492072
lim:-406:149:-14195:true:B2D52F
spha:-456:144:-14243:true:53F63A
spha:-462:144:-14249:true:5680B1
spha:-462:144:-14258:true:EE02A4
spha:-461:144:-14258:true:933D1F
spha:-447:144:-14254:true:262154
spha:-444:144:-14259:true:FCEDC5
spha:-442:144:-14262:true:134D6E
sil:-453:144:-14266:true:4F0FEC
sil:-454:144:-14269:true:FD3382
sil:-463:144:-14271:true:0FFD53
sil:-466:144:-14272:true:87D1D2
gar:-486:145:-14284:true:5FF9C2
gar:-494:144:-14285:true:BF0D04
cop:-532:147:-14273:true:CCECB5
cop:-546:147:-14279:true:0DB8BA
cop:-549:147:-14290:true:9BFB3F
gold:-567:148:-14312:true:49CA19
gold:-574:147:-14315:true:F75D61
gold:-582:150:-14305:true:8CA319
gal:-621:148:-14246:true:9C59EA
gal:-625:149:-14233:true:E27469
sil:-452:144:-14151:true:AB7C37
sil:-451:144:-14122:true:4661F7
bis:-352:149:-14045:true:87F88F
bis:-357:148:-14054:true:76B823
bis:-357:148:-14055:true:6A6CC3
bis:-364:148:-14056:true:1908BE
bis:-370:147:-14054:true:AC95B4
bis:-354:147:-14054:true:DEACB9
sil:-439:144:-14136:true:66B766
sil:-447:144:-14148:true:2461C5
sil:-449:144:-14151:true:6B22CF
sil:-438:144:-14155:true:214E49
sil:-471:144:-14128:true:49DA83
sil:-476:144:-14124:true:2B9FAD
sil:-474:144:-14133:true:7F73B3
sil:-460:144:-14150:true:B107C2
yac cobre EXPLOTALO YA:-426:22:-14187:true:88D143
cop:-290:152:-14139:true:89AA32
lim:-275:152:-14156:true:556643
lim:-277:152:-14160:true:355984
lim:-284:152:-14160:true:F1C12B
lim:-275:152:-14164:true:460DA5
lim:-268:151:-14141:true:76FEFE
lim:-265:151:-14135:true:C5BE77
cop:-253:152:-14133:true:CA3FBA
gar:-243:148:-14107:true:95F7C3
gar:-238:148:-14107:true:7C3333
gar:-236:147:-14097:true:3062E3
cop:-222:157:-14073:true:F59251
cop:-227:155:-14075:true:B0AAD6
gar:-219:148:-14087:true:EEEF06
cop:-219:148:-14093:true:BEB391
cop:-224:148:-14093:true:426FAE
cop:-227:148:-14094:true:D68474
cop:-219:148:-14099:true:9DD4DB
mag:-182:147:-14077:true:197B6B
mag:-182:147:-14075:true:E5D687
mag:-170:148:-14083:true:9A24EF
mag:-172:148:-14085:true:D53ECE
yac coal tfc:-138:145:-14051:true:F01D94
cop:-116:146:-14049:true:C26EBA
cop:-117:144:-14045:true:5D1E03
cop:-109:144:-14049:true:38CE05
cop:-108:144:-14047:true:3E3C81
cop:-110:144:-14054:true:EE7514
cop:-147:147:-14087:true:807D00
sil:-197:152:-14204:true:B08282
sil:-202:152:-14202:true:4F372A
sil:-205:151:-14200:true:D1F73D
sil:-214:147:-14208:true:21047B
sil:-200:146:-14224:true:4D84B7
sil:-199:146:-14225:true:9AB17E
cop:-189:151:-14253:true:4E81F5
sil:-169:152:-14261:true:985845
sil:-166:151:-14265:true:E71F9B
sil:-170:147:-14256:true:C55231
gold:-109:160:-14307:true:F660FD
gold:-108:157:-14301:true:CB24DF
gold:-103:151:-14302:true:0F51CD
gold:-24:157:-14345:true:D13689
bis:-10:159:-14377:true:D3323F
gold:-15:159:-14386:true:BA3E00
gold:-13:159:-14388:true:2EA528
ovejas!!!!:27:158:-14411:true:8A687B
lim:40:157:-14397:true:2102A5
cop:25:158:-14409:true:328A5D
lim:43:158:-14403:true:B6EEBC
lim:62:158:-14405:true:F24500
lim:72:152:-14408:true:90A36C
lim:74:152:-14417:true:933036
lim:73:152:-14423:true:3E2F0B
gar:61:148:-14506:true:9369BE
gar:56:148:-14497:true:A72939
gar:59:148:-14513:true:3F596D
gar:57:148:-14523:true:34135C
yac borax tfc:-152:152:-14737:true:9BF400
yac lignita tfc:-154:152:-14738:true:24BC00
plat:-160:152:-14731:true:DC9407
plat:-161:152:-14730:true:189793
plat:-166:152:-14733:true:1370BD
plat:-168:152:-14719:true:B7E13C
plat:-166:152:-14716:true:1BE2DD
plaat:-162:152:-14714:true:B6098F
yac azabache tfc:-183:152:-14719:true:21DEB7
gar:-178:152:-14732:true:23664E
gar:-183:152:-14733:true:73845A
cop:-186:152:-14744:true:584212
gar:-190:152:-14748:true:8EADB7
ar:-176:152:-14741:true:964B6A
cop:-189:151:-14736:true:9E7158
cop:-194:151:-14738:true:0E3DB8
cop:-215:158:-14742:true:5A0A27
cop:-192:159:-14725:true:F377AC
cop:-192:159:-14719:true:470966
cop:-189:159:-14717:true:FCD82A
plat:-191:159:-14711:true:B9EBF9
plat:-192:159:-14704:true:57170D
plat:-196:158:-14702:true:3E56A7
cop:-212:156:-14714:true:4170F0
sil:-217:155:-14712:true:A4B23C
sil:-221:153:-14711:true:3CA904
sil:-225:150:-14705:true:EF8B43
sil:-240:150:-14720:true:09E757
sil:-244:149:-14714:true:3900C5
cop:-241:154:-14742:true:F6D017
cop:-238:153:-14742:true:A4CB34
basalt:-246:151:-14761:true:1585EC
yac cop tfc:-254:152:-14756:true:1A230B
cop:-264:158:-14752:true:F4928B
mag:-343:153:-14675:true:5C9186
mag:-343:152:-14672:true:77F88C
mag:-341:151:-14665:true:CEA27A
cop:-345:151:-14666:true:467326
cop:-364:152:-14667:true:AC443E
cop:-384:153:-14674:true:3E66EC
cop:-382:153:-14676:true:321758
cop:-399:154:-14684:true:48AAE7
cop:-402:154:-14679:true:B893F9
cerdos!!!:-409:152:-14700:true:402AB8
almendro:-440:151:-14632:true:956EBF
cop:-438:152:-14596:true:66F4BC
cop:-436:152:-14592:true:AB58D3
bis:-485:147:-14590:true:4B3E86
bis:-503:149:-14618:true:39DE4B
bis:-504:149:-14621:true:C8A245
bis:-495:148:-14617:true:C57643
bis:-487:144:-14595:true:C62FCE
cop:-459:163:-14445:true:442AA5
cop:-445:157:-14407:true:A02767
cop:-430:152:-14354:true:64F1DB
mag:-427:149:-14345:true:C138ED
bis:-422:152:-14348:true:40C459
gar:-446:148:-14346:true:51D131
gar:-451:148:-14347:true:16E980
gar:-449:148:-14351:true:2D2BAA
sil:-445:144:-14274:true:3592B0
spha:-447:144:-14237:true:91FAD5
sil:-476:144:-14136:true:3B0CC6
yac cas EXPLOTALO YA:-417:34:-14137:true:D43B5A
cop:-449:144:-14059:true:BA2ABB
cop:-438:144:-14062:true:F37740
cop:-426:144:-14058:true:A9C7F5
cop:-428:144:-14070:true:5881B4
spha:-426:144:-14078:true:36ABC4
cop:-419:144:-14054:true:3C7F5A
spha:-418:144:-14050:true:2ADD4D
spha:-418:144:-14046:true:72C417
spha:-411:144:-14041:true:77FE14
cas:-422:144:-14034:true:6AB840
cas:-423:144:-14021:true:F9C0C1
spha:-398:144:-14049:true:1512C1
spha:-402:145:-14050:true:89FBD6
spha:-400:144:-14056:true:8E425C
spha:-394:144:-14053:true:3F3B61
spha:-377:146:-14053:true:7544BC
bis:-355:144:-14064:true:F913B3
bis:-353:144:-14070:true:E1A21D
bis:-352:144:-14078:true:E013FC
bis:-355:144:-14078:true:1BC769
bis:-348:144:-14070:true:0C3D1C
bis:-339:144:-14077:true:0CE66D
casa:-501:145:-14045:true:A87447
oil1:-556:144:-14002:true:405E2F
clay:-659:148:-13539:true:F0B253
pistacho:-653:147:-13560:true:F17A47
spha:-746:156:-13553:true:EB6897
spha:-755:156:-13551:true:7E6F62
macadamio:-755:154:-13571:true:5BD6A7
spha:-755:149:-13576:true:0DD600
spha:-750:149:-13579:true:CF8AA0
clay:-752:148:-13651:true:693633
clay:-786:148:-13636:true:044AFC
pistacho:-769:148:-13516:true:200A34
sil:-725:146:-13468:true:35C110
gal:-763:147:-13441:true:9E875A
gal:-766:146:-13440:true:F7B8ED
ggal:-767:147:-13428:true:37CE14
pistacho:-722:149:-13395:true:F6BB84
cop:-727:148:-13357:true:B92EC5
clay:-743:148:-13359:true:B30A68
cop:-749:149:-13359:true:A758BF
avellano:-767:159:-13371:true:7FC464
cop:-847:159:-13404:true:444786
avellano:-944:148:-13448:true:7254BF
oil2:-995:144:-13410:true:548D79
cop:-719:147:-13342:true:0A6A7E
cas:-706:148:-13409:true:F743FE
caws:-707:148:-13406:true:7A1D29
cas:-718:149:-13403:true:AF749B
sil:-716:144:-13456:true:61083B
*** SEGUNDA ISLA ***:-622:144:-13653:true:4A6B36
pozo minero 2:-508:144:-14193:true:B71674
mina coal tfc enorme:-501:96:-14276:true:800E87
mina garnierita tfc:-486:100:-14290:true:6769E5
cop:-462:144:-14064:true:50F0EE
cop:-439:144:-14052:true:1EE3C2
cop:-435:144:-14053:true:7DF922
cop:-428:144:-14053:true:3B19BF
pozo minero 3:-562:150:-14149:true:48F4A6
cop:-683:147:-13644:true:8BE621
cop:-712:147:-13660:true:B8451E
cop:-894:148:-13224:true:791106
cop:-906:144:-13219:true:1A9D0B
cop:-906:145:-13222:true:104553
spha:-920:144:-13200:true:350800
spha:-924:146:-13193:true:0CBD54
oil2:-952:143:-12980:true:EF9E26
oil3:-800:143:-12006:true:79DD19
oil4:-690:144:-12503:true:88A607
cas:-812:152:-13427:true:968153
spha:-751:156:-13555:true:EEDD8F
spha:-760:152:-13572:true:09A683
lim:-382:145:-14186:true:3CE48D
lim:-388:144:-14191:true:BE70BC
lim:-368:144:-14183:true:8B205F
lim:-287:152:-14173:true:9A9677
lim:-284:153:-14175:true:044B61
sil:-241:151:-14189:true:20E601
sil:-232:149:-14198:true:C1219C
sil:-227:150:-14215:true:C0F5AD
cop:-205:151:-14362:true:0B7D06
cop:-208:149:-14365:true:110D9D
gold:-211:147:-14374:true:5F5A6B
gal:-224:146:-14411:true:1478AD
gal:-218:146:-14410:true:6CF357
gal:-214:148:-14420:true:B8DBC7
gal:-199:148:-14422:true:83320F
gal:-197:148:-14419:true:618159
gal:-207:158:-14440:true:AF7103
spha:-202:158:-14456:true:59F33E
gal:-192:158:-14451:true:41C84B
cop:-190:153:-14469:true:798158
cop:-193:152:-14471:true:2CF34C
cop:-194:152:-14468:true:3F7AE5
hema:-93:153:-14500:true:D87604
hema:-89:154:-14500:true:925AF0
cop:-45:148:-14556:true:9853A1
cop:-42:147:-14566:true:EDEA6B
cerdos:-45:146:-14570:true:6F2A6A
cop:-53:146:-14571:true:B52044
cop:-36:148:-14574:true:E25A30
bis:-37:147:-14565:true:B40997
bis:-33:147:-14563:true:272047
bis:-36:147:-14556:true:A35691
cop:-21:148:-14569:true:4BEBF5
hema:-5:146:-14596:true:30B1F8
hema:6:148:-14599:true:906F08
hema:5:148:-14634:true:9BA91F
hema:-2:148:-14632:true:543040
hema:-11:148:-14643:true:A49C49
cas:36:148:-14728:true:D9BCF7
gold:149:148:-14731:true:3FDB09
gold:154:148:-14730:true:654FF5
gold:156:148:-14731:true:149B57
gold:164:148:-14736:true:1C0721
gold:293:148:-14671:true:FB7AF1
macadamio:275:146:-14660:true:794B7C
lava:278:150:-14630:true:6AEC1A
cashew:273:150:-14571:true:981EB9
cerdos:383:147:-14481:true:FDDA00
pistacho:627:144:-14752:true:E02A92
cerdos:592:144:-14959:true:FCECE6
cerdos:573:147:-14898:true:DDE6CE
cas:575:150:-14873:true:E8F99B
gal:184:151:-14685:true:E2A324
gal:185:151:-14680:true:5758E8
lim:136:151:-14624:true:500529
bis:125:146:-14601:true:E9FD07
gar:23:151:-14495:true:EB278A
gar:29:151:-14500:true:A14FDB
cop:1:152:-14500:true:6F243C
yac coal tfc:-5:158:-14491:true:088311
yac lignita tfc:-50:159:-14477:true:F1BDD9
spha:-101:159:-14459:true:2249A3
spha:-97:159:-14455:true:52FE31
spha:-105:159:-14456:true:04D388
spha:-106:159:-14450:true:BE7C5B
spha:-107:158:-14441:true:5620EE
spha:-92:159:-14435:true:C68D9F
spha:-101:159:-14430:true:20D653
cop:-99:158:-14424:true:73E658
spha:-95:159:-14426:true:372BE5
cop:-88:159:-14422:true:0DE446
cop:-92:159:-14411:true:A7C6BD
cop:-96:159:-14407:true:1CE609
spha:-120:159:-14389:true:C5DA0A
spha:-132:158:-14387:true:823927
spha:-142:158:-14379:true:A3F6B4
ovejas:-149:158:-14384:true:A7A9D5
gold:-157:158:-14380:true:C8A70E
gold:-159:158:-14384:true:674A4D
bis:-150:157:-14364:true:165F4F
gold:-173:157:-14381:true:F0A387
gold:-181:150:-14387:true:83FBC9
gold:-191:148:-14382:true:85BF81
gold:-199:148:-14380:true:CA48A5
gold:-199:148:-14391:true:156410
gold:-203:148:-14392:true:2C1EBE
yac mala tfc:-277:160:-14299:true:7F3916
sil:-288:155:-14282:true:16AA10
cop:-286:152:-14277:true:1D97B1
cas:-331:151:-14282:true:383FE0
cas:-354:151:-14296:true:70BC7E
cs:-352:151:-14292:true:D458D6
cop:-350:148:-14275:true:D7544C
ccop:-359:148:-14278:true:0AD4E6
cop:-366:148:-14273:true:B9F8AE
cop:-361:144:-14258:true:9DA16A
cop:-359:146:-14263:true:5741B5
cop:-354:144:-14250:true:E6DDE7
yac tetra tfc:-353:132:-14255:true:E9BBB3
likm:-397:148:-14186:true:859F13
lim:-403:148:-14188:true:244C8B
cop:-1278:151:-14394:true:6356AF
cop:-1277:151:-14391:true:52CA81
cop:-1282:150:-14397:true:C2DB6F
cop:-1472:148:-14455:true:C4F309
pistacho:-1508:148:-14444:true:D3FE7A
mina poor iron:-1529:150:-14380:true:B24CDC
plat:-1764:148:-14476:true:BDB059
cerdos:-1769:148:-14473:true:7AFE50
cop:-1865:146:-14482:true:FEADF0
burro:-1862:148:-14395:true:139DCA
spha:-1910:148:-14380:true:B56138
spha:-1916:148:-14376:true:F73FA4
caballos:-1920:148:-14314:true:11A057
gal:-1915:148:-14279:true:1934D8
gal:-1900:148:-14231:true:126721
lim:-1894:148:-14219:true:76F7AE
bis:-1897:148:-14185:true:754327
gal:-1922:148:-14127:true:A8B99F
gal:-1924:148:-14124:true:0B31DD
gal:-1925:148:-14115:true:5B52E9
pizarra:-2020:150:-14067:true:940DD4
sil:-2014:150:-14096:true:14C329
sil:-2012:149:-14100:true:6D271E
sil:-2016:144:-14099:true:EF4245
cop:-2020:147:-14142:true:B961BB
cop:-2024:145:-14144:true:4AA572
cop:-2009:149:-14157:true:44D902
cop:-2052:147:-14171:true:CCCE81
yac tetra tfc:-2050:149:-14166:true:ED9B05
cop:-2051:151:-14164:true:166BED
cop:-2053:150:-14152:true:4F5BFC
cop:-2057:149:-14147:true:AECAC9
cop:-2055:150:-14145:true:9EDCE8
cop:-2057:149:-14144:true:4F8C9B
cop:-1949:148:-14049:true:89D22B
cop:-1951:147:-14052:true:3D5EFA
yac poor iron:-1900:147:-14069:true:63A4F2
maccadamio:-1627:148:-14125:true:8883FB
yac poor iron:-1568:147:-14145:true:959A31
cop:-1522:150:-14111:true:0A91C1
cop:-1513:151:-14111:true:59EABD
oil5:-1335:144:-14147:true:43A0CD
gold:-974:159:-14131:true:BB0625
tercera isla:-837:144:-14033:true:ABADC2
spha:-461:144:-14227:true:F0796F
spha:-459:144:-14237:true:C980AC
spha:-459:144:-14247:true:25A8E3
spha:-409:146:-14035:true:055AEA
spha:-406:145:-14038:true:7B372A
cas:-422:146:-14017:true:CFB524
bis:-424:148:-14012:true:F612F7
bis:-368:146:-14045:true:A77060
cop:-349:148:-14143:true:2EA8EC
cop:-341:148:-14146:true:E11DA7
cop:-330:148:-14151:true:F660EC
cop:-347:144:-14169:true:E501F8
lim:-362:144:-14174:true:F968C7
lim:-364:145:-14211:true:806E3E
spha:-393:147:-14040:true:CC1434
bis:-363:147:-14039:true:509E80
oil:112:147:-12739:true:03F135
oil:785:147:-11383:true:360DCA
doble oil:889:147:-10983:true:222D66
oil:1095:147:-10605:true:5BD0EF
oil:463:147:-9418:true:1B1A40
oil:202:147:-9158:true:35B1C6
oil:-162:147:-8414:true:D33645
olivo:-182:148:-8078:true:5C945B
limonero:-164:144:-8092:true:AB2161
manzano verde:-476:144:-7864:true:BFABE7
cop:-547:148:-7717:true:E41AFE
cop:-547:148:-7722:true:4C12A6
cop:-547:147:-7701:true:422AB5
cop:-540:147:-7696:true:99657C
cop:-532:149:-7683:true:0DCFDB
cop:-514:151:-7683:true:CCB00D
cop:-509:151:-7684:true:A9FAB2
cop:-497:151:-7680:true:636CFD
cop:-494:152:-7687:true:FCEBBA
cop:-447:150:-7670:true:4C4BA4
lim:-442:156:-7632:true:C23932
cas:-434:151:-7620:true:6F40DB
lim:-437:151:-7618:true:2A71EA
lim:-452:152:-7604:true:24DE68
lim:-461:157:-7590:true:A9F258
gallina:-473:158:-7575:true:AA867C
cop:-487:158:-7573:true:6D210D
cop:-586:164:-7646:true:10B978
cas:-606:151:-7678:true:CA0C04
cas:-605:151:-7682:true:B3BD82
yac cas tfc:-610:153:-7700:true:58D754
cas:-621:151:-7696:true:B6CFBB
cop:-639:151:-7699:true:9B63F2
plat:-629:151:-7727:true:423DE3
plat:-624:151:-7733:true:04327A
gal:-648:151:-7745:true:9AE35F
sil:-544:148:-7913:true:87F0E6
sil:-548:142:-7917:true:EA9283
cerezo:-175:144:-8157:true:BCFAAE
bis:-162:148:-8182:true:EC76DE
bis:-162:148:-8174:true:B87678
bis:-165:148:-8174:true:877E50
hema:-188:144:-8130:true:3389EA
hema:-198:144:-8145:true:B68123
hema:-196:144:-8135:true:297EB7
mena chalcopyrite:-362:79:-8025:true:56F183
grafito:-287:145:-8029:true:C888E4
hema:-184:144:-8113:true:28A06D
oil cerca:-199:144:-10692:true:7D1FBB
oil oste cerca:-199:144:-12587:true:2DAD54
oil oeste cerca:-199:144:-13807:true:398F88
yacimiento borax tfc:-516:87:-14359:true:0DE378
yac cop tfc:-508:87:-14343:true:01300C
bis:-454:148:-7701:true:EE7A5A
bis:-450:148:-7700:true:7A9DF1
bis:-447:149:-7697:true:3601EA
lim:-474:151:-7613:true:5A9370
lim:-475:151:-7607:true:8EAFC3
hema:-383:148:-7599:true:6FE9DD
hema:-379:148:-7600:true:39BDAF
hema:-376:148:-7611:true:78FAE9
sil:-372:148:-7609:true:BA7B0D
sil:-371:147:-7622:true:86AF81
sil:-361:144:-7624:true:30B7FE
mag:-340:144:-7635:true:849BAB
mag:-344:144:-7643:true:099A0E
mmag:-331:144:-7633:true:5AF619
gar:-310:144:-7633:true:34F471
gar:-307:144:-7634:true:B1F685
gar:-302:144:-7633:true:82854A
oil inland muy cerca:-296:144:-7700:true:F688DB
hema:-297:144:-7730:true:0B9254
manzano rojo:-245:147:-7802:true:D7B39B
plat:-686:148:-13343:true:D6F0AC
cop:-752:146:-13341:true:D40295
cop:-755:145:-13341:true:134E79
cop:-742:148:-13353:true:BE9E97
cop:-716:148:-13353:true:3F0ABF
cop:-734:147:-13337:true:481E91
cas:-720:149:-13409:true:A76503
spha:-727:148:-13571:true:45BB38
spha:-727:148:-13584:true:D5E39F
spha:-726:148:-13592:true:03E409
mag:-762:157:-13375:true:D52050
gar:-621:147:-7939:true:E1352A
gar:-622:147:-7948:true:133453
gar:-624:147:-7946:true:ECF356
gold:-652:144:-7920:true:858F7C
mag:-679:148:-7961:true:248808
mag:-676:148:-7962:true:596642
mag:-693:148:-7967:true:F41F00
mag:-699:147:-7964:true:F26E88
mag:-696:148:-7971:true:541777
mag:-696:148:-7986:true:E232B9
plat:-701:147:-7990:true:6D4C0B
mag:-700:148:-7987:true:6AF471
mag:-706:146:-7961:true:6A050C
cop:-784:144:-7942:true:C08D9D
cop:-798:148:-7932:true:B2C264
cop:-811:148:-7905:true:D198D3
sil:-825:150:-7886:true:70E703
sil:-804:153:-7862:true:7136B4
sil:-797:148:-7863:true:E6AE8E
sil:-794:148:-7860:true:D8AF49
cas:-779:148:-7815:true:C597E5
bis:-560:154:-7688:true:539A9E
bis:-574:159:-7685:true:9A164A
bis:-579:159:-7685:true:1A079A
cop:-585:159:-7623:true:BAB748
cop:-582:159:-7622:true:65E155
cop:-580:159:-7620:true:B0F027
cop:-581:159:-7614:true:28DE1A
cop:-597:158:-7620:true:16374F
hema:-608:148:-7619:true:A82908
yac borax tfc:-633:151:-7649:true:384D4D
cop:-591:160:-7621:true:B59AA9
yac cinabrio tfc:-540:163:-7608:true:B60BEB
lim:-482:151:-7598:true:BE8CBA
lim:-482:151:-7608:true:9762FE
lim:-459:152:-7609:true:3C6159
ciruelo:-402:145:-7527:true:BF2886
gold:-379:152:-7475:true:6E754F
cerdos:-278:148:-7413:true:2863BB
macadamio:-244:147:-7422:true:369B27
gallinas:-237:148:-7417:true:026FF9
gallinas:-309:149:-7268:true:010A07
oil inland:-363:148:-7243:true:25C886
llanura:-317:148:-7199:true:E71DC0
manzano rojo:-211:148:-7232:true:24BDE9
almendro:-178:150:-7226:true:269DAA
melocotonero:-150:148:-7269:true:1854D2
cerdos:-117:151:-7492:true:B78132
manzano verde:-158:148:-7535:true:302A79
spha:-158:145:-7542:true:B4C630
yac coal tfc:-161:148:-7550:true:1076C0
spha:-168:147:-7562:true:95ECCF
gallinas:-201:144:-7599:true:FC46D2
yac lapis tfc:-276:148:-7840:true:A6AF24
cas:-282:148:-7835:true:D610CA
hema:-277:144:-7747:true:DDCD7C
hema:-269:144:-7725:true:328BA5
spha:-261:144:-7729:true:A10AD5
spha:-251:144:-7729:true:8B9D1A
spha:-249:144:-7714:true:647ECD
spha:-253:144:-7702:true:DAE522
spha:-249:144:-7704:true:3D6847
gallinas:-234:144:-7607:true:7CA0D6
cerdos:-217:144:-7566:true:8DC593
cerdos:-228:146:-7384:true:981B63
gallinas:-228:148:-7380:true:2419A2
spha:-237:144:-7715:true:9447B1
ciruelo:-156:148:-7088:true:14A18A
palmera:-147:150:-7067:true:049BDC
naranjo:-126:145:-7041:true:4BD15B
spha:16:148:-6896:true:2437D6
spha:19:150:-6870:true:70629A
cop:19:149:-6856:true:6E615E
cop:18:148:-6855:true:1776A8
cop:6:148:-6854:true:1A6727
cop:5:148:-6847:true:0D97F1
cop:12:147:-6844:true:1A8707
cop:31:147:-6854:true:DC4551
cas:257:146:-6841:true:7CF3C8
cas:262:144:-6831:true:8AB6A0
lava:386:144:-6910:true:7BB959
gallinas:378:144:-6926:true:ED047F
naranjo:427:148:-6953:true:F530D0
hot spring:623:148:-7002:true:657AAD
gallinas:629:148:-7005:true:6ABC38
cerdos:703:145:-7134:true:CCB37A
gallinas:723:144:-7119:true:494B0D
olivo:840:151:-7111:true:57A5AB
platanero:693:144:-7282:true:3A8D71
pistacho:624:148:-7289:true:51D5B3
platanero:594:145:-7293:true:8221BA
macadamio:568:148:-7270:true:F1CE3E
palmera:358:147:-7326:true:95E764
pistacho:392:148:-7341:true:B381C3
ciruelo:288:150:-7392:true:B80863
oil inland:185:152:-7404:true:DBCB41
limonero:-98:151:-7560:true:55A597
oil inkland:-19:158:-7635:true:CF1ECC
cop:-451:154:-7663:true:BFFC51
cop:-467:158:-7657:true:37E08E
cop:-469:156:-7654:true:5AE8E5
cop:-472:151:-7649:true:C6E7B0
op:-485:151:-7639:true:B30003
lim:-486:151:-7623:true:67E650
bis:-553:152:-7692:true:7CFBB0
bis:-546:148:-7688:true:BCE52C
bis:-539:148:-7687:true:62F1AC
cop:-534:147:-7703:true:C9F9D5
gold:-672:150:-7930:true:C6CF50
mag:-688:148:-7985:true:41074F
mag:-685:148:-7985:true:D22486
platw:-672:149:-7981:true:704853
plat:-669:147:-7974:true:130E3B
plat:-659:147:-7968:true:FEE562
hema:-206:144:-8115:true:C0B6A4
bis:-455:146:-7728:true:95A707
cop:-425:148:-7666:true:884B83
sil:-387:144:-7625:true:A96CDF
sil:-384:147:-7617:true:9176F3
hema:-384:148:-7607:true:BFAC6A
macadamio:-340:145:-7530:true:8D2A49
cerdos:7:148:-7222:true:3208E9
gal:8:147:-7216:true:13A96E
gal:11:147:-7210:true:7A0567
gal:20:148:-7206:true:7CBFFE
naranjo:78:145:-7143:true:68408B
cerdos:112:148:-7170:true:A64E93
ovejas:224:150:-7075:true:0862C3
naranjo:325:157:-7060:true:7D9449
manzano verde:358:151:-7046:true:A21957
limonero:360:149:-7051:true:66D2FD
gallinas:590:148:-7101:true:C7071F
cerezo:593:148:-7205:true:2E5713
cerdos:347:144:-7406:true:6D6386
gallinas:349:146:-7476:true:4030A3
melocotonero:315:147:-7564:true:08A3EC
cas:-282:148:-7820:true:4A74CA
lim:-110:148:-7650:true:3C46BC
lim:-123:148:-7656:true:C04FC5
lim:-124:148:-7661:true:8F91DD
spha:-260:144:-7723:true:0F1E55
cas:-291:150:-7825:true:47B4F0
cas:-303:148:-7820:true:AFAFC5
cas:-322:146:-7813:true:D23C06
yac bis tfc:-321:145:-8122:true:E04FAD
cas:-796:144:-7797:true:EFCABF
cas:-778:147:-7806:true:68862B
cop:-645:150:-7623:true:785700
cop:-645:150:-7627:true:FBD44F
oil:-527:143:-7367:true:2692E3
yac borax tfc:-503:146:-7249:true:5769D6
yac azabache tfc:-509:145:-7250:true:275DB1
sil:-515:152:-7222:true:842CDC
sil:-515:152:-7216:true:B3EF2E
cerezo:-529:148:-7191:true:936347
cerdos:-545:145:-7210:true:6E9951
yac cop tfc:-575:146:-7121:true:300A5A
yac plata tfc:-585:146:-7102:true:55DEB7
lim:-542:152:-7071:true:8B1096
spha:-570:158:-7064:true:11EE1F
spha:-576:159:-7054:true:3B7F0E
yac kao tfc:-580:159:-7051:true:E8701E
lim:-602:151:-7061:true:D0D084
bis:-626:152:-7062:true:91BDD0
bis:-638:153:-7066:true:6B203E
bis:-635:152:-7063:true:F83772
yac borax tfc:-804:146:-6987:true:64A288
gallo:-1046:148:-7043:true:0F2E56
lim:-1324:144:-6807:true:358AA6
lim:-1326:146:-6805:true:B5381E
lim:-1331:148:-6790:true:AF78AC
cerdos:-1483:148:-6875:true:C0C6AD
gallo:-1471:145:-6944:true:2AE5A3
ryolite:-1522:144:-6970:true:741461
dolomite:-1583:144:-6977:true:CDB086
avellano:-1713:155:-7031:true:E9C296
oil doble:-1684:144:-7110:true:53F1B0
oil:-1870:144:-7003:true:969719
gallina:-1920:147:-6911:true:7C4AF5
gneiss:-1972:144:-6808:true:C9BFE4
redstone:-2132:147:-6727:true:622E14
yac cop tfc:-2204:152:-6661:true:E332E6
oil:-2257:144:-6722:true:D9C414
cop:-2296:149:-6594:true:34DDE5
ccop:-2298:149:-6591:true:CB194C
cop:-2298:150:-6575:true:EC8995
ilmenite:-2277:150:-6578:true:F81FE8
cop:-2274:150:-6583:true:BBA00C
cop:-2268:150:-6582:true:6E053B
cop:-2264:149:-6579:true:DCCBD1
gal:-2258:148:-6570:true:CE6626
lim:-2235:147:-6536:true:FE11C5
lim:-2237:147:-6532:true:040BD3
lim:-2243:146:-6536:true:B95C2A
lim:-2227:148:-6528:true:186B4F
lim:-2228:148:-6521:true:BCC9B8
cop:-2224:148:-6500:true:047F51
cop:-2222:148:-6494:true:22F8B8
cop:-2219:148:-6491:true:D1D9FE
cop:-2220:148:-6485:true:8A078C
cop:-2228:148:-6462:true:171F40
gold:-2227:148:-6446:true:CC4D7E
goldw:-2228:148:-6440:true:774548
gold:-2225:148:-6437:true:DC082C
gold:-2226:148:-6433:true:8D47F3
cerdos:-2164:147:-6383:true:81D190
cerdos:-2118:149:-6337:true:92BC96
cas:-2104:144:-6326:true:A16526
cas:-2103:144:-6323:true:796200
cas:-2097:144:-6319:true:A9D0DC
cerdos:-2093:144:-6320:true:1970F5
as:-2086:145:-6313:true:AB347A
yac coal tfc:-2084:158:-6199:true:5DA8E7
yac gold tfc:-2076:159:-6176:true:011B49
gold:-2067:158:-6150:true:E69713
gold:-2070:159:-6140:true:EDDE05
yac lapis tfc arriba oeste:-2077:160:-6110:true:D6528C
yac plata tfc:-2092:159:-6073:true:61D6CA
yac kao tfc:-2073:160:-6045:true:21B79A
cop:-2034:158:-6068:true:03AC48
cop:-1906:148:-6085:true:FD2378
cop:-1904:148:-6081:true:D49051
cop:-1905:148:-6088:true:B03A19
yac lapis tfc:-1908:152:-6117:true:F1CCE1
cop:-1892:149:-6126:true:723DD8
oil inland:-1923:146:-6194:true:12D6C9
spha:-1854:146:-6201:true:4579D5
cop:-1850:146:-6211:true:51F229
cop:-1845:146:-6211:true:78C65F
gal:-1798:148:-6237:true:C5C6BD
lim:-1767:151:-6264:true:D8CD54
lim:-1764:148:-6266:true:29C427
lim:-1764:148:-6269:true:201407
lim:-1750:148:-6274:true:F699D7
sil:-1716:148:-6302:true:039E0C
sil:-1710:145:-6312:true:51ADDC
sil:-1696:144:-6308:true:00FE2B
acacias!!!!!:-1569:148:-6307:true:588D9C
cop:-1568:148:-6310:true:AF3ED3
cop:-1563:147:-6307:true:163061
cop:-1179:152:-6334:true:DAD9B7
cashew:-1065:151:-6366:true:7A634F
cas:-1039:151:-6356:true:B66CF8
cas:-1034:150:-6354:true:444E66
acacias mas cerca:-1031:150:-6354:true:8BFE31
gold:-964:144:-6358:true:A1D76C
oil:-949:144:-6359:true:D9CFD9
yac bis tfc:-987:146:-6406:true:4C0BEF
spha:-1046:144:-6544:true:1C45EB
yac plata tfc:-1039:147:-6583:true:CDB8A5
gallinas:-1012:146:-6575:true:30982C
mag:-982:148:-6706:true:F63948
mag:-983:148:-6721:true:9FE0B8
oil enfrente:-799:144:-6806:true:7D603A
yac grafito tfc:-641:158:-6937:true:0B090A
yac kao tfc:-581:172:-7043:true:2381B3
spha:-581:158:-7061:true:E5B78C
spha:-557:158:-7075:true:B07BFD
gallinas:-501:149:-7088:true:10713C
bis:-497:150:-7089:true:5A4611
bis:-492:151:-7090:true:6422DA
manzano verde:-483:152:-7123:true:14AE77
plat:-487:152:-7125:true:D94AAD
lim:-488:152:-7126:true:F77AC7
plat:-491:152:-7150:true:2A6F52
plat:-499:152:-7148:true:DB85EC
plat:-502:152:-7152:true:0BFB8C
plat:-504:152:-7154:true:15DC4F
plat:-498:152:-7157:true:D3FCCD
gallinas:-487:152:-7163:true:807343
gold:-491:152:-7172:true:0395EE
bis:-494:152:-7187:true:51E2EC
gold:-490:152:-7185:true:74D43F
bis:-489:152:-7193:true:55317B
mina hematita:-116:144:-8159:true:462C1D
ESTACION-CASTAÑEDA:-283:152:-7854:true:BC5798
cerdos:-228:147:-7525:true:C2C932
ESTACION-LLANURA:-260:148:-7265:true:6588E2
naranjo:-262:148:-7007:true:8D9733
naranjo:-208:148:-6998:true:4611E7
limonero:-304:147:-6998:true:DBB16F
cas:-363:145:-6880:true:3E2465
cas:-364:146:-6876:true:231290
cas:-359:147:-6871:true:720E36
cas:-359:148:-6868:true:3953C4
cas:-368:147:-6865:true:75D59D
cas:-375:147:-6860:true:0D53F5
cas:-370:146:-6873:true:72F3D4
cas:-379:145:-6866:true:DB5763
gold:-434:148:-6824:true:FCDE05
gold:-437:148:-6824:true:2C4367
cas:-445:148:-6816:true:3CD5DB
cas:-456:148:-6814:true:CF7300
cas:-450:148:-6823:true:20A382
gold:-449:148:-6825:true:568324
gold:-448:148:-6828:true:B00D17
gold:-442:148:-6839:true:CC9A5D
lim:-490:165:-6798:true:714255
lim:-502:164:-6788:true:E4EAF1
lim:-512:159:-6785:true:0683BB
lim:-507:148:-6780:true:DAD18E
gold:-465:148:-6703:true:1E2C90
gold:-463:148:-6703:true:9919D4
gold:-454:148:-6706:true:951164
gold:-439:148:-6712:true:F13002
oil inland:-422:148:-6700:true:B5B7D1
gold:-444:148:-6699:true:1101CC
gold:-459:148:-6693:true:DF4069
sil:-539:152:-6645:true:2BBADD
sil:-542:150:-6631:true:C642D1
sil:-545:151:-6626:true:0BE113
cop:-549:151:-6628:true:1166E7
cop:-555:149:-6629:true:C69CC0
cop:-562:148:-6630:true:E0D5A5
cop:-571:147:-6638:true:F46BB0
cop:-575:147:-6636:true:E2623D
gallos:-590:144:-6630:true:AC1A18
sil:-543:148:-6614:true:8DAB69
sil:-536:148:-6613:true:A3EE89
hema:-524:148:-6489:true:027016
hewma:-525:148:-6478:true:66163F
hema:-520:148:-6476:true:EF0AC3
gallos:-551:148:-6470:true:63C23D
bis:-555:148:-6470:true:AF8E83
bis:-561:148:-6461:true:F9936A
bis:-559:147:-6457:true:66EE09
bis:-554:146:-6454:true:514FA8
bis:-551:145:-6451:true:89DC21
bis:-551:145:-6459:true:7D9912
bis:-548:144:-6444:true:18A92B
bis:-536:144:-6442:true:A00591
cerdos:-594:147:-6399:true:CD7FC0
bis:-607:148:-6437:true:501852
bis:-609:148:-6445:true:5966FB
bis:-608:148:-6449:true:21BC31
bis:-615:147:-6446:true:14AAB8
bis:-641:145:-6483:true:647268
bis:-644:144:-6491:true:4CCE4C
bis:-648:144:-6488:true:E99798
bis:-653:146:-6491:true:BF5C32
bis:-658:146:-6495:true:AAFB06
bis:-633:145:-6479:true:7BDFF0
bis:-622:144:-6473:true:130B59
bis:-622:144:-6470:true:5ADBAF
bis:-614:147:-6455:true:42F1CB
cop:-543:147:-6326:true:D64064
gold:-515:151:-6299:true:42430A
gold:-529:150:-6277:true:B6A9C7
gold:-523:149:-6272:true:BE5167
gold:-537:148:-6260:true:A883B9
gold:-550:146:-6258:true:786664
gold:-560:146:-6259:true:B8B9E6
gold:-559:147:-6272:true:A4E70C
gold:-552:148:-6278:true:0E46A9
gold:-544:147:-6270:true:528E06
gold:-547:145:-6267:true:6EEE80
gold:-538:147:-6262:true:2B8305
gold:-511:150:-6297:true:6C89F9
hema:-436:148:-6349:true:FCFAD9
hema:-442:148:-6362:true:F2923A
hema:-437:148:-6366:true:FDDC7C
hema:-429:147:-6351:true:4BB7A4
cop:-451:147:-6396:true:6C2A5F
hema:-450:146:-6413:true:AAC14E
cop:-452:146:-6414:true:32606B
hema:-461:148:-6424:true:8B8AFC
chromite:-438:145:-6455:true:C8D039
gold:-439:148:-6703:true:604EB7
cerdos:-389:146:-6666:true:C254BD
gallo:-366:144:-6665:true:73AEE9
cerdos:-326:145:-6719:true:A49A99
cerdo:-361:145:-6849:true:2914AA
yac tetra tfc:334:147:-6855:true:9C7EB1
lava:427:146:-6893:true:AF131B
hot spring:521:144:-6942:true:052C72
gallina:601:144:-6971:true:76B7C3
hot spring:606:144:-6973:true:153D36
cas:867:145:-7088:true:A5B63A
oil enfrente:895:144:-7070:true:D7E931
cerdos:604:147:-7427:true:D104CA
chromite:561:146:-7420:true:18A4EF
gallinas:471:148:-7499:true:42BB96
bis:503:152:-7545:true:23AAFA
bis:509:149:-7550:true:E32FA4
bis:521:148:-7553:true:E7FBA7
bis:532:148:-7568:true:D0D2B4
spha:356:147:-7664:true:1148D2
spha:351:147:-7673:true:FD5A8A
limonero:232:146:-7686:true:9ACDC2
mina mag:-244:148:-8038:true:A4D0A6
oil:-474:144:-12429:true:E7CEA4
cop:-802:152:-13341:true:77AD16
cop:-805:152:-13342:true:7DD39A
cop:-807:152:-13344:true:CBC4D1
almendro:-836:152:-13352:true:88BC48
gal:-832:144:-13259:true:72808A
spha:-857:148:-13279:true:4F1217
spha:-854:148:-13257:true:B0F3A3
gold:-866:145:-13212:true:3634AB
escalera:-277:5:-7850:true:4C2EE1
clay:-382:148:-7960:true:F76160
clay:-427:147:-7914:true:C738E8
clay:-481:144:-7867:true:9E509C
clay:-539:145:-7840:true:FD0DB3
MINA COAL TFC!!!!!!!!!!:-535:137:-7792:true:A5853E
cop:-623:151:-7627:true:E86E83
cop:-580:158:-7610:true:ADEF9A
ESTACION-MONTAÑA:-532:151:-7670:true:B5E3A9
cop:-526:148:-7688:true:39BBD1
bis:-458:148:-7707:true:32E4DF
bis:-460:148:-7713:true:66E629
bis:-435:151:-7714:true:280064
mag:-333:144:-7654:true:990A73
mag:-313:144:-7656:true:FEB54F
mag:-316:144:-7665:true:884AEE
cop:-264:145:-7840:true:FB0E66
bis:-296:148:-7845:true:0E1010
gold:-242:150:-7622:true:29DE7C
lim:-496:152:-7115:true:035D44
bis:-491:152:-7098:true:BC0468
lim:-541:157:-7061:true:42C5D3
spha:-567:158:-7065:true:BA80BB
spha:-739:152:-6984:true:FD48AE
spha:-743:152:-6986:true:E1F9B5
bis:-748:151:-6981:true:0F04F7
bis:-756:145:-6970:true:1AC9B5
bis:-760:144:-6965:true:0CED63
cop:-783:148:-6950:true:70B5A6
cop:-812:144:-6928:true:9A84C9
cop:-826:144:-6914:true:30D2B5
cop:-832:144:-6913:true:E43DFC
sil:-1007:151:-6774:true:88506E
yac coal tfc:-1003:151:-6800:true:69D5E9
bis:-1003:151:-6794:true:3C5C69
mag:-1011:148:-6717:true:D28C33
cop:-1027:148:-6707:true:D4A375
bis:-1055:148:-6683:true:C0ADF7
bis:-1059:148:-6673:true:28C75C
bis:-1075:144:-6668:true:BCB4BE
almendro:-1080:148:-6646:true:59C52A
gal:-1078:148:-6645:true:ACC03D
lim:-1103:147:-6633:true:F7EAB0
lim:-1096:147:-6633:true:1B9637
lim:-1118:148:-6639:true:C55A2A
cop:-1151:148:-6595:true:2015B6
cop:-1155:148:-6597:true:D985D3
cop:-1164:148:-6589:true:2279B6
sil:-1172:148:-6581:true:4F9408
sil:-1168:148:-6579:true:E8DD5C
sil:-1169:148:-6572:true:AFAFB2
sil:-1184:148:-6559:true:BB3151
cerdos:-1451:147:-6605:true:A9F4B2
bis:-1583:148:-6641:true:88EACD
spha:-1632:145:-6622:true:4E6B31
cas:-1639:145:-6722:true:C4BD4A
cerdos:-1786:148:-6726:true:E3FD06
gal:-1816:148:-6695:true:B8206E
gal:-1807:148:-6691:true:1A4246
gal:-1801:148:-6690:true:03020E
plat:-1826:148:-6676:true:D2326F
gal:-1853:148:-6640:true:7110DB
gal:-1856:148:-6626:true:9DFCBC
gal:-1853:148:-6622:true:A0592E
gal:-1849:148:-6620:true:237397
cerdos:-1891:148:-6563:true:FE567F
plat:-1955:143:-6556:true:1A5A2D
ggal:-1981:144:-6549:true:AEB743
palmera:-2062:148:-6517:true:C55D07
gal:-2070:148:-6545:true:6111AE
gal:-2068:148:-6550:true:E12DD9
cashew:-2116:154:-6563:true:43473E
gal:-2123:156:-6565:true:C5961E
gal:-2133:154:-6568:true:B39C6A
gal:-2139:156:-6566:true:BBEDA3
gal:-2151:149:-6560:true:B1D7F9
lim:-2229:148:-6551:true:82F149
lim:-2289:145:-6519:true:B8FCA5
cas:-2292:146:-6519:true:A37FEE
lim:-2290:145:-6512:true:103754
bis:-2308:148:-6465:true:5B5E85
bis:-2311:148:-6456:true:051784
bis:-2306:148:-6449:true:A1817C
oil inland:-2324:146:-6452:true:AEC87C
sil:-2425:148:-6436:true:4360A2
sil:-2434:148:-6431:true:F06BAB
sil:-2430:146:-6417:true:09EED8
gal:-2423:148:-6333:true:3F846A
cop:-2473:147:-6232:true:8E1BD3
cop:-2469:148:-6230:true:762536
cop:-2465:148:-6226:true:ADA652
yac bis:-2591:151:-6049:true:254298
sicomoros:-2595:152:-6039:true:986443
bis:-2605:152:-6034:true:5E545D
yac coal tfc:-2624:152:-6060:true:CB9163
yac kao tfc:-2626:153:-6061:true:9A1116
sil:-2630:152:-6067:true:06A23C
cerdos:-2609:144:-6110:true:A627BD
gravel beach:-2611:144:-6131:true:D3D43E
nbis:-2637:151:-6235:true:2B7FA8
bias:-2621:152:-6254:true:1A6363
oil al noroeste:-2630:151:-6266:true:869304
bis:-2615:152:-6259:true:AF0AEA
sil:-2560:159:-6236:true:9FA096
pistacho:-2565:154:-6199:true:D2FC13
sil:-2555:159:-6242:true:882ADE
cop:-2545:152:-6250:true:0AD025
ccop:-2538:152:-6252:true:420271
cop:-2533:153:-6257:true:66D2D3
cop:-2528:152:-6263:true:EADF0C
cop:-2530:152:-6269:true:E16DF8
cop:-2548:152:-6273:true:81D3EA
cop:-2549:152:-6264:true:CC0EE3
cop:-2556:152:-6266:true:875F65
cop:-2556:154:-6273:true:02B2C2
cop:-2557:153:-6278:true:0D2D6C
cop:-2554:154:-6281:true:81EB4D
cop:-2529:152:-6321:true:B891F7
cop:-2522:152:-6325:true:23F138
cop:-2523:153:-6333:true:E24F14
cop:-2526:151:-6336:true:B703E7
op:-2535:147:-6337:true:035A5C
cop:-2539:146:-6331:true:800ACE
cop:-2549:148:-6351:true:B1AD82
cop:-2547:147:-6353:true:7DE9B1
cop:-2533:148:-6358:true:3D9CA3
cop:-2540:148:-6367:true:A3C2D6
cop:-2531:147:-6370:true:3C6475
cop:-2578:147:-6444:true:A57080
cop:-2585:148:-6451:true:FD9C98
cop:-2587:148:-6457:true:70D08F
cop:-2600:148:-6454:true:39619B
gal:-2603:148:-6452:true:365917
cop:-2610:150:-6426:true:5149B0
gal:-2623:155:-6439:true:6B44FA
gal:-2627:155:-6430:true:33111B
gal:-2630:155:-6429:true:B91DF6
cop:-2652:156:-6444:true:4F21A4
cop:-2657:157:-6451:true:34D321
cop:-2668:159:-6450:true:1B60C5
cip:-2670:159:-6452:true:4BAE46
cop:-2663:155:-6442:true:992239
spha:-2659:159:-6465:true:FEAC36
spha:-2648:148:-6489:true:B3164B
spha:-2638:148:-6486:true:5C6DD6
cop:-2744:148:-6630:true:F941E1
cop:-2747:148:-6631:true:4A840F
cop:-2758:148:-6644:true:891D18
crdops:-2763:148:-6716:true:4C0E1D
cop:-2768:146:-6743:true:665D37
cop:-2764:145:-6743:true:492EEC
cop:-2765:145:-6748:true:007372
cop:-2763:146:-6750:true:F9CF6B
ESTACION-WESTPORT:-2824:144:-6727:true:8DF98B
plat:-2696:147:-6729:true:F75225
plat:-2693:147:-6725:true:720C56
plat:-2685:147:-6723:true:5FC192
spha:-2561:146:-6735:true:72C921
bis:-2535:147:-6762:true:02CD3C
oil al norte:-2249:143:-7004:true:B393C0
oil doble al norte:-2026:144:-7225:true:05EC55
oil al norte:-1699:143:-7324:true:B85588
oil:-1133:143:-7215:true:2C0AAE
oil al norte:-735:143:-7271:true:36219F
spha:-230:144:-7704:true:D3A65B
spha:-239:144:-7720:true:25E17E
spha:-235:144:-7717:true:E0E0C6
veta redstone:-346:75:-7862:true:923C95
mina poor tin:-331:144:-7728:true:26BA39
mina limonite:-316:144:-7726:true:C5483D
cop:-267:148:-7834:true:7D61CA
mina cas:-231:130:-8098:true:A57F13
mina cop:-272:151:-7823:true:C228BA
mina malaquita:-330:144:-8123:true:1B5609
mina malaquita:-329:144:-8123:true:D1910C
mina oro:-223:144:-8271:true:10CFDF
cop:-608:158:-7636:true:A8BB09
cop:-597:159:-7622:true:FC57B5
mina gar:-640:124:-7607:true:0E721B
yac blenda:-579:152:-7721:true:1EBB30
cop:-550:150:-7694:true:C609C5
bis:-551:151:-7685:true:6DED01
cop:-529:150:-7683:true:CF6B1F
mina lepidolite dispersa:-379:144:-8246:true:181AE1
ESTACION-UNIVERSIDAD:-793:148:-7909:true:872038
gar:-295:144:-7621:true:59FDAC
gallinas:175:152:-7292:true:D8B537
gal:216:158:-7167:true:BA6837
gal:213:158:-7166:true:03C286
gal:213:158:-7160:true:7198FC
ESTACION-SIERRA:257:158:-7181:true:F3EAFC
naranjo:326:148:-7262:true:20B830
platanero:566:143:-7323:true:64497F
ESTACION-FRESNOS:762:151:-7590:true:158369
sil:791:153:-7629:true:299141
sil:787:165:-7652:true:5374DE
cop:808:159:-7667:true:530089
cop:815:159:-7668:true:28D45A
cop:831:159:-7667:true:B23B3E
cop:829:159:-7680:true:8169B0
cop:825:159:-7686:true:90DE0C
cop:839:158:-7691:true:75EDDC
cop:837:158:-7694:true:066D3E
oil enfrente:939:144:-7667:true:D1525D
ESTACION-EASTPORT:912:144:-7793:true:EFD8AF
cas:804:146:-7783:true:13987E
cas:799:149:-7794:true:986EC3
yac salitre:800:152:-7798:true:5A9259
bis:787:151:-7822:true:C6686E
bis:786:151:-7827:true:0B2C8F
cop:723:144:-7783:true:9FC9B3
cop:719:144:-7778:true:A1E39F
plat:692:150:-7717:true:5ADF55
gallos:185:152:-7581:true:B56FF1
ESTACION-MORIA:100:151:-7588:true:695E04
ESTACION-TERMAS:516:147:-6930:true:58AF00
ESTACION-ANIMALIA:828:147:-7095:true:537FC4
cashew:146:148:-7026:true:A01888
ESTACION-GRANJA:99:148:-6956:true:4171AB
cas:-388:148:-7017:true:DCD28B
cas:-386:148:-7023:true:7E68CE
cerdos:-395:148:-7017:true:C32A9D
manzano rojo:-408:148:-7010:true:50F4B0
cop:-454:150:-6928:true:FB2613
ESTACION-CRUCERO:-462:150:-6918:true:7D8082
cop:-467:149:-6930:true:F2D13D
mag:-474:149:-7157:true:650654
gar:-445:149:-7187:true:1EA5F7
gar:-441:148:-7189:true:56E252
gar:-437:148:-7184:true:7B0A5C
gr:-444:150:-7198:true:3A6DEF
sil:-255:148:-7558:true:A1FD1C
gold:-255:144:-7621:true:F13575
gold:-260:144:-7621:true:9EC02E
gold:-269:144:-7620:true:E16288
gold:-274:144:-7625:true:E3EFFC
gold:-268:144:-7630:true:E91319
platanero:-267:144:-7630:true:9C74AE
mina x11:-122:144:-8120:true:F02E14
ilmenite arriba:-390:25:-8220:true:FE9AB6
mina:-403:50:-8112:true:972729
cop:-265:149:-7990:true:C933EA
mina de los 3 yacimientos:-483:147:-8170:true:B4D920
mina cas:-511:143:-7859:true:FD3CB0
lava:-286:144:-8352:true:B4D929
