spawn:58:146:-13497:false:F9D26C
sulphur:52:146:-13514:false:6EA45E
lava:58:146:-13514:false:D1BE69
sulphur:58:148:-13547:false:9E7027
lava:62:148:-13547:false:9298EE
clay:106:148:-13714:false:B273E9
refugio:108:149:-13716:false:2C60ED
hot spring:88:148:-13789:false:6BAC36
clay:-36:147:-13886:false:0E6024
hot spring:-33:148:-13753:false:BFC453
gold1:-24:148:-13744:false:5917A5
gold1:-22:148:-13747:false:B0750A
gold1:-13:150:-13749:false:8009B6
gold1:-19:148:-13752:false:552838
gold1:-10:148:-13759:false:A8D8AB
gold1:-29:146:-13755:false:3DA6EB
gold1:-8:152:-13743:false:C92F6A
gold1:-5:151:-13745:false:AD34F9
gold1:-16:148:-13741:false:2BC17D
clay:-28:148:-13732:false:6175D1
gold1:-2:150:-13756:false:9489F3
gold1:-10:150:-13753:false:2AA078
gold1:6:153:-13762:false:675266
spha1:-39:150:-13653:false:6A0C94
spha1:-41:151:-13650:false:6D631F
spha1:-41:152:-13645:false:75F0B6
spha1:-45:149:-13655:false:8438EF
spha1:-47:149:-13662:false:A4EC1A
spha1:-55:149:-13663:false:605E8B
spha1:-55:149:-13666:false:4D2DE9
spha1:-41:149:-13660:false:87E60B
tetra1:-37:149:-13572:false:C47075
tetra1:-28:148:-13580:false:0C5A27
tetra2:76:150:-13637:false:10B601
tetra2:76:150:-13641:false:175009
tetra2:77:149:-13644:false:644D17
tetra2:92:148:-13634:false:CE3209
tetra2:94:148:-13636:false:298276
cop1:120:147:-13672:false:98F83F
cop1:122:147:-13676:false:6E515E
cop1:128:146:-13674:false:600E37
gold2:77:153:-13728:false:35D4E4
gold2:79:154:-13739:false:C8F723
gold2:64:153:-13737:false:6EB57B
gal1:26:150:-13836:false:FC663A
hot spring:10:148:-13831:false:E5266E
clay:147:145:-14065:false:EBB8A5
yacimiento gold:149:148:-14070:false:D406BE
gold3:153:146:-14060:false:F36CB4
gold3:163:148:-14058:false:DAA064
gold3:165:156:-14066:false:0C128C
gold3:162:158:-14077:false:B5F67E
gold3:147:150:-14084:false:A69B27
gold3:148:150:-14086:false:66B66F
gold3:152:149:-14094:false:C8BB49
gold3:157:149:-14091:false:562F2C
gold3:162:149:-14096:false:BC3C1B
gold3:164:150:-14104:false:D0C4F1
gold3:142:151:-14084:false:7D8656
bism1:190:158:-14114:false:4593F4
bism1:193:158:-14112:false:CC6165
gold4:236:158:-14120:false:0BB8D2
gold4:235:158:-14106:false:00EB6A
gold4:248:158:-14108:false:97474E
yacimiento gold:252:158:-14108:false:70EE7D
gold4:254:158:-14106:false:1EA915
gold4:272:158:-14112:false:41589F
gold4:276:158:-14103:false:27F7AF
cop2:327:156:-14052:false:81D1A6
cop2:326:152:-14049:false:8ABF67
cantera gravel:334:146:-14112:true:816B07
hema1:272:144:-14206:false:B292B4
clay:263:148:-14203:false:50E801
gold5:92:150:-14325:false:62A2BC
gold5:92:150:-14354:false:2EEFFA
cop3:93:150:-14355:false:159438
cop3:93:150:-14356:false:BB2397
gold5:99:149:-14351:false:C6883A
gold5:95:149:-14352:false:ED34FC
cop3:80:149:-14369:false:D54603
bism2:44:159:-14319:false:DFBB75
yacimiento bism:21:159:-14326:false:48ECA8
bism2:20:159:-14325:false:ABF7E6
yacimiento copper:-24:152:-14353:true:6AAFD7
clay:-65:150:-14367:false:5EDAC1
hot spring:-60:149:-14387:false:8D532E
hot spring:-63:149:-14461:false:33A9AA
gold6:-60:149:-14461:false:DF8757
gold6:-59:149:-14467:false:B177BD
bism3:-37:149:-14482:false:AF83A1
bism3:-35:149:-14491:false:2AE38A
bism3:-38:150:-14490:false:3BBA28
bism3:-31:149:-14496:false:D1C94C
bism3:-29:149:-14481:false:0FDDAF
bism3:-19:150:-14460:false:24E979
bism3:-10:150:-14485:false:C5082C
bism3:0:150:-14462:false:513FEC
granja:-116:144:-14310:true:EEA1B8
hema2:-110:150:-14340:false:3C353C
hema2:-109:150:-14358:false:0B81E8
gal2:-26:152:-14328:true:20FA80
gal2:-28:153:-14328:true:7D8BFE
gal2:-28:152:-14325:true:EF5C36
mina gravel:229:138:-14274:true:60EB22
gal2:-29:151:-14321:true:5032AD
gal2:-25:151:-14318:true:2634ED
hema3:-220:148:-14606:true:B0F037
hema3:-223:148:-14606:true:058C35
hema3:-217:148:-14615:true:69447C
clay:-276:146:-14585:true:EA2C71
clay:-434:144:-14839:true:6BFB50
bism5:-463:148:-14856:true:E529ED
hot spring:-554:147:-14885:true:244019
lava:-679:147:-14928:true:A74B49
sulphur:-679:147:-14930:true:872F81
calabazas:-775:148:-15041:true:C0D442
clay:-770:148:-15077:true:369D0D
clay:-736:144:-15114:true:DEE32D
hema4:-721:146:-15130:true:86B78A
hema4:-707:147:-15140:true:16D6E6
lava:-698:147:-15148:true:EE0351
sulphur:-696:147:-15146:true:E173A5
hema4:-721:148:-15156:true:FC5FE6
hema4:-722:148:-15158:true:9CA1F1
hema4:-725:148:-15154:true:F65FC6
hema4:-726:148:-15153:true:DE088A
hot spring:-644:151:-15230:true:15B397
gold7:-650:156:-15243:true:A25113
gold7:-651:156:-15247:true:8636CB
gold7:-650:153:-15263:true:E66695
gold7:-645:153:-15266:true:7DD209
calabazas:-698:148:-15338:true:F925B3
gold8:-586:150:-15357:true:8BD8BE
cop9:-577:150:-15356:true:17AF70
gold8:-577:152:-15351:true:00C13A
yacimiento copper:-563:151:-15348:true:D94935
gold8:-566:150:-15361:true:AA8785
gold8:-561:150:-15369:true:CF1C3D
calabazas:-483:151:-15312:true:3C5C01
hema10:-296:146:-15313:true:55F9AD
hema10:-294:147:-15313:true:32BF45
hema10:-279:148:-15314:true:74972F
hema10:-276:148:-15307:true:276A51
hema10:-276:148:-15302:true:575F63
lava:-245:144:-15289:true:4FB0B3
sulphur:-242:144:-15289:true:D0BAEC
hot spring:-157:144:-15358:true:090D47
cop12:2:150:-14524:true:D1E506
cop12:-3:150:-14527:true:92277B
cop12:-6:150:-14526:true:248135
hot spring:-33:157:-14443:true:1F0879
hot spring:-45:158:-14414:true:EBA816
bisma1:-565:147:-14182:true:B7219B
bisma1:-564:148:-14171:true:5A93D2
bisma1:-561:148:-14169:true:F30547
bisma1:-566:149:-14165:true:5710A2
bisma1:-548:157:-14160:true:D93C38
copa1:-545:159:-14153:true:38F43F
copa1:-539:158:-14149:true:78BC5B
copa1:-548:169:-14147:true:D58181
copa1:-551:161:-14145:true:5A6739
copa1:-556:159:-14141:true:F77C2C
hemaa1:-521:159:-14101:true:00D665
hemaa1:-523:159:-14093:true:CE07A0
yacimiento hematite:-525:166:-14091:true:6069A8
garniea1:-585:148:-14007:true:F33FC7
garniea1:-580:149:-14006:true:D892A9
clay:-586:151:-13960:true:495E75
clay:-790:145:-13967:true:445BE3
bismb1:-796:148:-14032:true:F3A557
bismb1:-796:148:-14029:true:0C8336
bismb1:-798:148:-14033:true:6ED003
bismb1:-802:148:-14030:true:F4643A
goldb1:-906:150:-13975:true:CAD40D
clay:-990:144:-13982:true:0C69DD
yacimiento hematite:-1056:149:-13995:true:8B8E1C
yacimiento copper:-1042:149:-13997:true:2B0B34
yacimiento copper:-1041:149:-13975:true:33E96A
clay:-945:144:-13783:true:7F259E
bismb2:-845:152:-13846:true:9E3731
clay:-723:148:-13832:true:1C5BD5
yacimiento bismuto:-484:165:-14032:true:293E3C
yacimiento copper:-441:160:-14000:true:E0341C
yacimiento galena:147:148:-14354:true:1F56F5
clay:-699:152:-13745:true:72AF67
copw1:-1036:152:-13092:true:C70A31
copw1:-1047:151:-13094:true:AD49EF
clay:-1085:147:-12996:true:9119C0
clay:-1148:147:-12790:true:457C48
calabazas:-1205:148:-12772:true:EF1C1F
schist:-1236:155:-12664:true:123D8F
tetraw1:-1224:148:-12645:true:9AC8EB
tetraw1:-1214:148:-12643:true:F7102B
tetraw1:-1211:148:-12656:true:A4996D
tetraw1:-1205:148:-12649:true:6128BE
tetraw1:-1205:148:-12644:true:486789
clay:-1235:147:-12518:true:77B193
clay:-1135:144:-12416:true:767B62
sphaw1:-998:155:-12299:true:3A81E9
sphaw1:-996:155:-12297:true:B665C4
sphaw1:-991:156:-12288:true:860CD7
sphaw1:-1008:153:-12279:true:497710
sphaw1:-1005:155:-12273:true:1FDD7B
sphaw2:-1002:178:-12143:true:433394
sphaw2:-993:158:-12140:true:42D134
sphaw3:-829:148:-12032:true:0D1B4B
sphaw3:-830:148:-12028:true:4708BE
sphaw3:-819:148:-12036:true:27B122
sphaw3:-817:148:-12028:true:A35A20
sphaw3:-812:148:-12026:true:6D13EA
copz1:-37:152:-13200:true:89E9FD
sphaz1:-65:151:-13063:true:C65C6B
tetraz1:-34:156:-13019:true:52E395
lava:-12:146:-12898:true:878FE6
sulphur:-10:146:-12894:true:C9A7B1
clay:-13:148:-12889:true:DB38B5
dolomita:113:149:-12845:true:CB9D7B
calabazas:141:147:-12741:true:811308
clay:133:147:-12886:true:8EB61C
