milkweed:86:152:-11010:false:2C1BA2
arcilla:157:147:-10989:false:36FBFC
daisy:165:146:-10974:false:E3215A
red tulip:184:152:-10839:false:4B800A
arcilla:162:149:-10795:false:45012A
arcilla:126:149:-10766:false:6757FA
flores amarillas:98:149:-10764:false:2E0AAC
sugarcane:74:151:-10759:false:63E83D
white tulip:31:150:-10735:false:31D696
calabazas:-49:161:-10719:false:47912D
sugarcane:-107:150:-10758:false:89A742
frutal en flor?:-96:149:-10784:false:A5A95F
copper ore:-114:161:-10830:true:1C98B8
arcilla:-198:149:-10808:false:0C89E6
rubber ic2:-145:147:-10642:false:A7790F
cerdos:-132:145:-10638:false:B4ED23
arcilla:-91:145:-10610:false:BC4A82
refugio:-83:146:-10600:false:2D3F04
arcilla:54:148:-10476:false:41E0B4
arcilla:144:148:-10441:false:98BEB7
bismuth:216:147:-10367:false:73908D
silver:257:147:-10324:false:75A3D1
arcilla:293:144:-10305:false:59F464
calabazas:311:148:-10301:false:8566A2
cabaña:353:144:-10311:true:9EC5EA
cantera:290:144:-10251:false:F09472
arcilla:444:144:-10327:false:75077D
bismuth:246:150:-10398:false:AD895B
silver:264:148:-10357:false:1FD4FD
calendula:410:151:-10028:false:DAEB6E
copper:308:154:-9915:true:51AD2C
yacimiento coal:263:146:-9927:false:09E707
arcilla:309:145:-10141:false:8D3665
yacimiento coal:511:152:-10285:false:EE6089
yacimiento gypsum:522:160:-10400:false:7B74B7
arcilla:341:151:-10402:false:67A970
arcilla:275:148:-10553:false:9F55D0
sphalerite:271:148:-10553:false:5EB428
sphalerite:233:150:-10660:false:FE1F25
arcilla:227:149:-10801:false:31FE9B
arena:306:144:-11017:false:544ADA
silver:383:148:-11011:false:A6E2FA
arcilla:456:144:-10808:false:F6CEDA
hierro:356:153:-10145:false:060B72
silver:55:149:-11074:false:E22224
galena:102:150:-10979:false:38B5FB
coal:91:159:-9734:false:DAAEF4
arena:102:144:-9688:false:28BEF1
yacimiento bismuto:15:159:-9781:false:94E3BE
yacimiento kaolinite:16:151:-9808:false:81B62E
sluice bismuth:-40:144:-9820:false:83DCEA
coal:-52:148:-10074:false:25399A
coal:32:149:-10245:false:EE871C
magnetite muchos:-5:149:-10349:false:DA525D
bismuto:156:148:-10343:false:AAEA7C
silver:249:148:-10329:false:722369
magnetite:462:160:-10404:false:E47A50
galena:616:146:-10573:false:7DEC8B
andesita:959:155:-10620:false:D0D774
houstonia:992:150:-10596:false:A84C55
sphaelerite:1002:150:-10589:false:38AF4B
dacite:997:152:-10571:false:A3CE83
gold:908:150:-10515:false:37CE22
copper:794:150:-10410:false:69C0AB
calabazas:655:145:-10380:false:C35571
coal:531:152:-10276:false:028BB2
bismuto:222:148:-10372:false:49F8A3
eskina 1:-117:151:-10803:false:D75257
eskina 2:-144:149:-10803:false:32A21A
eskina 3:-144:149:-10839:false:AE7A39
magnetite:515:157:-10364:false:A5AACC
sphalerite:785:160:-10480:false:23ADAF
galena:866:147:-10498:false:7EC2DB
kaolinite yacimiento:319:160:-9893:true:5B86B2
arcilla:349:148:-10191:true:6C7358
