spawn:-7:148:-7503:true:0AAE0A
lava:-66:148:-7495:true:D2A536
tetra1:-100:152:-7495:true:CD4647
tetra1:-100:152:-7490:true:851D8B
clay:-125:150:-7507:true:892330
galena1:-135:149:-7507:true:5707B8
gal1:-141:148:-7516:true:E3AC9A
gal1:-137:148:-7518:true:ACA7D3
gal1:-146:148:-7525:true:DDE562
gal1:-147:148:-7522:true:501761
gal1:-154:148:-7508:true:8AF792
gal1:-162:151:-7494:true:3DD0F1
gal1:-162:151:-7496:true:67B9AD
gal1:-164:152:-7491:true:E59434
gal1:-162:154:-7482:true:160725
spha1:-233:159:-7401:true:E686B2
spha1:-242:158:-7400:true:EF102C
spha1:-241:159:-7392:true:6489E9
spha1:-236:160:-7389:true:579ED7
sil1:-255:159:-7268:true:5F1A64
spha2:-254:159:-7249:true:F96C39
spha2:-259:159:-7250:true:7950D1
spha2:-258:155:-7240:true:63A1C6
spha2:-258:153:-7238:true:26C45A
spha2:-259:151:-7232:true:18365F
yacimiento tetra:-240:151:-7190:true:F43B84
clay:-244:144:-7157:true:FE0CFE
lava:-118:149:-6984:true:787582
spha3:-52:155:-6890:true:614192
spha3:-49:154:-6887:true:8AE747
spha3:-52:154:-6880:true:C30A4B
spha3:-60:152:-6883:true:9524DC
spha3:-51:154:-6898:true:40684E
spha3:-44:151:-6878:true:A20203
spha3:-56:152:-6873:true:60CF5A
lava:-50:156:-6824:true:EC9824
tetra2:-37:159:-6815:true:2BC2C6
tetra2:-39:159:-6806:true:AA95D5
tetra2:-40:158:-6799:true:1E7CC1
tetra2:-29:159:-6811:true:47F65A
tetra2:-29:159:-6817:true:B28923
tetra2:-24:156:-6802:true:9F11CF
