clay:1407:150:-9447:false:07EE9B
clay:1494:148:-9434:false:7100C5
clay:1495:148:-9351:false:794E2E
granite+squist:1564:160:-9268:false:A64E1F
calabazas:1585:150:-9152:false:9D0250
clay:1598:148:-9051:false:D4117C
sil1:1600:148:-9024:false:F2175B
sil1:1600:148:-9020:false:1FAF69
spha1:1622:148:-8981:false:1194BD
spha1:1620:150:-8968:false:EC736E
spha1:1616:148:-8972:false:48DF11
clay:1572:147:-8943:false:5BD9AD
lim1:1508:147:-8894:false:32AC43
lim1:1511:148:-8889:false:9D12B6
lim1:1507:148:-8885:false:32F1CA
lim1:1490:147:-8884:false:8E7CA6
lim1:1498:146:-8890:false:B026B7
lim1:1496:146:-8895:false:3C66AD
lim1:1482:145:-8915:false:AAF7F4
lim1:1473:146:-8912:false:A92579
casa:1447:144:-8922:true:53EF4D
tet1:1438:148:-8836:false:A68C68
tet1:1436:148:-8832:false:A5DE5D
cas1:1404:148:-8761:false:510122
cas1:1398:148:-8754:false:F01A49
cas1:1399:148:-8752:false:EA256F
cas1:1407:148:-8743:false:77F4A8
cas1:1411:148:-8740:false:DD381E
cas1:1416:146:-8731:false:75D9BD
clay:1333:146:-8644:false:CAB34F
tet1:1436:148:-8854:false:F45EDF
clay:1338:151:-8911:false:278300
tet2:1255:147:-8839:false:FBED88
tet2:1258:147:-8839:false:ED5B2F
tet2:1258:147:-8843:false:774EA0
tet2:1263:147:-8853:false:6199B6
tet2:1262:148:-8857:false:6B43BC
tet2:1263:148:-8861:false:9F942E
tet2:1267:148:-8864:false:34FBD1
tet2:1260:148:-8866:false:905D22
tet2:1244:147:-8861:false:4963E9
tet2:1241:147:-8856:false:E2F41E
tet2:1238:148:-8855:false:AB6B30
tet2:1241:147:-8839:false:D5FE47
tet2:1246:147:-8844:false:15DC20
tet2:1226:145:-8858:false:1FB98E
yacimiento coal:1139:155:-8839:false:918B90
mag1:1105:159:-8711:false:AA28D3
mag1:1099:159:-8711:false:5F7934
mag1:1088:159:-8705:false:779511
mag1:1089:159:-8708:false:4693C2
yacimiento fertilizer:1136:136:-8694:false:1879F7
lava:1164:158:-8670:false:534ED9
yacimiento coal:1296:154:-8524:false:0BB321
cas2:1498:152:-8566:false:D27515
cas2:1491:156:-8586:false:193CEB
cas2:1481:155:-8590:false:60AAA9
cas2:1486:152:-8594:false:31457E
cas3:1513:151:-8744:false:D64BEF
lim1:1503:147:-8886:false:479EDE
yacimiento fert:1293:174:-8929:false:464E69
lim1:1493:148:-8917:false:45024F
spha1:1607:148:-8985:false:82C16A
spha1:1599:153:-8984:false:115AC1
spha1:1603:148:-8996:false:24D162
sil1:1604:148:-9015:false:450BE8
calabazas:1266:144:-9106:false:04C6F0
clay:1238:150:-9110:false:91D054
tet2:1307:159:-8977:false:BE699D
tet2:1307:159:-8976:false:4A2FE5
tet2:1301:159:-8985:false:8B2EDB
tet2:1315:159:-8985:false:6439EE
tet2:1319:159:-8969:false:2A966C
tet2:1313:159:-8967:false:E14150
tet2:1321:160:-8949:false:EF7090
tet2:1325:165:-8945:false:6393CF
tet2:1319:165:-8947:false:D2BCD7
spha3:1337:150:-8937:false:885FDA
clay:1558:152:-8801:false:47B220
cas4:1572:148:-8794:false:959196
tet5:1729:148:-8751:false:4B5F87
tet5:1726:148:-8758:false:6DE738
tet5:1735:148:-8759:false:FDF0A2
tet5:1731:148:-8762:false:388DDD
tet5:1729:148:-8768:false:EF5B00
tet5:1735:144:-8777:false:14E682
lava:1742:144:-8789:false:B7AA2A
tet5:1734:148:-8763:false:AFB486
clay:1775:148:-8762:false:A77146
sil3:1915:151:-8792:false:C0820E
sil3:1906:149:-8800:false:4BF0CD
sil3:1902:151:-8802:false:578BA7
silo3:1904:151:-8810:false:B7C32A
sil3:1909:148:-8819:false:B1ACCA
sil3:1912:147:-8822:false:AA95AA
sphab1:2035:151:-8902:false:E95B7F
silm1:2074:149:-8810:false:B24627
yacimiento fertilizer:1376:151:-8918:false:2050CE
ggal1:1426:147:-9167:false:87A1B2
cas1:1423:148:-8752:false:6ADBE4
cas1:1419:148:-8750:false:6111A3
mina:1409:148:-8749:false:B94CD0
cas1:1399:148:-8738:false:9E355E
cas1:1412:148:-8739:false:F1E45F
tetra:1676:148:-8907:false:4AD7D0
tetra:1688:148:-8899:false:2CD7D9
tetra:1699:152:-8899:false:D62EDA
tetra:1707:148:-8897:false:FC749D
spha:1733:148:-8742:false:3F639C
spha:1729:149:-8739:false:C50F50
spha:1737:149:-8731:false:E9AD23
spha:1740:149:-8733:false:B2AE4D
spha:2024:151:-8891:false:F83AEE
yacimiento sphalerite:2079:151:-8916:false:09826D
silver:2184:149:-8944:false:C1D542
silver:2209:149:-8946:false:E7B7A4
calabazas:2220:152:-8955:false:A47981
spha:2381:145:-8955:false:C5FCCB
andesite:2624:159:-8972:false:FEB039
calaba:2626:160:-9016:false:7C1FC9
cas:2595:158:-9036:false:27B066
cas:2576:170:-9023:false:72C9CD
lava:2599:159:-9061:false:C7882F
silver:2629:163:-9063:false:C71FA9
sil:2641:158:-9059:false:52CABC
sil:2641:158:-9056:false:CDED16
yacimiento silver:2633:159:-9055:false:A8E827
bis:2661:151:-9076:false:C88F33
gal:2777:149:-9045:false:A7F086
gal:2782:149:-9046:false:C2B0A5
gal:2787:150:-9045:false:A0D1D6
gal:2795:150:-9038:false:D106C9
cas:2809:148:-9037:false:BC1C9E
cas:2811:148:-9038:false:33D709
cas:2821:138:-9044:false:C623A1
cas:2846:148:-9055:false:AAA3FD
cas:2872:150:-9042:false:9A9928
cas:2896:151:-9047:false:B48FEA
cas:2899:151:-9052:false:A3175B
cas:3032:148:-9086:false:EF5B8E
cas:3043:149:-9094:false:B76C23
hema:3214:147:-9092:false:F5543E
native cop:3350:147:-9065:false:B85D13
cas:3416:149:-9094:false:659BFC
silver:3588:150:-9114:false:27230F
native cop:3641:152:-9117:false:6D7892
cas:3662:159:-9153:false:F0F72D
cas:3664:159:-9152:false:0596EC
dolomita!!!:3664:159:-9154:false:035443
cas:3656:156:-9160:false:F3A564
cas:3667:159:-9163:false:A8D855
yacimiento cryollite:3671:160:-9301:false:F557F7
gold:3799:149:-9435:false:459CA6
yacimiento coal:3806:151:-9437:false:E7F464
hema:3965:159:-9604:false:0EB0C1
hema:3968:158:-9598:false:4E7C2F
bis:3913:169:-9437:false:0E9B0F
yacimiento bismuto:3898:186:-9425:false:237641
limo:1206:151:-9255:false:D68399
limo:1231:148:-9253:false:FC6FB3
yacimiento kaolinite:1436:160:-9223:false:3EEFBE
yacimiento jet:1502:161:-9260:false:1FF989
mag:1477:152:-9279:false:C51CA0
mag:1473:152:-9280:false:68D698
tetra:1461:152:-9275:false:376AC7
tetra:1459:152:-9268:false:139F96
tetra:1457:152:-9288:false:CF7323
tetra:1451:153:-9284:false:E30C4A
tetra:1444:154:-9285:false:E54592
gal:1440:148:-9290:false:833E7C
gal:1437:148:-9290:false:A39990
tetra:1433:149:-9279:false:01565D
tetra:1430:148:-9280:false:6BA6D0
gal:1419:149:-9293:false:5C323D
yacimiento coal:1339:152:-9055:false:6E8024
spha:1374:151:-9004:false:B257CF
playa:1249:145:-9024:false:7A683E
spha:1438:144:-9079:false:7CB078
gold:1997:151:-8957:false:B95896
silver:2205:147:-8967:false:FD9158
cas:2573:164:-9037:false:917105
cas:2583:159:-9033:false:C31400
cas:2584:158:-9036:false:E7DEB6
cas:2585:158:-9034:false:27755C
cas:2586:158:-9042:false:8B726F
gal:2766:149:-9067:false:145210
gal:2771:149:-9072:false:85C2C7
gold:2808:148:-9073:false:9CCC97
gold:2848:147:-9072:false:D0BFF1
cas:2875:144:-9076:false:F0A807
silv:2966:145:-9089:false:EF2C5B
cas:3055:148:-9099:false:C43775
cas:3057:147:-9101:false:3CDC94
cas:3605:154:-9177:false:D8D565
cas:3627:158:-9166:false:5E2D2A
cas:3649:158:-9159:false:B8D9EA
cas:3672:159:-9152:false:19ACF8
cas:3621:159:-9194:false:F25ECA
cas:3602:154:-9191:false:527F8E
sil:3188:148:-9181:false:D0DF28
cas:3027:148:-9149:false:92B1A8
manzano:2067:154:-9010:false:B006ED
tetra:1247:148:-8865:false:E5285D
spha:1415:144:-9079:false:41A77A
spha:1408:145:-9082:false:D1766A
cas:1779:158:-8342:false:1D9523
cas:1775:158:-8342:false:502269
cas:1770:158:-8339:false:791549
yacimiento casi:1764:158:-8333:false:CEFDA3
cas:1766:157:-8324:false:39888B
cas:1773:158:-8324:false:5BFC6F
sph:1812:148:-8151:false:6742A2
spha:1820:148:-8119:false:143F6A
cas:1830:148:-7928:false:BDFDF6
cas:1828:148:-7924:false:754125
cas:1828:148:-7918:false:44957D
tetra:1674:148:-8033:true:FEA9E0
cas:1583:148:-8246:true:C471D9
silver:1563:149:-8340:true:E94CEB
cas:1493:160:-8595:true:C631B6
