spawn:7008:144:-6670:true:AE400C
playa:7078:144:-6656:true:1B9CED
cantera gravel:7171:146:-6601:true:BB86D0
tetra:7195:148:-6596:true:30A8B9
spha:7188:149:-6442:true:E0FD3B
spha:7208:149:-6442:true:6B40F5
spha:7203:149:-6447:true:3F896A
spha:7201:149:-6448:true:43842F
tetra:7265:145:-6441:true:F68071
tetra:7261:144:-6442:true:68630D
tetra:7254:145:-6452:true:5D19D3
tetra:7256:146:-6455:true:EB70B1
tetra:7258:146:-6456:true:319461
tetra:7270:146:-6465:true:4D5771
tetra:7278:147:-6471:true:3760CB
tetra:7278:147:-6477:true:889159
tetra:7280:147:-6455:true:E3996D
tetra:7277:147:-6444:true:EE626C
tetra:7284:147:-6446:true:09100C
palmera:7260:145:-6393:true:1A3079
poor iron-railcraft:7206:146:-6348:true:842B89
cop:7198:147:-6360:true:62E919
cop:7195:148:-6360:true:7ADFFA
cop:7187:149:-6344:true:677C22
tetra:7214:148:-6275:true:EAE407
clay:7221:146:-6260:true:86F54B
mala:7392:146:-6398:true:227104
cantera marmol:7389:146:-6406:true:22DB83
clay:7505:144:-6386:true:8C73BA
gal:7551:147:-6368:true:414FC8
gal:7550:145:-6376:true:B2F6A7
gal:7566:150:-6371:true:C35BF9
gal:7574:149:-6370:true:05D91D
gal:7582:150:-6373:true:55B976
palmera:7585:157:-6357:true:D05926
gal:7582:153:-6362:true:97518C
mala:7405:148:-6429:true:AA9FCD
mala:7398:148:-6418:true:6020F5
esclusa:7401:144:-6437:true:6B2E77
mala:7390:134:-6408:true:DA3816
mala:7406:148:-6418:true:647191
mala:7413:146:-6433:true:0EE439
piedra minecraft?:7683:150:-6415:true:D08A4F
poor iron-railcraft:7700:149:-6434:true:67C027
playa:7738:145:-6452:true:D1BC33
poor iron railcraft:7788:151:-6312:true:CFAC9C
tetra:7880:148:-6318:true:056D23
yacimiento tetrahedrita:7891:139:-6320:true:858493
gal:7940:144:-6329:true:A6F89F
gal:7939:144:-6330:true:E42695
gal:7946:144:-6329:true:958501
gal:7952:144:-6335:true:E296DF
gal:7945:144:-6363:true:D67C8B
gal:7937:144:-6364:true:DEAA4F
gal:7019:149:-6254:true:1EF1A6
gal:7017:150:-6252:true:5B3AEC
gal:7015:151:-6253:true:312B1D
spha:6945:151:-6208:true:9C4732
spha:6947:153:-6204:true:BC8144
spha:6938:152:-6212:true:99759B
yac pitchblende-buscalo:6938:152:-6212:true:496718
tetra:6864:160:-6203:true:2F9D1B
tetra:6863:160:-6205:true:0716CD
tetra:6856:160:-6199:true:C05630
tetra:6855:160:-6203:true:1EB713
yac ilmenite-gt:6964:152:-6288:true:520E33
yac copper-tfc:7193:147:-6354:true:3B00DB
piedra minecraft:7205:139:-6362:true:3A5BEF
cashew:7372:147:-6441:true:7C3EA3
pitchblende:7517:82:-6337:true:293AF8
mina galena tfc:7555:119:-6362:true:E3E7FD
tetra:7525:145:-6510:true:61D757
yac tetra tfc - buscalo:7567:148:-6560:true:796FC9
yac pitch tfc-buscalo:7567:148:-6592:true:B6E8D0
spha:7578:149:-6592:true:4793A6
spha:7578:147:-6595:true:DD6B62
spha:7578:144:-6602:true:B59B5D
spha:7584:146:-6599:true:C96FDB
spha:7586:146:-6601:true:9DE162
spha:7580:144:-6609:true:36E0CB
yac grafito - buscalo:7647:150:-6625:true:B587ED
cashew:7609:144:-6666:true:089F58
tetra:7599:148:-6691:true:911572
tetra:7606:147:-6696:true:86D252
tetra:7607:147:-6696:true:4F6DCF
tetra:7604:144:-6723:true:3D6C0F
palmera:7593:148:-6772:true:3F0155
quarzite:7536:148:-6848:true:4FA880
yac blenda tfc-buscalo:7200:149:-6449:true:DB862F
spha:7183:150:-6449:true:D00E95
muy grande blenda:7200:148:-6465:true:80C319
spha:7204:149:-6453:true:2654D3
spha:7210:145:-6457:true:0E16AB
spha:7191:150:-6454:true:ADE340
spha:7187:150:-6457:true:93970F
spha:7188:150:-6459:true:D7D26B
mala:7373:134:-6417:true:0A25A6
tetra:7454:148:-6973:true:60AFFA
tetra:7450:148:-6979:true:ACFCB9
tetra:7442:148:-6983:true:810FCA
tetra:7440:147:-6989:true:174CD4
tetra:7594:148:-7225:true:D17725
tetra:7596:148:-7227:true:070DBB
tetra:7475:148:-7234:true:35CF9A
tetra:7473:148:-7231:true:BB79B9
yac tetra-tfc:7405:136:-7231:true:68D3F7
tetra:7152:155:-7596:true:B72CCA
tetra:7147:150:-7600:true:BBC86C
tetra:7147:151:-7606:true:F605B5
tetra:7151:147:-7615:true:BF1976
tetra:7132:148:-7581:true:D4B672
tetra:7131:148:-7577:true:DDA28F
tetra:7138:148:-7577:true:8ED7D6
tetra:7148:148:-7579:true:AE2A3D
tetra:7151:148:-7578:true:385F91
tetra:7154:148:-7370:true:F213E9
tetra:7148:152:-7363:true:CBD07E
tetra:7135:152:-7359:true:91DD71
tetra:7132:152:-7348:true:2CB5AA
tetra:7134:151:-7346:true:00FE34
tetra:7132:151:-7342:true:1D1306
casiterita gt!!!!:7291:140:-7175:true:CB7E70
estrecho:7193:143:-6505:true:62CFFB
barco:-3698:144:-5788:true:7D9745
isla 2:-3696:144:-5747:true:08ABAC
diorita:-3688:147:-5732:true:9EEB5C
yac gold-tfc:-3734:167:-5235:true:E3E674
yac tetra-tfc:-3724:159:-5192:true:A36761
poor copper-railcraft:-3744:159:-5175:true:460455
poor iron railcraft:-3740:158:-5162:true:C778A2
poor lead railcraft:-3750:162:-5155:true:426FC5
dacite:-3773:164:-5132:true:BC06F5
yac ilmenite gt:-3802:159:-5210:true:FDE857
pollos:-3968:150:-5092:true:F18EDE
poor iron railcraft:-3969:153:-5119:true:7511CA
bis:-3921:150:-5048:true:D9F0F0
bis:-3928:150:-5047:true:EB585F
bis:-3928:150:-5040:true:6427AA
bis:-3922:150:-5030:true:C697A4
bis:-3919:150:-5034:true:BD2FA6
bis:-3918:150:-5017:true:127908
bis:-3920:150:-5011:true:32A71B
bis:-3938:150:-5004:true:BCA19B
bis:-3943:150:-5012:true:020574
yac cobre tfc:-3843:152:-5238:true:78F197
poor tin railcraft:-3774:159:-5240:true:BDC307
cas:-3661:144:-5624:true:869EF2
mala:-3613:145:-5561:true:175D06
mala:-3617:144:-5558:true:C4ED67
mala:-3595:145:-5560:true:3EC592
mala:-3583:144:-5540:true:42303A
mala:-3582:144:-5538:true:E4B590
mala:-3578:145:-5541:true:0A7C97
cashew:-3479:148:-5399:true:EA354E
clay:-3409:148:-5347:true:9EE9C8
cas:-3309:151:-5257:true:AB4BF2
cas:-3310:148:-5236:true:4631C6
cas:-3326:148:-5242:true:BDC95B
cas:-3331:148:-5252:true:67DD4D
palmera:-3290:151:-5342:true:221B27
mala:-3662:147:-5663:true:DDC60A
mala:-3667:147:-5669:true:124852
cas:-3645:147:-5604:true:B2D2E0
mala:-3586:144:-5535:true:A35FDE
mala:-3599:144:-5536:true:8C45AB
mala:-3602:144:-5547:true:F126C8
mala:-3735:155:-5380:true:6D921F
gold:-3684:150:-5124:true:E5F469
gold:-3682:150:-5124:true:AFDAB5
gold:-3682:150:-5112:true:378FA6
gold:-3685:150:-5098:true:3AE6CB
tetra:-3807:155:-4786:true:CE92D2
tetra:-3835:154:-4786:true:44E610
yac gold tfc-enfrente:-3882:149:-4773:true:8837E1
clay:-3990:147:-5345:true:AF610E
clay:-4140:148:-5493:true:772652
pollos:-4123:153:-5475:true:07F2E5
clay:-3881:149:-5620:true:F10BC4
nogaleda:-3852:144:-5633:true:AB7D14
mala:-3609:145:-5564:true:F919A6
mala:-3570:144:-5521:true:9023BF
