spawn:3696:158:-6399:false:9CFB06
cu:3697:159:-6401:false:388166
cu:3698:159:-6399:false:79CFF0
cu:3699:158:-6395:false:6912F4
cu:3704:158:-6393:false:A76BF4
ag:3697:151:-6385:false:36E2E3
cu:3694:157:-6396:false:3737A1
cu:3706:159:-6402:false:1086B3
cu:3712:159:-6406:false:A6A82A
cu:3716:158:-6397:false:B0B6F8
cu:3724:158:-6392:false:E0934E
cu:3718:155:-6391:false:7C4F50
cu:3716:151:-6381:false:DF1EF6
cu:3724:151:-6374:false:135F50
cu:3725:156:-6384:false:8D23F1
cu:3713:159:-6416:false:27A6F4
bi:3713:159:-6418:false:7372AC
bi:3706:159:-6417:false:D945C8
fe:3689:158:-6419:false:A6284B
fe:3684:157:-6414:false:A255FC
fe:3686:156:-6408:false:411760
fe:3681:151:-6404:false:504C9B
bi:3704:159:-6449:false:6F050C
bi:3708:161:-6449:false:1C00F2
au:3716:160:-6453:false:DB6581
au:3724:158:-6453:false:805C31
bi:3734:156:-6421:false:38D3BB
ag:3736:157:-6428:false:1524EB
au:3773:152:-6397:false:2897C0
fe:3853:151:-6413:false:582CDA
cu:3860:151:-6302:false:27AF2A
cu:3851:157:-6296:false:DDD266
cu:3846:155:-6301:false:04D6DF
ag:3679:151:-6356:false:BDB07F
sn:3646:159:-6500:false:BEA6D4
sn:3652:159:-6503:false:C9DE3F
sn:3659:159:-6508:false:5DF9B2
sn:3671:159:-6517:false:734F50
sn:3677:159:-6519:false:CF22FD
pb:3666:159:-6534:false:C0ED69
pb:3662:159:-6543:false:2DC5DF
pb:3664:159:-6544:false:006374
pb:3664:159:-6546:false:C3ED76
pb:3661:159:-6546:false:BF526E
pb:3662:159:-6548:false:6420C2
pb:3683:158:-6540:false:AF4ABC
pb:3687:152:-6538:false:8873E3
pb:3689:151:-6539:false:2433E6
pb:3692:148:-6531:false:77A640
pb:3700:147:-6531:false:CF68F0
pb:3696:147:-6541:false:4BC5EB
pb:3701:146:-6550:false:96B48F
clay:3683:149:-6699:false:C05DC2
yac cu:3565:154:-6782:false:A2131D
clay:3552:149:-6743:false:D26E2D
sn:3494:147:-6685:false:2B8147
cu:3492:151:-6658:false:070D02
bi:3517:151:-6626:false:A5052E
bi:3519:151:-6619:false:358D0A
sn:3523:151:-6608:false:E67A02
sn:3515:151:-6601:false:9C331A
zn:3514:151:-6586:false:4DF173
cu:3504:151:-6507:false:E76CA1
palmera:3524:151:-6452:false:845F78
CASA:3547:152:-6462:true:D8CFCA
cu:3511:152:-6510:false:22A517
ag:3746:153:-6424:false:F8B67D
pb:3745:157:-6364:false:3AF0AD
pb:3749:152:-6362:false:2374B9
pb:3758:148:-6369:false:C68465
cu:3709:151:-6385:false:6BC0D2
ag:3685:151:-6382:false:BEE626
pb:3629:150:-6419:false:A4C653
pb:3623:150:-6416:false:06E71F
pb:3617:149:-6423:false:F70418
au:3619:150:-6413:false:669716
au:3614:150:-6413:false:BE7C36
au:3625:151:-6409:false:97D16F
bi:3567:158:-6543:false:CB3D15
bi:3572:158:-6546:false:85D4B0
ni:3581:158:-6559:false:486A6E
ni:3583:158:-6556:false:CFF109
ni:3592:155:-6544:false:005B3E
ni:3587:158:-6565:false:011948
ni:3587:158:-6567:false:A94B47
bi:3559:158:-6552:false:DA0D52
bi:3559:158:-6558:false:E8C9AB
au:3552:158:-6586:false:A98D7C
au:3559:153:-6607:false:8489D9
au:3565:151:-6607:false:BBC272
pb:3571:151:-6616:false:7BF700
pb:3582:151:-6618:false:B6698F
pb:3585:151:-6616:false:B09036
pb:3589:152:-6607:false:2312D3
pb:3591:154:-6604:false:2FB2C0
pt:3600:158:-6619:false:BBDB10
pt:3584:155:-6630:false:6B2332
pt:3591:151:-6622:false:49096E
pt:3591:151:-6619:false:B4E02C
cu:3610:151:-6661:false:A71AD4
fe:3709:150:-6591:false:B99887
fe:3710:150:-6592:false:1B6436
fe:3711:151:-6594:false:CFCC1A
fe:3717:152:-6598:false:6DDBB3
fe:3728:151:-6586:false:A8F90B
pb:3700:152:-6516:false:94A31F
sn:3685:158:-6515:false:EBCF38
sn:3675:158:-6510:false:99E73C
sn:3643:159:-6506:false:841E73
sn:3647:159:-6494:false:42884C
cu:3744:149:-6342:false:08B796
cu:3741:151:-6354:false:B6EF92
au:3777:153:-6397:false:0EDD33
2 yeguas:4040:149:-6424:false:49E841
cu:4079:145:-6430:false:98127A
cu:4080:144:-6433:false:09119E
yac galena:3633:159:-6468:false:4B950A
cu:3708:162:-6396:false:02CF90
pb:3749:158:-6371:false:25DA05
pb:3751:154:-6365:false:E7A9BC
ag:3690:151:-6381:false:BE051F
bi:3709:160:-6428:false:58E836
au:3699:154:-6510:false:B3F9C6
sn:3617:153:-6641:false:052E4B
cu:3630:152:-6665:false:E4F26B
cu:3610:151:-6668:false:3572C4
cu:3642:172:-6674:false:014D9D
ilmenite:3666:183:-6647:false:296E41
ag:3665:188:-6626:false:8B9C1A
ag:3670:183:-6629:false:64D48F
cu:3622:182:-6657:false:08ADC4
cu:3614:152:-6393:false:0E4E2A
MAgnesite:3557:113:-6370:false:F4B86E
yac magnetita:3561:106:-6387:false:FEE7CE
veta redstone:3564:97:-6414:false:FBA91D
yac cu:3590:110:-6394:false:33F7A5
yac pechblenda:3599:112:-6372:false:7FF6F9
arenisca:3570:107:-6341:false:E80C3B
yac pechblenda:3567:103:-6330:false:A08A08
yac yeso:3548:99:-6359:false:D13FB4
veta redstone:3513:95:-6357:false:7E3556
veta redstone:3609:85:-6354:false:FDBF85
veta redstone:3607:77:-6381:false:C94B0F
yac au:3610:79:-6388:false:42DD9A
veta redstone:3638:69:-6402:false:7D4C6A
yac cu rc:3662:59:-6381:false:721BAA
ayc borax:3681:42:-6362:false:68BB58
graphite:3682:42:-6363:false:98F2FA
yac ag:3684:42:-6363:false:84C310
yac fe rc:3685:41:-6367:false:2A8F9B
yac sn rc:3641:57:-6384:false:696FC3
yac bi:3632:51:-6425:false:B755C5
cassiterite:3675:57:-6417:false:478CDB
ilmenite:3414:152:-6481:false:812BC5
au:3328:151:-6845:false:583182
2 yeguas 1 macho:3359:144:-6865:false:7FC81C
palmera:3397:148:-6681:false:1C4B04
palmera:3722:148:-6892:false:EE11C3
cu:3720:144:-6963:false:DD1CF1
palmera:3857:149:-6971:false:9F29F3
cerdos:3840:147:-7150:false:67B457
melocotonero cO:3906:148:-7532:false:34AC71
burro macho:3842:144:-7654:false:0F63FB
puente:3661:144:-6857:true:63F448
palmera:3368:152:-6655:false:1E115B
CULTIVOS:3358:144:-6708:true:D4EB22
cu:3383:146:-6787:false:00B93D
cu:3348:147:-6768:false:A4F55B
cu:3355:146:-6770:false:BD2B34
cu:3355:144:-6773:false:C98C47
fe:3346:146:-6618:false:D1F4C8
fe:3344:150:-6629:false:86CFA5
sn:3642:159:-6510:false:A76B31
au:3619:151:-6408:false:66A418
cu:3474:148:-6653:false:C765E8
cu:3478:148:-6650:false:3C00C7
cu:3490:149:-6649:false:9257F2
cu:3474:149:-6669:false:421A28
ni:3495:150:-6645:false:E45DBD
ni:3493:150:-6646:false:A911B4
cu:3475:148:-6636:false:AA9C5D
bi:3554:158:-6561:false:156989
bi:3545:159:-6563:false:D4C053
bi:3562:158:-6579:false:BCA958
au:3558:158:-6588:false:BCCB4C
zn:3540:158:-6600:false:8816E6
ni:3511:151:-6608:false:C33FD3
zn:3536:153:-6598:false:574343
