spawn:583:144:-6419:true:8BE132
cashew:1005:159:-6856:true:92D268
yac silvita:1052:159:-6899:true:8ED380
cop:1386:148:-7376:true:8DFDF6
cop:1392:148:-7386:true:EAD97F
cop:1395:148:-7389:true:3E3D37
cop:1399:148:-7375:true:C5D72E
cop:1399:148:-7370:true:332CFD
cop:1402:148:-7375:true:186F64
cop:1401:148:-7379:true:E68A50
cop:1408:148:-7391:true:7EC224
cop:1441:147:-7436:true:8F6F19
cop:1442:147:-7440:true:3FA76C
spha:1416:144:-7473:true:AE0B42
spha:1415:145:-7469:true:0A8C9D
casa:1411:144:-7560:true:00CC27
cas:1529:146:-7577:true:18AFFB
cas:1532:146:-7580:true:354B52
bis:1536:148:-7559:true:DF53AE
clay:1539:148:-7545:true:D40F19
bis:1552:148:-7586:true:D4BA02
hema:1554:149:-7594:true:925EB1
cas:1528:150:-7607:true:1ECFF2
cas:1529:147:-7598:true:D515D8
cas:1521:150:-7604:true:6538AD
cas:1512:151:-7610:true:89A2A1
cas:1510:151:-7611:true:060B13
clay:1481:144:-7645:true:06FEED
tetra:1426:144:-7638:true:0ABA89
tetra:1392:144:-7610:true:A1C2C9
tetra:1389:144:-7609:true:4DAD35
sil:1271:149:-7611:true:D5BD2B
clay:1261:147:-7610:true:9B9E78
sil:1250:146:-7612:true:BE6FA2
yac cop tfc:1273:145:-7634:true:3D1F23
limonero:1489:152:-7530:true:24F4E9
clay:1572:148:-7473:true:B633CF
clay:1617:148:-7469:true:6928D1
yac coal tfc:1647:155:-7490:true:11C882
yac mala tfc:1655:162:-7523:true:00FB4A
plat:1627:152:-7547:true:5A459E
cerezo:1615:151:-7599:true:4A9A1A
bis:1545:148:-7588:true:AEBD49
cas:1533:147:-7588:true:5EF10B
clay:1511:150:-7709:true:07F9C4
gar:1560:148:-7707:true:4545F2
mala:1639:149:-7679:true:E699A4
mala:1649:148:-7677:true:A4FCCA
mala:1648:148:-7684:true:FBF035
clay:1652:148:-7688:true:73AD6A
cop:1693:148:-7675:true:609A83
spha:1764:148:-7693:true:CD613D
spha:1767:148:-7690:true:987C32
spha:1769:148:-7687:true:676C4B
hema:1780:148:-7721:true:BA969D
hema:1784:144:-7730:true:9A43BA
robledal:1775:150:-7765:true:1F8CC5
caas:1767:151:-7823:true:578929
mag:1769:148:-7836:true:91FC79
mag:1774:148:-7841:true:4D09E1
mag:1776:148:-7845:true:4E7044
mag:1780:148:-7845:true:30EF49
mag:1789:148:-7844:true:E2DFBD
cas:1800:148:-7832:true:D37BCD
cas:1806:146:-7832:true:CBCE0A
spha:1813:148:-7817:true:28067F
bis:1832:144:-7827:true:DC89FE
avellano:1851:147:-7836:true:2B8537
gold:1894:150:-7889:true:876A0B
clay:1889:148:-7901:true:AA49C2
clay:1855:148:-7890:true:FB00C7
mag:1842:148:-7896:true:DC0371
mag:1834:148:-7900:true:412570
mag:1779:148:-7855:true:4DF850
mag:1774:148:-7850:true:3FFD9E
hema:1740:144:-7741:true:16EF23
spha:1753:148:-7708:true:367FF4
cop:1743:148:-7698:true:5F592D
mala:1466:148:-7508:true:A47AD6
mala:1471:148:-7516:true:D56686
mala:1481:150:-7510:true:5FBFC9
mala:1484:151:-7504:true:59435E
mala:1492:152:-7505:true:029837
spha:1499:152:-7510:true:B0C97E
clay:1450:148:-7508:true:365E41
cop:1523:154:-7463:true:00CA91
cop:1526:154:-7437:true:10820F
tetra:1538:148:-7376:true:F51705
treetra:1545:148:-7355:true:F11C66
tetra:1553:148:-7355:true:42F6DD
clay:1560:148:-7328:true:335611
clay:1556:148:-7302:true:0898FC
clay:1583:148:-7274:true:7C2C0F
tetra:1609:151:-7246:true:7381BF
tettra:1627:148:-7228:true:1FD5D1
tetra:1624:148:-7216:true:CC03F1
tetra:1627:148:-7217:true:D410DE
tetra:1635:148:-7220:true:3E6FA2
mag:1701:147:-7192:true:962567
mag:1708:148:-7197:true:EA70A5
mag:1705:148:-7190:true:A2971E
mag:1737:147:-7183:true:360DCD
mala:1743:147:-7187:true:F5976A
mala:1757:148:-7177:true:178715
plat:1771:148:-7153:true:3372AE
plat:1772:152:-7148:true:57F440
clay:1864:148:-7246:true:1E6964
cop:1909:147:-7186:true:BF8F54
spha:1917:144:-7188:true:F07FD5
spha:1920:144:-7195:true:25EBF9
spha:1920:144:-7201:true:6ECF0F
cas:1928:152:-7248:true:4FCF23
cas:1928:152:-7251:true:9514A2
clay:1930:148:-7304:true:B15257
mag:1873:149:-7324:true:A74453
cas:1851:149:-7322:true:9954BE
cas:1785:148:-7316:true:D2A1A5
gold:1577:148:-7344:true:BD1641
spha:1582:149:-7353:true:14F555
spha:1582:151:-7356:true:2C7B35
spha:1584:153:-7363:true:3B5711
sphs:1578:154:-7378:true:820238
cop:1568:148:-7397:true:B992AA
cop:1563:148:-7405:true:6ED162
cop:1559:145:-7414:true:A0E26D
cop:1555:147:-7410:true:62B11C
cop:1544:149:-7424:true:58BF4F
cop:1538:151:-7429:true:8A7784
spha:1515:149:-7490:true:064374
spha:1507:150:-7503:true:B0ECBC
spha:1507:150:-7517:true:905783
mala:1492:152:-7517:true:615893
MALS:1482:151:-7518:true:79401F
lim:1219:147:-7704:true:E28168
sulp:1221:145:-7712:true:310ED0
yac lapis tfc:1158:160:-7724:true:B47E44
tetra:1159:158:-7734:true:3C3EA3
tetra:1154:159:-7728:true:2E38A3
sil:1092:157:-7761:true:1E1CB1
sil:1089:158:-7758:true:85EC77
sil:1085:159:-7768:true:430D59
spha:1041:157:-7832:true:AA8D39
spha:1043:158:-7837:true:DE0E57
spha:1044:159:-7839:true:40D973
spha:1048:158:-7847:true:70A681
cas:1037:160:-7843:true:8BE62A
redstone mc:1019:159:-7849:true:2912DE
cas:1016:158:-7854:true:CAFC85
poor copper rc:1010:164:-7859:true:755BF5
cas:983:158:-7845:true:991660
cas:983:158:-7841:true:6AE508
tetra:989:158:-7838:true:E67173
yac tetra tfc:994:162:-7839:true:62DCF7
bis:952:158:-7860:true:39AF9F
lim:948:158:-7868:true:DECB4C
lim:949:158:-7889:true:013144
lim:944:158:-7887:true:29140D
cas:931:158:-7910:true:D85F1B
cas:932:158:-7913:true:AEFD89
sil:932:157:-7924:true:65FCA7
spha:953:159:-8039:true:7661E8
spha:962:156:-8042:true:736F7E
lava:966:155:-8049:true:07E1B1
spha:968:156:-8051:true:815710
spha:982:159:-8053:true:A189D2
spha:958:159:-8074:true:B3C843
lim:883:155:-8063:true:FD2EC3
lim:894:158:-8032:true:A9EB70
lim:877:151:-8028:true:17A31B
lim:870:148:-8029:true:DFF28F
lim:865:148:-8029:true:9B3B2D
clay:858:148:-7989:true:842443
spha:803:151:-8045:true:A5B995
spha:795:151:-8048:true:36790C
clay:786:149:-8058:true:E58CF5
clay:818:148:-8122:true:8FEE01
gar:804:147:-8161:true:9E3BCD
gar:796:149:-8189:true:FC639C
cas:784:148:-8224:true:2CB7C8
clay:786:148:-8226:true:068744
bis:787:144:-8239:true:84BDDF
bis:786:144:-8244:true:102CF9
bis:782:145:-8244:true:80D009
bis:775:145:-8252:true:E94F76
spha:759:147:-8310:true:9FB54C
spha:761:146:-8322:true:801F05
spha:765:144:-8323:true:A78754
clay:768:145:-8331:true:EF717B
bis:783:144:-8262:true:805763
cop:940:149:-8126:true:BCB81A
clay:1042:145:-8004:true:8876AF
spha:1018:144:-7913:true:E526BB
spha:1006:149:-7911:true:DCAB93
spha:995:150:-7912:true:4A917F
spha:1002:151:-7901:true:DE028E
cas:1025:151:-7900:true:1CB737
hema:1070:154:-7887:true:3D4746
poor iron rc:1098:152:-7833:true:00D990
spha:1123:149:-7810:true:2D240B
lim:1190:150:-7711:true:FE3D60
mala:1484:149:-7488:true:C0492A
hema:1642:146:-7442:true:F86E0C
hema:1645:145:-7447:true:BBE0C3
hema:1648:146:-7451:true:1E2131
hema:1660:146:-7436:true:BDFEA3
mina caolita:1690:148:-7431:true:37AA4C
spha:1678:152:-7463:true:D87928
spha:1500:151:-7513:true:11D614
clay:1370:144:-7753:true:8E2288
mala:1378:144:-7758:true:8C3B8F
mala:1371:144:-7767:true:52CF98
bis:1371:145:-7769:true:5150E4
bis:1369:146:-7770:true:A16D6F
naranjo:1383:151:-7790:true:EE8BEE
bis:1389:151:-7787:true:CDF33E
yac silvita tfc:1394:154:-7784:true:79F247
cas:1412:151:-7774:true:F3A5FE
cas:1427:151:-7778:true:C62AD7
cas:1429:150:-7767:true:8A1208
limonero:1492:150:-7683:true:EC4378
mala:1635:148:-7665:true:842107
cop:1678:148:-7669:true:BA2765
tetra:1766:144:-7669:true:393247
tetra:1777:144:-7674:true:C8F13E
clay:1787:146:-7671:true:3DFECA
naranjo:1806:148:-7679:true:489200
t3etra:1860:148:-7668:true:42B3C2
tetra:1863:148:-7668:true:2EBE04
tetra:1886:146:-7667:true:63E0C6
pistacho:1900:146:-7671:true:DF34BF
robledal:1925:148:-7654:true:B5963D
cop:1978:148:-7644:true:35D115
hema:2024:148:-7578:true:27512B
hema:2032:148:-7587:true:A9062A
hema:2036:148:-7588:true:A25625
hema:2034:147:-7590:true:295740
hema:2036:145:-7596:true:EF9354
hema:2057:148:-7597:true:1B6ADB
hema:2058:147:-7601:true:3A649F
cop:2078:149:-7601:true:461B0E
cop:2081:148:-7607:true:B5F318
cop:2078:148:-7609:true:6BD82B
cop:2078:147:-7624:true:927905
cop:2077:147:-7626:true:957472
mala:2087:144:-7638:true:37537A
mala:2087:144:-7628:true:19A00B
mala:2094:146:-7626:true:02F028
mala:2094:147:-7624:true:89B4FD
mala:2098:148:-7624:true:7EA265
mala:2100:147:-7627:true:5C2037
cas:2138:148:-7603:true:00F8D0
cas:2143:148:-7593:true:6C9D27
tetra:2142:149:-7570:true:8B24CE
tetra:2140:149:-7565:true:11E242
tetra:2137:149:-7564:true:3EB972
tetra:2134:149:-7561:true:9F70C8
tetra:2132:149:-7555:true:DD8997
tetra:2133:149:-7553:true:1DD81A
tetra:2137:149:-7552:true:05FD58
tetra:2138:149:-7555:true:137C0A
tetrra:2132:150:-7552:true:81982F
tetra:2136:149:-7547:true:C08DA7
tetra:2140:149:-7544:true:25C80E
tetra:2145:150:-7544:true:EC73FD
gold:2151:150:-7534:true:36779D
yac cas:2154:150:-7507:true:33A02B
cas:2157:152:-7507:true:8008B2
cas:2188:148:-7438:true:35761F
cas:2188:148:-7432:true:F12E56
clay:2189:148:-7426:true:DD58A2
cas:2197:148:-7429:true:640734
clay:2218:148:-7433:true:B47D77
tetrta:2248:150:-7430:true:F12C84
tetra:2258:153:-7430:true:F628F1
tetra:2258:153:-7427:true:C3978D
tetra:2255:151:-7426:true:3F6A76
bis:2313:152:-7417:true:AEAE2B
yac bis:2318:152:-7416:true:345366
sil:2342:148:-7422:true:1DE994
gal:2345:149:-7427:true:BA6C10
mag:2353:147:-7434:true:5D204A
sil:2357:148:-7429:true:37DACB
sil:2357:148:-7423:true:33BCBB
sil:2364:150:-7422:true:44EE1F
sil:2364:148:-7427:true:9D6852
mag:2362:148:-7441:true:1F8B83
mag:2359:149:-7443:true:954BDA
mag:2365:146:-7456:true:88A8B5
mag:2372:145:-7457:true:432FDC
cas:2383:151:-7463:true:DD90D5
cas:2380:148:-7476:true:F12DC7
cas:2384:149:-7479:true:562DDC
sil:2375:148:-7475:true:29DB70
sil:2373:148:-7485:true:29BE7A
cas:2472:148:-7560:true:13C4A6
cas:2479:148:-7570:true:1396A1
cas:2478:148:-7575:true:CCFEF8
sphsa:2509:148:-7573:true:67AEFE
sil:2533:151:-7553:true:B620A7
sil:2530:150:-7546:true:A19C11
clay:2567:150:-7539:true:3BB896
spha:2523:148:-7461:true:588945
chromite:2426:150:-7402:true:F9F1B0
sil:2356:148:-7393:true:29DA33
yac sil:2340:152:-7391:true:BA7C31
bis:2341:152:-7390:true:26925E
bis:2340:152:-7388:true:2CD25E
gar:2337:152:-7382:true:2083CE
gar:2335:152:-7377:true:37A03B
gar:2333:152:-7372:true:C27BA3
gar:2335:151:-7349:true:537FFE
cas:2308:152:-7326:true:0EE466
cas:2306:152:-7331:true:442344
cas:2304:152:-7328:true:16BB1F
yac cas:2281:152:-7331:true:79BA9B
cas:2291:152:-7315:true:9FC496
cas:2287:152:-7306:true:5327A6
cas:2279:158:-7307:true:08EBA3
cas:2278:159:-7310:true:D7F9BD
clay:2045:146:-7389:true:D4CD69
mala:1950:144:-7401:true:782AA8
tetra:1946:144:-7413:true:1AAA1A
tetra:1946:144:-7415:true:464A76
terra:1939:144:-7420:true:0F32BD
cas:1916:144:-7418:true:7042AE
cas:1906:144:-7408:true:96A106
cas:1904:144:-7405:true:CB2F63
cas:1859:149:-7421:true:43524E
cas:1841:148:-7408:true:4A1A41
gold:1836:148:-7410:true:C3BD98
gold:1827:149:-7410:true:548021
gold:1823:149:-7411:true:6A3AE6
gold:1815:152:-7416:true:87CC0C
gold:1822:152:-7427:true:29D305
gold:1830:151:-7431:true:DB76BE
gold:1819:151:-7414:true:6C5570
gold:1822:152:-7439:true:D10C86
gold:1815:152:-7441:true:313514
gold:1811:152:-7439:true:09566B
gold:1811:152:-7442:true:6B6C6E
tetra:1792:151:-7430:true:ED1686
tetra:1790:150:-7433:true:67AA21
tetra:1782:149:-7440:true:C23529
bis:1731:147:-7425:true:CC40AD
bis:1714:148:-7420:true:3DA296
hema:1646:144:-7423:true:7764AD
clay:1594:146:-7417:true:7BC39F
cop:1569:148:-7414:true:5FFD8E
cop:1568:148:-7420:true:7744A4
gal:1626:148:-7392:true:B78D18
cop:1559:148:-7407:true:0B878D
cop:1558:148:-7404:true:EB3251
cop:1453:148:-7403:true:C24E7B
cop:1446:149:-7410:true:19A8CE
cop:1446:149:-7416:true:85DEE2
cop:1444:150:-7415:true:EF0151
mala:1489:153:-7521:true:48582D
cop:1424:144:-7430:true:3F670B
spha:1405:146:-7435:true:2FA882
spha:1405:147:-7440:true:499A92
spha:1409:148:-7453:true:AEDF95
spha:1400:147:-7459:true:C724D8
spha:1402:147:-7459:true:60B583
spha:1420:147:-7460:true:0B284B
spha:1415:146:-7461:true:5D3D34
cop:1449:150:-7435:true:DCD0B9
cop:1453:152:-7430:true:8843BD
cop:1432:148:-7421:true:F62D3F
spha:1413:144:-7682:true:B016B3
cop:1421:144:-7689:true:E782E9
cop:1425:144:-7679:true:EEB226
cop:1419:144:-7673:true:081F8C
mala:1405:144:-7751:true:A77452
mala:1403:144:-7752:true:DE5FBE
mala:1397:144:-7753:true:3CFEDB
mala:1405:144:-7739:true:5C6DDD
mala:1401:144:-7732:true:B1DE1E
cop:1512:157:-7433:true:B51CCB
hema:1629:148:-7433:true:731955
hema:1639:147:-7434:true:645350
hema:1653:145:-7432:true:2252DD
cop:1496:155:-7452:true:B415F4
hema:1632:147:-7443:true:15F453
hema:1642:145:-7429:true:D2B5EF
cop:1554:147:-7420:true:29B4BE
cop:1513:153:-7465:true:A06DA0
cop:1514:154:-7463:true:808383
ccop:1511:157:-7454:true:56D10E
cop:1523:154:-7440:true:79883B
cop:1564:146:-7416:true:26CE77
cop:1517:151:-7469:true:F012F8
cop:1525:151:-7467:true:0EE8C8
cop:1454:148:-7415:true:F34186
cop:1441:148:-7399:true:84DD75
cop:1418:148:-7371:true:965E7A
cop:1423:148:-7359:true:C2D5C0
sil:1438:148:-7285:true:0C9E08
sil:1446:148:-7275:true:6F4CFC
sil:1446:149:-7279:true:B74133
cop:1442:149:-7203:true:9F124E
cop:1450:148:-7201:true:DA6AA9
cop:1456:149:-7201:true:4619FC
bis:1465:148:-7200:true:50BC82
cop:1473:148:-7193:true:DB2774
cop:1466:148:-7183:true:AC7344
cop:1461:148:-7175:true:C35AD3
cop:1456:147:-7168:true:500DBE
cop:1454:144:-7157:true:41CDFD
clay:1404:147:-7097:true:298D94
palmera:1308:149:-7102:true:2FF228
clay:1297:145:-7107:true:F9EE11
lava:1168:149:-7252:true:367882
clay:1185:149:-7260:true:497CAC
redstone mc:1220:144:-7273:true:C6E3D1
lim:1212:147:-7709:true:296434
lim:1199:150:-7703:true:CCDDBF
hema:1125:155:-7751:true:F68624
sil:1088:159:-7741:true:C3E679
sil:1077:160:-7738:true:2018CF
sil:1075:161:-7741:true:20E542
sil:1075:159:-7753:true:137331
sil:1071:157:-7756:true:E89B81
sil:1059:155:-7759:true:82EF2A
sil:1051:153:-7766:true:83739D
sil:903:152:-7804:true:DCB2BD
sil:899:150:-7804:true:FC16A9
bis:865:145:-7854:true:F3A936
sil:797:146:-7940:true:A74067
sil:792:148:-7947:true:7940FE
sil:790:148:-7951:true:0301A2
sil:782:148:-7953:true:55AFFA
hema:801:150:-7992:true:9DC857
hema:805:151:-7999:true:9F6600
hema:794:150:-7993:true:5DE79B
yac hema:791:150:-7996:true:DA6766
yac spha:800:152:-8029:true:406501
spha:792:155:-8032:true:51115A
spha:786:153:-8045:true:DD0742
naranjo:807:146:-8094:true:6F139D
spha:861:156:-8172:true:92A6B2
spha:863:156:-8169:true:9B29CC
spha:867:156:-8171:true:78331A
spha:873:154:-8165:true:5724B3
spha:891:154:-8160:true:705ABF
gal:1007:152:-8033:true:354609
spha:1023:159:-7888:true:6D4CB9
yac hema:1076:156:-7869:true:EEB11A
hema:1649:149:-7459:true:C0C363
spha:1663:151:-7453:true:BC2FF8
spha:1657:152:-7463:true:E9965B
hema:1648:151:-7463:true:199B7A
sil:1263:147:-7615:true:85644C
cas:1496:148:-7612:true:725D3D
cas:1506:151:-7618:true:35B6CA
cas:1518:147:-7597:true:1B67FA
as:1522:153:-7613:true:14AAD9
cop:1436:145:-7436:true:2B02D3
hema:1104:152:-7764:true:8BB7A4
hema:1103:152:-7765:true:247B40
bis:1541:148:-7550:true:4BB351
bis:1536:148:-7571:true:F0819C
cas:1535:148:-7574:true:43C9FC
cas:1540:148:-7596:true:4D643B
cas:1533:150:-7610:true:4B868A
bis:1559:148:-7566:true:212389
bis:1565:147:-7572:true:F188E3
hema:1554:149:-7594:true:8A0326
hema:1546:148:-7598:true:F177F3
hema:1549:151:-7615:true:E78649
hema:1548:151:-7617:true:38B9B4
cas:1528:153:-7615:true:400E0E
bis:1716:148:-7396:true:A7870F
cas:1773:147:-7334:true:48A33E
cas:1788:148:-7324:true:C2F0D4
cas:1792:148:-7322:true:7A4765
cas:1793:148:-7326:true:D87ED7
spha:1819:149:-7313:true:81DA92
spha:1818:149:-7311:true:A749AC
spha:1819:150:-7306:true:04E6D0
mag:1838:152:-7307:true:91140A
mag:1850:153:-7312:true:42CBB7
mag:1854:156:-7307:true:78F1F3
mag:1869:157:-7304:true:0AF243
cop:1888:152:-7310:true:9E3D9E
cas:1960:148:-7319:true:0F66E4
cas:1964:148:-7322:true:B1C09B
cas:1969:148:-7319:true:2A9E85
mag:2049:148:-7309:true:CF00DA
mag:2058:148:-7304:true:51B480
spha:2086:145:-7305:true:7EFC69
sil:2329:153:-7486:true:B7108E
sil:2346:151:-7498:true:1AD4B0
sil:2346:151:-7482:true:B89445
sil:2353:149:-7482:true:F5EA18
sil:2359:150:-7482:true:591EB5
sil:2365:150:-7481:true:39332E
sil:2373:148:-7472:true:586245
mag:2424:153:-7381:true:58C550
mag:2422:153:-7380:true:9CDE10
hema:2411:148:-7320:true:716A22
spha:2391:154:-7312:true:F8A7DA
spha:2368:148:-7316:true:12E142
lim:2385:145:-7196:true:C281ED
lim:2391:148:-7193:true:9220DF
bis:2401:149:-7179:true:E918C3
cop:2404:150:-7179:true:984F07
bis:2416:149:-7165:true:C118FB
gar:2441:148:-7161:true:46AF46
gar:2442:148:-7159:true:A2B60D
gar:2445:150:-7150:true:E066DA
gar:2450:149:-7145:true:592795
gar:2457:148:-7138:true:E9A6D5
gold:2467:148:-7121:true:236673
gold:2482:148:-7105:true:6BD2BB
gold:2485:148:-7110:true:B72742
gold:2483:148:-7112:true:63239D
gold:2484:148:-7089:true:A486B5
gold:2484:148:-7087:true:E4E83A
gold:2484:148:-7082:true:5E2984
gold:2481:148:-7082:true:DDE06A
gold:2479:148:-7078:true:2DADCC
tetra:2588:144:-7036:true:611332
tetra:2590:144:-7036:true:690472
tetra:2619:151:-7010:true:AED385
cas:2673:151:-6986:true:1842D3
cas:2688:149:-6965:true:B06405
cas:2692:148:-6962:true:282F6D
cas:2690:146:-6950:true:9938E2
gold:2680:151:-6920:true:369B37
gold:2686:151:-6913:true:F7FDFC
gold:2689:149:-6908:true:063AB2
gold:2690:149:-6907:true:CAACA9
gold:2678:145:-6887:true:597FED
tetra:2706:149:-6851:true:268913
tetra:2718:151:-6830:true:5C8E72
tetra:2720:151:-6829:true:6AB8EB
bis:2787:151:-6723:true:E804DC
bis:2788:152:-6711:true:5317FE
mala:2876:144:-6666:true:886BE3
gold:2877:150:-6618:true:7343F2
bis:2870:148:-6602:true:59D8AE
bis:2851:148:-6585:true:EEBA6E
tetra:2818:148:-6548:true:E03E7D
pistacho:2740:148:-6550:true:27DE0E
acacias!!!:2565:147:-6535:true:B02AE1
plat:2519:152:-6435:true:D09149
spha:2417:146:-6343:true:A44D3A
spha:2295:144:-6180:true:31622A
spha:2294:144:-6175:true:9B29F7
spha:2294:146:-6169:true:0E131A
yac coal tfc:2285:152:-6112:true:87C1A9
spha:2291:159:-6096:true:548E9B
spha:2286:159:-6094:true:B4FB77
palmera:2306:150:-6063:true:B3021D
bis:2318:150:-6047:true:D885B2
bis:2300:150:-6019:true:8139A5
bis:2298:150:-6010:true:1E8535
yac coal tfc:2238:159:-5873:true:C23F62
mala:2228:158:-5827:true:69CA9D
mala:2228:158:-5829:true:3FF35F
mala:2217:157:-5812:true:29C769
mala:2221:149:-5796:true:838736
mala:2213:146:-5799:true:90D54F
sil:2219:145:-5749:true:649A79
spha:1794:148:-5750:true:BEA6CA
plat:1740:148:-5727:true:378AE1
plat:1738:148:-5731:true:3AA94C
sil:1736:148:-5731:true:EB8634
sil:1730:149:-5731:true:36BA3F
sil:1725:149:-5732:true:BEEA89
sil:1716:148:-5735:true:CFA7DC
sil:1710:148:-5737:true:D72CBB
mala:1557:149:-5905:true:E731E6
spha:1549:151:-5930:true:BD1F48
spha:1547:152:-5941:true:CF1FF7
sil:1533:151:-5978:true:AAC44B
cas:1525:158:-6076:true:B19864
spha:1528:158:-6085:true:B6CE8F
spha:1529:158:-6083:true:1D85A8
spha:1532:158:-6083:true:580D8C
tetra:1508:148:-6122:true:CE716F
palmera:1484:159:-6132:true:A6AC6F
cashew:1490:158:-6208:true:37697C
spha:1500:159:-6211:true:0D34F3
spha:1506:159:-6218:true:307D75
gl:1517:156:-6240:true:BF4EEF
sil:1473:149:-6659:true:8A19B2
sil:1468:149:-6666:true:D89261
sil:1473:149:-6671:true:12B933
cas:1473:144:-6778:true:0AA1CF
yac cas tfc:1467:144:-6788:true:2CDE82
cas:1469:144:-6789:true:71A64A
cas:1471:149:-6798:true:6D9EF3
spha:1460:148:-6868:true:59AD61
sil:1458:149:-6882:true:C87A0E
as:1450:150:-6896:true:614204
tetra:1454:150:-6919:true:784DF0
cop:1459:148:-7180:true:A8E65F
cop:1461:148:-7186:true:CABBFE
bis:1461:150:-7217:true:4BE807
bis:1467:148:-7236:true:EA0D46
sil:1466:144:-7267:true:0AC115
ssil:1466:144:-7289:true:F42E1E
sil:1461:144:-7294:true:074432
lim:1181:150:-7706:true:5FB7C6
gold:1137:149:-7658:true:7C5E7C
gold:1116:150:-7665:true:E12755
gold:1113:150:-7671:true:5DEF6E
gold:1112:149:-7675:true:D7285C
gold:1118:149:-7675:true:EE6E63
gold:1119:149:-7672:true:F5D445
gold:1124:149:-7674:true:BE1B46
gold:1121:149:-7675:true:D7A148
clay:1102:151:-7685:true:8E9822
cas:1090:151:-7688:true:99A9BE
cas:1080:150:-7687:true:C3CEB4
tetra:1078:150:-7683:true:5A4B83
cashew:1027:150:-7671:true:434D1F
tetra:1071:149:-7675:true:E8DBD4
bis:1553:148:-7583:true:8153C0
bis:1574:151:-7598:true:4E0C30
