spawn:-34:153:-6641:false:404594
caballos:-54:149:-6614:false:DECD91
aguas termales:-104:158:-6509:false:E7F663
chromite:-74:169:-6460:false:D9038A
ag:-71:167:-6460:false:862BC0
ag:-73:166:-6455:false:B997CD
aguas termales:-45:158:-6428:false:BDBE16
cu:-258:157:-6554:false:1CF8B6
aguas termales:-401:150:-6588:false:E98195
2 cerdos machos:-423:153:-6715:false:608382
2 vacas macho:-395:156:-6712:false:231721
pt:-374:150:-6744:false:EE4C73
ni:-323:150:-6801:false:5AC1B5
cu:-218:148:-6678:false:B5BFB6
cu:-221:151:-6665:false:9443B9
cu:-211:152:-6655:false:4CEB44
cu:-198:151:-6679:false:5B2F20
cu:-206:152:-6676:false:857929
cu:-204:152:-6671:false:C4E275
cu:-201:153:-6666:false:519719
cu:-209:154:-6668:false:7A8F59
vacas:-269:150:-6820:false:695FE1
cu:-296:148:-6825:false:0606E7
bi:-301:149:-6827:false:A8494F
yac coal:-312:152:-6813:false:D41A20
bi:-301:150:-6846:false:220953
cu:-365:148:-6865:false:EA8E05
fe:-411:148:-6878:false:8A90C1
cu:-429:148:-6880:false:15D99A
cu:-432:148:-6885:false:A2E533
yac zn:-477:151:-6908:false:72C4D5
yac sn:-462:151:-6940:false:7FD67F
sn:-460:149:-6972:false:ADA2B2
burros:-611:149:-6963:false:D1B2CE
fe:-642:148:-7027:false:23C0F2
zn:-663:150:-7120:false:FDA9DB
zn:-680:148:-7115:false:2CFCDC
zn:-715:156:-7122:false:D814C3
zn:-725:156:-7119:false:D7441C
zn:-729:154:-7130:false:199891
zn:-736:152:-7130:false:D5D2D8
ag:-1051:147:-7112:false:27CD7A
cu:-1085:148:-7415:false:2F61CC
cu:-1235:144:-7629:false:571F2E
bi:-1245:144:-7627:false:906E04
CASA:-1229:144:-7624:true:6B2CF0
cu:-1221:144:-7624:false:5CD19E
cu:-1243:144:-7635:false:30CE65
bi:-1119:144:-7603:false:413C5C
bi:-1117:144:-7588:false:23B2E8
bi:-1120:144:-7584:false:0C9DCF
bi:-1100:144:-7594:false:BA24F1
bi:-1064:144:-7629:false:AA7224
ni:-1083:144:-7690:false:7E8D93
aguas termales:-1115:144:-7668:false:CE401C
cu:-1132:144:-7857:false:76103B
bi:-1315:148:-7912:false:FEE9DC
NUEVA CASA:-1471:150:-7922:false:A05A56
bi:-1250:145:-7635:false:37DF12
cu:-1215:144:-7610:false:20A466
cu:-1213:144:-7615:false:751788
cu:-1211:144:-7628:false:A7FDE7
cu:-1211:144:-7621:false:27BB16
cu:-1230:145:-7652:false:0C7158
cu:-1232:144:-7634:false:A8578A
cu:-1238:144:-7640:false:A6796A
cu:-1242:144:-7637:false:C37F96
bi:-1257:144:-7623:false:115E2E
bi:-1251:144:-7615:false:805421
bi:-1246:144:-7617:false:E6EE0B
cu:-1225:148:-7839:false:2CB099
bi:-1218:144:-7718:false:E6C9A9
cu:-1234:144:-7660:false:2CA7B1
bi:-1139:144:-7606:false:1519AB
bi:-1108:144:-7600:false:DE508E
sn:-1024:147:-7683:false:2F7484
sn:-1025:148:-7698:false:333DBD
sn:-1032:148:-7698:false:B46854
sn:-1035:148:-7693:false:FE64FE
sn:-1046:149:-7699:false:BEF9D6
ni:-1080:147:-7722:false:645573
ni:-1096:146:-7725:false:B2188F
ni:-1094:145:-7728:false:8519F8
ni:-1093:144:-7733:false:0E9F84
ni:-1100:144:-7729:false:345BCF
ni:-1107:144:-7732:false:C67212
ni:-1112:144:-7729:false:EB8192
ni:-1110:144:-7723:false:5AE183
bi:-1129:148:-7514:false:9CBBCF
pt:-1151:147:-7763:false:3AAC15
pt:-1138:144:-7771:false:DF47AC
pt:-1148:146:-7770:false:55EA5A
cu:-1009:149:-7852:false:A94ADD
cu:-1004:148:-7856:false:EA3FF8
fe:-951:148:-7833:false:59B032
fe:-951:149:-7835:false:B72601
fe:-946:148:-7830:false:D761AF
fe:-943:148:-7828:false:B59A59
fe:-940:148:-7826:false:893D20
fe:-937:148:-7825:false:92BE8D
fe:-935:148:-7830:false:9D25F1
fe:-942:148:-7835:false:20636B
zn:-932:149:-7843:false:28B500
fe:-916:148:-7837:false:D7834A
fe:-909:148:-7844:false:73BF7C
sn:-919:151:-7847:false:22E909
sn:-921:152:-7851:false:5F06A3
zn:-932:153:-7854:false:5E3260
zn:-934:154:-7858:false:183BDC
zn:-939:155:-7859:false:0CC87C
zn:-946:152:-7858:false:9D415A
zn:-941:148:-7849:false:914DBB
ni:-963:146:-7792:false:2F2B45
ni:-970:147:-7790:false:695967
ni:-982:146:-7790:false:B70C2B
ni:-979:145:-7786:false:7DB702
ni:-976:144:-7780:false:3C9A21
ni:-978:144:-7774:false:ADB26A
ni:-965:147:-7769:false:70966F
ni:-958:146:-7775:false:74A81A
ni:-951:147:-7771:false:C5124F
ni:-951:146:-7768:false:6F37C7
pt:-956:148:-7754:false:5DE039
pt:-953:148:-7753:false:F3E398
pt:-958:148:-7751:false:CE3EEE
pt:-967:146:-7754:false:8246BE
pt:-969:147:-7750:false:D8FA85
pt:-966:148:-7747:false:E7DC5B
pt:-968:148:-7741:false:B298A8
pt:-968:148:-7737:false:2561C0
pt:-975:150:-7739:false:4F64B8
pt:-972:149:-7740:false:3870D1
pt:-981:150:-7744:false:15CBDF
pt:-959:148:-7724:false:1EACAC
pt:-955:148:-7729:false:CA8059
pt:-959:148:-7732:false:F010DA
fe:-878:147:-7654:false:257D13
fe:-877:147:-7652:false:7D70E8
fe:-871:146:-7653:false:89E0B2
fe:-860:148:-7641:false:EEB72B
fe:-861:148:-7642:false:90A3B4
fe:-855:148:-7634:false:81F8B8
fe:-851:148:-7632:false:40B26E
fe:-846:148:-7642:false:25747F
fe:-842:148:-7644:false:4824EB
fe:-839:147:-7640:false:2CA2F7
fe:-846:147:-7631:false:618D6F
pt:-845:147:-7621:false:3F7F35
pb:-807:148:-7637:false:EFC01D
pb:-809:148:-7648:false:2587E5
fe:-819:148:-7654:false:984962
fe:-823:148:-7653:false:10D98B
fe:-822:148:-7647:false:C59E88
fe:-821:148:-7660:false:533406
fe:-815:148:-7659:false:402E08
fe:-825:148:-7662:false:B7E9C5
fe:-832:150:-7668:false:CA74A1
fe:-840:148:-7681:false:E58284
cu:-846:148:-7676:false:8A242D
cu:-847:148:-7674:false:38C576
fe:-848:152:-7664:false:6E8027
cu:-853:149:-7666:false:D408C6
sn:-846:144:-7724:false:7298DB
cu:-849:144:-7723:false:509775
sn:-845:144:-7729:false:9A9E51
sn:-838:145:-7726:false:744B7F
sn:-835:146:-7730:false:95F484
sn:-835:147:-7737:false:4FD7CF
sn:-839:146:-7735:false:6418DF
sn:-843:146:-7738:false:932061
ni:-872:148:-7787:false:B0A4D4
ni:-879:148:-7798:false:F73522
ni:-879:148:-7793:false:ED3DDA
ni:-880:148:-7790:false:F42572
ni:-883:148:-7787:false:50B1A0
ni:-884:148:-7779:false:69747A
ni:-880:148:-7774:false:3147BF
ni:-919:146:-7785:false:F829B6
cu:-1243:146:-7651:false:EBE8D6
bi:-1265:144:-7615:false:60DF52
cu:-1255:148:-7658:false:AC85AD
cu:-1261:150:-7668:false:15A605
cu:-1266:151:-7652:false:79C670
cu:-1274:150:-7658:false:20DD21
cu:-1278:151:-7667:false:6B6F3E
ni:-1370:144:-7828:false:7FB9EE
ni:-1387:144:-7847:false:E7149A
ni:-1397:144:-7866:false:466798
ni:-1395:144:-7869:false:A223E3
fe:-1409:144:-7873:false:93EBE1
sn:-1414:144:-7877:false:0884C4
sn:-1415:144:-7879:false:A6A73A
sn:-1424:144:-7880:false:F8C9FE
sn:-1423:144:-7873:false:BBEB59
sn:-1433:144:-7875:false:7C7F9F
sn:-1444:144:-7881:false:C90B4D
sn:-1465:149:-7898:false:C7920E
sn:-1467:149:-7908:false:B822A8
sn:-1470:150:-7914:false:D83C3A
sn:-1476:149:-7928:false:4B8381
sn:-1474:148:-7934:false:438AFE
sn:-1466:150:-7925:false:B5E021
sn:-1447:144:-7920:false:08CCE7
sn:-1440:145:-7912:false:0DD8B5
fe:-1428:149:-7890:false:0B189C
fe:-1416:148:-7891:false:BF7503
ni:-1387:146:-7859:false:9B5E6F
sn:-1482:149:-7903:false:796391
sn:-1480:149:-7911:false:AD1BDB
sn:-1475:149:-7901:false:83D16C
cu:-1521:149:-8006:false:F01C47
cu:-1515:149:-8008:false:450229
cu:-1513:149:-8025:false:0CE98A
pb rc:-1532:149:-8000:false:0D1B05
veta redstone:-1536:149:-8002:false:0B8A27
cu rc:-1547:147:-8000:false:8C88EA
cu:-1514:148:-7982:false:C5C127
fe:-1545:150:-7888:false:9E302A
fe:-1548:150:-7884:false:DA74B3
fe:-1553:150:-7883:false:3BE3ED
ni:-1570:150:-7893:false:61749E
ni:-1573:151:-7888:false:707A83
ni:-1563:149:-7911:false:564BD2
ni:-1382:144:-7807:false:2D5A2C
ni:-1382:144:-7804:false:A58BE6
ni:-1388:145:-7810:false:C0FEA5
ni:-1390:147:-7812:false:EB41B7
ni:-1399:147:-7813:false:47772B
ni:-1403:147:-7812:false:10ABFC
ni:-1407:147:-7810:false:67D682
ni:-1413:144:-7809:false:69CB14
sn:-1429:148:-7803:false:B6843C
sn:-1428:148:-7801:false:5AA641
sn:-1437:148:-7800:false:B7DDE6
banded:-1475:144:-7823:false:229601
ni:-1405:148:-7799:false:F1AE96
cu:-1338:144:-7823:false:38BCE8
pb rc:-1003:144:-7632:false:8B3F18
ni:-870:144:-7752:false:3604B4
ni:-869:145:-7756:false:51536E
fe:-790:148:-7767:false:0D23D7
fe:-787:148:-7775:false:1FCAB0
fe:-780:148:-7773:false:70BA31
fe:-777:148:-7776:false:32F051
fe:-770:148:-7783:false:768D8F
fe:-770:148:-7788:false:007F46
lignita tfc:-657:151:-7828:false:756C7F
cu:-658:149:-7853:false:C387CC
cu:-668:148:-7854:false:0BFCF7
cu:-668:148:-7857:false:D8E90D
pb:-679:148:-7855:false:924062
pb:-681:148:-7853:false:08549C
pb:-687:148:-7864:false:C50671
pb:-689:148:-7861:false:318B52
pb:-694:148:-7858:false:BD9113
pb:-690:148:-7876:false:3368D6
pb:-680:148:-7886:false:8FE41F
pb:-682:148:-7892:false:F2F00D
sn:-684:147:-7904:false:A170ED
sn:-685:148:-7899:false:09979B
pb:-680:147:-7900:false:E3CE10
sn:-697:147:-7917:false:39561A
fe:-323:147:-7710:false:7CB954
fe:-308:147:-7714:false:A9958A
fe:-289:148:-7700:false:218849
fe:-279:148:-7682:false:B87C52
fe:-283:148:-7679:false:2DB95C
fe:-285:148:-7671:false:003E26
sn:-277:148:-7654:false:935695
pt:-266:148:-7716:false:9EB552
pt:-270:148:-7717:false:F3934C
pt:-272:148:-7719:false:3AAE5F
pt:-281:148:-7720:false:9E6A5B
pt:-265:148:-7729:false:4D6F6D
pt:-276:148:-7732:false:DA3462
pt:-279:148:-7731:false:AE2EC9
pt:-283:148:-7739:false:B3ED7E
pt:-282:148:-7742:false:53E272
pt:-294:148:-7740:false:B97936
pt:-297:148:-7749:false:1D106A
pt:-291:148:-7746:false:9E6972
ag:-465:148:-7706:false:36D56D
ag:-463:149:-7709:false:96073B
ag:-469:147:-7696:false:B1E7C0
zn:-549:154:-7614:false:EF7470
zn:-553:151:-7616:false:C7C89F
zn:-560:148:-7611:false:34652D
ag:-561:148:-7599:false:12A7D9
ag:-563:148:-7594:false:0DFB2B
ag:-569:148:-7604:false:BB42D4
ag:-573:148:-7607:false:2AFE8B
au:-684:148:-7631:false:0CB577
sn:-685:148:-7625:false:B10467
au:-692:148:-7633:false:AEC226
au:-689:148:-7645:false:D1BBCC
au:-686:148:-7642:false:5156DC
au:-684:150:-7650:false:7F8829
au:-682:151:-7651:false:AB7C90
au:-682:150:-7656:false:6421DF
au:-680:152:-7660:false:F2AD7A
au:-694:149:-7657:false:598CEF
sn:-693:150:-7618:false:637E3F
sn:-698:150:-7615:false:C7498C
sn:-695:150:-7610:false:931E3A
sn:-692:150:-7610:false:83E282
pb:-659:145:-7669:false:D42303
pb:-658:145:-7674:false:BF1CF4
pb:-671:147:-7675:false:BBD7A9
au:-672:148:-7669:false:3BB622
au:-672:148:-7665:false:66D0D5
au:-683:148:-7680:false:4B162E
au:-682:148:-7677:false:B1E0A2
cu:-686:148:-7681:false:FD734A
yac au:-695:149:-7673:false:1E1284
cu:-710:148:-7662:false:CF87AC
bi:-754:153:-7642:false:DC5EBF
bi:-768:150:-7643:false:1BB722
pb:-789:147:-7642:false:3E520E
fe:-787:145:-7636:false:0BEEEB
pb:-814:148:-7639:false:BFDC53
pt:-849:148:-7617:false:911423
pt:-848:149:-7612:false:E99497
fe:-876:148:-7623:false:0E6D73
fe:-867:148:-7626:false:E994D4
fe:-868:148:-7632:false:952906
fe:-865:148:-7637:false:2D71F1
fe:-870:148:-7638:false:B04038
fe:-863:148:-7659:false:C614A3
fe:-870:148:-7667:false:B249C2
fe:-878:147:-7661:false:1609EC
cu:-889:146:-7678:false:4AFB0A
sn:-1034:144:-7674:false:869B10
sn:-1037:144:-7675:false:91CD37
sn:-1038:145:-7678:false:12574A
sn:-1042:145:-7678:false:E104B6
sn:-1050:144:-7675:false:68B19C
sn:-1286:148:-7694:false:70D907
au:-840:148:-7949:false:CF8283
au:-843:148:-7959:false:1A3ED6
au:-849:148:-7930:false:3DC3CB
au:-845:148:-7922:false:5D334D
au:-852:148:-7921:false:0C12BB
au:-854:147:-7916:false:0C3919
au:-869:148:-7926:false:AD6318
au:-860:148:-7947:false:4EA1AC
au:-853:148:-7950:false:6DD651
au:-849:148:-7948:false:AC4A90
au:-848:148:-7957:false:58682C
au:-864:147:-7953:false:C8EF75
au:-867:147:-7948:false:890351
au:-853:144:-7970:false:09A31F
au:-847:144:-7968:false:A58BD9
pb:-674:148:-7894:false:B53D07
pb:-674:148:-7890:false:2E7CE1
pb:-675:148:-7885:false:AFAB6A
bi:-648:151:-7904:false:409F5D
au:-386:149:-7930:false:1D702E
au:-366:151:-7934:false:4E6A83
au:-358:149:-7936:false:B084F3
au:-351:148:-7937:false:F5637E
sn:-348:145:-7925:false:3D94DA
sn:-343:144:-7909:false:0A1517
banded:-334:143:-7908:false:E4FE07
sn:-339:144:-7917:false:508FD5
cu:-327:148:-7934:false:E4BBD1
cu:-325:148:-7933:false:4BF39D
cu:-333:148:-7940:false:1EA64E
cu:-332:148:-7943:false:682069
banded abajo:-331:147:-7949:false:844F9C
cu:-326:148:-7925:false:419E96
cu:-306:148:-7929:false:7DF1C3
cu:-285:144:-7940:false:EDD14B
cu:-286:144:-7949:false:0A9B4F
cu:-280:144:-7939:false:222BAA
cu:-285:144:-7934:false:909013
cu:-285:144:-7930:false:B41DC4
cu:-285:144:-7927:false:916BBF
cu:-315:145:-7950:false:8B9AF7
cu:-316:144:-7953:false:DDEC8E
ni:-198:148:-7993:false:E0A92F
ni:-180:148:-7996:false:8061F5
pb:-150:148:-7982:false:E15F2F
pb:-148:148:-7980:false:D542FE
pb:-123:153:-7978:false:E62140
ag:-102:151:-7978:false:D9501C
ag:-109:151:-7990:false:F13033
cu:-75:150:-7969:false:60E21D
sn:-70:150:-7964:false:16581D
sn:-65:150:-7972:false:02AA20
yac galena tfc:-52:151:-7980:false:2566AD
pb rc:-47:149:-7995:false:D1066A
yac cu tfc:-44:149:-7995:false:13F1E4
pb:-135:150:-7993:false:BFB144
ni:-185:148:-8017:false:A195A7
ni:-184:150:-8024:false:141ECA
ni:-189:151:-8023:false:722C40
ni:-192:150:-8011:false:56BD0D
ni:-185:148:-8006:false:BCA0F6
ni:-179:148:-8005:false:B22A42
ni:-172:148:-7992:false:E1BEDE
ni:-172:148:-7980:false:E88AD0
pb:-135:149:-8001:false:2B523A
pb:-136:149:-8005:false:F5F433
cu:-142:148:-7833:false:401AA1
cu:-142:148:-7843:false:8604C2
cu:-149:148:-7827:false:E0C6FC
cu:-148:148:-7823:false:BAFC97
cu:-159:148:-7826:false:EF99EC
cu:-156:148:-7825:false:9E8B99
cu:-106:147:-7831:false:0EA4C7
cu:-99:148:-7823:false:35E462
cu:-94:148:-7820:false:9F6466
cu:-108:150:-7797:false:F5F462
cu:-114:147:-7796:false:3E7F68
cu:-167:148:-7815:false:1621C6
cu:-165:148:-7807:false:EE56E9
cu:-143:148:-7819:false:9FF24E
cu:-119:147:-7823:false:E0D143
fe:-2:147:-7763:false:098524
fe:0:147:-7763:false:389022
fe:2:144:-7741:false:386872
sn:80:148:-7759:false:E6CD17
sn:-246:148:-7633:false:F5FED0
sn:-248:148:-7635:false:F64001
sn:-246:147:-7625:false:AA79AC
sn:-275:148:-7625:false:655140
sn:-277:148:-7630:false:42E043
cu:-948:149:-7553:false:E44176
cu:-947:148:-7561:false:4C4D33
cu:-940:148:-7559:false:3D225F
cu:-933:148:-7551:false:A128C9
cu:-929:148:-7550:false:AE593F
cu:-987:148:-7537:false:14A4D1
cu:-985:148:-7535:false:B62CC5
cu:-1007:148:-7517:false:FBC2ED
fe:-980:148:-7436:false:1A81C2
fe:-978:148:-7432:false:000CD4
fe:-980:146:-7426:false:F5DE7E
au:-986:148:-7404:false:122958
bi:-987:148:-7408:false:2A54AE
ag:-856:148:-7273:false:CAFBE5
ag:-869:148:-7262:false:84CF9E
ag:-865:148:-7258:false:6E1E1A
ag:-865:148:-7255:false:709D9E
ag:-863:148:-7261:false:91C130
cu:-736:148:-7161:false:52698B
cu:-733:148:-7164:false:C82FD8
cu:-732:148:-7170:false:6D21E1
zn:-727:148:-7147:false:6A1439
zn:-722:148:-7141:false:262C0C
zn:-713:148:-7136:false:E0966E
zn:-754:148:-7149:false:5BC8CF
ag:-856:148:-7265:false:AB011E
ag:-877:148:-7265:false:52F7B8
ag:-875:148:-7269:false:993CC4
bi:-895:147:-7280:false:C6A315
bi:-898:146:-7275:false:0B83AD
bi:-911:148:-7286:false:3F9F5C
bi:-919:144:-7289:false:9EFD40
ag:-1036:149:-7321:false:EC743E
ag:-1037:148:-7328:false:0C5757
ag:-1058:148:-7338:false:9C930B
ag:-1061:148:-7336:false:07577F
ag:-1058:148:-7322:false:8F5F54
ni:-1083:149:-7333:false:146697
ni:-1086:149:-7337:false:C1DA12
ni:-1087:150:-7344:false:4D2AC2
ag:-1057:148:-7346:false:B7D998
cu:-1076:148:-7412:false:5FF023
bi:-1120:144:-7504:false:44A95D
yac grafito:-1487:148:-7934:false:BC8B90
bi:-1264:148:-7634:false:04191F
bi:-1261:148:-7638:false:7A08BD
bi:-1283:147:-7635:false:74A603
bi:-1280:147:-7635:false:CEA8C1
bi:-1269:147:-7627:false:CD8DAE
bi:-1271:147:-7622:false:4482F1
cu:-1340:148:-7860:false:3355B1
cu:-1346:148:-7864:false:3AE042
sn:-1441:150:-7901:false:BF591B
cu:-1344:147:-7849:false:F3CAF7
cu:-1341:145:-7851:false:D3DDA0
cu:-1324:148:-7869:false:092CEB
cu:-1319:148:-7870:false:05BBE0
cu:-1316:148:-7887:false:39D437
cu:-1320:147:-7888:false:B05DB9
cu:-1322:146:-7886:false:A52556
cu:-1327:145:-7884:false:A08DD9
cu:-1328:148:-7873:false:A42344
cu:-1332:147:-7873:false:C10131
cu:-1336:146:-7872:false:C202DD
cu:-1339:144:-7883:false:6E176C
cu:-1345:144:-7890:false:0E53CF
cu:-1334:144:-7894:false:AF8138
cu:-1335:144:-7889:false:355D78
cu:-1327:144:-7894:false:5C6BAB
bi:-1326:145:-7904:false:174BE8
bi:-1320:148:-7908:false:E1EE94
bi:-1322:148:-7920:false:1C5E9A
yac silvita:-523:153:-7379:false:D7B9E1
yac coal:0:153:-7866:false:8DFD44
yac cao:27:162:-7897:false:540FE3
bi:-1123:144:-7574:false:9F74CB
bi:-1113:144:-7503:false:704093
cu:-1086:147:-7408:false:65A7B6
cu:-1080:148:-7400:false:1A592C
cu:-1071:148:-7388:false:6C246C
pb:-1040:148:-7423:false:BFC586
pb:-1041:148:-7426:false:0F9516
pb:-1037:148:-7424:false:CFC63E
pb:-1038:148:-7421:false:31163D
pb:-1037:148:-7419:false:9DB2F7
pb:-1026:148:-7419:false:C9B301
pb:-1022:148:-7429:false:AF233B
pb:-1014:148:-7430:false:7A50E6
pb:-1017:148:-7424:false:EE3E75
bi:-1009:148:-7411:false:38E4F0
bi:-1009:148:-7398:false:7BABAC
bi:-1004:148:-7396:false:4BD157
bi:-1026:151:-7389:false:73E802
bi:-1020:150:-7393:false:C1C141
pb:-1029:148:-7409:false:FE41C0
ni:-1079:144:-7700:false:1FC42E
ni:-1093:144:-7704:false:FB51D3
ni:-1094:144:-7696:false:892A88
ni:-1109:148:-7708:false:546B15
ni:-1123:148:-7726:false:7CAACA
ni:-1121:148:-7731:false:BC498B
pt:-1127:148:-7750:false:14F786
pt:-1139:144:-7747:false:17A271
pt:-1153:145:-7753:false:D6D56E
pt:-1151:144:-7757:false:F69451
bi:-1283:147:-7623:false:FA9F6B
bi:-1143:147:-7515:false:621AE7
cu:-988:148:-7516:false:AA9A68
cu:-987:148:-7525:false:A4FD48
pb:-1001:148:-7421:false:01BEF1
pb:-1001:146:-7423:false:B32717
fe:-971:149:-7432:false:A830E2
zn:-964:149:-7424:false:E01B3C
sn:-1427:148:-7913:false:E7D850
ni:-1389:147:-7871:false:D3AD4E
MINA COBRE:-1259:144:-7753:false:694A41
MINA BORAX:-1259:144:-7753:false:264FCE
au:-471:148:-7992:false:FC62B1
bi:-418:149:-7829:false:ADBC51
bi:-435:152:-7808:false:3A4BE5
bi:-431:152:-7813:false:3AA83E
bi:-425:152:-7813:false:C5C6A6
bi:-426:152:-7816:false:44857E
cu:-402:151:-7816:false:3AE1B7
sn:-1307:152:-7699:false:52F584
sn:-1317:151:-7690:false:D66D7A
sn:-1319:150:-7680:false:5B847B
sn:-1232:146:-8007:false:E35377
cu:-1155:154:-7916:false:72EC1B
cu:-1153:153:-7921:false:EC2769
cu:-1165:143:-7909:false:DC16D0
cu:-1164:144:-7906:false:5D5DC2
yac cu:-1166:144:-7908:false:E5810F
sn:-1216:152:-7945:false:B42BD9
MINA BISMUTO:-1258:129:-7709:false:7F8E0B
MINA ZINC:-921:146:-7676:false:CD3342
oil:-1364:144:-8372:false:D0B98C
fe:-1386:148:-8481:false:BAC8C4
fe:-1390:152:-8480:false:60F6F1
fe:-1414:145:-8473:false:92AB52
sn:-1515:144:-8521:false:084D1C
sn:-1551:146:-8565:false:5BD681
cu:-1492:147:-8624:false:FC40B8
pt:-1501:145:-8774:false:B350BA
pt:-1497:144:-8770:false:1AEB89
pt:-1504:144:-8773:false:F1B9D8
pt:-1508:145:-8783:false:DE9840
pt:-1517:144:-8785:false:5A7575
cu:-1564:147:-8791:false:CE813F
pt:-1562:152:-8771:false:BECFAB
pt:-1556:152:-8764:false:0475D4
pt:-1566:149:-8747:false:F19E4B
pt:-1567:150:-8758:false:116617
pt:-1570:150:-8760:false:D33232
pt:-1566:151:-8762:false:EF0425
cu:-1679:149:-8684:false:FB1A11
cu:-1667:150:-8673:false:9E1EB5
cu:-1667:151:-8667:false:8F1634
cu:-1695:153:-8644:false:360783
fe:-1700:150:-8614:false:A2E633
fe:-1708:147:-8606:false:A103CC
fe:-1714:147:-8586:false:B84B60
fe:-1710:147:-8579:false:D9FC4A
cu:-1681:148:-8538:false:F11E66
cu:-1645:148:-8472:false:492A12
cu:-1633:146:-8459:false:227020
cu:-1553:146:-8438:false:C3A8E6
zn:-1471:147:-8443:false:CF4074
zn:-1461:147:-8440:false:67C4A1
zn:-1449:144:-8444:false:519004
cu:-1904:144:-8513:false:722BA6
cu:-1922:151:-8512:false:8B0C5F
ni:-1928:152:-8522:false:1D96FD
ni:-1935:156:-8526:false:169492
ni:-1937:152:-8533:false:E86DA2
ni:-1939:150:-8530:false:F8AE5D
sn:-1959:151:-8568:false:29B8A2
sn:-1948:151:-8577:false:99411E
sn:-1954:152:-8581:false:B1CF6A
sn:-2063:150:-9304:false:DB08E3
oil norte:-2046:149:-9361:false:21DCD7
pb:-2035:148:-9326:false:893488
bi:-2012:158:-9283:false:E77ADA
bi:-1999:161:-9281:false:8E159B
cu:-1766:152:-9298:false:522CC2
cu:-1762:151:-9251:false:68BEE9
bi:-1742:148:-9230:false:8A2553
fe:-1731:144:-9149:false:41109A
fe:-1738:145:-9144:false:5FEC5D
oil:-1856:144:-8858:false:47FBAE
sn:-1901:159:-8767:false:CA448B
sn:-1902:159:-8754:false:074635
sn:-1905:158:-8747:false:1E41A0
oveja:-1889:155:-8713:false:66BDC5
ni:-1878:149:-8695:false:8AB5EC
oil sureste:-2303:144:-7970:false:696B2D
zn:-2381:148:-8352:false:0D6C0A
sn:-2400:144:-8484:false:CC9F63
sn:-2382:144:-8473:false:71C46A
sn:-2386:144:-8470:false:DE02F9
cu:-2376:144:-8435:false:7FD34F
cu:-2372:144:-8432:false:E2E6E0
cu:-2337:144:-8429:false:05A8CD
ZN:-1318:148:-7947:false:C704EC
ZN:-1320:148:-7943:false:34E5BC
zn:-1317:148:-7941:false:2D1393
zn:-1309:148:-7951:false:74A22A
zn:-1306:148:-7954:false:4C2562
zn:-1198:150:-7833:false:7EA262
zn:-1189:150:-7835:false:5853A9
zn:-1186:151:-7841:false:CE33CF
zn:-1189:150:-7843:false:504E8A
zn:-1185:151:-7845:false:C1FD51
zn:-1180:150:-7850:false:F097B8
zn:-1186:151:-7856:false:BAA164
zn:-1195:154:-7857:false:E51997
zn:-1190:151:-7853:false:047B60
zn:-1199:151:-7846:false:D80629
zn:-1207:153:-7848:false:A06F26
cu:-1206:151:-7856:false:A63ABC
cu:-1221:148:-7854:false:C0416D
cu:-1224:148:-7858:false:CF4F4E
cu:-1240:153:-7852:false:2D3CBD
cu:-1240:152:-7848:false:E9EA66
zn:-1178:149:-7847:false:033C32
zn:-1174:148:-7849:false:E38614
cu:-1504:149:-8025:false:29F598
MINA GRAFITO:-1101:145:-7780:false:E3CD39
MINA HIERRO:-1101:108:-7780:true:733A7A
MINA ESTAÑO:-1045:116:-7786:false:6B33ED
ni:-1107:146:-7718:false:27A6FD
ni:-1095:145:-7717:false:CB6BAF
veta chalcopyrite:-1240:82:-7651:false:EB2460
coal gt+grafito gt:-1289:117:-7808:false:6E435E
fe:-879:148:-7644:false:710D69
bi:-880:148:-7637:false:98EC16
pb:-795:155:-7676:false:2BA924
pb:-732:148:-7729:false:3A1AF5
pb:-729:148:-7721:false:F2ADF8
pb:-734:148:-7722:false:9A281D
pb:-741:148:-7728:false:BD0D7A
pb:-741:148:-7739:false:62C923
bi:-709:149:-7718:false:C6F668
bi:-703:148:-7713:false:F8DCDC
bi:-701:148:-7718:false:6F5DF8
bi:-699:148:-7710:false:3C59A7
cu:-693:148:-7707:false:963743
yac bi:-494:149:-7385:false:8F9527
lignita explosivos:-494:151:-7377:false:EA17E0
yac cu:-648:140:-7839:false:0026DA
sn:-350:148:-7885:false:97F95F
pb:-722:151:-7766:false:CCB2CD
pb:-718:151:-7767:false:C3346D
pb:-718:152:-7758:false:56911A
pb:-727:155:-7746:false:C61835
pb:-728:156:-7744:false:3B870A
pb:-733:155:-7746:false:73C066
pb:-731:154:-7751:false:3EB7D9
fe:-750:151:-7758:false:5689E5
sn:-1023:144:-7775:false:9F2AD2
sn:-1023:144:-7783:false:3CFDD0
sn:-1015:144:-7785:false:D8A3BC
sn:-1009:125:-7784:false:EC55BC
ni:-975:146:-7798:false:804C75
pt:-1134:149:-7761:false:811A63
pt:-1130:149:-7763:false:CCD232
pt:-1127:152:-7760:false:F31F56
fe:-838:149:-7660:false:7F6ACA
fe:-836:148:-7656:false:791801
fe:-816:148:-7666:false:A2EE70
fe:-813:149:-7668:false:317434
cu:-337:148:-7768:false:8D3C39
MINA PLATA:-347:149:-7755:false:2538B4
bi:-704:149:-7705:false:78411D
cu:-721:152:-7702:false:911532
bi:-728:153:-7706:false:024BF0
pb:-728:153:-7715:false:86F0C2
pb:-722:153:-7716:false:7B7186
pb:-721:153:-7721:false:971D59
pb:-736:152:-7714:false:C128DB
bi:-733:152:-7712:false:25B808
pb:-802:156:-7677:false:197DE3
pb:-797:154:-7668:false:21BBF4
pb:-796:154:-7670:false:BBB75C
pb:-790:154:-7668:false:AFB8B2
pb:-790:149:-7657:false:27263C
pb:-796:148:-7660:false:962E53
fe:-946:148:-7636:false:62A214
fe:-944:148:-7638:false:76A3DB
fe:-947:152:-7649:false:D8557F
fe:-952:148:-7647:false:80C317
fe:-955:148:-7650:false:E0D070
fe:-961:148:-7640:false:A45760
fe:-964:149:-7630:false:1A3066
fe:-754:149:-7843:false:3E78D8
pt:-750:148:-7836:false:4EC702
pt:-748:148:-7837:false:8782D7
pt:-741:148:-7840:false:D809BD
pt:-737:148:-7836:false:697D7B
pt:-737:148:-7832:false:4C13D0
sn:-733:148:-7835:false:648573
pt:-742:148:-7824:false:8CF447
pt:-744:148:-7825:false:F35B6C
pt:-746:148:-7823:false:F9E779
pt:-746:148:-7819:false:DAB43B
pt:-760:146:-7821:false:F28F37
pt:-767:144:-7828:false:2E66B1
pt:-768:144:-7836:false:30CD9E
pt:-772:144:-7838:false:2B4CB7
pt:-774:145:-7841:false:03764E
pt:-776:147:-7847:false:4ADC90
bi:-791:148:-7865:false:B37945
bi:-789:148:-7879:false:A862D0
bi:-789:150:-7890:false:73185A
bi:-788:148:-7894:false:7D3FB6
bi:-773:148:-7896:false:0B0761
bi:-763:148:-7886:false:D1ACC4
bi:-763:148:-7883:false:389D4C
bi:-762:148:-7879:false:8CB8F7
fe:-756:148:-7871:false:CCA122
sn:-751:148:-7860:false:A226B4
pt:-743:148:-7831:false:9F5002
sn:-719:148:-7835:false:C43642
sn:-725:148:-7838:false:38898A
fe:-716:148:-7860:false:6EA38A
fe:-720:148:-7863:false:E435C3
fe:-730:148:-7868:false:321BEE
fe:-728:148:-7874:false:DCE397
fe:-726:148:-7880:false:F1CECC
fe:-721:148:-7878:false:1E45A7
fe:-721:148:-7870:false:BEC826
fe:-717:149:-7852:false:712783
bi:-703:146:-7852:false:1563A1
pb:-699:148:-7879:false:7EFD8A
sn:-700:148:-7887:false:B3A9D4
sn:-702:148:-7892:false:1138CD
sn:-704:148:-7892:false:821BA7
sn:-713:149:-7914:false:8EA440
sn:-724:148:-7916:false:70657C
fe:-734:148:-7891:false:05812E
CASTAÑEDA:-412:148:-7973:true:5EE6A6
pt:-363:148:-7981:false:34D770
ALMACEN COMIDA:-732:147:-7725:true:353FD6
fe:-751:150:-7766:false:A4D2BF
fe:-762:149:-7765:false:BCF8D9
cu:-865:144:-7701:false:5C6F9C
cu:-861:145:-7697:false:77F67B
cu:-858:145:-7701:false:327D83
cu:-868:144:-7698:false:B4CB90
cu:-852:148:-7696:false:CE7A93
cu:-870:148:-7678:false:B1B2BA
cu:-874:148:-7681:false:627C4D
cu:-876:148:-7685:false:49D7F6
cu:-882:145:-7689:false:E84367
fe:-868:148:-7658:false:4C3D97
bi:-1062:144:-7617:false:6511E4
bi:-1061:144:-7624:false:DA30D6
