spawn:57:147:-11038:false:EC719A
hierro rc:66:145:-11032:false:BAC223
sauco fV/cO:116:145:-11071:false:5EE4D8
zn:188:146:-10994:false:791966
zn:183:147:-10995:false:A77F66
zn:184:144:-10989:false:830168
zn:182:144:-10986:false:085208
zn:189:145:-10988:false:309742
zn:197:144:-10983:false:EAC661
zn:194:144:-10975:false:D972AB
zn:177:146:-10978:false:C024CC
zn:173:148:-10979:false:9C6296
zn:175:147:-10994:false:6E8ADD
zn:180:146:-10991:false:69157E
avellano fV/O:172:147:-10996:false:B94928
oil inland:196:148:-10919:false:815441
cu:325:146:-10981:false:C08D8F
cu:333:148:-10977:false:AD34B4
cu:334:148:-10980:false:CEEF91
cu:337:148:-10978:false:4175B3
cu:337:148:-10987:false:22CD97
cu:339:148:-10988:false:C0C4D6
cu:343:148:-11009:false:0EC895
cu:346:148:-11009:false:3887C8
cu:344:148:-11002:false:6C04DD
cu:343:148:-10995:false:780A72
cu:355:148:-10982:false:F9BFB5
cu:364:148:-10986:false:A50320
cu:367:148:-10987:false:DDDDE6
cu:369:148:-10983:false:5A76B8
cu:365:148:-10978:false:BC576F
cu:370:150:-10987:false:BFF30F
cu:370:152:-11072:false:1EB30D
palmera fP/V:369:152:-11075:false:A1BBA6
au:365:151:-11078:false:1CCBAE
au:345:150:-11072:false:62112C
au:336:148:-11084:false:1D1BDE
au:348:150:-11095:false:76C019
au:346:149:-11096:false:C40CFC
au:337:147:-11099:false:CA29EF
ag:329:148:-11096:false:E4C7DB
ag:328:148:-11095:false:972ED1
au:339:147:-11100:false:0389BB
termas:308:150:-11077:false:A8F4A3
ag:285:150:-11091:false:E016F3
ag:286:151:-11099:false:AED062
cu:300:158:-11167:false:90CB38
cu:304:156:-11174:false:A3C1CD
cu:299:149:-11176:false:89B53E
cu:292:146:-11171:false:9A94BB
cu:291:146:-11163:false:3E41C5
sn:287:148:-11156:false:3ECF09
cu:275:148:-11159:false:5272E0
cu:286:148:-11149:false:262664
olivo O:370:150:-11165:false:74D5C4
oil inland:441:159:-11208:false:32E975
manzano verde O/fO:466:148:-11076:false:D6CC55
cu:397:152:-11057:false:1796BF
bi:213:144:-11027:false:E8C6B1
bi:195:144:-11040:false:8F70E8
bi:190:144:-11037:false:2F103D
bi:189:144:-11030:false:1A1EF7
bi:201:144:-11028:false:E201AE
bi:203:144:-11025:false:EFD67D
ni:189:144:-11108:false:4946EE
bi:208:150:-11057:false:AD6C5A
bi:200:146:-11047:false:7BF42E
bi:197:144:-11035:false:09CFD1
au:145:148:-10954:false:15937B
bi:169:148:-10870:false:E23AE5
pb:172:148:-10862:false:D4B7C4
pb:168:148:-10845:false:35154C
pb:169:148:-10845:false:CD74A9
pb:171:148:-10841:false:0F9125
pb:168:148:-10841:false:A17147
pb:166:151:-10833:false:8FE458
pb:165:148:-10826:false:7A3359
pb:157:148:-10828:false:22EB54
cu:120:144:-10728:false:F7E978
cu:121:144:-10726:false:DA5924
cu:120:144:-10722:false:C39A47
fe:108:148:-10689:false:B6A70D
fe:88:148:-10688:false:8FDCB0
fe:91:148:-10682:false:18E01E
cu:78:147:-10729:false:46B765
cu:83:145:-10732:false:ED4B21
bi:72:146:-10745:false:4047FC
bi:77:146:-10750:false:60071A
cu:103:147:-10759:false:244855
avellano fV/O:122:148:-10802:false:631502
avellano fV/O:69:148:-10794:false:1F0FCC
avellano fV/O:19:152:-10819:false:D1DA18
pb:3:148:-10817:false:F7E090
pb:1:148:-10825:false:C2016E
pb:-66:145:-10880:false:89E35F
avellano fV/O:-85:148:-10947:false:A48DCF
manzano rojo O/fO:-237:146:-10999:false:FD4D8E
melocotonero cO:-248:148:-11020:false:BAD06B
bi:-253:148:-11024:false:C53D34
bi:-277:144:-11020:false:ED10B5
zn:-249:149:-10963:false:734EFD
zn:-255:148:-10959:false:D756BC
zn:-264:148:-10962:false:3CA634
zn:-264:148:-10960:false:4FCF64
bi:-266:148:-10947:false:C1AD72
bi:-261:148:-10930:false:4A1A6E
bi:-272:148:-10919:false:0E4177
sauco fV/cO:-251:150:-10891:false:D40EA1
pt:-232:148:-10875:false:EADF20
macadamio cP/V:-223:148:-10870:false:7713B6
cu:-142:147:-10848:false:A6B019
cu:-95:148:-10810:false:E2ABA8
cu:-82:155:-10808:false:8D12E4
cu:-82:155:-10812:false:5EA83F
cu:-85:158:-10817:false:97B4F8
pb:-39:148:-10776:false:DEAA7A
bi:-33:148:-10781:false:A94ED5
pb:-27:148:-10776:false:A9745B
bi:-11:148:-10773:false:5F47D3
pb:-30:151:-10741:false:448CEE
cu:-112:151:-10706:false:AD0AD5
YURTA:-256:144:-10632:true:8EDEBC
almendro fV/O:-232:148:-10589:false:0688F5
termas:-261:148:-10545:false:EA27E7
naranjo fO:50:148:-10964:false:DDCBE1
olivo O:-75:164:-10770:false:0A1159
bi:-83:151:-10742:false:12024B
bi:-87:148:-10738:false:0CE99C
bi:-81:148:-10733:false:DBBA25
bi:-77:148:-10733:false:E6273C
cu:70:154:-11019:false:02579F
cu:74:151:-11002:false:299839
cu:84:148:-10991:false:A05890
bi:-19:148:-10776:false:56CD4D
macadmio cP/V:-198:148:-10555:false:830CFA
frambueso V/fV:-81:147:-10506:false:03356D
fe:-338:159:-10670:false:F0FAD6
fe:-337:159:-10667:false:019C33
au:-392:148:-10700:false:692856
palmera fP/V:-167:144:-10794:false:85DB2C
bi:-83:161:-10768:false:5807D0
bi:-84:162:-10763:false:271D9F
bi:-13:157:-10761:false:F1481A
zn:10:147:-10782:false:4CA6BB
zn:9:148:-10790:false:E5ECE1
zn:13:148:-10794:false:72A4BA
fresas fP/cV:404:148:-10835:false:1ECDC8
ag:464:148:-10814:false:DCA1FB
ag:470:147:-10819:false:107CCE
ag:482:149:-10822:false:AB05B6
cu:489:150:-10817:false:26E9FA
ag:481:147:-10832:false:B74E14
manzano verde O/fO:454:148:-10988:false:FEDBB6
fe:433:148:-11005:false:7D6C07
fe:626:145:-11245:false:ACD793
zn:629:147:-11254:false:E8E54B
zn:642:150:-11259:false:31D065
bi:668:150:-11290:false:68E593
bi:671:151:-11303:false:2B7706
ag:674:151:-11305:false:5C1D49
ag:677:151:-11317:false:2560C2
au:598:160:-11400:false:430884
au:596:163:-11408:false:62813E
au:594:165:-11418:false:B70036
au:596:164:-11416:false:31DE08
au:607:149:-11432:false:2E7D7D
ciruelo V/fV:786:148:-11478:false:808C08
cu:855:154:-11504:false:47609E
cu:845:151:-11530:false:7D3FAF
fe:833:159:-11555:false:37CD0A
pistacho cO/O:822:165:-11564:false:EAED2E
fe:832:164:-11568:false:181904
zn:946:150:-11741:false:12EDBD
zn:936:148:-11749:false:14C8DA
cu:910:152:-11873:false:09E9BB
cu:924:144:-11883:false:069103
cu:926:144:-11881:false:503636
cu:927:144:-11890:false:636CE3
pt:1116:152:-12071:false:8D787C
pt:1122:151:-12083:false:32CF48
ag:1142:148:-12194:false:033488
ag:1117:151:-12182:false:D6D5A0
ag:1115:151:-12185:false:BEF5E1
zn:1099:151:-12179:false:9D8E38
cu:1051:149:-12188:false:6E8BBB
zn:1045:151:-12341:false:6BDEB4
zn:1046:151:-12344:false:49DD43
fe:1043:151:-12345:false:19C806
zn:1053:151:-12343:false:2ED10E
fe:1111:151:-12380:false:C470F3
fe:1129:149:-12364:false:0862EA
fe:1133:149:-12364:false:C8ADCD
zn:1074:148:-12366:false:323EFB
zn:1072:149:-12364:false:7882FE
fe:1047:151:-12362:false:3DF3CE
fe:1042:151:-12357:false:F4300E
fe:1044:151:-12351:false:9EEDCF
fe:1043:151:-12345:false:79370B
zn:1045:151:-12345:false:E40D84
pt:938:157:-12254:false:CF3A7C
bi:757:151:-12036:false:9CDCC9
zn:767:148:-12023:false:2A95DE
pt:731:149:-11979:false:E2620A
pt:728:150:-11980:false:F86BCD
pt:717:150:-11984:false:CC8470
ag:628:149:-11851:false:DDCD9B
ag:615:148:-11847:false:E63A80
ag:613:148:-11845:false:CEF3E2
ag:606:148:-11847:false:8D239E
cu:260:144:-11488:true:257DD0
cu:257:144:-11489:true:9B5AF4
cu:288:145:-11345:true:2A850C
cu:285:145:-11344:true:59F89E
cu:271:151:-11270:true:56B056
cu:269:151:-11265:true:168035
au:114:148:-10951:true:1B6B69
au:106:148:-10941:true:B10429
au:100:147:-10925:true:8BCDAD
