spawn:36:143:-8721:false:C00ADD
zn:-15:149:-8708:false:5B45E7
zn:-17:149:-8710:false:2215BC
ni:-38:150:-8714:false:BBE103
ni:-40:150:-8716:false:C503D8
ni:-40:150:-8723:false:1C51F4
cu:-50:150:-8733:true:7E7417
cu:-45:150:-8733:true:E36950
cu:-55:150:-8713:true:6B9660
ni:-49:150:-8706:false:A8A101
lava:-140:144:-8620:false:B0010D
ni:-179:144:-8623:false:C77731
ni:-177:144:-8621:false:237789
ni:-181:144:-8619:false:98F953
ni:-175:144:-8613:false:1CE1D4
ni:-172:144:-8616:false:B1D53E
ni:-165:144:-8614:false:511ACA
ni:-166:145:-8605:false:F6AC7C
fe:-168:151:-8591:false:BB5B6B
bi:-167:154:-8581:false:5EE4CE
bi:-158:148:-8576:false:E741DA
lava:-159:148:-8571:false:7B3E49
pb:-224:144:-8530:false:09B654
pb:-231:144:-8527:false:A8E078
lava:-243:144:-8469:false:F4DB87
au:-117:144:-8421:false:02C522
pb:-130:145:-8415:false:B7EB1C
pb:-145:144:-8416:false:B39A93
cu:-142:145:-8408:true:113636
cu:-143:146:-8405:true:BA9628
fe:-134:148:-8388:false:329303
fe:-134:148:-8386:false:FA8A8A
fe:-121:144:-8387:false:BD13DC
fe:-120:144:-8385:false:09E971
fe:-119:144:-8374:false:AADBE3
pareja caballos:-176:146:-8341:false:95B040
sn:-144:151:-8267:false:1E0B4E
lava:-204:151:-8243:false:10061D
almendro fV/O:-271:148:-8340:false:720922
almendro fV/O:-248:146:-8358:false:072520
au:-248:145:-8394:false:CA6E2A
au:-249:145:-8396:false:13D1B4
macadamio cP/V:-312:144:-8355:false:FC954C
oil:-352:144:-8361:false:B57C6E
vacas:-353:147:-8349:false:C43EE5
casa:-471:145:-8368:true:403091
sn:-448:144:-8287:false:859615
sn:-446:144:-8281:false:0D88EC
pt:-407:144:-8499:false:09F643
cu:-409:144:-8503:true:9966D5
pt:-414:144:-8501:false:73C9ED
pt:-409:144:-8513:false:22381A
pt:-397:144:-8508:false:D6076F
pt:-400:144:-8505:false:21C22D
pt:-404:144:-8503:false:A8F811
pt:-413:144:-8491:false:5E60D2
pt:-424:144:-8502:false:E8472E
pt:-429:144:-8506:false:35299F
olivo O:-406:144:-8528:false:7322C0
pt:-435:144:-8614:false:1E496E
pt:-442:144:-8611:false:340492
pt:-445:144:-8626:false:163E28
pt:-445:144:-8640:false:E6A8A7
pt:-441:144:-8629:false:3BA924
zn:-425:144:-8632:false:36BCA7
pt:-436:144:-8641:false:5F260F
pt:-441:144:-8646:false:E9126C
pt:-449:144:-8649:false:0BF06A
pt:-454:144:-8651:false:B56857
pt:-439:144:-8640:false:CDB49C
zn:-432:144:-8651:false:55249E
manzano rojo O/fO:-496:147:-8748:false:46BF8C
fe:-498:146:-8747:false:F4782D
cu:-460:145:-8744:true:D6CE71
cu:-464:146:-8743:true:3F1CD2
cu:-445:144:-8726:true:A63640
cu:-446:144:-8730:true:6DDDEF
olivo O:-436:144:-8712:false:A4885D
pt:-438:144:-8623:false:8AF313
pt:-432:145:-8496:false:DDE7B4
sn:-526:150:-8247:false:CD81B7
sn:-536:150:-8250:false:6C47D5
sn:-548:144:-8249:false:653947
sn:-538:144:-8238:false:28C527
sn:-532:144:-8238:false:8D0208
sn:-514:144:-8237:false:CA8D24
sn:-508:146:-8232:false:4A32BB
macadamio cP/V:-424:147:-8211:false:8B1064
sn:-515:147:-8248:false:E6396A
sn:-452:148:-8256:false:A37FA2
sn:-449:148:-8260:false:4E3ACC
sn:-439:146:-8279:false:4689A9
macadamio cP/V:-394:149:-8255:false:CD1AD0
ni:-320:148:-8291:false:0F665D
ni:-322:148:-8299:false:43BFBF
ni:-322:148:-8304:false:505145
zn:-293:148:-8337:false:F01E33
cu:-411:144:-8370:true:BB4E32
cu:-413:144:-8373:true:C2F1E0
cu:-416:144:-8372:true:949AD3
cu:-413:144:-8367:true:A6EE5F
cu:-421:146:-8378:true:909C3F
sn:-412:146:-8392:false:CEDC02
sn:-408:144:-8390:false:8707FA
sn:-410:145:-8397:false:CC6681
sn:-449:144:-8296:false:AD0176
zn:-444:146:-8278:false:8A0CC6
sn:-435:146:-8280:false:29C50C
sn:-438:146:-8294:false:4237DE
sn:-433:147:-8292:false:888C5A
sn:-431:147:-8292:false:6C79AB
sn:-427:148:-8294:false:A48A57
sn:-543:146:-8233:false:74DA09
sn:-544:148:-8227:false:1E1283
sn:-539:152:-8203:false:ACCC80
sn:-546:150:-8205:false:DA6494
sn:-546:150:-8207:false:57C858
sn:-530:150:-8201:false:6B2685
sn:-537:153:-8206:false:4B506D
sn:-537:152:-8213:false:68F094
sn:-525:149:-8219:false:857508
sn:-521:148:-8218:false:9F2253
sn:-511:147:-8217:false:9A5745
sn:-510:148:-8207:false:58E035
au:-519:148:-8179:false:D5642F
au:-516:148:-8171:false:E47694
au:-523:148:-8160:false:BA1468
au:-526:148:-8156:false:DA2E7B
au:-521:148:-8146:false:4C14A0
cu:-539:148:-8136:true:549D8E
cu:-538:148:-8132:true:098775
cu:-576:148:-8143:true:05194D
manzano rojo O/fO:-676:150:-8111:false:0F5A49
lava:-594:148:-8078:false:C666A2
ag:-569:148:-8087:false:09E31C
ag:-567:148:-8083:false:D7E46C
ag:-564:148:-8087:false:2E603D
cu:-553:146:-8101:true:991284
cu:-559:147:-8104:true:9D0A93
cu:-558:148:-8106:true:1868BB
cu:-561:148:-8107:true:DF6FEE
cu:-569:151:-8109:true:FCEFE4
cu:-576:148:-8131:true:D4DA13
cu:-406:144:-8378:true:05434F
zn:-290:148:-8341:false:19639A
yac borax:-292:152:-8306:false:53B2D1
sn:-279:154:-8200:false:039007
yac zn:-273:155:-8201:false:9034B9
zn:-267:154:-8187:false:50C177
zn:-268:154:-8183:false:0F65AB
zn:-274:155:-8181:false:370A90
zn:-279:155:-8181:false:23552F
sn:-280:153:-8189:false:BB52A4
sn:-273:153:-8196:false:373077
cu:-252:160:-8113:true:02CEC9
cu:-253:161:-8106:true:98C36B
bi:-269:165:-8106:false:E43D43
bi:-270:165:-8104:false:92E86E
cu:-281:158:-8110:true:1A1283
yac cu:-288:152:-8115:true:8EF875
cu:-292:152:-8114:true:C02DCC
zn:-305:152:-8118:false:CB3D14
zn:-292:162:-8126:false:CE3C1A
zn:-295:162:-8128:false:95AAEA
zn:-291:165:-8132:false:FDDF8A
ni:-255:162:-8125:false:879166
ni:-243:159:-8128:false:6834D2
ni:-242:159:-8124:false:C785C3
cu:-242:159:-8110:true:DE7074
cu:-248:159:-8110:true:B90FC0
bi:-250:152:-8086:false:558CA0
yac coal:-249:152:-8078:false:82E544
yac cu:-244:152:-8076:true:64DFC0
cu:-222:152:-8054:true:EDD88C
cu:-222:152:-8045:true:4503A4
cu:-225:152:-8036:true:5952B1
iron rc:-232:152:-8033:false:649718
cu:-230:152:-8077:true:6BD9E2
cu:-218:152:-8084:true:7785A9
cu:-217:152:-8071:true:C2CB48
cu:-237:159:-8095:true:7D36A2
ni:-260:159:-8146:false:E6A710
zn:-257:156:-8183:false:81CD4D
sn:-260:155:-8193:false:C07A44
pistacho cO/O:-282:147:-8370:true:084849
MINA COBRE:-313:148:-8339:true:000000
