spawn:580:144:-7793:true:70B9FE
ciruelo V/fV:577:150:-7726:true:40E31B
redstone MC:604:148:-7654:true:422E6E
iron RC:608:152:-7653:true:2B4864
tin RC:570:150:-7672:true:ECF26D
copper RC:588:146:-7653:true:41BA34
ovejas:587:146:-7652:true:A7DDDB
iron RC:557:151:-7615:true:C1AB31
cerdos:451:150:-7578:true:921B6B
cerdos:518:147:-7470:true:EE93EE
oil:462:144:-7405:true:DC6CBF
calendula:510:144:-7370:true:442BAC
esquisto:547:148:-7281:true:738EE4
melocotonero cO:560:148:-7308:true:C2234B
clay:584:149:-7574:true:477A50
iron RC:659:151:-7596:true:F5B38F
ciruelo V/fV:773:152:-7600:true:D5C72E
pizarra:743:160:-7687:true:A2EF2E
piedra sal:717:152:-7704:true:E339BE
sn:766:155:-7741:true:0BE037
sn:768:156:-7740:true:C63CC1
sn:772:157:-7746:true:5038FC
clay:761:152:-7807:true:7A4168
clay:724:148:-7871:true:91C07F
clay:541:148:-7913:true:806D75
naranjo fO:538:147:-7923:true:AC485E
clay:458:148:-7919:true:06A2C1
