spawn:1714:149:-13168:true:71AB05
redstone:1750:153:-13035:true:97F8D1
mena hierro y cobre pobre:1766:145:-13008:true:79C095
spawn:-10:153:-6268:true:6376F5
clay:-125:144:-6197:true:E95611
bis:-244:163:-6009:true:15AD3C
bis:-249:163:-6006:true:577F82
bis:-261:169:-5989:true:AD4F15
cas:-356:149:-5913:true:9EB934
gold:-489:151:-5790:true:8662BD
gold:-485:149:-5768:true:D4E002
gal:-525:151:-5755:true:20014C
gal:-511:158:-5730:true:99520A
gal:-517:158:-5730:true:62E6DA
lava:-516:158:-5706:true:E7ABE9
cop:-510:158:-5697:true:CA286D
cop:-505:158:-5694:true:D6AB7A
cop:-517:158:-5688:true:E8DB2B
sil:-526:155:-5645:true:A94B9D
gold:-513:148:-5504:true:253352
gold:-507:148:-5503:true:85DF09
gold:-490:148:-5491:true:0D4FEB
gar:-458:148:-5362:true:DA4E05
clay:-463:148:-5345:true:16E4DD
mag:-378:150:-5199:true:B0B5DE
casa:-278:144:-5126:true:659B0C
cop:-263:148:-5150:true:298190
cop:-251:148:-5132:true:11535E
mag:-400:152:-5230:true:99CFDF
clau:-498:145:-5171:true:9CED12
cop:-263:147:-5142:true:F476B8
cop:-270:147:-5153:true:4EEDB5
cop:-254:148:-5144:true:8A78B2
cop:-230:144:-5134:true:3467C3
cop:172:156:-5129:true:BAF7C7
gar:240:144:-5155:true:C1A7AF
yac lignita tfc:378:144:-5098:true:1F4ECF
cop:568:148:-4975:true:FAD003
bis:662:144:-5186:true:6894E9
bis:650:144:-5190:true:6982AE
cop:550:144:-5456:true:A6E392
bis:492:148:-5460:true:5AAF99
lim:135:148:-5262:true:9DBE35
sil:-159:148:-5164:true:793EF7
cop:-227:144:-5123:true:DADE97
piedra mc:-570:141:-5242:true:6F7115
cop:-670:161:-5389:true:A13A59
cop:-687:148:-5389:true:41DE42
cop:-683:148:-5387:true:2659E9
hema:-698:148:-5380:true:E82F67
sil:-723:148:-5379:true:5962ED
sil:-731:148:-5375:true:9E522D
spha:-913:148:-5352:true:ADB6AA
spha:-928:148:-5359:true:C77B0F
lava:-1058:148:-5360:true:D1EE58
cop:-1393:148:-5138:true:C16A9F
spha:-1358:158:-5123:true:435E80
cas:-964:148:-5097:true:32B457
cas:-958:148:-5094:true:F31F6C
gal:-499:162:-5281:true:4C21ED
spha:-215:149:-5330:true:EE1C34
lava:-240:149:-5385:true:95BEF3
gal:-213:149:-5483:true:90D0FD
tetra:-202:150:-5497:true:0AF150
tetra:-212:151:-5513:true:5CF4FB
cop:-228:151:-5595:true:53F916
cop:-206:149:-5675:true:92F8E3
cop:-232:150:-5734:true:6C9165
gar:-146:159:-5728:true:A9FACE
gal:-132:159:-5737:true:E722DE
gold:-174:158:-5858:true:7B039C
gold:-170:155:-5874:true:33DCD3
sil:-168:152:-5614:true:D64569
cop:-169:152:-5598:true:38D776
plat:-164:152:-5607:true:89BA87
plat:-160:152:-5597:true:11E2E0
tetra:-189:150:-5520:true:0EA8E7
cop:-269:144:-5160:true:04BEBB
