---- Minecraft Crash Report ----
// There are four lights!

Time: 5/2/21 2:45 AM
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 32767
	at straywolfe.cookingwithtfc.common.block.BlockPlank.func_149691_a(BlockPlank.java:30)
	at net.minecraft.client.renderer.RenderBlocks.func_147787_a(RenderBlocks.java:9477)
	at net.minecraft.client.renderer.RenderBlocks.func_147800_a(RenderBlocks.java:9389)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:446)
	at net.minecraft.client.renderer.entity.RenderItem.func_82406_b(RenderItem.java:565)
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:498)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:270)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:99)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1455)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at straywolfe.cookingwithtfc.common.block.BlockPlank.func_149691_a(BlockPlank.java:30)
	at net.minecraft.client.renderer.RenderBlocks.func_147787_a(RenderBlocks.java:9477)
	at net.minecraft.client.renderer.RenderBlocks.func_147800_a(RenderBlocks.java:9389)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:446)
	at net.minecraft.client.renderer.entity.RenderItem.func_82406_b(RenderItem.java:565)

-- Item being rendered --
Details:
	Item Type: straywolfe.cookingwithtfc.common.item.itemblock.ItemCustomWood@39035d4d
	Item Aux: 32767
	Item NBT: null
	Item Foil: false
Stacktrace:
	at codechicken.nei.guihook.GuiContainerManager.drawSlotItem(GuiContainerManager.java:498)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:270)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:99)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1455)

-- Screen render details --
Details:
	Screen name: codechicken.nei.recipe.GuiCraftingRecipe
	Mouse location: Scaled: (448, 35). Absolute: (897, 635)
	Screen size: Scaled: (683, 353). Absolute: (1366, 705). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['apk'/45, l='MpServer', x=-1127.39, y=145.62, z=-7677.36]]
	Chunk stats: MultiplayerChunkCache: 169, 178
	Level seed: 5111690552034629489
	Level generator: ID 00 - TFCDefault, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-24,148,-6636), Chunk: (at 8,9,4 in -2,-415; contains blocks -32,0,-6640 to -17,255,-6625), Region: (-1,-13; contains chunks -32,-416 to -1,-385, blocks -512,0,-6656 to -1,255,-6145)
	Level time: 12911972 game time, 13585165 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 10 total; [EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=-1133.06, y=145.50, z=-7698.50], EntityCargoCart['entity.astikoor.cargocart.name'/65, l='MpServer', x=-1133.72, y=144.00, z=-7667.56], EntityCargoCart['entity.astikoor.cargocart.name'/66, l='MpServer', x=-1130.88, y=144.00, z=-7667.72], EntityCargoCart['entity.astikoor.cargocart.name'/67, l='MpServer', x=-1129.66, y=144.00, z=-7667.25], EntityBlock['desconocido'/262, l='MpServer', x=-1138.75, y=143.00, z=-7651.75], EntityClientPlayerMP['apk'/45, l='MpServer', x=-1127.39, y=145.62, z=-7677.36], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=-1129.50, y=145.50, z=-7684.94], EntityCargoCart['entity.astikoor.cargocart.name'/48, l='MpServer', x=-1134.59, y=144.00, z=-7693.00], EntityHorseTFC['Caballo'/62, l='MpServer', x=-1141.50, y=144.00, z=-7697.34], EntityItemFrame['entity.ItemFrame.name'/63, l='MpServer', x=-1147.50, y=145.50, z=-7662.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1573954768 bytes (1501 MB) / 2883313664 bytes (2749 MB) up to 3207856128 bytes (3059 MB)
	JVM Flags: 8 total; -Xmx4G -Xms1G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx3G
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 17
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 Optifine OptiFine_1.7.10_HD_U_E7 89 mods loaded, 89 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAAAA	tfc_coremod{0.79.29} [TFC[coremod]] (minecraft.jar) 
	UCHIJAAAAAAAAAAA	<CCTweaks ASM>{1.1.1} [<CCTweaks ASM>] (minecraft.jar) 
	UCHIJAAAAAAAAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAAAA	NotEnoughItems{2.1.2-GTNH} [Not Enough Items] (NotEnoughItems-1.7.10-2.1.2-GTNH-universal.jar) 
	UCHIJAAAAAAAAAAA	splan{2.65-1.7.10} [Server Properties for LAN] (minecraft.jar) 
	UCHIJAAAAAAAAAAA	tickDynamic{0.1.5} [Tick Dynamic] (minecraft.jar) 
	UCHIJAAAAAAAAAAA	GT++_Preloader{0.5-Beta} [GT++ Preloader] (minecraft.jar) 
	UCHIJAAAAAAAAAAA	FastCraft{1.25} [FastCraft] (fastcraft-1.25.jar) 
	UCHIJAAAAAAAAAAA	terrafirmacraft{0.79.29} [TerraFirmaCraft] (1.7.10-TerraFirmaCraft-0.79.30.925.jar) 
	UCHIJAAAAAAAAAAA	tfcudarymod{0.2.33} [TFC Udary Mod] (1.7.10.TFCUdaryMod-0.2.33.jar) 
	UCHIJAAAAAAAAAAA	securitycraft{v1.8.13} [SecurityCraft] ([1.7.10]+SecurityCraft+v1.8.13.jar) 
	UCHIJAAAAAAAAAAA	DecorationsTFC{1.0.20} [Decorations] ([1.7.10]Decorations-1.0.20.jar) 
	UCHIJAAAAAAAAAAA	lwstfc{3.9.B79} [Leather Water Sac] ([1.7.10]LeatherWaterSac-3.9.B79.jar) 
	UCHIJAAAAAAAAAAA	MerchantsTFC{1.1.2} [Merchants] ([1.7.10]Merchants-1.1.5.jar) 
	UCHIJAAAAAAAAAAA	tfcm{0.13.0} [TerraMisc] ([1.7.10]TerraMisc-0.13.0.jar) 
	UCHIJAAAAAAAAAAA	tfcautomatedbellows{1.1a} [AutomatedBellowsAddon] ([1.7.10]TFCAutomatedBellowsAddon-1.1a.jar) 
	UCHIJAAAAAAAAAAA	tfccellars{1.1} [CellarsAddon] ([1.7.10]TFCCellarsAddon-1.1.jar) 
	UCHIJAAAAAAAAAAA	tfcprimitivetech{1.0.1} [TFC Primitive Technology AddOn] ([1.7.10]TFCPrimitiveTechMod-1.00.03.zip) 
	UCHIJAAAAAAAAAAA	weightingscales{1.0} [TFC Scales] ([1.7.10]TFCScales-1.0.2.jar) 
	UCHIJAAAAAAAAAAA	BuildCraft|Core{7.1.23} [BuildCraft] (buildcraft-7.1.23.jar) 
	UCHIJAAAAAAAAAAA	BuildCraft|Transport{7.1.23} [BC Transport] (buildcraft-7.1.23.jar) 
	UCHIJAAAAAAAAAAA	BuildCraft|Silicon{7.1.23} [BC Silicon] (buildcraft-7.1.23.jar) 
	UCHIJAAAAAAAAAAA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCHIJAAAAAAAAAAA	WailaAddonBC{1.0.5.1} [WailaAddonBC] ([1.7.10]WailaAddonBC-1.0.5.1.jar) 
	UCHIJAAAAAAAAAAA	animalcrate{0.01} [AnimalCrate] (animalcrate-0.1.jar) 
	UCHIJAAAAAAAAAAA	antiqueatlas{4.4.4} [Antique Atlas] (antiqueatlas-1.7.10-4.4.4.jar) 
	UCHIJAAAAAAAAAAA	MovingWorld{1.7.10-1.8.1} [Moving World] (movingworld-1.7.10-1.8.1.jar) 
	UCHIJAAAAAAAAAAA	ArchimedesShipsPlus{1.7.10-1.8.1} [Archimedes' Ships Plus] (archimedesshipsplus-1.7.10-1.8.1.jar) 
	UCHIJAAAAAAAAAAA	astikoor{1.0.0} [Astikoor] (Astikoor-Mod-1.7.10.jar) 
	UCHIJAAAAAAAAAAA	badmobs{1.0.1} [Bad Mobs] (BadMobs-1.0.1-1.7.10.jar) 
	UCHIJAAAAAAAAAAA	bdlib{1.9.4.109} [BD Lib] (bdlib-1.9.4.109-mc1.7.10.jar) 
	UCHIJAAAAAAAAAAA	BuildCraft|Factory{7.1.23} [BC Factory] (buildcraft-7.1.23.jar) 
	UCHIJAAAAAAAAAAA	BuildCraft|Robotics{7.1.23} [BC Robotics] (buildcraft-7.1.23.jar) 
	UCHIJAAAAAAAAAAA	BuildCraft|Energy{7.1.23} [BC Energy] (buildcraft-7.1.23.jar) 
	UCHIJAAAAAAAAAAA	BuildCraft|Builders{7.1.23} [BC Builders] (buildcraft-7.1.23.jar) 
	UCHIJAAAAAAAAAAA	ComputerCraft{1.75} [ComputerCraft] (ComputerCraft1.75.jar) 
	UCHIJAAAAAAAAAAA	CCTweaks{1.1.1} [CCTweaks] (CCTweaks-1.7.10-1.1.1.jar) 
	UCHIJAAAAAAAAAAA	chunkpregenerator{2.5.0} [Chunk Pregenerator] (Chunk+Pregenerator-V1.7.10-2.5.0.jar) 
	UCHIJAAAAAAAAAAA	ConsoleFilter{1.0.0} [Console Filter] (ConsoleFilter-1.7.10-1.0.0.jar) 
	UCHIJAAAAAAAAAAA	cookingwithtfc{0.0.7.1} [Cooking with TFC] (CookingWithTFC-1.7.10-0.0.7.1.jar) 
	UCHIJAAAAAAAAAAA	creativecore{1.3.14} [CreativeCore] (CreativeCore+v1.3.24+mc1.7.10.jar) 
	UCHIJAAAAAAAAAAA	CustomOreGen{1.2.26} [Custom Ore Generation] (Custom-Ore-Generation-Revival-Mod-1.7.10.jar) 
	UCHIJAAAAAAAAAAA	customitems{1.0.9b} [Meta Mod: Custom Items] (customitems-1.0.9_beta_1.7.10.jar) 
	UCHIJAAAAAAAAAAA	customnpcs{1.7.10d} [CustomNpcs] (CustomNPCs_1.7.10d(29oct17).jar) 
	UCHIJAAAAAAAAAAA	endercore{1.7.10-0.2.0.39_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.39_beta.jar) 
	UCHIJAAAAAAAAAAA	customthings{MC1.7.10-0.0.3-55} [CustomThings] (CustomThings-MC1.7.10-0.0.3-55.jar) 
	UCHIJAAAAAAAAAAA	SlimevoidLib{2.0.4.7} [Slimevoid Library] (SlimevoidLibrary-2.0.4.7.jar) 
	UCHIJAAAAAAAAAAA	DynamicTransport{0.1.2.0} [Dynamic Transport] (DynamicTransport-0.1.2.0-hammer354-a1.jar) 
	UCHIJAAAAAAAAAAA	ExtendingLadder{3.1.1} [Extendable Ladders] (Extendable-Ladders-Mod-1.7.10.jar) 
	UCHIJAAAAAAAAAAA	FpsReducer{mc1.7.10-1.10.3} [FPS Reducer] (FpsReducer-mc1.7.10-1.10.3.jar) 
	UCHIJAAAAAAAAAAA	IC2{2.2.822-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.822-experimental.jar) 
	UCHIJAAAAAAAAAAA	advgenerators{0.9.20.123} [Advanced Generators] (generators-0.9.20.123-mc1.7.10.jar) 
	UCHIJAAAAAAAAAAA	gravestone{0.7.10.3} [Gravestone] (GraveStone+Mod+0.7.10.3.jar) 
	UCHIJAAAAAAAAAAA	Railcraft{9.12.2.0} [Railcraft] (Railcraft_1.7.10-9.12.2.0.jar) 
	UCHIJAAAAAAAAAAA	gregtech{MC1710} [GregTech] (gregtech-5.09.34.16.jar) 
	UCHIJAAAAAAAAAAA	IC2NuclearControl{2.4.1a} [Nuclear Control 2] (IC2NuclearControl-2.4.1a.jar) 
	UCHIJAAAAAAAAAAA	miscutils{1.7.05} [GT++] (GT-PlusPlus-1.7.05.68.jar) 
	UCHIJAAAAAAAAAAA	ToxicEverglades{0.1} [GT++ Toxic Everglades] (GT-PlusPlus-1.7.05.68.jar) 
	UCHIJAAAAAAAAAAA	Australia{0.1} [GT++ Australia] (GT-PlusPlus-1.7.05.68.jar) 
	UCHIJAAAAAAAAAAA	GTProspector{1.7.10-1.0a} [GTProspector] (GTProspector-1.7.10-1.0a.jar) 
	UCHIJAAAAAAAAAAA	GTTweaker{1.0} [GTTweaker] (GTTweaker-1.7.10-1.7.2.jar) 
	UCHIJAAAAAAAAAAA	guideapi{1.7.10-1.0.1-23} [Guide-API] (Guide-API-1.7.10-1.0.1-23.jar) 
	UCHIJAAAAAAAAAAA	Ic2Nei{1.2.1} [IC2 Crop Plugin] (IC2+Nei+Plugin+Version+1.7.10-1.2.2.jar) 
	UCHIJAAAAAAAAAAA	MemoryCleaner{1.0} [Memory Cleaner] (Memory Cleaner Mod 1.7.10.jar) 
	UCHIJAAAAAAAAAAA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B.jar) 
	UCHIJAAAAAAAAAAA	modtweaker2{0.9.6} [Mod Tweaker 2] (ModTweaker2-0.9.6.jar) 
	UCHIJAAAAAAAAAAA	cfm{3.4.7} [§9MrCrayfish's Furniture Mod] (MrCrayfishFurnitureModv3.4.7(1.7.10).jar) 
	UCHIJAAAAAAAAAAA	NEIAddons{1.12.14.40} [NEI Addons] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAAAAAAAAA	NEIAddons|Developer{1.12.14.40} [NEI Addons: Developer Tools] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAAAAAAAAA	NEIAddons|AppEng{1.12.14.40} [NEI Addons: Applied Energistics 2] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAAAAAAAAA	NEIAddons|Botany{1.12.14.40} [NEI Addons: Botany] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAAAAAAAAA	NEIAddons|Forestry{1.12.14.40} [NEI Addons: Forestry] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAAAAAAAAA	NEIAddons|CraftingTables{1.12.14.40} [NEI Addons: Crafting Tables] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAAAAAAAAA	NEIAddons|ExNihilo{1.12.14.40} [NEI Addons: Ex Nihilo] (neiaddons-1.12.14.40-mc1.7.10.jar) 
	UCHIJAAAAAAAAAAA	neiintegration{1.1.2} [NEI Integration] (NEIIntegration-MC1.7.10-1.1.2.jar) 
	UCHIJAAAAAAAAAAA	opframe{0.1} [OnlinePictureFrame] (OnlinePicFrame+v0.1+mc1.7.10.jar) 
	UCHIJAAAAAAAAAAA	railcraft_cos{2.1.3} [Railcraft Cosmetic Additions] (Railcraft_Cosmetics-1.7.10-v2.1.3.jar) 
	UCHIJAAAAAAAAAAA	ReiMinimap{1.7.10} [Rei's Minimap] (ReiMinimap-1.7.10-3.6.jar) 
	UCHIJAAAAAAAAAAA	SolarExpansion{1.6a} [Solar Expansion] (SolarExpansion-Basic-1.6a.jar) 
	UCHIJAAAAAAAAAAA	stabilizermod{3.4} [stabilizermod] (Stabilizer-3.4-1.7.10.jar) 
	UCHIJAAAAAAAAAAA	StacksOnStacks{{$version}} [Stacks on Stacks!] (StacksOnStacks-1.7.10-2.4.3.jar) 
	UCHIJAAAAAAAAAAA	TerraFirmaCraftNEIplugin{1.5.3.25} [TerraFirmaCraftNEIplugin] (TerraFirmaCraftNEIplugin-1.7.10-1.5.3.25.jar) 
	UCHIJAAAAAAAAAAA	TFCTweaker{1.1.4.0} [TFC Tweaker] (TFCTweaker-1.7.10-1.1.4.0.jar) 
	UCHIJAAAAAAAAAAA	worldedit{6.1.1} [WorldEdit] (worldedit-forge-mc1.7.10-6.1.1-dist.jar) 
	UCHIJAAAAAAAAAAA	YeOldeTanks{1.2.0} [Ye Olde Tanks] (YeOldeTanks-1.7.10-1.4.5.jar) 
	UCHIJAAAAAAAAAAA	bspkrsCore{6.15} [bspkrsCore] ([1.7.10]bspkrsCore-universal-6.15.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.0.0 - Build 10.18.10.4358' Renderer: 'Intel(R) HD Graphics 4000'
	List of loaded APIs: 
		* antiqueatlasapi (5.1) from antiqueatlas-1.7.10-4.4.4.jar
		* BuildCraftAPI|blocks (1.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|blueprints (1.5) from buildcraft-7.1.23.jar
		* BuildCraftAPI|boards (2.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|core (2.0) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|crops (1.1) from buildcraft-7.1.23.jar
		* BuildCraftAPI|events (2.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|facades (1.1) from buildcraft-7.1.23.jar
		* BuildCraftAPI|filler (4.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|fuels (2.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|gates (4.1) from buildcraft-7.1.23.jar
		* BuildCraftAPI|items (1.1) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|library (2.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|lists (1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|power (1.3) from buildcraft-7.1.23.jar
		* BuildCraftAPI|recipes (3.1) from buildcraft-7.1.23.jar
		* BuildCraftAPI|robotics (3.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|statements (1.1) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|tablet (1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|tiles (1.2) from buildcraft-7.1.23.jar
		* BuildCraftAPI|tools (1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|transport (4.1) from Railcraft_1.7.10-9.12.2.0.jar
		* CCTweaks|API (1.1.1) from CCTweaks-1.7.10-1.1.1.jar
		* CoFHAPI (1.7.10R1.0.2) from buildcraft-7.1.23.jar
		* CoFHAPI|block (1.7.10R1.0.3) from SolarExpansion-Basic-1.6a.jar
		* CoFHAPI|core (1.7.10R1.0.3) from SolarExpansion-Basic-1.6a.jar
		* CoFHAPI|energy (1.7.10R1.0.2) from IC2NuclearControl-2.4.1a.jar
		* CoFHAPI|inventory (1.7.10R1.0.3) from SolarExpansion-Basic-1.6a.jar
		* CoFHAPI|items (1.7.10R1.0.3) from SolarExpansion-Basic-1.6a.jar
		* CoFHAPI|modhelpers (1.7.10R1.0.3) from SolarExpansion-Basic-1.6a.jar
		* CoFHAPI|tileentity (1.7.10R1.0.3) from SolarExpansion-Basic-1.6a.jar
		* CoFHAPI|transport (1.7.10R1.0.13) from EnderCore-1.7.10-0.2.0.39_beta.jar
		* CoFHAPI|world (1.7.10R1.0.3) from SolarExpansion-Basic-1.6a.jar
		* ComputerCraft|API (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|FileSystem (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Lua (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Media (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Peripheral (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Permissions (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Redstone (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Turtle (1.75) from ComputerCraft1.75.jar
		* CookingwithtfcAPI (1) from CookingWithTFC-1.7.10-0.0.7.1.jar
		* Guide-API|API (1.7.10-1.0.1-23) from Guide-API-1.7.10-1.0.1-23.jar
		* IC2API (1.0) from industrialcraft-2-2.2.822-experimental.jar
		* NuclearControlAPI (v1.0.5) from IC2NuclearControl-2.4.1a.jar
		* RailcraftAPI|bore (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|carts (1.6.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|core (1.5.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|crafting (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|electricity (2.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|events (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|fuel (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|helpers (1.1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|items (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|locomotive (1.1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|signals (2.3.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|tracks (2.3.0) from Railcraft_1.7.10-9.12.2.0.jar
		* SecurityCraftAPI (1.2.2) from [1.7.10]+SecurityCraft+v1.8.13.jar
		* ShadowMC (2.3.0) from YeOldeTanks-1.7.10-1.4.5.jar
		* Thaumcraft|API (4.2.2.0) from Railcraft_1.7.10-9.12.2.0.jar
		* WailaAPI (1.2) from Waila-1.5.10_1.7.10.jar
	Launched Version: 1.7.10-Forge10.13.4.1614-1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4358, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Español (España)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
	OptiFine Version: OptiFine_1.7.10_HD_U_E7
	Render Distance Chunks: 6
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.0.0 - Build 10.18.10.4358
	OpenGlRenderer: Intel(R) HD Graphics 4000
	OpenGlVendor: Intel
	CpuCount: 4