#Minecraft server properties
#overrideGlobalDefaults :
#	specify weather to use this file to override the global settings in the file "C:\Users\Usuario\Desktop\EHDP MultiUsuario\Modpack\Modpack\.minecraft\config\serverGlobalConfig.properties"
#Sun Jun 14 22:28:16 CEST 2020
player-idle-timeout=0
resource-pack=
overrideGlobalDefaults=true
port=0
max-view-distance=0
online-mode=true
spawn-animals=true
pvp=true
max-players=10
allow-flight=true
white-list=false
spawn-npcs=true
max-build-height=256
motd=<\! apk's hamachi ON LAN \!>
